130-stories_110-130fp_16	title	हत्या ईश्वराय न रोचते	16
130-stories_110-130fp_17	sloka	सर्वेऽपि प्राणिनः सन्ति, परेशस्य प्रियाः सुताः ।	17
130-stories_110-130fp_19-19	prose	"मातरः भगिन्यः च! प्रतिवर्षवत् अस्मिन् वर्षे अपि गतदिने एव धर्मविशेषस्य अनुयायिभिः विशिष्टजातीयैः जनैः समस्ते अपि संसारे अस्माकं पुरुषसन्तानाः व्यापादिताः खादिताः च। राष्ट्राध्यक्षाः शासकाः नेतारः अपि अस्मिन् अवसरे यत्र तेषां वधिकानां कुशलम् इच्छन्तः स्वकीयं सन्देशं प्रसारयन्ति, तत्र तेषु इमां सामूहिकीं हत्यां कश्चित् अपि न निन्दति।"	19
130-stories_110-130fp_20-20	prose	अस्य भाषणस्य समर्थनं कुर्वती अन्या अजा कथितवती-	20
130-stories_110-130fp_21-21	prose	"सत्यम् एव अस्माकं मूकप्राणिनां कोऽपि सहायकः न अस्ति। आस्वादलम्पटाः इमे वधिकाः प्रतिदिनम् एव अस्माकं सन्ततीः मारयन्ति।"	21
130-stories_110-130fp_22-22	prose	तृतीया अजा अभाषत-	22
130-stories_110-130fp_23-23	prose	"अस्माकं सन्तानानां बलिदानं कृत्वा स्वयं बलिदानतायाः नाम प्रसारयन्ति। कथं न इमे आत्मीयान् पुत्रपौत्रादीन् परमेश्वराय बलिदानार्थं मारयन्ति? किं परमेश्वरः अस्माकं सन्तानानां बलिं गृहीत्वा प्रसन्नः भवति?"	23
130-stories_110-130fp_24-24	prose	चतुर्थी अजा अकथयत्-	24
130-stories_110-130fp_25-25	prose	"स्वसमक्षे एव स्वसन्तानानां वधं द्रष्टुम् अपेक्षया तु अस्माभिः पूर्वम् एव मरणीयम् आसीत्।"	25
130-stories_110-130fp_26-26	prose	पञ्चमी अजा अभाषत-	26
130-stories_110-130fp_27-27	prose	"अथवा वन्ध्याभिः एव अस्माभिः भवितव्यम् आसीत्‌- येन अद्य स्वसन्तानानां वधः तु द्रष्टुं न अमेलिष्यत्। किन्तु किं कुर्याम? कुत्र वा निवेदयाम? कश्चित् न्यायाधिपतिः अपि तु न दृश्यते, यः अस्माकं प्रार्थनां शृणुयात्, अपराधिनः च मृत्युदण्डेन दण्डयेत्"	27
130-stories_110-130fp_27-27	prose	इति।	27
130-stories_110-130fp_30	question	1. अजाः अवयः च कुत्र उपविष्टाः आसन् ?	30
130-stories_110-130fp_31	question	2. तासु एका किम् अभाषत ?	31
130-stories_110-130fp_32	question	3. तृतीया अजा किं भाषितवती ?	32
130-stories_110-130fp_33	question	4. पञ्चम्याः अजायाः भाषणं किम् आसीत् ?	33
130-stories_110-130fp_34	question	5. ईश्वरः किं न क्षमते ?	34
130-stories_15-130fp_16	title	त्यागे सौख्यम्	16
130-stories_15-130fp_17	sloka	सांसारिकपदार्था हि, नैव सन्ततसौख्यदाः।	17
130-stories_15-130fp_21	question	1. गोरक्षनाथः किं कर्तुम् इच्छति स्म?	21
130-stories_15-130fp_22	question	2. गोरक्षनाथाय दानपात्रं कः मिलितः? सः किं कुर्वन् आसीत्?	22
130-stories_15-130fp_23	question	3. संन्यासी गोरक्षनाथतः गृहीतस्य तपस्याफलस्य किं कृतवान्?	23
130-stories_15-130fp_24	question	4. अस्य गोरक्षनाथे कः प्रभावः अभवत्?	24
130-stories_15-130fp_25	question	5. सौख्यं त्यागे अस्ति अथवा आसक्तौ? कथयत।	25
130-stories_104-130fp_16	title	कालात् पूर्वं फलेत् नहि	16
130-stories_104-130fp_17	sloka	समयागमनात् पूर्वं, नैव किञ्चित् प्रजायते।	17
130-stories_104-130fp_19-19	prose	एकदा राजा सभायां तम् आहूतवान् किञ्चित् सुभाषितं च श्रावयितुं तं कथितवान्।	19
130-stories_104-130fp_19-19	prose	तदा सः गीतवान् -	19
130-stories_104-130fp_20-21	prose	"पूर्वतः पूर्णमेवाब्धिं, भरन्ति सरितः सदा।श्रीरपि स्वां विना भाग्यं, कञ्चिद् दर्शयते नहि॥"	20
130-stories_104-130fp_22-22	prose	अनेन सन्तुष्टः राजा तस्मै रत्नभरितम् एकं बृहत् दाडिमफलं प्रदत्तवान्।	22
130-stories_104-130fp_23-23	prose	सः युवकः तु बहिरागच्छन् कस्मैचित् धनिकाय तत्फलं विक्रीतवान्।	23
130-stories_104-130fp_23-23	prose	तस्य उत्तमतां विचार्य राजानं प्रसादयितुं धनिकः राज्ञे तत्फलं समर्पितवान्।	23
130-stories_104-130fp_23-23	prose	राजा तद् गृहीत्वा द्वितीयस्मिन् दिने अपि पूर्ववत् सभायां तम् एव युवकं समाहूय ततः च ताम् एव गीतिम् आकर्ण्य तस्मै तत् फलं समुपाहरत्।	23
130-stories_104-130fp_23-23	prose	युवकः तत् फलं पूर्ववत् एव एकस्याः वेश्यायाः हस्ते विक्रीतवान्।	23
130-stories_104-130fp_23-23	prose	सा वेश्या अपि राजप्रसादं प्राप्तुं तत् फलं राज्ञे समर्पितवती।	23
130-stories_104-130fp_23-23	prose	तृतीयदिने राजा पुनः तं युवकं सभायाम् आकार्य ततः पूर्वगीताम् एव गीतिं श्रुत्वा पुनरपि  तदेव फलं तस्मै दत्तवान्।	23
130-stories_104-130fp_24-24	prose	अधुना तु तत् फलं तस्य हस्ततः भूमौ निपत्य भग्नम् अभवत्।	24
130-stories_104-130fp_24-24	prose	सर्वाणि देदीप्यमानानि बहुमूल्यानि रत्नानि बहिर्निःसृत्य सर्वाम् अपि सभां विस्मयवतीं कृतवन्ति।	24
130-stories_104-130fp_24-24	prose	सर्वेपि सभ्याः राज्ञः औदार्यं  भृशम् अभिनन्दितवन्तः।	24
130-stories_104-130fp_24-24	prose	राजा तु 'युवकगीतेः सार्थकता एव अनेन प्रमाणिता' इति उक्त्वा तम् अपि युवकम् आत्मनः एकविश्वासपात्रसेवकरूपे स्वीकृतवान् इति।	24
130-stories_104-130fp_27	question	1. राज्ञा राजसभायाम् आहूतः निर्धनः किं गीतवान् ?	27
130-stories_104-130fp_28	question	2. राजा तस्मै कतिवारं फलं दत्तवान् ?	28
130-stories_104-130fp_29	question	3. फले कानि रक्षितानि आसन् ?	29
130-stories_104-130fp_30	question	4. राजा युवकं सेवकरूपे किं स्वीकृतवान्‌ ?	30
130-stories_104-130fp_31	question	5. इयं कथा कं सन्देशं ददाति ?	31
