Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 -100 ஸ்லோகங்களும் பொருளும். பகுதி - 8 தசகம் 71 - 80

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-8-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-71-80


#தசகம்_71
கேசீ வதம், வ்யோமாசுர வதம்






यत्नेषु सर्वेष्वपि नावकेशी केशी स भोजेशितुरिष्टबन्धु: ।
त्वां सिन्धुजावाप्य इतीव मत्वा सम्प्राप्तवान् सिन्धुजवाजिरूप: ॥१॥
யத்நேஷு ஸர்வேஷ்வபி நாவகேஶீ கேஶீ ஸ போ₄ஜேஶிதுரிஷ்டப₃ந்து₄: |
த்வாம் ஸிந்து₄ஜாவாப்ய இதீவ மத்வா ஸம்ப்ராப்தவாந் ஸிந்து₄ஜவாஜிரூப: || 1||
1. கேசீ என்பவன் கம்ஸனுடைய உறவினன். எந்த முயற்சியிலும் அவன் தோல்வியடைந்ததில்லை. ஸிந்துவில் (பாற்கடலில்) பிறந்த மகாலக்ஷ்மியால் விரும்பப்படுபவரான உன்னை, ஸிந்து தேசத்தில் பிறந்த குதிரை வடிவில் வந்தடைந்தான்.
गन्धर्वतामेष गतोऽपि रूक्षैर्नादै: समुद्वेजितसर्वलोक: ।
भवद्विलोकावधि गोपवाटीं प्रमर्द्य पाप: पुनरापतत्त्वाम् ॥२॥
க₃ந்த₄ர்வதாமேஷ க₃தோ(அ)பி ரூக்ஷைர்நாதை₃: ஸமுத்₃வேஜிதஸர்வலோக: |
ப₄வத்₃விலோகாவதி₄ கோ₃பவாடீம் ப்ரமர்த்₃ய பாப: புநராபதத்த்வாம் || 2||
2. அந்த அசுரன் குதிரை வடிவம் எடுத்து வந்தாலும், அவனது குரல் அனைவரையும் நடுங்கச் செய்வதாய் இருந்தது. ஆயர்பாடியில் உள்ள அனைவரையும் துன்புறுத்தினான். பிறகு உன்னிடம் வந்தான்.
तार्क्ष्यार्पिताङ्घ्रेस्तव तार्क्ष्य एष चिक्षेप वक्षोभुवि नाम पादम् ।
भृगो: पदाघातकथां निशम्य स्वेनापि शक्यं तदितीव मोहात् ॥३॥
தார்க்ஷ்யார்பிதாங்க்₄ரேஸ்தவ தார்க்ஷ்ய ஏஷ சிக்ஷேப வக்ஷோபு₄வி நாம பாத₃ம் |
ப்₄ருகோ₃: பதா₃கா₄தகதா₂ம் நிஶம்ய ஸ்வேநாபி ஶக்யம் ததி₃தீவ மோஹாத் || 3||
3. கருடனிடத்தில் (தார்க்ஷ்ய) பாதத்தை அர்ப்பித்த உன்னுடைய மார்பில் இந்தக் குதிரை (தார்க்ஷ்ய) எட்டி உதைத்தது. பிருகு முனிவர் உன்னை மார்பில் உதைத்த கதையைக் கேட்டு, தானும் அவ்வாறு செய்யலாம் என்று நினைத்தானோ?
प्रवञ्चयन्नस्य खुराञ्चलं द्रागमुञ्च चिक्षेपिथ दूरदूरम्
सम्मूर्च्छितोऽपि ह्यतिमूर्च्छितेन क्रोधोष्मणा खादितुमाद्रुतस्त्वाम् ॥४॥
ப்ரவஞ்சயந்நஸ்ய கு₂ராஞ்சலம் த்₃ராக₃முஞ்ச சிக்ஷேபித₂ தூ₃ரதூ₃ரம்
ஸம்மூர்ச்சி₂தோ(அ)பி ஹ்யதிமூர்ச்சி₂தேந க்ரோதோ₄ஷ்மணா கா₂தி₃துமாத்₃ருதஸ்த்வாம் || 4||
4. அந்த அசுரனுடைய கால்களின் உதையிலிருந்து விலகி, அவனை வெகுதூரத்தில் வீசி எறிந்தாய். அதனால் அவன் மயக்கம் அடைந்தாலும், மயக்கம் தெளிந்தவுடன் மீண்டும் அதிகக் கோபத்துடன் உன்னிடம் ஓடி வந்தான்.
त्वं वाहदण्डे कृतधीश्च वाहादण्डं न्यधास्तस्य मुखे तदानीम् ।
तद् वृद्धिरुद्धश्वसनो गतासु: सप्तीभवन्नप्ययमैक्यमागात् ॥५॥
த்வம் வாஹத₃ண்டே₃ க்ருததீ₄ஶ்ச வாஹாத₃ண்ட₃ம் ந்யதா₄ஸ்தஸ்ய முகே₂ ததா₃நீம் |
தத்₃ வ்ருத்₃தி₄ருத்₃த₄ஶ்வஸநோ க₃தாஸு: ஸப்தீப₄வந்நப்யயமைக்யமாகா₃த் || 5||
5. அந்தக் குதிரையைக் கொல்லத் தீர்மானம் செய்த நீ, பெரிய தடியைப் போன்ற உன் கைகளை அவன் முகத்தில் வைத்து அழுத்தினாய். அதனால் மூச்சுத் திணறி உயிரிழந்த அந்த குதிரை வடிவெடுத்த அசுரன், உன்னிடத்திலேயே ஐக்கியம் ஆனான்.
आलम्भमात्रेण पशो: सुराणां प्रसादके नूत्न इवाश्वमेधे ।
कृते त्वया हर्षवशात् सुरेन्द्रास्त्वां तुष्टुवु: केशवनामधेयम् ॥६॥
ஆலம்ப₄மாத்ரேண பஶோ: ஸுராணாம் ப்ரஸாத₃கே நூத்ந இவாஶ்வமேதே₄ |
க்ருதே த்வயா ஹர்ஷவஶாத் ஸுரேந்த்₃ராஸ்த்வாம் துஷ்டுவு: கேஶவநாமதே₄யம் || 6||
6. அஸ்வமேத யாகத்தில் குதிரையின் அங்கங்களை யாகத்தீயில் இடுவது போல, இந்தக் கேசீ என்ற குதிரை வேறு விதமாகக் கொல்லப்பட்டது என்று தேவர்கள் மகிழ்ந்தனர். கேசீ என்ற குதிரையைக் கொன்றதால், உனக்குக் ‘கேசவன்’ என்று பெயரிட்டுப் போற்றித் துதித்தனர்.
कंसाय ते शौरिसुतत्वमुक्त्वा तं तद्वधोत्कं प्रतिरुध्य वाचा।
प्राप्तेन केशिक्षपणावसाने श्रीनारदेन त्वमभिष्टुतोऽभू: ॥७॥
கம்ஸாய தே ஶௌரிஸுதத்வமுக்த்வா தம் தத்₃வதோ₄த்கம் ப்ரதிருத்₄ய வாசா|
ப்ராப்தேந கேஶிக்ஷபணாவஸாநே ஶ்ரீநாரதே₃ந த்வமபி₄ஷ்டுதோ(அ)பூ₄: || 7||
7. நாரதர், கம்ஸனிடம் நீ வசுதேவரின் மகன் என்று கூறினார். அதைக் கேட்ட கம்ஸன் வசுதேவரைக் கொல்ல முயன்றபோது நாரதர் தடுத்தார். பின்னர், அசுரன் கேசீ வதம் செய்யப்பட்டதும் உன்னைத் துதித்தார்.
कदापि गोपै: सह काननान्ते निलायनक्रीडनलोलुपं त्वाम् ।
मयात्मज: प्राप दुरन्तमायो व्योमाभिधो व्योमचरोपरोधी ॥८॥
கதா₃பி கோ₃பை: ஸஹ காநநாந்தே நிலாயநக்ரீட₃நலோலுபம் த்வாம் |
மயாத்மஜ: ப்ராப து₃ரந்தமாயோ வ்யோமாபி₄தோ₄ வ்யோமசரோபரோதீ₄ || 8||
8. ஒரு நாள் இடையர்களுடன் ஒளிந்து விளையாடிக் கொண்டிருந்தாய். அப்போது, தேவர்களைத் துன்புறுத்துபவனும், அளவற்ற மந்திர சக்திகள் கொண்டவனும், மயனுடைய பிள்ளையுமான வ்யோமன் என்ற அசுரன், அங்கு வந்தான்.
स चोरपालायितवल्लवेषु चोरायितो गोपशिशून् पशूंश्च
गुहासु कृत्वा पिदधे शिलाभिस्त्वया च बुद्ध्वा परिमर्दितोऽभूत् ॥९॥
ஸ சோரபாலாயிதவல்லவேஷு சோராயிதோ கோ₃பஶிஶூந் பஶூம்ஶ்ச
கு₃ஹாஸு க்ருத்வா பித₃தே₄ ஶிலாபி₄ஸ்த்வயா ச பு₃த்₃த்₄வா பரிமர்தி₃தோ(அ)பூ₄த் || 9||
9. திருடர்களும், காப்பாற்றுகிறவர்களும் என்ற விளையாட்டில் வ்யோமாசுரன் திருடனாய்க் கலந்து விளையாடினான். இடைச்சிறுவர்களையும், பசுக்களையும், திருடி குகையில் அடைத்து வைத்து, குகையின் வாயிலைப் பெரிய கல்லால் அடைத்து மூடினான். இதையறிந்த நீ அவனைக் கொன்றாய்.
एवं विधैश्चाद्भुतकेलिभेदैरानन्दमूर्च्छामतुलां व्रजस्य ।
पदे पदे नूतनयन्नसीमां परात्मरूपिन् पवनेश पाया: ॥१०॥
ஏவம் விதை₄ஶ்சாத்₃பு₄தகேலிபே₄தை₃ராநந்த₃மூர்ச்சா₂மதுலாம் வ்ரஜஸ்ய |
பதே₃ பதே₃ நூதநயந்நஸீமாம் பராத்மரூபிந் பவநேஶ பாயா: || 10||
10. இவ்வாறு அதிசயக்கத்தக்க, நிகரற்ற பல விளையாட்டுக்களால் ஆயர்பாடி மக்களை ஆனந்தக் கடலில் ஆழ்த்தினாய். குருவாயூரில் குடிகொண்டிருக்கும் குருவாயூரப்பனே! என்னைக் காக்க வேண்டும்.
#தசகம்_72
அக்ரூரர் வருகை






कंसोऽथ नारदगिरा व्रजवासिनं त्वा-
माकर्ण्य दीर्णहृदय: स हि गान्दिनेयम् ।
आहूय कार्मुकमखच्छलतो भवन्त-
मानेतुमेनमहिनोदहिनाथशायिन् ॥१॥
கம்ஸோ(அ)த₂ நாரத₃கி₃ரா வ்ரஜவாஸிநம் த்வா-
மாகர்ண்ய தீ₃ர்ணஹ்ருத₃ய: ஸ ஹி கா₃ந்தி₃நேயம் |
ஆஹூய கார்முகமக₂ச்ச₂லதோ ப₄வந்த-
மாநேதுமேநமஹிநோத₃ஹிநாத₂ஶாயிந் || 1||
1. பாம்பணையில் பள்ளி கொண்டிருப்பவனே! நாரதர் மூலம் நீ கோகுலத்தில் வசிப்பதை அறிந்த கம்ஸன் மிகவும் பயந்தான். தனுர் யக்ஞம் என்ற வில் பூஜையில் கலந்து கொள்ள உன்னை அழைத்து வருமாறு அக்ரூரரை அனுப்பினான்.
अक्रूर एष भवदंघ्रिपरश्चिराय
त्वद्दर्शनाक्षममना: क्षितिपालभीत्या ।
तस्याज्ञयैव पुनरीक्षितुमुद्यतस्त्वा-
मानन्दभारमतिभूरितरं बभार ॥२॥
அக்ரூர ஏஷ ப₄வத₃ம்க்₄ரிபரஶ்சிராய
த்வத்₃த₃ர்ஶநாக்ஷமமநா: க்ஷிதிபாலபீ₄த்யா |
தஸ்யாஜ்ஞயைவ புநரீக்ஷிதுமுத்₃யதஸ்த்வா-
மாநந்த₃பா₄ரமதிபூ₄ரிதரம் ப₃பா₄ர || 2||
2. அக்ரூரர் உன்னிடத்தில் மிகுந்த பற்றுள்ளவர். கம்ஸனிடம் இருந்த பயத்தால் உன்னை தரிசிக்காமல் இருந்து வந்தார். கம்ஸனே உன்னை அழைத்து வரக் கட்டளையிட்டதும் மிகவும் மகிழ்ந்தார்.
सोऽयं रथेन सुकृती भवतो निवासं
गच्छन् मनोरथगणांस्त्वयि धार्यमाणान् ।
आस्वादयन् मुहुरपायभयेन दैवं
सम्प्रार्थयन् पथि न किञ्चिदपि व्यजानात् ॥३॥
ஸோ(அ)யம் ரதே₂ந ஸுக்ருதீ ப₄வதோ நிவாஸம்
க₃ச்ச₂ந் மநோரத₂க₃ணாம்ஸ்த்வயி தா₄ர்யமாணாந் |
ஆஸ்வாத₃யந் முஹுரபாயப₄யேந தை₃வம்
ஸம்ப்ரார்த₂யந் பதி₂ ந கிஞ்சித₃பி வ்யஜாநாத் || 3||
3. ரதத்தில் ஏறி, உன் இருப்பிடம் நோக்கிப் புறப்பட்டார். உன்னையே நினைத்து, அந்த நினைவுகளை அனுபவித்து, உன்னை சந்திப்பதில் எந்த இடையூறும் ஏற்படக்கூடாது என்று வேண்டிக்கொண்டே சென்றார்.
द्रक्ष्यामि वेदशतगीतगतिं पुमांसं
स्प्रक्ष्यामि किंस्विदपि नाम परिष्वजेयम् ।
किं वक्ष्यते स खलु मां क्वनु वीक्षित: स्या-
दित्थं निनाय स भवन्मयमेव मार्गम् ॥४॥
த்₃ரக்ஷ்யாமி வேத₃ஶதகீ₃தக₃திம் புமாம்ஸம்
ஸ்ப்ரக்ஷ்யாமி கிம்ஸ்வித₃பி நாம பரிஷ்வஜேயம் |
கிம் வக்ஷ்யதே ஸ க₂லு மாம் க்வநு வீக்ஷித: ஸ்யா-
தி₃த்த₂ம் நிநாய ஸ ப₄வந்மயமேவ மார்க₃ம் || 4||
4. நூற்றுக்கணக்கான வேதங்கள் கூறும் வழிகளினால் அடைய வேண்டிய பரமனை நான் தரிசிப்பேனா? தொட்டுத் தழுவுவேனா? அவர் என்னுடன் பேசுவாரா? அவரை எங்கு காண்பேன்? என்று எண்ணி, உன்னையே நினைத்துக் கொண்டு வழியைக் கடந்தார்.
भूय: क्रमादभिविशन् भवदंघ्रिपूतं
वृन्दावनं हरविरिञ्चसुराभिवन्द्यम् ।
आनन्दमग्न इव लग्न इव प्रमोहे
किं किं दशान्तरमवाप न पङ्कजाक्ष ॥५॥
பூ₄ய: க்ரமாத₃பி₄விஶந் ப₄வத₃ம்க்₄ரிபூதம்
வ்ருந்தா₃வநம் ஹரவிரிஞ்சஸுராபி₄வந்த்₃யம் |
ஆநந்த₃மக்₃ந இவ லக்₃ந இவ ப்ரமோஹே
கிம் கிம் த₃ஶாந்தரமவாப ந பங்கஜாக்ஷ || 5||
5. உன் பாதம்பட்டுப் புனிதமானதும், சிவனும், பிரமனும், தேவர்களும் வணங்கத் தகுந்ததுமான பிருந்தாவனத்திற்குள் நுழைந்தார். எல்லையில்லா ஆனந்தத்தில் மூழ்கி, உணர்ச்சி மிகுந்த நிலைமைகளை அடைந்தார்.
पश्यन्नवन्दत भवद्विहृतिस्थलानि
पांसुष्ववेष्टत भवच्चरणाङ्कितेषु ।
किं ब्रूमहे बहुजना हि तदापि जाता
एवं तु भक्तितरला विरला: परात्मन् ॥६॥
பஶ்யந்நவந்த₃த ப₄வத்₃விஹ்ருதிஸ்த₂லாநி
பாம்ஸுஷ்வவேஷ்டத ப₄வச்சரணாங்கிதேஷு |
கிம் ப்₃ரூமஹே ப₃ஹுஜநா ஹி ததா₃பி ஜாதா
ஏவம் து ப₄க்திதரலா விரலா: பராத்மந் || 6||
6. நீ  விளையாடிய இடங்களைப் பார்த்து வணங்கினார். உன் பாதம் பட்ட புழுதியில் புரண்டார். அக்ரூரரைப் போன்ற பக்தர்களைக் காண்பது அக்காலத்திலேயே மிகவும் அரிது!
सायं स गोपभवनानि भवच्चरित्र-
गीतामृतप्रसृतकर्णरसायनानि ।
पश्यन् प्रमोदसरितेव किलोह्यमानो
गच्छन् भवद्भवनसन्निधिमन्वयासीत् ॥७॥
ஸாயம் ஸ கோ₃பப₄வநாநி ப₄வச்சரித்ர-
கீ₃தாம்ருதப்ரஸ்ருதகர்ணரஸாயநாநி |
பஶ்யந் ப்ரமோத₃ஸரிதேவ கிலோஹ்யமாநோ
க₃ச்ச₂ந் ப₄வத்₃ப₄வநஸந்நிதி₄மந்வயாஸீத் || 7||
7. அவர், கோபிகைகளின் வீடுகளைப் பார்த்துக் கொண்டும், அவர்கள் பாடும் உன் புகழைக் கேட்டுக் கொண்டும், ஆனந்த வெள்ளத்தில் மூழ்கி, மாலையில் உன் வீட்டின் வாசலை அடைந்தார்.
तावद्ददर्श पशुदोहविलोकलोलं
भक्तोत्तमागतिमिव प्रतिपालयन्तम् ।
भूमन् भवन्तमयमग्रजवन्तमन्त-
र्ब्रह्मानुभूतिरससिन्धुमिवोद्वमन्तम् ॥८॥
தாவத்₃த₃த₃ர்ஶ பஶுதோ₃ஹவிலோகலோலம்
ப₄க்தோத்தமாக₃திமிவ ப்ரதிபாலயந்தம் |
பூ₄மந் ப₄வந்தமயமக்₃ரஜவந்தமந்த-
ர்ப்₃ரஹ்மாநுபூ₄திரஸஸிந்து₄மிவோத்₃வமந்தம் || 8||
8. எங்கும் நிறைந்தவனே! பசுவிடமிருந்து பால் கறப்பதைப் பார்த்துக் கொண்டிருக்கும் உன்னையும் பலராமனையும் கண்டார். பக்தனின் வருகையை எதிர்பார்ப்பவர் போல் இருக்கும் உன்னைக் கண்டார். தான் உள்ளே அனுபவித்த ப்ரும்மானந்தத்தை வெளியில் பார்ப்பது போல் உணர்ந்தார்.
सायन्तनाप्लवविशेषविविक्तगात्रौ
द्वौ पीतनीलरुचिराम्बरलोभनीयौ ।
नातिप्रपञ्चधृतभूषणचारुवेषौ
मन्दस्मितार्द्रवदनौ स युवां ददर्श ॥९॥
ஸாயந்தநாப்லவவிஶேஷவிவிக்தகா₃த்ரௌ
த்₃வௌ பீதநீலருசிராம்ப₃ரலோப₄நீயௌ |
நாதிப்ரபஞ்சத்₄ருதபூ₄ஷணசாருவேஷௌ
மந்த₃ஸ்மிதார்த்₃ரவத₃நௌ ஸ யுவாம் த₃த₃ர்ஶ || 9||
9. நீராடிவி ட்டுப் பீதாம்பரம், நீலாம்பரம் இவற்றை அணிந்து மிக அழகுடன் விளங்கும் உங்கள் இருவரையும் கண்டார். சில ஆபரணங்களை மட்டுமே அணிந்து, புன்சிரிப்பு தவழும் முகத்துடன் இருக்கும் உங்கள் இருவரையும் கண்டார்.
दूराद्रथात्समवरुह्य नमन्तमेन-
मुत्थाप्य भक्तकुलमौलिमथोपगूहन् ।
हर्षान्मिताक्षरगिरा कुशलानुयोगी
पाणिं प्रगृह्य सबलोऽथ गृहं निनेथ ॥१०॥
தூ₃ராத்₃ரதா₂த்ஸமவருஹ்ய நமந்தமேந-
முத்தா₂ப்ய ப₄க்தகுலமௌலிமதோ₂பகூ₃ஹந் |
ஹர்ஷாந்மிதாக்ஷரகி₃ரா குஶலாநுயோகீ₃
பாணிம் ப்ரக்₃ருஹ்ய ஸப₃லோ(அ)த₂ க்₃ருஹம் நிநேத₂ || 10||
10. உன்னைக் கண்டவுடன், வெகு தூரத்திலேயே ரதத்தை நிறுத்திவிட்டு இறங்கி, தரையில் விழுந்து வணங்கினார். அவரை எழுப்பித் தழுவிக் கொண்டாய். நலன்களைப் பற்றி விசாரித்து, கையைப் பிடித்துக் கொண்டு பலராமனுடன் வீட்டிற்குள் அழைத்துச் சென்றாய்.
नन्देन साकममितादरमर्चयित्वा
तं यादवं तदुदितां निशमय्य वार्ताम् ।
गोपेषु भूपतिनिदेशकथां निवेद्य
नानाकथाभिरिह तेन निशामनैषी: ॥११॥
நந்தே₃ந ஸாகமமிதாத₃ரமர்சயித்வா
தம் யாத₃வம் தது₃தி₃தாம் நிஶமய்ய வார்தாம் |
கோ₃பேஷு பூ₄பதிநிதே₃ஶகதா₂ம் நிவேத்₃ய
நாநாகதா₂பி₄ரிஹ தேந நிஶாமநைஷீ: || 11||
11. யதுகுலத்தில் பிறந்த அக்ரூரரை, நந்தகோபருடன் நன்கு உபசரித்தாய். கம்ஸனுடைய அழைப்பைப் பற்றி அக்ரூரர் தெரிவித்தார். அதைக் கேட்ட நீ, கோபர்களிடம் அதை அறிவித்தாய். இரவு முழுவதும் அக்ரூரருடன் பல கதைகளைப் பேசிக்கொண்டு கழித்தாய்.
चन्द्रागृहे किमुत चन्द्रभगागृहे नु
राधागृहे नु भवने किमु मैत्रविन्दे ।
धूर्तो विलम्बत इति प्रमदाभिरुच्चै-
राशङ्कितो निशि मरुत्पुरनाथ पाया: ॥१२॥
சந்த்₃ராக்₃ருஹே கிமுத சந்த்₃ரப₄கா₃க்₃ருஹே நு
ராதா₄க்₃ருஹே நு ப₄வநே கிமு மைத்ரவிந்தே₃ |
தூ₄ர்தோ விலம்ப₃த இதி ப்ரமதா₃பி₄ருச்சை-
ராஶங்கிதோ நிஶி மருத்புரநாத₂ பாயா: || 12||
12. இன்று கிருஷ்ணன் சந்திரை, சந்திரபாகை, ராதை அல்லது மித்திரவிந்தையின் வீட்டில் தங்கியிருக்கிறான் என்று கோபிகைகள் உன்னை சந்தேகித்தார்கள். அத்தகைய குருவாயூரப்பா! நீ காக்க வேண்டும்.
#தசகம்_73
மதுரா நகரப் பயணம்






निशमय्य तवाथ यानवार्तां भृशमार्ता: पशुपालबालिकास्ता: ।
किमिदं किमिदं कथं न्वितीमा: समवेता: परिदेवितान्यकुर्वन् ॥१॥
நிஶமய்ய தவாத₂ யாநவார்தாம் ப்₄ருஶமார்தா: பஶுபாலபா₃லிகாஸ்தா: |
கிமித₃ம் கிமித₃ம் கத₂ம் ந்விதீமா: ஸமவேதா: பரிதே₃விதாந்யகுர்வந் || 1||
1. அக்ரூரருடன் நீ மதுரா நகரம் செல்லப் போவதை அறிந்த கோபியர்கள் மிகவும் துயரமடைந்தனர். அவர்கள் அனைவரும் ஒன்று கூடி, கவலையுடன் புலம்பினார்கள்.
करुणानिधिरेष नन्दसूनु: कथमस्मान् विसृजेदनन्यनाथा: ।
बत न: किमु दैवमेवमासीदिति तास्त्वद्गतमानसा विलेपु: ॥२॥
கருணாநிதி₄ரேஷ நந்த₃ஸூநு: கத₂மஸ்மாந் விஸ்ருஜேத₃நந்யநாதா₂: |
ப₃த ந: கிமு தை₃வமேவமாஸீதி₃தி தாஸ்த்வத்₃க₃தமாநஸா விலேபு: || 2||
2. நந்தகோபனின் பிள்ளை கருணையுள்ளவன் ஆயிற்றே! அவனைத் தவிர வேறு கதியற்ற நம்மை எப்படி விட்டுப் போகிறான்? இதுதான் தெய்வம் நமக்கு விதித்ததோ? என்று வருந்தி, உநிடமே மனதைச் செலுத்தி, அழுது புலம்பினார்கள்.
चरमप्रहरे प्रतिष्ठमान: सह पित्रा निजमित्रमण्डलैश्च ।
परितापभरं नितम्बिनीनां शमयिष्यन् व्यमुच: सखायमेकम् ॥३॥
சரமப்ரஹரே ப்ரதிஷ்ட₂மாந: ஸஹ பித்ரா நிஜமித்ரமண்ட₃லைஶ்ச |
பரிதாபப₄ரம் நிதம்பி₃நீநாம் ஶமயிஷ்யந் வ்யமுச: ஸகா₂யமேகம் || 3||
3. அந்த இரவின் முடிவில் நந்தனுடனும், நண்பர்களுடனும் மதுரா நகரம் செல்லப் புறப்பட்டாய். கோபியர்களின் துயரைத் தீர்க்க, அங்கு ஒரு தோழனை அனுப்பினாய்.
अचिरादुपयामि सन्निधिं वो भविता साधु मयैव सङ्गमश्री: ।
अमृताम्बुनिधौ निमज्जयिष्ये द्रुतमित्याश्वसिता वधूरकार्षी: ॥४॥
அசிராது₃பயாமி ஸந்நிதி₄ம் வோ ப₄விதா ஸாது₄ மயைவ ஸங்க₃மஶ்ரீ: |
அம்ருதாம்பு₃நிதௌ₄ நிமஜ்ஜயிஷ்யே த்₃ருதமித்யாஶ்வஸிதா வதூ₄ரகார்ஷீ: || 4||
4. “நான் விரைவிலேயே உங்களிடம் திரும்பி வருவேன். என்னோடு உல்லாசமாய் இருக்கும் தருணமும் விரைவிலேயே ஏற்படும். ஆனந்தமயமான அம்ருத வெள்ளத்தில் மூழ்கடிப்பேன்” என்று கோபியர்களை சமாதானம் செய்தாய்.
सविषादभरं सयाच्ञमुच्चै: अतिदूरं वनिताभिरीक्ष्यमाण: ।
मृदु तद्दिशि पातयन्नपाङ्गान् सबलोऽक्रूररथेन निर्गतोऽभू: ॥५॥
ஸவிஷாத₃ப₄ரம் ஸயாச்ஞமுச்சை: அதிதூ₃ரம் வநிதாபி₄ரீக்ஷ்யமாண: |
ம்ருது₃ தத்₃தி₃ஶி பாதயந்நபாங்கா₃ந் ஸப₃லோ(அ)க்ரூரரதே₂ந நிர்க₃தோ(அ)பூ₄: || 5||






5. அவர்களும் மிகுந்த வருத்தத்துடன், வெகுதூரம் போகும் வரையில் உன்னைப் பார்த்துக் கொண்டிருந்தார்கள். கடைக்கண்ணால் அவர்களைப் பார்த்துக் கொண்டே பலராமனுடனும், அக்ரூரனுடனும் தேரில் ஏறிப் புறப்பட்டாய்.
अनसा बहुलेन वल्लवानां मनसा चानुगतोऽथ वल्लभानाम् ।
वनमार्तमृगं विषण्णवृक्षं समतीतो यमुनातटीमयासी: ॥६॥
அநஸா ப₃ஹுலேந வல்லவாநாம் மநஸா சாநுக₃தோ(அ)த₂ வல்லபா₄நாம் |
வநமார்தம்ருக₃ம் விஷண்ணவ்ருக்ஷம் ஸமதீதோ யமுநாதடீமயாஸீ: || 6||
6. கோபர்களின் எண்ணற்ற தேர்களும், கோபியர்களின் மனங்களும் தங்களைப் பின்தொடர்ந்தன. கானகத்திலுள்ள மிருகங்கள் வருந்தின. மரங்கள் வாடின. யமுனைக் கரையை அடைந்தாய்.
नियमाय निमज्य वारिणि त्वामभिवीक्ष्याथ रथेऽपि गान्दिनेय: ।
विवशोऽजनि किं न्विदं विभोस्ते ननु चित्रं त्ववलोकनं समन्तात् ॥७॥
நியமாய நிமஜ்ய வாரிணி த்வாமபி₄வீக்ஷ்யாத₂ ரதே₂(அ)பி கா₃ந்தி₃நேய: |
விவஶோ(அ)ஜநி கிம் ந்வித₃ம் விபோ₄ஸ்தே நநு சித்ரம் த்வவலோகநம் ஸமந்தாத் || 7||
7. அக்ரூரர், நித்ய அனுஷ்டானம் செய்வதற்காக யமுனையில் மூழ்கினார். உன்னை நீரினுள்ளேயும், வெளியே எழுந்ததும் தேரிலும் இருக்கக் கண்டார். இரண்டு இடங்களிலும் உன் தரிசனம் ஏற்படுகிறதே, என்ன ஆச்சர்யம்! என்று மெய்சிலிர்த்தார்.
पुनरेष निमज्य पुण्यशाली पुरुषं त्वां परमं भुजङ्गभोगे ।
अरिकम्बुगदाम्बुजै: स्फुरन्तं सुरसिद्धौघपरीतमालुलोके ॥८॥
புநரேஷ நிமஜ்ய புண்யஶாலீ புருஷம் த்வாம் பரமம் பு₄ஜங்க₃போ₄கே₃ |
அரிகம்பு₃க₃தா₃ம்பு₃ஜை: ஸ்பு₂ரந்தம் ஸுரஸித்₃தௌ₄க₄பரீதமாலுலோகே || 8||
8. மீண்டும் நீரில் மூழ்கினார். அங்கு உன்னைப் பாம்பணையின் மேல் பள்ளி கொண்டிருப்பவராகவும், கரங்களில் சங்கு, சக்ரம், கதை, தாமரை ஏந்தியிருப்பவராகவும் கண்டார். தேவர்களும், சித்தர்களும் உன்னைச் சூழ்ந்திருக்கக் கண்டார்.
स तदा परमात्मसौख्यसिन्धौ विनिमग्न: प्रणुवन् प्रकारभेदै: ।
अविलोक्य पुनश्च हर्षसिन्धोरनुवृत्त्या पुलकावृतो ययौ त्वाम् ॥९॥
ஸ ததா₃ பரமாத்மஸௌக்₂யஸிந்தௌ₄ விநிமக்₃ந: ப்ரணுவந் ப்ரகாரபே₄தை₃: |
அவிலோக்ய புநஶ்ச ஹர்ஷஸிந்தோ₄ரநுவ்ருத்த்யா புலகாவ்ருதோ யயௌ த்வாம் || 9||
9. அளவற்ற ப்ரும்மானந்த வெள்ளத்தில் திளைத்தார். பிரமனாகவும், சிவனாகவும், விஷ்ணுவாகவும் உன்னைக் கண்டு ஸ்தோத்திரம் செய்தார். வைகுண்ட ஸ்வரூப காட்சியும் மறைந்தது. அனுபவித்த ஆனந்தத்தினால் மயிர்க்கூச்சலடைந்து உன்னிடம் வந்தார்.
किमु शीतलिमा महान् जले यत् पुलकोऽसाविति चोदितेन तेन ।
अतिहर्षनिरुत्तरेण सार्धं रथवासी पवनेश पाहि मां त्वम् ॥१०॥
கிமு ஶீதலிமா மஹாந் ஜலே யத் புலகோ(அ)ஸாவிதி சோதி₃தேந தேந |
அதிஹர்ஷநிருத்தரேண ஸார்த₄ம் ரத₂வாஸீ பவநேஶ பாஹி மாம் த்வம் || 10||
10. அவரிடம் நீ, “ இந்த யமுனையின் ஜலம் மிகவும் குளிர்ச்சியாக இருக்கிறதா? உனக்கு ரோமாஞ்சம் உண்டாகியிருக்கிறதே” என்று அறியாதவர் போல கேட்டாய். அக்ரூரர், வைகுண்ட ஸ்வரூபத்தைக் கண்டதால் ஏற்பட்ட ஆனந்தத்தில் பேச முடியாமல், பதில் கூறாமல் இருந்தார். குருவாயூரப்பா! இவ்வாறு அக்ரூரருடன் தேரில் வீற்றிருந்த நீ என்னைக் காக்க வேண்டும்.
#தசகம்_74
மதுரா நகரப்ரவேசம்






सम्प्राप्तो मथुरां दिनार्धविगमे तत्रान्तरस्मिन् वस-
न्नारामे विहिताशन: सखिजनैर्यात: पुरीमीक्षितुम् ।
प्रापो राजपथं चिरश्रुतिधृतव्यालोककौतूहल-
स्त्रीपुंसोद्यदगण्यपुण्यनिगलैराकृष्यमाणो नु किम् ॥१॥
ஸம்ப்ராப்தோ மது₂ராம் தி₃நார்த₄விக₃மே தத்ராந்தரஸ்மிந் வஸ-
ந்நாராமே விஹிதாஶந: ஸகி₂ஜநைர்யாத: புரீமீக்ஷிதும் |
ப்ராபோ ராஜபத₂ம் சிரஶ்ருதித்₄ருதவ்யாலோககௌதூஹல-
ஸ்த்ரீபும்ஸோத்₃யத₃க₃ண்யபுண்யநிக₃லைராக்ருஷ்யமாணோ நு கிம் || 1||
1. நண்பகலில் மதுராநகரம் அடைந்து, அருகிலுள்ள தோட்டத்தில் உணவுண்டு, நண்பர்களுடன் நகரைச் சுற்றிப் பார்க்க முடிவு செய்தாய். அந்த நகரிலுள்ளவர்கள் உன்னைப் பற்றிக் கேள்விப்பட்டிருந்ததால், உன்னை நேரில் காண ஆவல் கொண்டனர். அவர்களுடைய புண்ணியங்கள் என்கிற கயிற்றால் கட்டி இழுக்கப்பட்டவர் போல் ராஜவீதியை அடைந்தாய்.
त्वत्पादद्युतिवत् सरागसुभगा: त्वन्मूर्तिवद्योषित:
सम्प्राप्ता विलसत्पयोधररुचो लोला भवत् दृष्टिवत् ।
हारिण्यस्त्वदुर:स्थलीवदयि ते मन्दस्मितप्रौढिव-
न्नैर्मल्योल्लसिता: कचौघरुचिवद्राजत्कलापाश्रिता: ॥२॥
த்வத்பாத₃த்₃யுதிவத் ஸராக₃ஸுப₄கா₃: த்வந்மூர்திவத்₃யோஷித:
ஸம்ப்ராப்தா விலஸத்பயோத₄ரருசோ லோலா ப₄வத் த்₃ருஷ்டிவத் |
ஹாரிண்யஸ்த்வது₃ர:ஸ்த₂லீவத₃யி தே மந்த₃ஸ்மிதப்ரௌடி₄வ-
ந்நைர்மல்யோல்லஸிதா: கசௌக₄ருசிவத்₃ராஜத்கலாபாஶ்ரிதா: || 2||
2. உன்னைக் காண வந்த பெண்கள், எப்பொழுதும் உன்னையே நினைத்துக் கொண்டிருந்ததால், உன்னையே பல விதத்திலும் ஒத்திருந்தார்கள். உன் தாமரைப் பாதங்களின் சிவந்த நிறம் போல் அவர்கள் மேனி அன்பினால் சிவந்திருந்தது. கருமேகங்கள் போன்ற உன் மேனியின் நிறத்தில் அவர்கள் ஸ்தனங்கள் இருந்தன. அசைகின்ற உன் விழிகளைப் போல், இங்குமங்கும் உன்னைக் காண ஓடிக் கொண்டிருந்தார்கள். மனதைக் கவரும் மலர் மாலைகளை அணிந்து கொண்டு கள்ளமற்ற புன்முறுவலுடன் இருக்கும் உன்னைப் போல், கள்ளமில்லாத தூய்மை படைத்தவர்களாய் இருந்தார்கள். மயில்பீலி அணிந்த உன் கொண்டை போல், அவர்களும் ஆபரணங்களை அணிந்திருந்தார்கள்.
तासामाकलयन्नपाङ्गवलनैर्मोदं प्रहर्षाद्भुत-
व्यालोलेषु जनेषु तत्र रजकं कञ्चित् पटीं प्रार्थयन् ।
कस्ते दास्यति राजकीयवसनं याहीति तेनोदित:
सद्यस्तस्य करेण शीर्षमहृथा: सोऽप्याप पुण्यां गतिम् ॥३॥
தாஸாமாகலயந்நபாங்க₃வலநைர்மோத₃ம் ப்ரஹர்ஷாத்₃பு₄த-
வ்யாலோலேஷு ஜநேஷு தத்ர ரஜகம் கஞ்சித் படீம்ʼ ப்ரார்த₂யந் |
கஸ்தே தா₃ஸ்யதி ராஜகீயவஸநம் யாஹீதி தேநோதி₃த:
ஸத்₃யஸ்தஸ்ய கரேண ஶீர்ஷமஹ்ருதா₂: ஸோ(அ)ப்யாப புண்யாம் க₃திம் || 3||
3. கடைக்கண் பார்வையால் அப்பெண்களை ஆனந்திக்கச் செய்தாய். மக்களும் மகிழ்ச்சியுடன் உன்னைக் காணக் கூடினார்கள். அப்போது எதிரே வந்த ஒரு வண்ணானிடம் உடைகள் வேண்டும் எனக் கேட்டாய். அவன், ராஜாவின் உடைகளை உனக்கு எவன் கொடுப்பான்? தள்ளிப்போ என்று கேலியாகக் கூறினான். உடனே அவன் தலையைக் கிள்ளி எறிந்தாய். அவனும் நற்கதியை அடைந்தான்.
भूयो वायकमेकमायतमतिं तोषेण वेषोचितं
दाश्वांसं स्वपदं निनेथ सुकृतं को वेद जीवात्मनाम् ।
मालाभि: स्तबकै: स्तवैरपि पुनर्मालाकृता मानितो
भक्तिं तेन वृतां दिदेशिथ परां लक्ष्मीं च लक्ष्मीपते ॥४॥
பூ₄யோ வாயகமேகமாயதமதிம் தோஷேண வேஷோசிதம்
தா₃ஶ்வாம்ஸம் ஸ்வபத₃ம் நிநேத₂ ஸுக்ருதம் கோ வேத₃ ஜீவாத்மநாம் |
மாலாபி₄: ஸ்தப₃கை: ஸ்தவைரபி புநர்மாலாக்ருதா மாநிதோ
ப₄க்திம் தேந வ்ருதாம் தி₃தே₃ஶித₂ பராம் லக்ஷ்மீம் ச லக்ஷ்மீபதே || 4||
4. அப்போது, ஒரு துணி நெய்பவன் உனக்குப் பொருத்தமான ஆடைகளைக் கொண்டு வந்து கொடுத்தான். அவனுக்கு உன் இருப்பிடமான வைகுண்டத்தை அளித்தாய். ஜீவன்களுடைய புண்ணியத்தை உநைத் தவிர வேறு யார் அறிய முடியும்? மாலை கட்டும் ஒருவன், உனக்கு மலர் மாலைகளை அணிவித்துப் போற்றித் துதித்தான். அவனுக்கு அவன் விரும்பிய பக்தியையும், அளவற்ற செல்வத்தையும் அளித்தாய்.
कुब्जामब्जविलोचनां पथिपुनर्दृष्ट्वाऽङ्गरागे तया
दत्ते साधु किलाङ्गरागमददास्तस्या महान्तं हृदि ।
चित्तस्थामृजुतामथ प्रथयितुं गात्रेऽपि तस्या: स्फुटं
गृह्णन् मञ्जु करेण तामुदनयस्तावज्जगत्सुन्दरीम् ॥५॥
குப்₃ஜாமப்₃ஜவிலோசநாம் பதி₂புநர்த்₃ருஷ்ட்வா(அ)ங்க₃ராகே₃ தயா
த₃த்தே ஸாது₄ கிலாங்க₃ராக₃மத₃தா₃ஸ்தஸ்யா மஹாந்தம் ஹ்ருதி₃ |
சித்தஸ்தா₂ம்ருஜுதாமத₂ ப்ரத₂யிதும் கா₃த்ரே(அ)பி தஸ்யா: ஸ்பு₂டம்
க்₃ருஹ்ணந் மஞ்ஜு கரேண தாமுத₃நயஸ்தாவஜ்ஜக₃த்ஸுந்த₃ரீம் || 5||
5. வழியில், அழகான கண்களை உடையவளும், முதுகில் கூன் உடையவளுமான ஒரு பெண்ணைக் கண்டாய். அவள் உனக்கு சிறந்த சந்தனத்தைப் பூசினாள். அவளிடம் அன்பு கொண்டு, அவள் உள்ளத்தில் உள்ள நேர்மையை அவள் உடலிலும் வெளிக்காட்டும் வண்ணம், அவளைக் கையினால் மெதுவாகப் பிடித்து அவள் கூனை நிமிர்த்தினாய். உலகிலேயே அழகானவளாக அவளை ஆக்கினாய்.
तावन्निश्चितवैभवास्तव विभो नात्यन्तपापा जना
यत्किञ्चिद्ददते स्म शक्त्यनुगुणं ताम्बूलमाल्यादिकम् ।
गृह्णान: कुसुमादि किञ्चन तदा मार्गे निबद्धाञ्जलि-
र्नातिष्ठं बत हा यतोऽद्य विपुलामार्तिं व्रजामि प्रभो ॥६॥
தாவந்நிஶ்சிதவைப₄வாஸ்தவ விபோ₄ நாத்யந்தபாபா ஜநா
யத்கிஞ்சித்₃த₃த₃தே ஸ்ம ஶக்த்யநுகு₃ணம் தாம்பூ₃லமால்யாதி₃கம் |
க்₃ருஹ்ணாந: குஸுமாதி₃ கிஞ்சந ததா₃ மார்கே₃ நிப₃த்₃தா₄ஞ்ஜலி-
ர்நாதிஷ்ட₂ம் ப₃த ஹா யதோ(அ)த்₃ய விபுலாமார்திம் வ்ரஜாமி ப்ரபோ₄ || 6||






6. பரிசுத்தமான, பாபமற்ற அந்நகர மக்கள், நீ வரும் வழியில் நின்றுகொண்டு, பூமாலை, தாம்பூலம் முதலிய தமது சக்திக்குத் தகுந்த ஏதாவது ஒரு பொருளை உன்னிடம் கொடுத்தார்கள். அந்த வழியில் கைகூப்பிக் கொண்டு, பூ முதலிய எதையாவது எடுத்துக் கொண்டு நிற்கும் பாக்யம், பாவியான எனக்குக் கிடைக்கவில்லையே. கஷ்டம். அதனால்தான் இப்பிறவியில் துன்பத்தை அனுபவிக்கிறேன்.
एष्यामीति विमुक्तयाऽपि भगवन्नालेपदात्र्या तया
दूरात् कातरया निरीक्षितगतिस्त्वं प्राविशो गोपुरम् ।
आघोषानुमितत्वदागममहाहर्षोल्ललद्देवकी-
वक्षोजप्रगलत्पयोरसमिषात्त्वत्कीर्तिरन्तर्गता ॥७॥
ஏஷ்யாமீதி விமுக்தயா(அ)பி ப₄க₃வந்நாலேபதா₃த்ர்யா தயா
தூ₃ராத் காதரயா நிரீக்ஷிதக₃திஸ்த்வம் ப்ராவிஶோ கோ₃புரம் |
ஆகோ₄ஷாநுமிதத்வதா₃க₃மமஹாஹர்ஷோல்லலத்₃தே₃வகீ-
வக்ஷோஜப்ரக₃லத்பயோரஸமிஷாத்த்வத்கீர்திரந்தர்க₃தா || 7||
7. உனக்கு சந்தனம் பூசிய கூனியிடம், பிறகு வருகிறேன் என்று கூறிவிட்டு, கோட்டைவாயிலில் நுழைந்தாய். அவளும் நீ செல்வதை வெகு தூரத்திலிருந்து பார்த்துக் கொண்டிருந்தாள். மக்களின் ஆரவாரத்தினால் உன் வருகையை அறிந்த உன் தாயார் தேவகி, மிகுந்த குதூகலம் அடைந்தாள். அவளது ஸ்தனங்களிலிருந்து பால் சுரந்தது. அது, கீர்த்தியுடைய உன் மதுரா நகர வருகையைப் போல் இருந்தது.
आविष्टो नगरीं महोत्सववतीं कोदण्डशालां व्रजन्
माधुर्येण नु तेजसा नु पुरुषैर्दूरेण दत्तान्तर: ।
स्रग्भिर्भूषितमर्चितं वरधनुर्मा मेति वादात् पुर:
प्रागृह्णा: समरोपय: किल समाक्राक्षीरभाङ्क्षीरपि ॥८॥
ஆவிஷ்டோ நக₃ரீம் மஹோத்ஸவவதீம் கோத₃ண்ட₃ஶாலாம் வ்ரஜந்
மாது₄ர்யேண நு தேஜஸா நு புருஷைர்தூ₃ரேண த₃த்தாந்தர: |
ஸ்ரக்₃பி₄ர்பூ₄ஷிதமர்சிதம் வரத₄நுர்மா மேதி வாதா₃த் புர:
ப்ராக்₃ருஹ்ணா: ஸமரோபய: கில ஸமாக்ராக்ஷீரபா₄ங்க்ஷீரபி || 8||
8. நீ நகருக்குள் பிரவேசித்த போது காவலர்களும், மக்களும் உன்அழகைக் கண்டு மயங்கி, உனக்கு வழி விட்டார்கள். மாலைகளால் அலங்கரிக்கப்பட்டு, பூஜைகள் செய்யப்பட்டு வைக்கப்பட்டிருந்த அந்த வில் வைத்திருந்த அறைக்குள் பிரவேசித்தாய். அவர்கள் வேண்டாம் என்று சொல்லித் தடுக்க நினைக்கும் முன் அந்த வில்லை எடுத்து நாணேற்றி முறித்தாய்.
श्व: कंसक्षपणोत्सवस्य पुरत: प्रारम्भतूर्योपम-
श्चापध्वंसमहाध्वनिस्तव विभो देवानरोमाञ्चयत् ।
कंसस्यापि च वेपथुस्तदुदित: कोदण्डखण्डद्वयी-
चण्डाभ्याहतरक्षिपूरुषरवैरुत्कूलितोऽभूत् त्वया ॥९॥
ஶ்வ: கம்ஸக்ஷபணோத்ஸவஸ்ய புரத: ப்ராரம்ப₄தூர்யோபம-
ஶ்சாபத்₄வம்ஸமஹாத்₄வநிஸ்தவ விபோ₄ தே₃வாநரோமாஞ்சயத் |
கம்ஸஸ்யாபி ச வேபது₂ஸ்தது₃தி₃த: கோத₃ண்ட₃க₂ண்ட₃த்₃வயீ-
சண்டா₃ப்₄யாஹதரக்ஷிபூருஷரவைருத்கூலிதோ(அ)பூ₄த் த்வயா || 9||
9. கம்ஸ வதத்திற்கு முன் வாசிக்கப்படும் மங்கள வாத்தியம் போல், வில் முறிந்த பெரிய ஒலியைக் கேட்டு தேவர்கள் மெய்சிலிர்த்தனர். அந்த ஓசையைக் கேட்ட கம்ஸனுக்கும் நடுக்கம் ஏற்பட்டது. முறிந்த வில்லினால் அடிபட்ட காவலர்களின் கூக்குரல் கம்ஸனுடைய பயத்தை அதிகரித்தது.
शिष्टैर्दुष्टजनैश्च दृष्टमहिमा प्रीत्या च भीत्या तत:
सम्पश्यन् पुरसम्पदं प्रविचरन् सायं गतो वाटिकाम् ।
श्रीदाम्ना सह राधिकाविरहजं खेदं वदन् प्रस्वप-
न्नानन्दन्नवतारकार्यघटनाद्वातेश संरक्ष माम् ॥१०॥
ஶிஷ்டைர்து₃ஷ்டஜநைஶ்ச த்₃ருஷ்டமஹிமா ப்ரீத்யா ச பீ₄த்யா தத:
ஸம்பஶ்யந் புரஸம்பத₃ம் ப்ரவிசரந் ஸாயம் க₃தோ வாடிகாம் |
ஶ்ரீதா₃ம்நா ஸஹ ராதி₄காவிரஹஜம் கே₂த₃ம் வத₃ந் ப்ரஸ்வப-
ந்நாநந்த₃ந்நவதாரகார்யக₄டநாத்₃வாதேஶ ஸம்ரக்ஷ மாம் || 10||
10. சிஷ்டர்களைப் பரிபாலனம் செய்தும், துஷ்டர்களை நிக்ரஹம் செய்தும் உன் மகிமைகளை உணர்த்தும் பகவானே! நகரத்தின் அழகைப் பார்த்துக் கொண்டே மாலையில், பூந்தோட்டத்தில் உள்ள கூடாரத்தை அடைந்தாய். தங்கள் நெருங்கிய நண்பரான ஸ்ரீதாமாவிடம், ராதையின் பிரிவால் ஏற்பட்ட துயரத்தைக் கூறிக் கொண்டு, அவதார நோக்கம் நிறைவேறும் நேரம் வந்துவிட்டதை அறிந்து ஆனந்தம் கொண்டு அங்கு தங்கினாய். குருவாயூரப்பனே! என்னைக் காத்து அருள வேண்டும்.
#தசகம்_75
கம்ஸ மோக்ஷம்






प्रात: सन्त्रस्तभोजक्षितिपतिवचसा प्रस्तुते मल्लतूर्ये
सङ्घे राज्ञां च मञ्चानभिययुषि गते नन्दगोपेऽपि हर्म्यम् ।
कंसे सौधाधिरूढे त्वमपि सहबल: सानुगश्चारुवेषो
रङ्गद्वारं गतोऽभू: कुपितकुवलयापीडनागावलीढम् ॥१॥
ப்ராத: ஸந்த்ரஸ்தபோ₄ஜக்ஷிதிபதிவசஸா ப்ரஸ்துதே மல்லதூர்யே
ஸங்கே₄ ராஜ்ஞாம் ச மஞ்சாநபி₄யயுஷி க₃தே நந்த₃கோ₃பே(அ)பி ஹர்ம்யம் |
கம்ஸே ஸௌதா₄தி₄ரூடே₄ த்வமபி ஸஹப₃ல: ஸாநுக₃ஶ்சாருவேஷோ
ரங்க₃த்₃வாரம் க₃தோ(அ)பூ₄: குபிதகுவலயாபீட₃நாகா₃வலீட₄ம் || 1||
1. மறுநாள் அதிகாலையில், பயந்த கம்ஸனின் ஆணைப்படி, மல்யுத்தத்திற்கான போட்டிகள் முரசொலி செய்து அறிவிக்கப்பட்டது. அதனைக் காண, பல அரசர்கள் வந்தனர். நந்தகோபரும் உப்பரிகைக்குச் சென்றார். கம்ஸனும் உப்பரிகைக்குச் சென்றான். நீயும் அழகிய அலங்காரங்களுடன் பலராமனுடனும், கோபர்களுடனும் மல்யுத்த களத்தை அடைந்தாய். அங்கு, குவாலயாபீடம் என்ற யானை உன்னை வழிமறித்து நின்றது.
पापिष्ठापेहि मार्गाद्द्रुतमिति वचसा निष्ठुरक्रुद्धबुद्धे-
रम्बष्ठस्य प्रणोदादधिकजवजुषा हस्तिना गृह्यमाण: ।
केलीमुक्तोऽथ गोपीकुचकलशचिरस्पर्धिनं कुम्भमस्य
व्याहत्यालीयथास्त्वं चरणभुवि पुनर्निर्गतो वल्गुहासी ॥२॥
பாபிஷ்டா₂பேஹி மார்கா₃த்₃த்₃ருதமிதி வசஸா நிஷ்டு₂ரக்ருத்₃த₄பு₃த்₃தே₄-
ரம்ப₃ஷ்ட₂ஸ்ய ப்ரணோதா₃த₃தி₄கஜவஜுஷா ஹஸ்திநா க்₃ருஹ்யமாண: |
கேலீமுக்தோ(அ)த₂ கோ₃பீகுசகலஶசிரஸ்பர்தி₄நம் கும்ப₄மஸ்ய
வ்யாஹத்யாலீயதா₂ஸ்த்வம் சரணபு₄வி புநர்நிர்க₃தோ வல்கு₃ஹாஸீ || 2||






2. வழிவிட்டுச் செல் என்று அந்த யானையைப் பணித்தாய். கோபமடைந்த யானைப் பாகனான ‘அம்பஷ்டன்’, யானையை உன்னைத் தாக்க ஏவினான். அந்த யானை, விரைந்து உன்னைப் பிடித்தது. அதனிடமிருந்து விடுவித்துக் கொண்டு அதன் மத்தகத்தில் அடித்தாய். கோபியரின் கலசம் போன்ற கொங்கைகளுடன் போட்டியிடும் அந்த யானையின் மத்தகத்தை அடித்து, அதன் காலடியில் மறைந்து, பிறகு சிரித்துக் கொண்டு வெளியே வந்தாய்.
हस्तप्राप्योऽप्यगम्यो झटिति मुनिजनस्येव धावन् गजेन्द्रं
क्रीडन्नापात्य भूमौ पुनरपिपततस्तस्य दन्तं सजीवम् ।
मूलादुन्मूल्य तन्मूलगमहितमहामौक्तिकान्यात्ममित्रे
प्रादास्त्वं हारमेभिर्ललितविरचितं राधिकायै दिशेति ॥३॥
ஹஸ்தப்ராப்யோ(அ)ப்யக₃ம்யோ ஜ₂டிதி முநிஜநஸ்யேவ தா₄வந் க₃ஜேந்த்₃ரம்
க்ரீட₃ந்நாபாத்ய பூ₄மௌ புநரபிபததஸ்தஸ்ய த₃ந்தம் ஸஜீவம் |
மூலாது₃ந்மூல்ய தந்மூலக₃மஹிதமஹாமௌக்திகாந்யாத்மமித்ரே
ப்ராதா₃ஸ்த்வம் ஹாரமேபி₄ர்லலிதவிரசிதம் ராதி₄காயை தி₃ஶேதி || 3||






3. யானைக்கு அருகில் இருந்தாலும், அதன் பிடியில் அகப்படாமல் நழுவி, வெகுதூரம் ஓடி, விளையாட்டாய் விழுவது போல் கீழே விழுந்தாய். உடனே அந்த யானையும் உன்னைத் தாக்க எதிரே வந்தது. அதன் தந்தங்களை வேருடன் பிடுங்கி எறிந்தாய். தந்தத்தின் அடிப்பகுதியிலுள்ள உயர்ந்த முத்துக்களை எடுத்து, இவற்றை அழகிய முத்து மாலையாகச் செய்து ராதையிடம் கொடு என்று உன் நண்பர் ஸ்ரீதாமனிடம் கூறினாய்.
गृह्णानं दन्तमंसे युतमथ हलिना रङ्गमङ्गाविशन्तं
त्वां मङ्गल्याङ्गभङ्गीरभसहृतमनोलोचना वीक्ष्य लोका: ।
हंहो धन्यो हि नन्दो नहि नहि पशुपालाङ्गना नो यशोदा
नो नो धन्येक्षणा: स्मस्त्रिजगति वयमेवेति सर्वे शशंसु: ॥४॥
க்₃ருஹ்ணாநம் த₃ந்தமம்ஸே யுதமத₂ ஹலிநா ரங்க₃மங்கா₃விஶந்தம்
த்வாம் மங்க₃ல்யாங்க₃ப₄ங்கீ₃ரப₄ஸஹ்ருதமநோலோசநா வீக்ஷ்ய லோகா: |
ஹம்ஹோ த₄ந்யோ ஹி நந்தோ₃ நஹி நஹி பஶுபாலாங்க₃நா நோ யஶோதா₃
நோ நோ த₄ந்யேக்ஷணா: ஸ்மஸ்த்ரிஜக₃தி வயமேவேதி ஸர்வே ஶஶம்ஸு: || 4||
4. மக்களின் மனம் உன் தேககாந்தியால் அபகரிக்கப்பட்டது. யானையின் தந்தத்தைத் தோளில் சுமந்துகொண்டு பலராமனுடன் மல்யுத்த களத்திற்குச் செல்லும் உன்னைக் கண்ட மக்கள், ஆச்சர்யம்! என்றும், நந்தகோபன் மஹாபாக்கியசாலி என்றும், சிலர் யசோதை பாக்கியசாலி என்றும், வேறு சிலர், இல்லை இந்த நகரத்து மக்களாகிய நாம்தான் பாக்கியம் செய்தவர்கள், என்றும் உவகையுடன் கூவினார்கள்.
पूर्णं ब्रह्मैव साक्षान्निरवधि परमानन्दसान्द्रप्रकाशं
गोपेशु त्वं व्यलासीर्न खलु बहुजनैस्तावदावेदितोऽभू: ।
दृष्ट्वऽथ त्वां तदेदंप्रथममुपगते पुण्यकाले जनौघा:
पूर्णानन्दा विपापा: सरसमभिजगुस्त्वत्कृतानि स्मृतानि ॥५॥
பூர்ணம் ப்₃ரஹ்மைவ ஸாக்ஷாந்நிரவதி₄ பரமாநந்த₃ஸாந்த்₃ரப்ரகாஶம்
கோ₃பேஶு த்வம் வ்யலாஸீர்ந க₂லு ப₃ஹுஜநைஸ்தாவதா₃வேதி₃தோ(அ)பூ₄: |
த்₃ருஷ்ட்வ(அ)த₂ த்வாம் ததே₃த₃ம்ப்ரத₂மமுபக₃தே புண்யகாலே ஜநௌகா₄:
பூர்ணாநந்தா₃ விபாபா: ஸரஸமபி₄ஜகு₃ஸ்த்வத்க்ருதாநி ஸ்ம்ருதாநி || 5||
5. பூர்ண ஸ்வரூபமான நீ, கோபிகைகளுக்கு நேரில் காணத் தகுந்தவராய் விளங்கினாய். ஆனால், அந்நகர மக்களோ உன்னைப் பரப்ரம்மமாக அறியவில்லை. முதன்முதலாய் உன்னைப் பார்த்த அவர்கள், உடனேயே பாபம் நீங்கியவர்களாய் ஆனார்கள். உன் செய்கைகளைப் பற்றிப் போற்றிப் பாடினார்கள்.
चाणूरो मल्लवीरस्तदनु नृपगिरा मुष्टिको मुष्टिशाली
त्वां रामं चाभिपेदे झटझटिति मिथो मुष्टिपातातिरूक्षम् ।
उत्पातापातनाकर्षणविविधरणान्यासतां तत्र चित्रं
मृत्यो: प्रागेव मल्लप्रभुरगमदयं भूरिशो बन्धमोक्षान् ॥६॥
சாணூரோ மல்லவீரஸ்தத₃நு ந்ருபகி₃ரா முஷ்டிகோ முஷ்டிஶாலீ
த்வாம் ராமம் சாபி₄பேதே₃ ஜ₂டஜ₂டிதி மிதோ₂ முஷ்டிபாதாதிரூக்ஷம் |
உத்பாதாபாதநாகர்ஷணவிவித₄ரணாந்யாஸதாம் தத்ர சித்ரம்
ம்ருத்யோ: ப்ராகே₃வ மல்லப்ரபு₄ரக₃மத₃யம் பூ₄ரிஶோ ப₃ந்த₄மோக்ஷாந் || 6||
6. கம்ஸனுடைய ஆணையின்படி, மல்யுத்தத்தில் சிறந்த சாணூரன் என்ற மல்லன் உன்னையும், முஷ்டி யுத்தத்தில் சிறந்த முஷ்டிகன் என்பவன் பலராமனையும் சவாலுக்கு அழைத்தார்கள். பலவிதமான தாக்குதல்களுடன் யுத்தம் தொடங்கியது. சாணூரனுக்கு மரணத்திற்கு முன்பே பந்தமோக்ஷங்களிலிருந்து விடுதலை கிடைத்தது. அதாவது, உன்னிடம் பிடிபடுதலும், அதிலிருந்து விடுதலையும் கிடைத்தது. என்ன ஆச்சர்யம்!
हा धिक् कष्टं कुमारौ सुललितवपुषौ मल्लवीरौ कठोरौ
न द्रक्ष्यामो व्रजामस्त्वरितमिति जने भाषमाणे तदानीम् ।
चाणूरं तं करोद्भ्रामणविगलदसुं पोथयामासिथोर्व्यां
पिष्टोऽभून्मुष्टिकोऽपि द्रुतमथ हलिना नष्टशिष्टैर्दधावे ॥७॥
ஹா தி₄க் கஷ்டம் குமாரௌ ஸுலலிதவபுஷௌ மல்லவீரௌ கடோ₂ரௌ
ந த்₃ரக்ஷ்யாமோ வ்ரஜாமஸ்த்வரிதமிதி ஜநே பா₄ஷமாணே ததா₃நீம் |
சாணூரம் தம் கரோத்₃ப்₄ராமணவிக₃லத₃ஸும் போத₂யாமாஸிதோ₂ர்வ்யாம்
பிஷ்டோ(அ)பூ₄ந்முஷ்டிகோ(அ)பி த்₃ருதமத₂ ஹலிநா நஷ்டஶிஷ்டைர்த₃தா₄வே || 7||






7. இது என்ன போட்டி? ஒரு புறம் அழகான சிறுவர்கள். மல்லர்களோ கடினமானவர்கள். இந்த யுத்தத்தை நாம் பார்க்க வேண்டாம், போய்விடுவோம் என்று மக்கள் பேசிக் கொண்டார்கள். அப்போது சாணூரனைத் தூக்கிச் சுற்றி உயிரிழக்கச் செய்தாய். உயிரிழந்த அவனை பூமியிலே ஓங்கி அடித்தி. பலராமனும் முஷ்டிகனை அடித்துக் கொன்றார். மீதமிருந்த மல்லர்கள் அங்கிருந்து ஓடினர்.
कंस संवार्य तूर्यं खलमतिरविदन् कार्यमार्यान् पितृंस्ता-
नाहन्तुं व्याप्तमूर्तेस्तव च समशिषद्दूरमुत्सारणाय ।
रुष्टो दुष्टोक्तिभिस्त्वं गरुड इव गिरिं मञ्चमञ्चन्नुदञ्चत्-
खड्गव्यावल्गदुस्संग्रहमपि च हठात् प्राग्रहीरौग्रसेनिम् ॥८॥
கம்ஸ ஸம்வார்ய தூர்யம் க₂லமதிரவித₃ந் கார்யமார்யாந் பித்ரும்ஸ்தா-
நாஹந்தும் வ்யாப்தமூர்தேஸ்தவ ச ஸமஶிஷத்₃தூ₃ரமுத்ஸாரணாய |
ருஷ்டோ து₃ஷ்டோக்திபி₄ஸ்த்வம் க₃ருட₃ இவ கி₃ரிம் மஞ்சமஞ்சந்நுத₃ஞ்சத்-
க₂ட்₃க₃வ்யாவல்க₃து₃ஸ்ஸம்க்₃ரஹமபி ச ஹடா₂த் ப்ராக்₃ரஹீரௌக்₃ரஸேநிம் || 8||
8. திகைத்த கம்ஸன், முரசுகளையும், வாத்தியங்களையும் முழங்க விடாமல் தடுத்தான். உக்ரசேனன், நந்தகோபன், வசுதேவன் ஆகியோரைக் கொல்லும்படியும், உன்னை வெகுதூரத்திற்கப்பால் விரட்டும்படியும் உத்தரவிட்டான். இதைக் கேட்டுக் கோபமடைந்த நீ, கருடன் மலைக்குச் செல்வதைப் போல், உப்பரிகையில் வீற்றிருந்த கம்ஸனை நோக்கிப் பாய்ந்தாய். கம்ஸன் வாளெடுத்துச் சுழற்றினான். அவனைப் வலுவாகப் பிடித்தாய்.
सद्यो निष्पिष्टसन्धिं भुवि नरपतिमापात्य तस्योपरिस्टा-
त्त्वय्यापात्ये तदैव त्वदुपरि पतिता नाकिनां पुष्पवृष्टि: ।
किं किं ब्रूमस्तदानीं सततमपि भिया त्वद्गतात्मा स भेजे
सायुज्यं त्वद्वधोत्था परम परमियं वासना कालनेमे: ॥९॥
ஸத்₃யோ நிஷ்பிஷ்டஸந்தி₄ம் பு₄வி நரபதிமாபாத்ய தஸ்யோபரிஸ்டா-
த்த்வய்யாபாத்யே ததை₃வ த்வது₃பரி பதிதா நாகிநாம் புஷ்பவ்ருஷ்டி: |
கிம் கிம் ப்₃ரூமஸ்ததா₃நீம் ஸததமபி பி₄யா த்வத்₃க₃தாத்மா ஸ பே₄ஜே
ஸாயுஜ்யம் த்வத்₃வதோ₄த்தா₂ பரம பரமியம் வாஸநா காலநேமே: || 9||
9. அவனுடைய அங்கங்களை நொறுக்கி, பூமியில் தள்ளி, அவன் மேல் பாய்ந்து குதித்தாய். தேவர்கள் பூமாரி பொழிந்தனர். கம்ஸன் எப்போதும் உன்னையே மனதில் நினைத்திருந்தபடியால் மோக்ஷத்தை அடைந்தான். பூர்வ ஜன்மத்தில் காலநேமி என்ற அசுரனாக இருந்த போது நீ அவனைக் கொன்றாய். கம்ஸனாகப் பிறந்த பின்னும் எப்போதும் உன்னையே நினைத்துக் கொண்டிருந்ததாலேயே, இவ்வாறு முக்தி அடைந்தான்.
तद्भ्रातृनष्ट पिष्ट्वा द्रुतमथ पितरौ सन्नमन्नुग्रसेनं
कृत्वा राजानमुच्चैर्यदुकुलमखिलं मोदयन् कामदानै: ।
भक्तानामुत्तमं चोद्धवममरगुरोराप्तनीतिं सखायं
लब्ध्वा तुष्टो नगर्यां पवनपुरपते रुन्धि मे सर्वरोगान् ॥१०॥
தத்₃ப்₄ராத்ருநஷ்ட பிஷ்ட்வா த்₃ருதமத₂ பிதரௌ ஸந்நமந்நுக்₃ரஸேநம்
க்ருத்வா ராஜாநமுச்சைர்யது₃குலமகி₂லம் மோத₃யந் காமதா₃நை: |
ப₄க்தாநாமுத்தமம் சோத்₃த₄வமமரகு₃ரோராப்தநீதிம் ஸகா₂யம்
லப்₃த்₄வா துஷ்டோ நக₃ர்யாம் பவநபுரபதே ருந்தி₄ மே ஸர்வரோகா₃ந் || 10||
10. பிறகு, நீ கம்ஸனுடைய எட்டு சகோதரர்களையும் கொன்றாய். உன் பெற்றோரான வசுதேவரையும், தேவகியையும் சிறையிலிருந்து மீட்டு, அவர்களை நமஸ்கரித்தாய். கம்ஸனின் தந்தையான உக்ரசேனனை அந்த நாட்டிற்கு அரசனாக ஆக்கினாய். யாதவ குலத்தினர் மிக்க மகிழ்ந்தார்கள். தேவர்களின் குருவான பிருகஸ்பதியிடமிருந்து வித்தைகளைக் கற்ற உத்தவரை நண்பராக ஏற்றுக் கொண்டாய். மிக்க மகிழ்ச்சியுடன் மதுரா நகரில் வசித்து வந்த நீ என் எல்லா நோய்களையும் போக்கி அருள வேண்டும்.
#தசகம்_76
கோபியருக்கு உத்தவர் மூலம் சேதி அனுப்புதல்






गत्वा सान्दीपनिमथ चतुष्षष्टिमात्रैरहोभि:
सर्वज्ञस्त्वं सह मुसलिना सर्वविद्या गृहीत्वा ।
पुत्रं नष्टं यमनिलयनादाहृतं दक्षिणार्थं
दत्वा तस्मै निजपुरमगा नादयन् पाञ्चजन्यम् ॥१॥
க₃த்வா ஸாந்தீ₃பநிமத₂ சதுஷ்ஷஷ்டிமாத்ரைரஹோபி₄:
ஸர்வஜ்ஞஸ்த்வம் ஸஹ முஸலிநா ஸர்வவித்₃யா க்₃ருஹீத்வா |
புத்ரம் நஷ்டம் யமநிலயநாதா₃ஹ்ருதம் த₃க்ஷிணார்த₂ம்
த₃த்வா தஸ்மை நிஜபுரமகா₃ நாத₃யந் பாஞ்சஜந்யம் || 1||
1. பிறகு பலராமனுடன், ஸாந்தீபனி முனிவரிடம் அறுபத்து நான்கு நாட்களிலேயே பல வித்தைகளையும், கல்விகளையும் கற்றாய். குருதக்ஷிணையாக, இறந்த அவரது மகனை யமலோகத்திலிருந்து மீட்டு, அவரிடம் கொடுத்தாய். பாஞ்சஜன்யம் என்ற உன் சங்கை ஊதிக்கொண்டு மதுரா நகரத்தை அடைந்தாய்.
स्मृत्वा स्मृत्वा पशुपसुदृश: प्रेमभारप्रणुन्ना:
कारुण्येन त्वमपि विवश: प्राहिणोरुद्धवं तम् ।
किञ्चामुष्मै परमसुहृदे भक्तवर्याय तासां
भक्त्युद्रेकं सकलभुवने दुर्लभं दर्शयिष्यन् ॥२॥
ஸ்ம்ருத்வா ஸ்ம்ருத்வா பஶுபஸுத்₃ருஶ: ப்ரேமபா₄ரப்ரணுந்நா:
காருண்யேந த்வமபி விவஶ: ப்ராஹிணோருத்₃த₄வம் தம் |
கிஞ்சாமுஷ்மை பரமஸுஹ்ருதே₃ ப₄க்தவர்யாய தாஸாம்
ப₄க்த்யுத்₃ரேகம் ஸகலபு₄வநே து₃ர்லப₄ம் த₃ர்ஶயிஷ்யந் || 2||
2. கோபிகைகள், அன்பினால் உன்னை நினைத்து மிகவும் துயரம் அடைந்தார்கள். அவர்கள் மீது கருணை கொண்ட நீ, உன் நண்பரும், சிறந்த பக்தருமான உத்தவரை அவர்களிடம் சேதி சொல்ல அனுப்பினாய். எவ்வுலகிலும் காண முடியாத கோபிகைகளின் அன்பையும், பக்தியையும் உத்தவருக்குக் காண்பிக்க நினைத்து, அவரை அங்கு அனுப்பினாய்.
त्वन्माहात्म्यप्रथिमपिशुनं गोकुलं प्राप्य सायं
त्वद्वार्ताभिर्बहु स रमयामास नन्दं यशोदाम् ।
प्रातर्द्दृष्ट्वा मणिमयरथं शङ्किता: पङ्कजाक्ष्य:
श्रुत्वा प्राप्तं भवदनुचरं त्यक्तकार्या: समीयु: ॥३॥
த்வந்மாஹாத்ம்யப்ரதி₂மபிஶுநம் கோ₃குலம் ப்ராப்ய ஸாயம்
த்வத்₃வார்தாபி₄ர்ப₃ஹு ஸ ரமயாமாஸ நந்த₃ம் யஶோதா₃ம் |
ப்ராதர்த்₃த்₃ருஷ்ட்வா மணிமயரத₂ம் ஶங்கிதா: பங்கஜாக்ஷ்ய:
ஶ்ருத்வா ப்ராப்தம் ப₄வத₃நுசரம் த்யக்தகார்யா: ஸமீயு: || 3||
3. உன்னுடைய மகத்துவத்தினால் செழுமையாய் இருந்த கோகுலத்திற்கு உத்தவர் மாலையில் சென்றார். உன்னைப் பற்றிய செய்திகளைக் கூறி நந்தகோபரையும், யசோதையையும் சந்தோஷமடையச் செய்தார். காலையில், தேர் நிற்பதைப் பார்த்த தாமரை போன்ற கண்களுடைய கோகுலத்துப் பெண்கள், உன் நண்பரான உத்தவர் வந்திருப்பதை அறிந்து, எல்லா வேலைகளையும் விட்டுவிட்டு நந்தனின் வீட்டை அடைந்தனர்.
दृष्ट्वा चैनं त्वदुपमलसद्वेषभूषाभिरामं
स्मृत्वा स्मृत्वा तव विलसितान्युच्चकैस्तानि तानि ।
रुद्धालापा: कथमपि पुनर्गद्गदां वाचमूचु:
सौजन्यादीन् निजपरभिदामप्यलं विस्मरन्त्य: ॥४॥
த்₃ருஷ்ட்வா சைநம் த்வது₃பமலஸத்₃வேஷபூ₄ஷாபி₄ராமம்
ஸ்ம்ருத்வா ஸ்ம்ருத்வா தவ விலஸிதாந்யுச்சகைஸ்தாநி தாநி |
ருத்₃தா₄லாபா: கத₂மபி புநர்க₃த்₃க₃தா₃ம் வாசமூசு:
ஸௌஜந்யாதீ₃ந் நிஜபரபி₄தா₃மப்யலம் விஸ்மரந்த்ய: || 4||
4. உன்னைப் போன்றே உத்தவர் அணிந்திருந்த அழகான ஆடைகள் மற்றும் ஆபரணங்களைப் பார்த்த அவர்கள், உன் பல்வேறு செயல்களையும் விளையாட்டுக்களையும் மீண்டும் நினைத்துப் பேச முடியாமல் ஆனார்கள். மற்றவர்களுக்கும், தமக்கும் உள்ள பேதங்களை மறந்தார்கள். தடுமாற்றத்துடன் தயங்கிக் கொண்டு உத்தவரிடம் பேச முயன்றார்கள்.
श्रीमान् किं त्वं पितृजनकृते प्रेषितो निर्दयेन
क्वासौ कान्तो नगरसुदृशां हा हरे नाथ पाया: ।
आश्लेषाणाममृतवपुषो हन्त ते चुम्बनाना-
मुन्मादानां कुहकवचसां विस्मरेत् कान्त का वा ॥५॥
ஶ்ரீமாந் கிம் த்வம் பித்ருஜநக்ருதே ப்ரேஷிதோ நிர்த₃யேந
க்வாஸௌ காந்தோ நக₃ரஸுத்₃ருஶாம் ஹா ஹரே நாத₂ பாயா: |
ஆஶ்லேஷாணாமம்ருதவபுஷோ ஹந்த தே சும்ப₃நாநா-
முந்மாதா₃நாம் குஹகவசஸாம் விஸ்மரேத் காந்த கா வா || 5||
5. உத்தவரே! இரக்கமற்ற அந்தக் கண்ணன், தன் பெற்றோரைப் பார்ப்பதற்காக உங்களை அனுப்பினானா? நகரத்துப் பெண்களால் கவரப்பட்ட அவன் எங்கிருக்கிறான்? நாதனே! காக்க வேண்டும். உன் முத்தங்களையும், தழுவல்களையும், பேச்சுக்களையும், அழகிய விளையாட்டுக்களையும் யாரால் மறக்க முடியும்? என்று அரற்றினார்கள்.
रासक्रीडालुलितललितं विश्लथत्केशपाशं
मन्दोद्भिन्नश्रमजलकणं लोभनीयं त्वदङ्गम् ।
कारुण्याब्धे सकृदपि समालिङ्गितुं दर्शयेति
प्रेमोन्मादाद्भुवनमदन त्वत्प्रियास्त्वां विलेपु: ॥६॥
ராஸக்ரீடா₃லுலிதலலிதம் விஶ்லத₂த்கேஶபாஶம்
மந்தோ₃த்₃பி₄ந்நஶ்ரமஜலகணம் லோப₄நீயம் த்வத₃ங்க₃ம் |
காருண்யாப்₃தே₄ ஸக்ருத₃பி ஸமாலிங்கி₃தும் த₃ர்ஶயேதி
ப்ரேமோந்மாதா₃த்₃பு₄வநமத₃ந த்வத்ப்ரியாஸ்த்வாம் விலேபு: || 6||
6. கருணைக் கடலே! மன்மதனைப் போன்ற அழகனே! ராஸக்ரீடையினால் கலைந்த கேசத்துடன், வாடி வியர்த்திருக்கும் உன் திருமேனியை ஒரு முறையாவது தழுவ மாட்டோமா? என்று புலம்பினார்கள்.
एवंप्रायैर्विवशवचनैराकुला गोपिकास्ता-
स्त्वत्सन्देशै: प्रकृतिमनयत् सोऽथ विज्ञानगर्भै: ।
भूयस्ताभिर्मुदितमतिभिस्त्वन्मयीभिर्वधूभि-
स्तत्तद्वार्तासरसमनयत् कानिचिद्वासराणि ॥७॥
ஏவம்ப்ராயைர்விவஶவசநைராகுலா கோ₃பிகாஸ்தா-
ஸ்த்வத்ஸந்தே₃ஶை: ப்ரக்ருதிமநயத் ஸோ(அ)த₂ விஜ்ஞாநக₃ர்பை₄: |
பூ₄யஸ்தாபி₄ர்முதி₃தமதிபி₄ஸ்த்வந்மயீபி₄ர்வதூ₄பி₄-
ஸ்தத்தத்₃வார்தாஸரஸமநயத் காநிசித்₃வாஸராணி || 7||
7. இவ்வாறு பலவிதமாய்ப் புலம்பிய கோபிகைகளிடம், உத்தவர் தத்துவங்கள் பொதிந்துள்ள உன் சேதியைக் கூறி, சமாதானம் செய்தார். அதனைக் கேட்ட கோபியர்கள் மகிழ்ந்தனர். உத்தவர், அவர்களோடு உன் செய்கைகளையும், விளையாட்டுக்களையும் பற்றிப் பேசிக்கொண்டு சில தினங்களைக் கழித்தார்.
त्वत्प्रोद्गानै: सहितमनिशं सर्वतो गेहकृत्यं
त्वद्वार्तैव प्रसरति मिथ: सैव चोत्स्वापलापा: ।
चेष्टा: प्रायस्त्वदनुकृतयस्त्वन्मयं सर्वमेवं
दृष्ट्वा तत्र व्यमुहदधिकं विस्मयादुद्धवोऽयम् ॥८॥
த்வத்ப்ரோத்₃கா₃நை: ஸஹிதமநிஶம் ஸர்வதோ கே₃ஹக்ருத்யம்
த்வத்₃வார்தைவ ப்ரஸரதி மித₂: ஸைவ சோத்ஸ்வாபலாபா: |
சேஷ்டா: ப்ராயஸ்த்வத₃நுக்ருதயஸ்த்வந்மயம் ஸர்வமேவம்
த்₃ருஷ்ட்வா தத்ர வ்யமுஹத₃தி₄கம் விஸ்மயாது₃த்₃த₄வோ(அ)யம் || 8||
8. கோகுலத்தில், எப்பொழுதும், எல்லாரும் உன்னைப் பற்றியே பேசிக் கொண்டிருந்தார்கள். வீட்டு வேலைகள் செய்யும்போது கூட, உன் லீலைகளையே பாடிக் கொண்டிருந்தார்கள். தூக்கத்திலும் உன்னைப் பற்றியே பேசினார்கள். அவர்களது செய்கைகள் யாவும் உன்னை அனுசரித்தே இருந்தன. அனைத்து செயல்களும் உன் மயமாக இருந்தது. இதைக் கண்ட உத்தவர் மிகுந்த ஆச்சர்யம் அடைந்தார்.
राधाया मे प्रियतममिदं मत्प्रियैवं ब्रवीति
त्वं किं मौनं कलयसि सखे मानिनीमत्प्रियेव।
इत्याद्येव प्रवदति सखि त्वत्प्रियो निर्जने मा-
मित्थंवादैररमदयं त्वत्प्रियामुत्पलाक्षीम् ॥९॥
ராதா₄யா மே ப்ரியதமமித₃ம் மத்ப்ரியைவம் ப்₃ரவீதி
த்வம் கிம் மௌநம் கலயஸி ஸகே₂ மாநிநீமத்ப்ரியேவ|
இத்யாத்₃யேவ ப்ரவத₃தி ஸகி₂ த்வத்ப்ரியோ நிர்ஜநே மா-
மித்த₂ம்வாதை₃ரரமத₃யம் த்வத்ப்ரியாமுத்பலாக்ஷீம் || 9||
9. உத்தவர் ராதையிடம், “ராதையே! உன் கிருஷ்ணன் பூக்களைக் கண்டால், இது என் ராதைக்கு மிகவும் பிரியமானது என்பார். நான் பேசினால் ராதையும் இவ்வாறு தான் பேசுவாள் என்றும், நான் பேசாவிட்டால், கோபம் கொண்ட ராதையைப் போல் என் பேசாமல் இருக்கிறாய்? என்றும் என்னைக் கேட்பார்” என்று கூறி, உன் பிரியையான தாமரைக்கண்களுடைய ராதையை ஆனந்தமடையச் செய்தார்.
एष्यामि द्रागनुपगमनं केवलं कार्यभारा-
द्विश्लेषेऽपि स्मरणदृढतासम्भवान्मास्तु खेद: ।
ब्रह्मानन्दे मिलति नचिरात् सङ्गमो वा वियोग-
स्तुल्यो व: स्यादिति तव गिरा सोऽकरोन्निर्व्यथास्ता: ॥१०॥
ஏஷ்யாமி த்₃ராக₃நுபக₃மநம் கேவலம் கார்யபா₄ரா-
த்₃விஶ்லேஷே(அ)பி ஸ்மரணத்₃ருட₄தாஸம்ப₄வாந்மாஸ்து கே₂த₃: |
ப்₃ரஹ்மாநந்தே₃ மிலதி நசிராத் ஸங்க₃மோ வா வியோக₃-
ஸ்துல்யோ வ: ஸ்யாதி₃தி தவ கி₃ரா ஸோ(அ)கரோந்நிர்வ்யதா₂ஸ்தா: || 10||
10. “ நான் சீக்கிரமே திரும்பி வருவேன். மிகுந்த கார்யங்களினால் வரமுடியவில்லை. பிரிவைப் பற்றிக் கவலைப்படவேண்டாம். என்னைப் பற்றிய நினைவுகள் எப்போதும் உங்களுக்கு இருப்பதால் வெகு விரைவில் உங்களுக்கு பிரும்மானந்த சுகம் கிட்டப் போகிறது. அப்போது உங்களுக்கு பிரிவும், சேர்க்கையும் சமமான ஆனந்தத்தை அளிக்கும்” என்று நீ கூறியதை, உத்தவர் கோபிகைகளிடம் கூறி சமாதானப் படுத்தினார்.
एवं भक्ति सकलभुवने नेक्षिता न श्रुता वा
किं शास्त्रौघै: किमिह तपसा गोपिकाभ्यो नमोऽस्तु ।
इत्यानन्दाकुलमुपगतं गोकुलादुद्धवं तं
दृष्ट्वा हृष्टो गुरुपुरपते पाहि मामामयौघात् ॥११॥
ஏவம் ப₄க்தி ஸகலபு₄வநே நேக்ஷிதா ந ஶ்ருதா வா
கிம் ஶாஸ்த்ரௌகை₄: கிமிஹ தபஸா கோ₃பிகாப்₄யோ நமோ(அ)ஸ்து |
இத்யாநந்தா₃குலமுபக₃தம் கோ₃குலாது₃த்₃த₄வம் தம்
த்₃ருஷ்ட்வா ஹ்ருஷ்டோ கு₃ருபுரபதே பாஹி மாமாமயௌகா₄த் || 11||
11. இவ்விதமான அன்பையும், பக்தியையும் எந்த உலகிலும் கண்டதில்லை, கேட்டதில்லை. தவம் செய்வதாலோ, வேதங்களைக் கற்பதாலோ என்ன பயன்? கோபிகைகளை நமஸ்கரித்துத் தொழுதாலே போதும் என்று மெய்மறந்து, ஆனந்தத்துடன் கூறிக் கொண்டு கோகுலத்திலிருந்து திரும்பி வந்த உத்தவரைப் பார்த்து மகிழ்ந்தாய். நீ என்னையும் வியாதியிலிருந்து காத்து அருள வேண்டும்.
#தசகம்_77
உபஶ்லோக உற்பத்தி, ஜராஸந்த யுத்தம்






सैरन्ध्र्यास्तदनु चिरं स्मरातुराया
यातोऽभू: सुललितमुद्धवेन सार्धम् ।
आवासं त्वदुपगमोत्सवं सदैव
ध्यायन्त्या: प्रतिदिनवाससज्जिकाया: ॥१॥
ஸைரந்த்₄ர்யாஸ்தத₃நு சிரம் ஸ்மராதுராயா
யாதோ(அ)பூ₄: ஸுலலிதமுத்₃த₄வேந ஸார்த₄ம் |
ஆவாஸம் த்வது₃பக₃மோத்ஸவம் ஸதை₃வ
த்₄யாயந்த்யா: ப்ரதிதி₃நவாஸஸஜ்ஜிகாயா: || 1||
1. ஸைரந்திரி உம்மைப் பற்றியே நினைத்துக்கொண்டு, ஒவ்வொரு நாளும் உன் வருகையை எதிர்பார்த்துக் காத்திருந்தாள். தன் இல்லத்தையும், தன்னையும் நன்கு அலங்கரித்துக் கொண்டு காத்திருந்தாள். நீ உத்தவருடன் அவளது இல்லத்திற்குச் சென்றாய்.
उपगते त्वयि पूर्णमनोरथां प्रमदसम्भ्रमकम्प्रपयोधराम् ।
विविधमाननमादधतीं मुदा रहसि तां रमयाञ्चकृषे सुखम् ॥२॥
உபக₃தே த்வயி பூர்ணமநோரதா₂ம் ப்ரமத₃ஸம்ப்₄ரமகம்ப்ரபயோத₄ராம் |
விவித₄மாநநமாத₃த₄தீம் முதா₃ ரஹஸி தாம் ரமயாஞ்சக்ருஷே ஸுக₂ம் || 2||
2. நீ வந்ததால் அவளது நீண்டநாள் எண்ணம் நிறைவேறியது. அதனால் மிகவும் மகிழ்ச்சியடைந்த அவள், பூரித்து அசையும் ஸ்தனங்களுடன், உன்னைப் பலவிதமாகப் பூஜித்தாள். தனிமையில் அவளை ஆனந்திக்கச் செய்தாய்.
पृष्टा वरं पुनरसाववृणोद्वराकी
भूयस्त्वया सुरतमेव निशान्तरेषु ।
सायुज्यमस्त्विति वदेत् बुध एव कामं
सामीप्यमस्त्वनिशमित्यपि नाब्रवीत् किम् ॥३॥
ப்ருஷ்டா வரம் புநரஸாவவ்ருணோத்₃வராகீ
பூ₄யஸ்த்வயா ஸுரதமேவ நிஶாந்தரேஷு |
ஸாயுஜ்யமஸ்த்விதி வதே₃த் பு₃த₄ ஏவ காமம்
ஸாமீப்யமஸ்த்வநிஶமித்யபி நாப்₃ரவீத் கிம் || 3||
3. நீ அவளிடம் வேண்டிய வரம் கேள் என்று கூறினாய். அவளும், பல இரவுகள் உன்னோடு கழிக்கும் விஷய சுகத்தையே வரமாக வேண்டினாள். ஞானம் உடையவளாய் இருந்தால் மோக்ஷத்தைக் கேட்டிருப்பாள். எப்போதும் உன் அருகிலேயே இருக்கும் வரத்தைக் கூட அவள் கேட்கவில்லை. அனைத்தும் நீ சங்கல்பித்தபடி தானே நடக்கும்?!
ततो भवान् देव निशासु कासुचिन्मृगीदृशं तां निभृतं विनोदयन् ।
अदादुपश्लोक इति श्रुतं सुतं स नारदात् सात्त्वततन्त्रविद्बबभौ ॥४॥
ததோ ப₄வாந் தே₃வ நிஶாஸு காஸுசிந்ம்ருகீ₃த்₃ருஶம் தாம் நிப்₄ருதம் விநோத₃யந் |
அதா₃து₃பஶ்லோக இதி ஶ்ருதம் ஸுதம் ஸ நாரதா₃த் ஸாத்த்வததந்த்ரவித்₃ப₃ப₃பௌ₄ || 4||
4. பிறகு, சில இரவுகள் அவளுடன் தங்கி அவளுக்கு ஆனந்தத்தை அளித்தாய். அவளுக்கு உபஶ்லோகன் என்ற புத்திரனையும் அளித்தாய். அவன் நாரத முனிவரிடம் இருந்து பாஞ்சராத்ர ஆகமத்தை உபதேசம் பெற்று அதில் பிரசித்தனாக விளங்கினான்.
अक्रूरमन्दिरमितोऽथ बलोद्धवाभ्या-
मभ्यर्चितो बहु नुतो मुदितेन तेन ।
एनं विसृज्य विपिनागतपाण्डवेय-
वृत्तं विवेदिथ तथा धृतराष्ट्र्चेष्टाम् ॥५॥
அக்ரூரமந்தி₃ரமிதோ(அ)த₂ ப₃லோத்₃த₄வாப்₄யா-
மப்₄யர்சிதோ ப₃ஹு நுதோ முதி₃தேந தேந |
ஏநம் விஸ்ருஜ்ய விபிநாக₃தபாண்ட₃வேய-
வ்ருத்தம் விவேதி₃த₂ ததா₂ த்₄ருதராஷ்ட்ர்சேஷ்டாம் || 5||
5. பின்னர், நீ பலராமருடனும், உத்தவரோடும் அக்ரூரரின் வீட்டை அடைந்தாய். உன் வரவால் மிகவும் மகிழ்ந்த அக்ரூரர், உங்கள் அனைவரையும் நன்கு வரவேற்று உபசரித்து, பூஜித்துத் துதித்தார். அவரை நகரத்திற்கு அனுப்பி, குந்தியின் புத்திரர்களான பாண்டவர்கள் காட்டிலிருந்து நகருக்குத் திரும்பி வந்ததைப் பற்றியும், திருதராஷ்ட்ரனின் கெட்ட செயல்களைப் பற்றியும் அறிந்தாய்.
विघाताज्जामातु: परमसुहृदो भोजनृपते-
र्जरासन्धे रुन्धत्यनवधिरुषान्धेऽथ मथुराम् ।
रथाद्यैर्द्योर्लब्धै: कतिपयबलस्त्वं बलयुत-
स्त्रयोविंशत्यक्षौहिणि तदुपनीतं समहृथा: ॥६॥
விகா₄தாஜ்ஜாமாது: பரமஸுஹ்ருதோ₃ போ₄ஜந்ருபதே-
ர்ஜராஸந்தே₄ ருந்த₄த்யநவதி₄ருஷாந்தே₄(அ)த₂ மது₂ராம் |
ரதா₂த்₃யைர்த்₃யோர்லப்₃தை₄: கதிபயப₃லஸ்த்வம் ப₃லயுத-
ஸ்த்ரயோவிம்ஶத்யக்ஷௌஹிணி தது₃பநீதம் ஸமஹ்ருதா₂: || 6||
6. ஜராஸந்தன் என்பவன், தன் நண்பனும், மாப்பிள்ளையுமான கம்ஸனின் வதம் பற்றிக் கேள்விப்பட்டு, மிகுந்த கோபம் கொண்டு, மதுரா நகரத்தை அழித்தான். சிறிய படையையுடைய நீ, தேவலோகத்திலிருந்து பலராமனுக்குக் கிடைத்த தேர் முதலியவற்றால், அவனது இருபத்திமூன்று அக்ஷௌஹிணிப் படைகளை முறியடித்தாய்.
बद्धं बलादथ बलेन बलोत्तरं त्वं
भूयो बलोद्यमरसेन मुमोचिथैनम् ।
निश्शेषदिग्जयसमाहृतविश्वसैन्यात्
कोऽन्यस्ततो हि बलपौरुषवांस्तदानीम् ॥७॥
ப₃த்₃த₄ம் ப₃லாத₃த₂ ப₃லேந ப₃லோத்தரம் த்வம்
பூ₄யோ ப₃லோத்₃யமரஸேந முமோசிதை₂நம் |
நிஶ்ஶேஷதி₃க்₃ஜயஸமாஹ்ருதவிஶ்வஸைந்யாத்
கோ(அ)ந்யஸ்ததோ ஹி ப₃லபௌருஷவாம்ஸ்ததா₃நீம் || 7||
7. பலராமன் ஜராஸந்தனைக் கட்டி வைத்தார். அவனோடு யுத்தம் செய்ய ஆசை கொண்டு அவனை விடுவித்தாய். ஏனெனில், அனைத்து அரசர்களையும் வென்று, அவர்களது சேனைகளையும் அடைந்த ஜராஸந்தனைப் போன்ற வீரன் அப்போது யாரும் இல்லை.
भग्न: स लग्नहृदयोऽपि नृपै: प्रणुन्नो
युद्धं त्वया व्यधित षोडशकृत्व एवम् ।
अक्षौहिणी: शिव शिवास्य जघन्थ विष्णो
सम्भूय सैकनवतित्रिशतं तदानीम् ॥८॥
ப₄க்₃ந: ஸ லக்₃நஹ்ருத₃யோ(அ)பி ந்ருபை: ப்ரணுந்நோ
யுத்₃த₄ம் த்வயா வ்யதி₄த ஷோட₃ஶக்ருத்வ ஏவம் |
அக்ஷௌஹிணீ: ஶிவ ஶிவாஸ்ய ஜக₄ந்த₂ விஷ்ணோ
ஸம்பூ₄ய ஸைகநவதித்ரிஶதம் ததா₃நீம் || 8||
8. தோல்வியடைந்த ஜராஸந்தன், மற்ற அரசர்களின் உதவியுடன் பதினாறு முறை உன்னோடு யுத்தம் செய்தான். விஷ்ணுவே! அவனது முன்னூற்று தொண்ணூற்று ஒன்று அக்ஷௌஹிணிப் படைகளை அடித்துக் கொன்றாய். என்னே உன் மகிமை!
अष्टादशेऽस्य समरे समुपेयुषि त्वं
दृष्ट्वा पुरोऽथ यवनं यवनत्रिकोट्या ।
त्वष्ट्रा विधाप्य पुरमाशु पयोधिमध्ये
तत्राऽथ योगबलत: स्वजनाननैषी: ॥९॥
அஷ்டாத₃ஶே(அ)ஸ்ய ஸமரே ஸமுபேயுஷி த்வம்
த்₃ருஷ்ட்வா புரோ(அ)த₂ யவநம் யவநத்ரிகோட்யா |
த்வஷ்ட்ரா விதா₄ப்ய புரமாஶு பயோதி₄மத்₄யே
தத்ரா(அ)த₂ யோக₃ப₃லத: ஸ்வஜநாநநைஷீ: || 9||
9. அவனுடன் பதினெட்டாவது முறை யுத்தம் ஆரம்பிக்கும் முன், மூன்று கோடி யவனர்களுடன் ஒரு யவனன் படையெடுத்து வருவதை அறிந்தாய். உடனே, விஸ்வகர்மாவைக் கடலின் நடுவில் ஒரு நகரை உருவாக்கச் சொல்லி, அதில் மக்கள் அனைவரையும் குடியேறச் செய்தாய்.
पदभ्यां त्वां पद्ममाली चकित इव पुरान्निर्गतो धावमानो
म्लेच्छेशेनानुयातो वधसुकृतविहीनेन शैले न्यलैषी: ।
सुप्तेनांघ्र्याहतेन द्रुतमथ मुचुकुन्देन भस्मीकृतेऽस्मिन्
भूपायास्मै गुहान्ते सुललितवपुषा तस्थिषे भक्तिभाजे ॥१०॥
பத₃ப்₄யாம் த்வாம் பத்₃மமாலீ சகித இவ புராந்நிர்க₃தோ தா₄வமாநோ
ம்லேச்சே₂ஶேநாநுயாதோ வத₄ஸுக்ருதவிஹீநேந ஶைலே ந்யலைஷீ: |
ஸுப்தேநாம்க்₄ர்யாஹதேந த்₃ருதமத₂ முசுகுந்தே₃ந ப₄ஸ்மீக்ருதே(அ)ஸ்மிந்
பூ₄பாயாஸ்மை கு₃ஹாந்தே ஸுலலிதவபுஷா தஸ்தி₂ஷே ப₄க்திபா₄ஜே || 10||
10. தாமரை மாலையணிந்து, நகரத்திலிருந்து வெளியே வந்தாய். யவனர்களின் தலைவன் பின்தொடர்ந்து வந்தான். உடனே நீ ஒரு மலைக்குகையில் மறைந்தாய். தொடர்ந்து வந்த யவனன், நீ என்று நினைத்து, குகையில் தூங்கிக் கொண்டிருந்த முசுகுந்தன் என்ற அரசனைக் காலால் உதைத்தான். விழித்த முசுகுந்தன், உன் கையால் வதம் பெறப் புண்ணியமற்ற அந்த யவனனை, தன் பார்வையால் சாம்பலாக்கினான். அப்போது குகையில், பக்தனான முசுகுந்தனின் எதிரில் அழகாகக் காட்சியளித்தாய்.
ऐक्ष्वाकोऽहं विरक्तोऽस्म्यखिलनृपसुखे त्वत्प्रसादैककाङ्क्षी
हा देवेति स्तुवन्तं वरविततिषु तं निस्पृहं वीक्ष्य हृष्यन् ।
मुक्तेस्तुल्यां च भक्तिं धुतसकलमलां मोक्षमप्याशु दत्वा
कार्यं हिंसाविशुद्ध्यै तप इति च तदा प्रात्थ लोकप्रतीत्यै ॥११॥
ஐக்ஷ்வாகோ(அ)ஹம் விரக்தோ(அ)ஸ்ம்யகி₂லந்ருபஸுகே₂ த்வத்ப்ரஸாதை₃ககாங்க்ஷீ
ஹா தே₃வேதி ஸ்துவந்தம் வரவிததிஷு தம் நிஸ்ப்ருஹம் வீக்ஷ்ய ஹ்ருஷ்யந் |
முக்தேஸ்துல்யாம் ச ப₄க்திம் து₄தஸகலமலாம் மோக்ஷமப்யாஶு த₃த்வா
கார்யம் ஹிம்ஸாவிஶுத்₃த்₄யை தப இதி ச ததா₃ ப்ராத்த₂ லோகப்ரதீத்யை || 11||
11. இக்ஷ்வாகு வம்சத்தில் பிறந்த எனக்கு அரச வாழ்வில் விருப்பம் இல்லை. உன் அனுக்ரஹம் ஒன்றே வேண்டுகிறேன் என்று முசுகுந்தன் உன்னைத் துதித்தான். அதைக் கேட்ட நீ மகிழ்ந்து, எல்லா துக்கங்களையும் போக்கும் பக்தியையும், அதன்பின் முக்தியையும் அவனுக்கு வரமாக அளித்தாய். வேட்டையாடி உயிரினங்களைக் கொன்ற தோஷம் நீங்க அவனைத் தவம் செய்யச் சொன்னாய்.
तदनु मथुरां गत्वा हत्वा चमूं यवनाहृतां
मगधपतिना मार्गे सैन्यै: पुरेव निवारित: ।
चरमविजयं दर्पायास्मै प्रदाय पलायितो
जलधिनगरीं यातो वातालयेश्वर पाहि माम् ॥१२॥
தத₃நு மது₂ராம் க₃த்வா ஹத்வா சமூம் யவநாஹ்ருதாம்
மக₃த₄பதிநா மார்கே₃ ஸைந்யை: புரேவ நிவாரித: |
சரமவிஜயம் த₃ர்பாயாஸ்மை ப்ரதா₃ய பலாயிதோ
ஜலதி₄நக₃ரீம் யாதோ வாதாலயேஶ்வர பாஹி மாம் || 12||
12. பின் மதுராநகரம் சென்றாய். யவனன் அழைத்து வந்த சேனைகளை அழித்தாய். வழியில், ஜராஸந்தன் தடுத்தான். அவனுக்கு மமதை ஏறுவதற்காக, அவனுக்குக் கடைசியான வெற்றியைக் கொடுத்து, கடலின் நடுவே உள்ள துவாரகா நகருக்குச் சென்று ஓடி ஒளிந்து கொள்வதுபோல் பாவனை செய்தாய். குருவாயூரப்பா! என்னைக் காத்து அருள் புரிய வேண்டும்.
#தசகம்_78
துவாரகா வாழ்க்கை, ருக்மிணியின் சேதி






त्रिदिववर्धकिवर्धितकौशलं त्रिदशदत्तसमस्तविभूतिमत् ।
जलधिमध्यगतं त्वमभूषयो नवपुरं वपुरञ्चितरोचिषा ॥१॥
த்ரிதி₃வவர்த₄கிவர்தி₄தகௌஶலம் த்ரித₃ஶத₃த்தஸமஸ்தவிபூ₄திமத் |
ஜலதி₄மத்₄யக₃தம் த்வமபூ₄ஷயோ நவபுரம் வபுரஞ்சிதரோசிஷா || 1||
1. விஸ்வாகர்மாவால் உருவாக்கப்பட்டதும், தேவர்கள் அளித்த ஐஸ்வர்யங்களை உடையதும், கடலின் நடுவே உள்ளதுமான அந்தப் புதிய துவாரகா நகரமானது, உன் தேக காந்தியால் மிகவும் அழகாகவும், சிறப்பாகவும் விளங்கியது.
ददुषि रेवतभूभृति रेवतीं हलभृते तनयां विधिशासनात् ।
महितमुत्सवघोषमपूपुष: समुदितैर्मुदितै: सह यादवै: ॥२॥
த₃து₃ஷி ரேவதபூ₄ப்₄ருதி ரேவதீம் ஹலப்₄ருதே தநயாம் விதி₄ஶாஸநாத் |
மஹிதமுத்ஸவகோ₄ஷமபூபுஷ: ஸமுதி₃தைர்முதி₃தை: ஸஹ யாத₃வை: || 2||
2. பிரமனின் ஆக்ஞைப்படி, ரேவத நாட்டு அரசன்,  தன் பெண்ணான ரேவதியை, பலராமனுக்கு மணம் செய்து கொடுத்தான். யாதவர்களோடு சேர்ந்து அந்தத் திருமணத்தில் உற்சாகத்துடன் கலந்து கொண்டு சிறப்பித்தாய்.
अथ विदर्भसुतां खलु रुक्मिणीं प्रणयिनीं त्वयि देव सहोदर: ।
स्वयमदित्सत चेदिमहीभुजे स्वतमसा तमसाधुमुपाश्रयन् ॥३॥
அத₂ வித₃ர்ப₄ஸுதாம் க₂லு ருக்மிணீம் ப்ரணயிநீம் த்வயி தே₃வ ஸஹோத₃ர: |
ஸ்வயமதி₃த்ஸத சேதி₃மஹீபு₄ஜே ஸ்வதமஸா தமஸாது₄முபாஶ்ரயந் || 3||
3. விதர்ப்ப நாட்டு அரசனின் பெண்ணான ருக்மிணி உன்மீது அன்பு கொண்டாள். அவளுடைய அண்ணன் ருக்மி. சேதி நாட்டு அரசன் சிசுபாலன் அவனுடைய நெருங்கிய நண்பன். தீய எண்ணம் கொண்ட சிசுபாலனுக்கு, ருக்மிணியை மணம் செய்து கொடுக்க ருக்மி முடிவு செய்தான்.
चिरधृतप्रणया त्वयि बालिका सपदि काङ्क्षितभङ्गसमाकुला ।
तव निवेदयितुं द्विजमादिशत् स्वकदनं कदनङ्गविनिर्मितं ॥४॥
சிரத்₄ருதப்ரணயா த்வயி பா₃லிகா ஸபதி₃ காங்க்ஷிதப₄ங்க₃ஸமாகுலா |
தவ நிவேத₃யிதும் த்₃விஜமாதி₃ஶத் ஸ்வகத₃நம் கத₃நங்க₃விநிர்மிதம் || 4||
4. ருக்மிணி உன்னிடம் வெகுநாட்களாகக் காதல் கொண்டிருந்தாள். தன் விருப்பம் நிறைவேறாமல் போய்விடுமோ என்று அஞ்சினாள். மன்மதனால் தனக்கு ஏற்பட்ட துன்பத்தை உன்னிடம் தெரிவிக்குமாறு ஒரு அந்தணரைத் தங்களிடம் தூது அனுப்பினாள்.
द्विजसुतोऽपि च तूर्णमुपाययौ तव पुरं हि दुराशदुरासदम् ।
मुदमवाप च सादरपूजित: स भवता भवतापहृता स्वयम् ॥५॥
த்₃விஜஸுதோ(அ)பி ச தூர்ணமுபாயயௌ தவ புரம் ஹி து₃ராஶது₃ராஸத₃ம் |
முத₃மவாப ச ஸாத₃ரபூஜித: ஸ ப₄வதா ப₄வதாபஹ்ருதா ஸ்வயம் || 5||
5. அந்த அந்தணர், தீயவர்களால் அடையமுடியாத உன் நகரத்தை, விரைவாக அடைந்தார். ஸம்ஸாரத்தில் உழலும் மக்களின் துயரத்தைப் போக்கும் நீ, அந்த அந்தணரை வரவேற்று உபசரித்தீர். அவரும் மிகுந்த சந்தோஷமடைந்தார்.
स च भवन्तमवोचत कुण्डिने नृपसुता खलु राजति रुक्मिणी ।
त्वयि समुत्सुकया निजधीरतारहितया हि तया प्रहितोऽस्म्यहम् ॥६॥
ஸ ச ப₄வந்தமவோசத குண்டி₃நே ந்ருபஸுதா க₂லு ராஜதி ருக்மிணீ |
த்வயி ஸமுத்ஸுகயா நிஜதீ₄ரதாரஹிதயா ஹி தயா ப்ரஹிதோ(அ)ஸ்ம்யஹம் || 6||
6. அவர், “கிருஷ்ணா! குண்டின தேசத்து இளவரசியான ருக்மிணி உன்னிடத்தில் காதல் கொண்டுள்ளாள். நான் அவளுடைய தூதுவனாக, அவள் அனுப்பிய சேதியோடு இங்கு வந்திருக்கிறேன்” என்று கூறினார்.
तव हृताऽस्मि पुरैव गुणैरहं हरति मां किल चेदिनृपोऽधुना ।
अयि कृपालय पालय मामिति प्रजगदे जगदेकपते तया ॥७॥
தவ ஹ்ருதா(அ)ஸ்மி புரைவ கு₃ணைரஹம் ஹரதி மாம் கில சேதி₃ந்ருபோ(அ)து₄நா |
அயி க்ருபாலய பாலய மாமிதி ப்ரஜக₃தே₃ ஜக₃தே₃கபதே தயா || 7||
7. “உலகிற்கெல்லாம் நாயகனே! உன் குணங்களால் கவரப்பட்டு உன்னையே கணவனாக வரித்துவிட்டேன். தற்போது, சிசுபாலன் என்னை அடைந்து விடுவானோ என்று அஞ்சுகிறேன். கருணைக்கடலே! என்னைக் காக்க வேண்டும்” என்று ருக்மிணி கூறிய சேதியை அந்தணர் உன்னிடம் தெரிவித்தார்.
अशरणां यदि मां त्वमुपेक्षसे सपदि जीवितमेव जहाम्यहम् ।
इति गिरा सुतनोरतनोत् भृशं सुहृदयं हृदयं तव कातरम् ॥८॥
அஶரணாம் யதி₃ மாம் த்வமுபேக்ஷஸே ஸபதி₃ ஜீவிதமேவ ஜஹாம்யஹம் |
இதி கி₃ரா ஸுதநோரதநோத் ப்₄ருஶம் ஸுஹ்ருத₃யம் ஹ்ருத₃யம் தவ காதரம் || 8||
8. “வேறு கதியில்லாத என்னைக் கைவிட்டீரானால் நான் உடனே என் ஜீவனை விட்டுவிடுவேன்” என்று ருக்மிணி கூறியதை அந்தணர் சொன்னதும், உன் மனத்திலும் மிக்க சஞ்சலம் உண்டானது.
अकथयस्त्वमथैनमये सखे तदधिका मम मन्मथवेदना ।
नृपसमक्षमुपेत्य हराम्यहं तदयि तां दयितामसितेक्षणाम् ॥९॥
அகத₂யஸ்த்வமதை₂நமயே ஸகே₂ தத₃தி₄கா மம மந்மத₂வேத₃நா |
ந்ருபஸமக்ஷமுபேத்ய ஹராம்யஹம் தத₃யி தாம் த₃யிதாமஸிதேக்ஷணாம் || 9||
9. பின்னர் நீ அந்த அந்தணரிடம், “ அவளுடைய வேதனையைக் காட்டிலும் என் மனதில் அதிகமான மன்மத வேதனை ஏற்பட்டுள்ளது. நான் சீக்கிரமாக வந்து, அரசர்களின் முன்னிலையில், கருவிழிகளையுடைய என் பிரியையான ருக்மிணியைக் கரம் பிடிக்கிறேன்” என்று கூறினாய்.
प्रमुदितेन च तेन समं तदा रथगतो लघु कुण्डिनमेयिवान् ।
गुरुमरुत्पुरनायक मे भवान् वितनुतां तनुतां निखिलापदाम् ॥१०॥
ப்ரமுதி₃தேந ச தேந ஸமம் ததா₃ ரத₂க₃தோ லகு₄ குண்டி₃நமேயிவாந் |
கு₃ருமருத்புரநாயக மே ப₄வாந் விதநுதாம் தநுதாம் நிகி₂லாபதா₃ம் || 10||
10. மிகவும் களிப்படைந்த அந்த அந்தணருடன் ரதத்தில் ஏறிக்கொண்டு. சீக்கிரமாகக் குண்டின தேசத்தை அடைந்தாய். குருவாயூர் நாதனே! நீ என் எல்லா நோய்களையும் போக்கி, என்னைக் காப்பாற்றி அருள வேண்டும்.
#தசகம்_79
ருக்மிணி கல்யாணம்






बलसमेतबलानुगतो भवान् पुरमगाहत भीष्मकमानित: ।
द्विजसुतं त्वदुपागमवादिनं धृतरसा तरसा प्रणनाम सा ।।१॥
ப₃லஸமேதப₃லாநுக₃தோ ப₄வாந் புரமகா₃ஹத பீ₄ஷ்மகமாநித: |
த்₃விஜஸுதம் த்வது₃பாக₃மவாதி₃நம் த்₄ருதரஸா தரஸா ப்ரணநாம ஸா || 1||
1. நீ குண்டின தேசத்தை அடைந்தாய். பலராமன் சேனைகளுடன் பின் தொடர்ந்து வந்தார். அரசனான பீஷ்மன் உன்னை வரவேற்று உபசரித்தான். நீ வந்த செய்தியைக் கூறிய அந்தணருக்கு, ருக்மிணி மிகுந்த அன்புடன் நமஸ்காரம் செய்தாள்.
भुवनकान्तमवेक्ष्य भवद्वपुर्नृपसुतस्य निशम्य च चेष्टितम् ।
विपुलखेदजुषां पुरवासिनां सरुदितैरुदितैरगमन्निशा ॥२॥
பு₄வநகாந்தமவேக்ஷ்ய ப₄வத்₃வபுர்ந்ருபஸுதஸ்ய நிஶம்ய ச சேஷ்டிதம் |
விபுலகே₂த₃ஜுஷாம் புரவாஸிநாம் ஸருதி₃தைருதி₃தைரக₃மந்நிஶா || 2||
2. உலகிலேயே அழகான உன் திருமேனியைக் கண்டும், ருக்மி எடுத்த முடிவைக் கேட்டும், குண்டின தேசத்து மக்கள் துயரமடைந்தார்கள். இரவும் கழிந்தது.
तदनु वन्दितुमिन्दुमुखी शिवां विहितमङ्गलभूषणभासुरा ।
निरगमत् भवदर्पितजीविता स्वपुरत: पुरत: सुभटावृता ॥३॥
தத₃நு வந்தி₃துமிந்து₃முகீ₂ ஶிவாம் விஹிதமங்க₃லபூ₄ஷணபா₄ஸுரா |
நிரக₃மத் ப₄வத₃ர்பிதஜீவிதா ஸ்வபுரத: புரத: ஸுப₄டாவ்ருதா || 3||
3. மறுநாள் காலை, நிலவைப் போன்ற முகமுடைய ருக்மிணி, மங்களகரமான ஆடை ஆபரணங்களுடன், காவலர்கள் சூழ, பார்வதிதேவியை வணங்கக் கோவிலுக்குக் கிளம்பினாள். உன்னிடத்திலேயே அவள் மனத்தை அர்ப்பணித்திருந்தாள்.
कुलवधूभिरुपेत्य कुमारिका गिरिसुतां परिपूज्य च सादरम् ।
मुहुरयाचत तत्पदपङ्कजे निपतिता पतितां तव केवलम् ॥४॥
குலவதூ₄பி₄ருபேத்ய குமாரிகா கி₃ரிஸுதாம் பரிபூஜ்ய ச ஸாத₃ரம் |
முஹுரயாசத தத்பத₃பங்கஜே நிபதிதா பதிதாம் தவ கேவலம் || 4||
4. உயர்குலப் பெண்களுடன் பார்வதி தேவியின் ஆலயத்திற்குள் சென்று, நன்கு வழிபாடு செய்து, அவள் பாதங்களில் நமஸ்கரித்தாள். கிருஷ்ணனையே கணவனாக அளிக்க வேண்டும் என்று மீண்டும் மீண்டும் வேண்டினாள்.
समवलोककुतूहलसङ्कुले नृपकुले निभृतं त्वयि च स्थिते ।
नृपसुता निरगाद्गिरिजालयात् सुरुचिरं रुचिरञ्जितदिङ्मुखा ॥५॥
ஸமவலோககுதூஹலஸங்குலே ந்ருபகுலே நிப்₄ருதம் த்வயி ச ஸ்தி₂தே |
ந்ருபஸுதா நிரகா₃த்₃கி₃ரிஜாலயாத் ஸுருசிரம் ருசிரஞ்ஜிததி₃ங்முகா₂ || 5||
5. ருக்மிணியைக் காண வேண்டும் என்ற ஆவலில் பல நாட்டு அரசர்கள் கோவில் வாசலில் கூடியிருந்தார்கள். நீயும் ருக்மிணியைக் கிரஹிக்க எண்ணம்கொண்டு காத்திருந்தாய். அப்போது ருக்மிணி, மிகுந்த அழகுடன் எல்லா திசைகளையும் ஆனந்தமுறச் செய்துகொண்டு, ஆலயத்திலிருந்து வெளியே வந்தாள்.
भुवनमोहनरूपरुचा तदा विवशिताखिलराजकदम्बया ।
त्वमपि देव कटाक्षविमोक्षणै: प्रमदया मदयाञ्चकृषे मनाक् ॥६॥
பு₄வநமோஹநரூபருசா ததா₃ விவஶிதாகி₂லராஜகத₃ம்ப₃யா |
த்வமபி தே₃வ கடாக்ஷவிமோக்ஷணை: ப்ரமத₃யா மத₃யாஞ்சக்ருஷே மநாக் || 6||
6. அவள் அழகானது உலகையே மயங்கச் செய்வதாய் இருந்தது. அவளது தேககாந்தியால் எல்லா அரசர்களும் மயங்கினர். அவளது கடைக்கண் பார்வையால் நீயும் மோஹித்தாய்.
क्वनु गमिष्यसि चन्द्रमुखीति तां सरसमेत्य करेण हरन् क्षणात् ।
समधिरोप्य रथं त्वमपाहृथा भुवि ततो विततो निनदो द्विषाम् ॥७॥
க்வநு க₃மிஷ்யஸி சந்த்₃ரமுகீ₂தி தாம் ஸரஸமேத்ய கரேண ஹரந் க்ஷணாத் |
ஸமதி₄ரோப்ய ரத₂ம் த்வமபாஹ்ருதா₂ பு₄வி ததோ விததோ நிநதோ₃ த்₃விஷாம் || 7||
7. “நிலவைப் போன்ற முகமுடையவளே! எங்கே போகிறாய்?” என்று கேட்டு, நொடிப்பொழுதில் அவள் அருகே சென்று, அவளைக் கைகளினால் அன்புடன் பற்றி, ரதத்தில் ஏற்றிக்கொண்டு கவர்ந்து சென்றாய். உடனே, அனைத்து திசைகளில் இருந்தும் எதிரிகளின் கூச்சல் அதிகமானது.
क्व नु गत: पशुपाल इति क्रुधा कृतरणा यदुभिश्च जिता नृपा: ।
न तु भवानुदचाल्यत तैरहो पिशुनकै: शुनकैरिव केसरी ॥८॥
க்வ நு க₃த: பஶுபால இதி க்ருதா₄ க்ருதரணா யது₃பி₄ஶ்ச ஜிதா ந்ருபா: |
ந து ப₄வாநுத₃சால்யத தைரஹோ பிஶுநகை: ஶுநகைரிவ கேஸரீ || 8||
8. இந்த இடைச்சிறுவன் எங்கிருந்து வந்தான்? என்று கூடியிருந்த அரசர்கள் கோபமடைந்து போர்புரியத் தொடங்கினார்கள். யாதவர்கள் அவர்களை ஜயித்தார்கள். நாய்க்கூட்டங்களைப் பார்த்த சிங்கம் போல், அந்த அரசர்களைக் கண்ட தாங்கள் சிறிதும் அசையவில்லை.
तदनु रुक्मिणमागतमाहवे वधमुपेक्ष्य निबध्य विरूपयन् ।
हृतमदं परिमुच्य बलोक्तिभि: पुरमया रमया सह कान्तया ॥९॥
தத₃நு ருக்மிணமாக₃தமாஹவே வத₄முபேக்ஷ்ய நிப₃த்₄ய விரூபயந் |
ஹ்ருதமத₃ம் பரிமுச்ய ப₃லோக்திபி₄: புரமயா ரமயா ஸஹ காந்தயா || 9||
9. ருக்மி எதிர்த்துப் போர்புரிய வந்தான். அவனைக் கட்டி இழுத்து, அவன் தலையை மொட்டை அடித்து, மீசையைக் கத்தரித்து அவன் கர்வத்தை அடக்கினாய். பலராமனின் வேண்டுதலால் அவனை விடுவித்துக் கொல்லாமல் விட்டாய். பிறகு, மகாலக்ஷ்மியான ருக்மிணியுடன் துவாரகைக்குச் சென்றாய்.
नवसमागमलज्जितमानसां प्रणयकौतुकजृम्भितमन्मथाम् ।
अरमय: खलु नाथ यथासुखं रहसि तां हसितांशुलसन्मुखीम् ॥१०॥
நவஸமாக₃மலஜ்ஜிதமாநஸாம் ப்ரணயகௌதுகஜ்ரும்பி₄தமந்மதா₂ம் |
அரமய: க₂லு நாத₂ யதா₂ஸுக₂ம் ரஹஸி தாம் ஹஸிதாம்ஶுலஸந்முகீ₂ம் || 10||
10. உன் சேர்க்கையால் ருக்மிணி மிகுந்த நாணத்தை அடைந்தாள். புதிய காதல் அனுபவத்தால் மிகுந்த சந்தோஷமடைந்தாள். அவள் முகம் மந்தஹாஸப் புன்னகையுடன் விளங்கியது. தனிமையில் ருக்மிணிக்குப் பலவகையில் ஆனந்தமளித்தாய்.
विविधनर्मभिरेवमहर्निशं प्रमदमाकलयन् पुनरेकदा ।
ऋजुमते: किल वक्रगिरा भवान् वरतनोरतनोदतिलोलताम् ॥११॥
விவித₄நர்மபி₄ரேவமஹர்நிஶம் ப்ரமத₃மாகலயந் புநரேகதா₃ |
ருஜுமதே: கில வக்ரகி₃ரா ப₄வாந் வரதநோரதநோத₃திலோலதாம் || 11||
11. இரவும் பகலும் விளையாட்டுப் பேச்சுக்களால் மகிழச் செய்தாய். ஒரு முறை பரிஹாஸமாகப் பேசி, ருக்மிணியைக் கலங்கச் செய்தாய். பிறகு சமாதானமும் செய்தாய்.
तदधिकैरथ लालनकौशलै: प्रणयिनीमधिकं सुखयन्निमाम् ।
अयि मुकुन्द भवच्चरितानि न: प्रगदतां गदतान्तिमपाकुरु ॥१२॥
தத₃தி₄கைரத₂ லாலநகௌஶலை: ப்ரணயிநீமதி₄கம் ஸுக₂யந்நிமாம் |
அயி முகுந்த₃ ப₄வச்சரிதாநி ந: ப்ரக₃த₃தாம் க₃த₃தாந்திமபாகுரு || 12||
12. முன்பை விடப் பலவிதமாய் அரவணைத்து, அவளை சந்தோஷமடையச் செய்தாய். முகுந்தனே! உன் பெருமைகளையும், சரித்திரங்களையுமே சொல்லிக் கொண்டிருக்கும் எனக்கு, நோயினால் உண்டான தாபத்தையும், சோர்வையும் போக்கி அருள வேண்டும்.
#தசகம்_80
ஸ்யமந்தக மணியின் கதை






सत्राजितस्त्वमथ लुब्धवदर्कलब्धं
दिव्यं स्यमन्तकमणिं भगवन्नयाची: ।
तत्कारणं बहुविधं मम भाति नूनं
तस्यात्मजां त्वयि रतां छलतो विवोढुम् ॥१॥
ஸத்ராஜிதஸ்த்வமத₂ லுப்₃த₄வத₃ர்கலப்₃த₄ம்
தி₃வ்யம் ஸ்யமந்தகமணிம் ப₄க₃வந்நயாசீ: |
தத்காரணம் ப₃ஹுவித₄ம் மம பா₄தி நூநம்
தஸ்யாத்மஜாம் த்வயி ரதாம் ச₂லதோ விவோடு₄ம் || 1||
1. ஸத்ராஜித் என்பவன் சூரியனிடமிருந்து ஸ்யமந்தகம் என்ற மணியைப் பெற்றான். அதைத் நீ கேட்டாய். அப்படிக் கேட்டதற்குப் பல காரணங்கள் உண்டு. உன்னிடம் அன்பு கொண்ட அவனுடைய மகளான ஸத்யபாமாவை மணப்பதற்காகக் கேட்டிருக்கலாம்.
अदत्तं तं तुभ्यं मणिवरमनेनाल्पमनसा
प्रसेनस्तद्भ्राता गलभुवि वहन् प्राप मृगयाम् ।
अहन्नेनं सिंहो मणिमहसि मांसभ्रमवशात्
कपीन्द्रस्तं हत्वा मणिमपि च बालाय ददिवान् ॥२॥
அத₃த்தம் தம் துப்₄யம் மணிவரமநேநால்பமநஸா
ப்ரஸேநஸ்தத்₃ப்₄ராதா க₃லபு₄வி வஹந் ப்ராப ம்ருக₃யாம் |
அஹந்நேநம் ஸிம்ஹோ மணிமஹஸி மாம்ஸப்₄ரமவஶாத்
கபீந்த்₃ரஸ்தம் ஹத்வா மணிமபி ச பா₃லாய த₃தி₃வாந் || 2||
2. குறுகிய மனம் படைத்த அவன் அந்த மணியைக் கொடுக்கவில்லை. ஸத்ராஜித்தின் தம்பி ப்ரஸேனன். அவன் அந்த மணியைக் கழுத்தில் அணிந்துகொண்டு வேட்டையாடச் சென்றான். ஒரு சிங்கம், அந்த மணியை மாமிசம்என்று நினைத்து, அவனைக் கொன்று அந்த மணியை எடுத்துச் சென்றது. வானரங்களின் தலைவனான ஜாம்பவான் என்ற கரடி, அந்த சிங்கத்தைக் கொன்று, மணியைத் தன் குழந்தையிடம் கொடுத்தது.
शशंसु: सत्राजिद्गिरमनु जनास्त्वां मणिहरं
जनानां पीयूषं भवति गुणिनां दोषकणिका ।
तत: सर्वज्ञोऽपि स्वजनसहितो मार्गणपर:
प्रसेनं तं दृष्ट्वा हरिमपि गतोऽभू: कपिगुहाम् ॥३॥
ஶஶம்ஸு: ஸத்ராஜித்₃கி₃ரமநு ஜநாஸ்த்வாம் மணிஹரம்
ஜநாநாம் பீயூஷம் ப₄வதி கு₃ணிநாம் தோ₃ஷகணிகா |
தத: ஸர்வஜ்ஞோ(அ)பி ஸ்வஜநஸஹிதோ மார்க₃ணபர:
ப்ரஸேநம் தம் த்₃ருஷ்ட்வா ஹரிமபி க₃தோ(அ)பூ₄: கபிகு₃ஹாம் || 3||
3. நீ அந்த மணியைத் திருடியதாக ஸத்ராஜித் கூறியதைக் கேட்ட மக்களும் அவ்வாறே கூறினார்கள். நற்குணம் படைத்தவர்களிடத்தில் சிறு பிழையைக் கண்டாலும் மக்கள் அதையே பேசுவார்கள். எல்லாவற்றையும் அறிந்திருந்தும் நீ அம்மணியைத் தேடிப் புறப்பட்டாய். வழியில், ப்ரஸேனனும், ஒரு சிங்கமும் இறந்து கிடப்பதைக் கண்டாய். மேலும் தேடிக்கொண்டே ஜாம்பவானின் குகையை அடைந்தாய்.
भवन्तमवितर्कयन्नतिवया: स्वयं जाम्बवान्
मुकुन्दशरणं हि मां क इह रोद्धुमित्यालपन् ।
विभो रघुपते हरे जय जयेत्यलं मुष्टिभि-
श्चिरं तव समर्चनं व्यधित भक्तचूडामणि: ॥४॥
ப₄வந்தமவிதர்கயந்நதிவயா: ஸ்வயம் ஜாம்ப₃வாந்
முகுந்த₃ஶரணம் ஹி மாம் க இஹ ரோத்₃து₄மித்யாலபந் |
விபோ₄ ரகு₄பதே ஹரே ஜய ஜயேத்யலம் முஷ்டிபி₄-
ஶ்சிரம் தவ ஸமர்சநம் வ்யதி₄த ப₄க்தசூடா₃மணி: || 4||
4. வயது முதிர்ந்த ஜாம்பவான், உன்னை ஸ்ரீஹரி என்று அறியாமல், முகுந்தனை சரணடைந்து வாழும் என்னை எதிர்க்க யாரால் முடியும்? பிரபுவே! ராமனே! தாங்கள் வெற்றியுடன் விளங்க வேண்டும் என்று சொல்லிக்கொண்டு வெகுநேரம் உம்முடன் மல்யுத்தம் புரிந்து, தமது முஷ்டிகளால் குத்தி, உனக்கு சிறந்த பூஜை செய்தார்.
बुध्वाऽथ तेन दत्तां नवरमणीं वरमणिं च परिगृह्णन् ।
अनुगृह्णन्नमुमागा: सपदि च सत्राजिते मणिं प्रादा: ॥५॥
பு₃த்₄வா(அ)த₂ தேந த₃த்தாம் நவரமணீம் வரமணிம் ச பரிக்₃ருஹ்ணந் |
அநுக்₃ருஹ்ணந்நமுமாகா₃: ஸபதி₃ ச ஸத்ராஜிதே மணிம் ப்ராதா₃: || 5||
5. உன்னைத் தன் தெய்வம் என அறிந்ததும், ஜாம்பவான் அந்த ஸ்யமந்தகமணியையும், தன் மகளாகிய ஜாம்பவதியையும் உனக்கு அளித்தார். அவற்றைப் பெற்றுக் கொண்டு, ஜாம்பவானை ஆசீர்வதித்து, ஸ்யமந்தகமணியை ஸத்ராஜித்திடம் ஒப்படைத்தாய்.
तदनु स खलु ब्रीलालोलो विलोलविलोचनां
दुहितरमहो धीमान् भामां गिरैव परार्पिताम् ।
अदित मणिना तुभ्यं लभ्यं समेत्य भवानपि
प्रमुदितमनास्तस्यैवादान्मणिं गहनाशय: ॥६॥
தத₃நு ஸ க₂லு ப்₃ரீலாலோலோ விலோலவிலோசநாம்
து₃ஹிதரமஹோ தீ₄மாந் பா₄மாம் கி₃ரைவ பரார்பிதாம் |
அதி₃த மணிநா துப்₄யம் லப்₄யம் ஸமேத்ய ப₄வாநபி
ப்ரமுதி₃தமநாஸ்தஸ்யைவாதா₃ந்மணிம் க₃ஹநாஶய: || 6||
6. ஸத்ராஜித் மிகவும் வெட்கப்பட்டு வருந்தினான். தன் பெண்ணான ஸத்யபாமாவையும், ஸ்யமந்தகமணியையும் உமக்கு அளித்தான். நீ ஸத்யபாமாவை மட்டும் ஏற்றுக்கொண்டு, அந்த மணியை அவனிடமே திருப்பிக் கொடுத்தாய்.
व्रीलाकुलां रमयति त्वयि सत्यभामां
कौन्तेयदाहकथयाथ कुरून् प्रयाते ।
ही गान्दिनेयकृतवर्मगिरा निपात्य
सत्राजितं शतधनुर्मणिमाजहार ॥७॥
வ்ரீலாகுலாம் ரமயதி த்வயி ஸத்யபா₄மாம்
கௌந்தேயதா₃ஹகத₂யாத₂ குரூந் ப்ரயாதே |
ஹீ கா₃ந்தி₃நேயக்ருதவர்மகி₃ரா நிபாத்ய
ஸத்ராஜிதம் ஶதத₄நுர்மணிமாஜஹார || 7||






7. மிகுந்த நாணத்தை அடைந்த ஸத்யபாமாவுடன் மகிழ்ச்சியாய் வாழ்ந்து வந்தாய். அரக்கு மாளிகையில் பாண்டவர்கள் எரிக்கப்பட்டதாகக் கேள்விப்பட்டு, ஹஸ்தினாபுரத்திற்குச் சென்றாய். சததன்வா என்பவன் அக்ரூரர், கிருதவர்மா ஆகியோர் கூறியதால் ஸத்ராஜித்தைக் கொன்று ஸ்யமந்தகமணியைக் கவர்ந்தான்.
शोकात् कुरूनुपगतामवलोक्य कान्तां
हत्वा द्रुतं शतधनुं समहर्षयस्ताम् ।
रत्ने सशङ्क इव मैथिलगेहमेत्य
रामो गदां समशिशिक्षत धार्तराष्ट्रम् ॥८॥
ஶோகாத் குரூநுபக₃தாமவலோக்ய காந்தாம்
ஹத்வா த்₃ருதம் ஶதத₄நும் ஸமஹர்ஷயஸ்தாம் |
ரத்நே ஸஶங்க இவ மைதி₂லகே₃ஹமேத்ய
ராமோ க₃தா₃ம் ஸமஶிஶிக்ஷத தா₄ர்தராஷ்ட்ரம் || 8||
8. தந்தை இறந்ததை அறிந்த ஸத்யபாமா, மிகுந்த துக்கத்துடன், ஹஸ்தினாபுரம் வந்தாள். நீயும் சததன்வாவை அழித்து, ஸத்யபாமாவிற்கு ஆறுதல் கூறி சமாதானம் செய்தாய். பலராமன் மிதிலாநகரம் சென்று, துரியோதனனுக்கு கதாயுதத்தைக் கற்றுக் கொடுத்தார்.
अक्रूर एष भगवन् भवदिच्छयैव
सत्राजित: कुचरितस्य युयोज हिंसाम् ।
अक्रूरतो मणिमनाहृतवान् पुनस्त्वं
तस्यैव भूतिमुपधातुमिति ब्रुवन्ति ॥९॥
அக்ரூர ஏஷ ப₄க₃வந் ப₄வதி₃ச்ச₂யைவ
ஸத்ராஜித: குசரிதஸ்ய யுயோஜ ஹிம்ஸாம் |
அக்ரூரதோ மணிமநாஹ்ருதவாந் புநஸ்த்வம்
தஸ்யைவ பூ₄திமுபதா₄துமிதி ப்₃ருவந்தி || 9||
9. அக்ரூரர் உன் மீது கொண்ட அன்பினால், உன் மணியைத் திருடியதாகக் கூறிய ஸத்ராஜித்தைக் கொல்லும்படி கூறினார் என்றும், அக்ரூரர் ஐஸ்வர்யம் பெற வேண்டும் என்றே நீயும் அம்மணியை அவரிடமிருந்து பெறவில்லை என்றும் ஞானியர் கூறுகின்றனர்.
भक्तस्त्वयि स्थिरतर: स हि गान्दिनेय-
स्तस्यैव कापथमति: कथमीश जाता ।
विज्ञानवान् प्रशमवानहमित्युदीर्णं
गर्वं ध्रुवं शमयितुं भवता कृतैव ॥१०॥
ப₄க்தஸ்த்வயி ஸ்தி₂ரதர: ஸ ஹி கா₃ந்தி₃நேய-
ஸ்தஸ்யைவ காபத₂மதி: கத₂மீஶ ஜாதா |
விஜ்ஞாநவாந் ப்ரஶமவாநஹமித்யுதீ₃ர்ணம்
க₃ர்வம் த்₄ருவம் ஶமயிதும் ப₄வதா க்ருதைவ || 10||
10. உம்மிடம் அசையாத பக்தி கொண்டவர் அக்ரூரர். ஸத்ராஜித்தைக் கொல்லும் தீய எண்ணம் அவருக்கு எப்படித் தோன்றியது? தன் அறிவைப் பற்றி அவர் கொண்ட கர்வத்தைப் போக்கவே அவ்வாறு தோன்றும்படி செய்தாய், நிச்சயம்.
यातं भयेन कृतवर्मयुतं पुनस्त-
माहूय तद्विनिहितं च मणिं प्रकाश्य ।
तत्रैव सुव्रतधरे विनिधाय तुष्यन्
भामाकुचान्तशयन: पवनेश पाया: ॥११॥
யாதம் ப₄யேந க்ருதவர்மயுதம் புநஸ்த-
மாஹூய தத்₃விநிஹிதம் ச மணிம் ப்ரகாஶ்ய |
தத்ரைவ ஸுவ்ரதத₄ரே விநிதா₄ய துஷ்யந்
பா₄மாகுசாந்தஶயந: பவநேஶ பாயா: || 11||
11. அக்ரூரரும், க்ருதவர்மாவும் அஞ்சி வேறு தேசம் சென்றனர். அவரை வரச்சொல்லி, அவரிடம் சததன்வா கொடுத்திருந்த ஸ்யமந்தகமணியை, பலராமன் முதலியவர்களிடத்தில் காட்டச் சொன்னாய். நற்காரியங்களையே செய்யும் அக்ரூரரிடமே அந்த மணியைத் திருப்பிக் கொடுத்தாய். குருவாயூரப்பனே! ஸத்யபாமாவுடன் ஆனந்தமாய் வசிப்பவனே! நீ என்னைக் காக்க வேண்டும்.







