Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 -100 ஸ்லோகங்களும் பொருளும். பகுதி - 5 தசகம் 41 - 50

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-4-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-41-50


#தசகம்_41
பூதனையின் சரீரத்தை எரித்தல்
கிருஷ்ணனுக்கு விழா






व्रजेश्वरै: शौरिवचो निशम्य समाव्रजन्नध्वनि भीतचेता: ।
निष्पिष्टनिश्शेषतरुं निरीक्ष्य कञ्चित्पदार्थं शरणं गतस्वाम् ॥१॥
வ்ரஜேஶ்வரை: ஶௌரிவசோ நிஶம்ய ஸமாவ்ரஜந்நத்₄வநி பீ₄தசேதா: |
நிஷ்பிஷ்டநிஶ்ஶேஷதரும் நிரீக்ஷ்ய கஞ்சித்பதா₃ர்த₂ம் ஶரணம் க₃தஸ்வாம் || 1||
1. வசுதேவர் கூறியதும் நந்தகோபர் விரைந்து கோகுலத்திற்குத் திரும்பினார். வழியில் மரங்களை எல்லாம் வேரோடு சாய்த்து, வீழ்ந்து கிடந்த ஒரு பெரிய பொருளைக் கண்டு பயந்து, குழந்தையைக் காக்க, உன்னை வேண்டினார்.
निशम्य गोपीवचनादुदन्तं सर्वेऽपि गोपा भयविस्मयान्धा: ।
त्वत्पातितं घोरपिशाचदेहं देहुर्विदूरेऽथ कुठारकृत्तम् ॥२॥
நிஶம்ய கோ₃பீவசநாது₃த₃ந்தம் ஸர்வே(அ)பி கோ₃பா ப₄யவிஸ்மயாந்தா₄: |
த்வத்பாதிதம் கோ₄ரபிஶாசதே₃ஹம் தே₃ஹுர்விதூ₃ரே(அ)த₂ குடா₂ரக்ருத்தம் || 2||
2. கோபியர்கள் மூலம் விஷயம் அறிந்த இடையர்கள், பயத்தாலும், ஆச்சரியத்தாலும் பேசவில்லை. நீ கீழே தள்ளிய அந்த பயங்கரமான உருவத்தைக் கோடாரியால் துண்டு துண்டாக வெட்டி, வெகுதூரத்திற்கப்பால் கொண்டு சென்று எரித்தார்கள்.
त्वत्पीतपूतस्तनतच्छरीरात् समुच्चलन्नुच्चतरो हि धूम: ।
शङ्कामधादागरव: किमेष किं चान्दनो गौल्गुलवोऽथवेति ॥३॥
த்வத்பீதபூதஸ்தநதச்ச₂ரீராத் ஸமுச்சலந்நுச்சதரோ ஹி தூ₄ம: |
ஶங்காமதா₄தா₃க₃ரவ: கிமேஷ கிம் சாந்த₃நோ கௌ₃ல்கு₃லவோ(அ)த₂வேதி || 3||
3. நீ பால் அருந்தியதாலும், மடியில் அமர்ந்ததாலும் தூய்மை அடைந்த அந்த ராக்ஷஸியின் உடலிலிருந்து உயர்ந்த வாசனையுடைய புகை உண்டானது. இந்த மணம் சந்தனமா, குங்கிலியமா என்று இடையர்கள் சந்தேகம் அடைந்தார்கள்.
मदङ्गसङ्गस्य फलं न दूरे क्षणेन तावत् भवतामपि स्यात् ।
इत्युल्लपन् वल्लवतल्लजेभ्य: त्वं पूतनामातनुथा: सुगन्धिम् ॥४॥
மத₃ங்க₃ஸங்க₃ஸ்ய ப₂லம் ந தூ₃ரே க்ஷணேந தாவத் ப₄வதாமபி ஸ்யாத் |
இத்யுல்லபந் வல்லவதல்லஜேப்₄ய: த்வம் பூதநாமாதநுதா₂: ஸுக₃ந்தி₄ம் || 4||
4. உன்னைத் தொடுகிறவர்களுக்கும், பார்ப்பவர்களுக்கும் மோக்ஷம் உடனேயே கிடைக்கும், காத்திருக்க வேண்டியதில்லை என்பதை இடையர்களுக்குச் சொல்வது போல நீ பூதனையை மணமுள்ளவளாகச் செய்தாய்.
चित्रं पिशाच्या न हत: कुमार: चित्रं पुरैवाकथि शौरिणेदम् ।
इति प्रशंसन् किल गोपलोको भवन्मुखालोकरसे न्यमाङ्क्षीत् ॥५॥
சித்ரம் பிஶாச்யா ந ஹத: குமார: சித்ரம் புரைவாகதி₂ ஶௌரிணேத₃ம் |
இதி ப்ரஶம்ஸந் கில கோ₃பலோகோ ப₄வந்முகா₂லோகரஸே ந்யமாங்க்ஷீத் || 5||
5. இந்த அரக்கியால் குழந்தை கொல்லப்படவில்லை. வசுதேவன் இதை முன்னமேயே எச்சரித்ததும் ஆச்சர்யம் என்று கோபர்கள் அதிசயித்து, உன் அழகிய திருமுகத்தைப் பார்த்து ஆனந்தத்தில் மூழ்கினார்கள்.
दिनेदिनेऽथ प्रतिवृद्धलक्ष्मीरक्षीणमाङ्गल्यशतो व्रजोऽयम् ।
भवन्निवासादयि वासुदेव प्रमोदसान्द्र: परितो विरेजे ॥६॥
தி₃நேதி₃நே(அ)த₂ ப்ரதிவ்ருத்₃த₄லக்ஷ்மீரக்ஷீணமாங்க₃ல்யஶதோ வ்ரஜோ(அ)யம் |
ப₄வந்நிவாஸாத₃யி வாஸுதே₃வ ப்ரமோத₃ஸாந்த்₃ர: பரிதோ விரேஜே || 6||
6. கோகுலத்தில் வாழ்ந்தவர்கள் செல்வங்கள் நிரம்பப் பெற்று, மங்கள காரியங்கள் செய்தனர். வாசுதேவனே! உன்னால் கோகுலம் முழுவதும் ஆனந்தத்தில் மூழ்கியது.
गृहेषु ते कोमलरूपहासमिथ:कथासङ्कुलिता: कमन्य: ।
वृत्तेषु कृत्येषु भवन्निरीक्षासमागता: प्रत्यहमत्यनन्दन् ॥७॥
க்₃ருஹேஷு தே கோமலரூபஹாஸமித₂:கதா₂ஸங்குலிதா: கமந்ய: |
வ்ருத்தேஷு க்ருʼத்யேஷு ப₄வந்நிரீக்ஷாஸமாக₃தா: ப்ரத்யஹமத்யநந்த₃ந் || 7||
7. கோபியர்கள், உன் வீட்டில் வேலை செய்யும் போது, உன் அழகைப் பற்றியும், புன்சிரிப்பைப் பற்றியும் பேசி மகிழ்ந்தனர். வேலை முடிந்ததும் உன்னைக் காண தினமும் நந்தகோபர் வீட்டிற்குச் சென்றனர்.
अहो कुमारो मयि दत्तदृष्टि: स्मितं कृतं मां प्रति वत्सकेन ।
एह्येहि मामित्युपसार्य पाणी त्वयीश किं किं न कृतं वधूभि: ॥८॥
அஹோ குமாரோ மயி த₃த்தத்₃ருஷ்டி: ஸ்மிதம் க்ருதம் மாம் ப்ரதி வத்ஸகேந |
ஏஹ்யேஹி மாமித்யுபஸார்ய பாணீ த்வயீஶ கிம் கிம் ந க்ருதம் வதூ₄பி₄: || 8||






8. “குழந்தை என்னைப் பார்க்கிறது, என்னைப் பார்த்து சிரிக்கிறது, என்னிடம் வா” என்று இடைப்பெண்கள் மகிழ்ந்து உன்னிடம் அன்பைப் பொழிந்தார்கள்.
भवद्वपु:स्पर्शनकौतुकेन करात्करं गोपवधूजनेन ।
नीतस्त्वमाताम्रसरोजमालाव्यालम्बिलोलम्बतुलामलासी: ॥९॥
ப₄வத்₃வபு:ஸ்பர்ஶநகௌதுகேந கராத்கரம் கோ₃பவதூ₄ஜநேந |
நீதஸ்த்வமாதாம்ரஸரோஜமாலாவ்யாலம்பி₃லோலம்ப₃துலாமலாஸீ: || 9||
9. உன்னைத் தொடும் ஆசையால், மாற்றி மாற்றி உன்னைத் தூக்கிக் கொண்டு மகிழ்ந்தார்கள். அப்போது, தாமரை மலர்களில் மாறி மாறி அமரும் வண்டினைப் போல் நீ காட்சி அளித்தாய்.
निपाययन्ती स्तनमङ्कगं त्वां विलोकयन्ती वदनं हसन्ती ।
दशां यशोदा कतमां न भेजे स तादृश: पाहि हरे गदान्माम् ॥१०॥
நிபாயயந்தீ ஸ்தநமங்கக₃ம் த்வாம் விலோகயந்தீ வத₃நம் ஹஸந்தீ |
த₃ஶாம் யஶோதா₃ கதமாம் ந பே₄ஜே ஸ தாத்₃ருஶ: பாஹி ஹரே க₃தா₃ந்மாம் || 10||






10. யசோதை, உன்னை மடியில் கிடத்தி, பாலூட்டி, உன் முகத்தைப் பார்த்துச் சிரித்து ஆனந்தத்தை அடைந்தாள். ஹரியே! நோய்களைப் போக்கி என்னை ரக்ஷிக்க வேண்டும்.
#தசகம்_42
சகடாசுர வதம்






कदापि जन्मर्क्षदिने तव प्रभो निमन्त्रितज्ञातिवधूमहीसुरा ।
महानसस्त्वां सविधे निधाय सा महानसादौ ववृते व्रजेश्वरी ॥१॥
கதா₃பி ஜந்மர்க்ஷதி₃நே தவ ப்ரபோ₄ நிமந்த்ரிதஜ்ஞாதிவதூ₄மஹீஸுரா |
மஹாநஸஸ்த்வாம் ஸவிதே₄ நிதா₄ய ஸா மஹாநஸாதௌ₃ வவ்ருதே வ்ரஜேஶ்வரீ || 1||
1. உன் பிறந்தநாள் வந்தது. அதைக் கொண்டாட, பெரியோர்களும், உறவினர்களும் அழைக்கப்பட்டார்கள். யசோதை, உனக்கு ஒரு பெரிய வண்டியின் அடியில் தொட்டில் கட்டி, அதில் உன்னைப் படுக்க வைத்து, சமையல் வேலைகளில் ஈடுபட்டிருந்தாள்.
ततो भवत्त्राणनियुक्तबालकप्रभीतिसङ्क्रन्दनसङ्कुलारवै: ।
विमिश्रमश्रावि भवत्समीपत: परिस्फुटद्दारुचटच्चटारव: ॥२॥
ததோ ப₄வத்த்ராணநியுக்தபா₃லகப்ரபீ₄திஸங்க்ரந்த₃நஸங்குலாரவை: |
விமிஶ்ரமஶ்ராவி ப₄வத்ஸமீபத: பரிஸ்பு₂டத்₃தா₃ருசடச்சடாரவ: || 2||
2. அப்போது, உன் அருகே மரங்கள் முறியும் சப்தமும், உன்னைப் பார்த்துக் கொள்ள நியமித்திருந்த இடைச்சிறுவர்களின் கூக்குரலும் கேட்டது.
ततस्तदाकर्णनसम्भ्रमश्रमप्रकम्पिवक्षोजभरा व्रजाङ्गना: ।
भवन्तमन्तर्ददृशुस्समन्ततो विनिष्पतद्दारुणदारुमध्यगम् ॥३॥
ததஸ்ததா₃கர்ணநஸம்ப்₄ரமஶ்ரமப்ரகம்பிவக்ஷோஜப₄ரா வ்ரஜாங்க₃நா: |
ப₄வந்தமந்தர்த₃த்₃ருஶுஸ்ஸமந்ததோ விநிஷ்பதத்₃தா₃ருணதா₃ருமத்₄யக₃ம் || 3||






3. அந்தப் பெருஞ்சத்தத்தைக் கேட்டு, இடைப்பெண்கள் உடல் குலுங்க ஓடி வந்தனர். அங்கே, வண்டி முறிந்து கிடக்க, அதன் நடுவே உன்னைக் கண்டனர்.
शिशोरहो किं किमभूदिति द्रुतं प्रधाव्य नन्द: पशुपाश्च भूसुरा: ।
भवन्तमालोक्य यशोदया धृतं समाश्वसन्नश्रुजलार्द्रलोचना: ॥४॥
ஶிஶோரஹோ கிம் கிமபூ₄தி₃தி த்₃ருதம் ப்ரதா₄வ்ய நந்த₃: பஶுபாஶ்ச பூ₄ஸுரா: |
ப₄வந்தமாலோக்ய யஶோத₃யா த்₄ருதம் மாஶ்வஸந்நஶ்ருஜலார்த்₃ரலோசநா: || 4||
4. பெரியோர்களும், இடையர்களும், நந்தகோபனும், உனக்கு என்ன நேர்ந்ததோ என்று பயந்து உன் அருகே ஓடி வந்தனர். யசோதை நீ தூங்கிக் கொண்டிருப்பதைப் பார்த்து சமாதானம் அடைந்தனர்.
कस्को नु कौतस्कुत एष विस्मयो विशङ्कटं यच्छकटं विपाटितम् ।
न कारणं किञ्चिदिहेति ते स्थिता: स्वनासिकादत्तकरास्त्वदीक्षका: ॥५॥
கஸ்கோ நு கௌதஸ்குத ஏஷ விஸ்மயோ விஶங்கடம் யச்ச₂கடம் விபாடிதம் |
ந காரணம் கிஞ்சிதி₃ஹேதி தே ஸ்தி₂தா: வநாஸிகாத₃த்தகராஸ்த்வதீ₃க்ஷகா: || 5||
5. என்ன ஆச்சர்யம்? இந்த வண்டி எப்படி முறிந்தது? ஒன்றும் புரியவில்லையே! என்று அதிசயித்தனர்.
कुमारकस्यास्य पयोधरार्थिन: प्ररोदने लोलपदाम्बुजाहतम् ।
मया मया दृष्टमनो विपर्यगादितीश ते पालकबालका जगु: ॥६॥
குமாரகஸ்யாஸ்ய பயோத₄ரார்தி₂ந: ப்ரரோத₃நே லோலபதா₃ம்பு₃ஜாஹதம் |
மயா மயா த்₃ருஷ்டமநோ விபர்யகா₃தி₃தீஶ தே பாலகபா₃லகா ஜகு₃: || 6||
6. உன்னைப் பார்த்துக் கொள்ள நியமித்திருந்த இடைச்சிறுவர்கள், “இக்குழந்தை பால் சாப்பிட அழுதுகொண்டு காலை உதைத்துக் கொண்டது, அதன் கால் பட்டு இந்த வண்டி உடைந்தது, நாங்கள் பார்த்தோம்” என்று கூறினார்கள்.
भिया तदा किञ्चिदजानतामिदं कुमारकाणामतिदुर्घटं वच: ।
भवत्प्रभावाविदुरैरितीरितं मनागिवाशङ्क्यत दृष्टपूतनै: ॥७॥
பி₄யா ததா₃ கிஞ்சித₃ஜாநதாமித₃ம் குமாரகாணாமதிது₃ர்க₄டம் வச: |
ப₄வத்ப்ரபா₄வாவிது₃ரைரிதீரிதம் மநாகி₃வாஶங்க்யத த்₃ருஷ்டபூதநை: || 7||
7. உன் பெருமையை அறியாத சில இடையர்கள் அதை நம்ப மறுத்தனர். பூதனையின் முடிவை நேரில் கண்டிருந்த சிலர் அப்படியும் இருக்கலாம் என்று சந்தேகப்பட்டனர்.
प्रवालताम्रं किमिदं पदं क्षतं सरोजरम्यौ नु करौ विरोजितौ।
इति प्रसर्पत्करुणातरङ्गितास्त्वदङ्गमापस्पृशुरङ्गनाजना: ॥८॥
ப்ரவாலதாம்ரம் கிமித₃ம் பத₃ம் க்ஷதம் ஸரோஜரம்யௌ நு கரௌ விரோஜிதௌ|
இதி ப்ரஸர்பத்கருணாதரங்கி₃தாஸ்த்வத₃ங்க₃மாபஸ்ப்ருஶுரங்க₃நாஜநா: || 8||
8. பிஞ்சுப் பாதங்களில் காயம் பட்டதா? தாமரைக் கைகளில் அடி பட்டதா? என்று இடைப்பெண்கள் உன்னைத் தடவிப் பார்த்தனர்.
अये सुतं देहि जगत्पते: कृपातरङ्गपातात्परिपातमद्य मे ।
इति स्म सङ्गृह्य पिता त्वदङ्गकं मुहुर्मुहु: श्लिष्यति जातकण्टक: ॥९॥
அயே ஸுதம் தே₃ஹி ஜக₃த்பதே: க்ருபாதரங்க₃பாதாத்பரிபாதமத்₃ய மே |
இதி ஸ்ம ஸங்க்₃ருஹ்ய பிதா த்வத₃ங்க₃கம் முஹுர்முஹு: ஶ்லிஷ்யதி ஜாதகண்டக: || 9||
9. உலகத்தைக் காக்கும் ஹரியால் என் குழந்தை காக்கப்பட்டது என்று கூறிய நந்தகோபர், மயிர்க்கூச்சலுடன் உன்னைத் தூக்கித் தழுவிக் கொண்டார்.
अनोनिलीन: किल हन्तुमागत: सुरारिरेवं भवता विहिंसित: ।
रजोऽपि नो दृष्टममुष्य तत्कथं स शुद्धसत्त्वे त्वयि लीनवान् ध्रुवम् ॥१०॥
அநோநிலீந: கில ஹந்துமாக₃த: ஸுராரிரேவம் ப₄வதா விஹிம்ஸித: |
ரஜோ(அ)பி நோ த்₃ருஷ்டமமுஷ்ய தத்கத₂ம் ஸ ஶுத்₃த₄ஸத்த்வே த்வயி லீநவாந் த்₄ருவம் || 10||
10. வண்டியின் உருவில் வந்த அசுரனைத் நீ வதம் செய்தாய். அதனால் அவன் ஸத்வ வடிவான உன்னிடம் ஐக்யமடைந்துவிட்டான். அவனுடைய உடலின் சிறு பாகம்கூட அங்கு காணப்படவில்லை.
प्रपूजितैस्तत्र ततो द्विजातिभिर्विशेषतो लम्भितमङ्गलाशिष: ।
व्रजं निजैर्बाल्यरसैर्विमोहयन् मरुत्पुराधीश रुजां जहीहि मे ॥११॥
ப்ரபூஜிதைஸ்தத்ர ததோ த்₃விஜாதிபி₄ர்விஶேஷதோ லம்பி₄தமங்க₃லாஶிஷ: |
வ்ரஜம் நிஜைர்பா₃ல்யரஸைர்விமோஹயந் மருத்புராதீ₄ஶ ருஜாம் ஜஹீஹி மே || 11||
11. குருவாயூரப்பா! பிறகு வேதமறிந்தவர்கள் உன்னை ஆசீர்வதித்தார்கள். உன் லீலைகளால் கோகுலத்தை மகிழ்வித்தாய். நீ என்னுடைய நோயைப் போக்கிக் காக்க வேண்டும்.
#தசகம்_43
த்ருணாவர்த்த வதம்






त्वामेकदा गुरुमरुत्पुरनाथ वोढुं
गाढाधिरूढगरिमाणमपारयन्ती ।
माता निधाय शयने किमिदं बतेति
ध्यायन्त्यचेष्टत गृहेषु निविष्टशङ्का ॥१॥
த்வாமேகதா₃ கு₃ருமருத்புரநாத₂ வோடு₄ம்
கா₃டா₄தி₄ரூட₄க₃ரிமாணமபாரயந்தீ |
மாதா நிதா₄ய ஶயநே கிமித₃ம் ப₃தேதி
த்₄யாயந்த்யசேஷ்டத க்₃ருஹேஷு நிவிஷ்டஶங்கா || 1||
1. குருவாயூரப்பா! ஒரு நாள் யசோதை உன்னை மடியில் வைத்திருந்தாள். உன் எடை அதிகமாக இருந்ததால், அவளால் தூக்க முடியவில்லை. உடனே உன்னைப் படுக்கையில் கிடத்திவிட்டு, வீட்டு வேலைகளில் ஈடுபட்டிருந்தாள்.
तावद्विदूरमुपकर्णितघोरघोष-
व्याजृम्भिपांसुपटलीपरिपूरिताश: ।
वात्यावपुस्स किल दैत्यवरस्तृणाव-
र्ताख्यो जहार जनमानसहारिणं त्वाम् ॥२॥
தாவத்₃விதூ₃ரமுபகர்ணிதகோ₄ரகோ₄ஷ-
வ்யாஜ்ரும்பி₄பாம்ஸுபடலீபரிபூரிதாஶ: |
வாத்யாவபுஸ்ஸ கில தை₃த்யவரஸ்த்ருணாவ-
ர்தாக்₂யோ ஜஹார ஜநமாநஸஹாரிணம் த்வாம் || 2||
2. அப்போது, த்ருணாவர்த்தன் என்ற அசுரன் காற்று ரூபத்தில், புழுதி பறக்க, பெரும் சத்தத்துடன் வந்தான். உன்னையும் எடுத்துச் சென்றான்.
उद्दामपांसुतिमिराहतदृष्टिपाते
द्रष्टुं किमप्यकुशले पशुपाललोके ।
हा बालकस्य किमिति त्वदुपान्तमाप्ता
माता भवन्तमविलोक्य भृशं रुरोद ॥३॥
உத்₃தா₃மபாம்ஸுதிமிராஹதத்₃ருஷ்டிபாதே
த்₃ரஷ்டும் கிமப்யகுஶலே பஶுபாலலோகே |
ஹா பா₃லகஸ்ய கிமிதி த்வது₃பாந்தமாப்தா
மாதா ப₄வந்தமவிலோக்ய ப்₄ருஶம் ருரோத₃ || 3||
3. கோகுலம் முழுவதும் புழுதியால் இருண்டது. எதையும், பார்க்க முடியாத அந்த இருளில், யசோதை உன்னைத் தேடினாள். உன்னைக் காணாமல் கதறி அழுதாள்.
तावत् स दानववरोऽपि च दीनमूर्ति-
र्भावत्कभारपरिधारणलूनवेग: ।
सङ्कोचमाप तदनु क्षतपांसुघोषे
घोषे व्यतायत भवज्जननीनिनाद: ॥४॥
தாவத் ஸ தா₃நவவரோ(அ)பி ச தீ₃நமூர்தி-
ர்பா₄வத்கபா₄ரபரிதா₄ரணலூநவேக₃: |
ஸங்கோசமாப தத₃நு க்ஷதபாம்ஸுகோ₄ஷே
கோ₄ஷே வ்யதாயத ப₄வஜ்ஜநநீநிநாத₃: || 4||
4. அவள் அழுத சத்தம் எங்கும் பரவியது. அப்போது, த்ருணாவர்த்தன் உன்னுடைய பாரம் தாங்க முடியாமல், வேகம் குறைந்தவனானான்.. புழுதியும், சத்தமும் ஓய்ந்தது.
रोदोपकर्णनवशादुपगम्य गेहं
क्रन्दत्सु नन्दमुखगोपकुलेषु दीन: ।
त्वां दानवस्त्वखिलमुक्तिकरं मुमुक्षु-
स्त्वय्यप्रमुञ्चति पपात वियत्प्रदेशात् ॥५॥
ரோதோ₃பகர்ணநவஶாது₃பக₃ம்ய கே₃ஹம்
க்ரந்த₃த்ஸு நந்த₃முக₂கோ₃பகுலேஷு தீ₃ந: |
த்வாம் தா₃நவஸ்த்வகி₂லமுக்திகரம் முமுக்ஷு-
ஸ்த்வய்யப்ரமுஞ்சதி பபாத வியத்ப்ரதே₃ஶாத் || 5||
5. யசோதையின் அழுகையைக் கேட்ட இடையர்கள் நந்தகோபன் வீட்டிற்கு வந்தனர். அனைவரும் அழுதனர். அசுரனும் உன்னை விட்டுவிட நினைத்தான். நீ அவனை விடவில்லை. அவனும் உயிரிழந்து பூமியில் விழுந்தான்.
रोदाकुलास्तदनु गोपगणा बहिष्ठ-
पाषाणपृष्ठभुवि देहमतिस्थविष्ठम् ।
प्रैक्षन्त हन्त निपतन्तममुष्य वक्ष-
स्यक्षीणमेव च भवन्तमलं हसन्तम् ॥६॥
ரோதா₃குலாஸ்தத₃நு கோ₃பக₃ணா ப₃ஹிஷ்ட₂-
பாஷாணப்ருஷ்ட₂பு₄வி தே₃ஹமதிஸ்த₂விஷ்ட₂ம் |
ப்ரைக்ஷந்த ஹந்த நிபதந்தமமுஷ்ய வக்ஷ-
ஸ்யக்ஷீணமேவ ச ப₄வந்தமலம் ஹஸந்தம் || 6||
6. அவனுடைய உடல் ஒரு பாறை மீது விழுந்தது. அழுது கொண்டு வந்த அனைவரும், அவனுடைய உடல் மேல், சிரித்துக் கொண்டு விளையாடிக் கொண்டிருந்த உன்னைக் கண்டனர்.
ग्रावप्रपातपरिपिष्टगरिष्ठदेह-
भ्रष्टासुदुष्टदनुजोपरि धृष्टहासम् ।
आघ्नानमम्बुजकरेण भवन्तमेत्य
गोपा दधुर्गिरिवरादिव नीलरत्नम् ॥७॥
க்₃ராவப்ரபாதபரிபிஷ்டக₃ரிஷ்ட₂தே₃ஹ-
ப்₄ரஷ்டாஸுது₃ஷ்டத₃நுஜோபரி த்₄ருஷ்டஹாஸம் |
ஆக்₄நாநமம்பு₃ஜகரேண ப₄வந்தமேத்ய
கோ₃பா த₃து₄ர்கி₃ரிவராதி₃வ நீலரத்நம் || 7||
7. அசுரன் கல்லின் மீது விழுந்து உயிரிழந்து கிடந்தான். உன் தாமரைக் கைகளினால் அவனை அடித்து விளையாடிக் கொண்டிருந்தாய். மலைமேல் இருந்த நீலமணியைப் போன்ற உன்னைத் தூக்கி எடுத்து வந்தார்கள்.
एकैकमाशु परिगृह्य निकामनन्द-
न्नन्दादिगोपपरिरब्धविचुम्बिताङ्गम् ।
आदातुकामपरिशङ्कितगोपनारी-
हस्ताम्बुजप्रपतितं प्रणुमो भवन्तम् ॥८॥
ஏகைகமாஶு பரிக்₃ருஹ்ய நிகாமநந்த₃-
ந்நந்தா₃தி₃கோ₃பபரிரப்₃த₄விசும்பி₃தாங்க₃ம் |
ஆதா₃துகாமபரிஶங்கிதகோ₃பநாரீ-
ஹஸ்தாம்பு₃ஜப்ரபதிதம் ப்ரணுமோ ப₄வந்தம் || 8||
8. நந்தகோபனும், மற்றவர்களும் சந்தோஷமடைந்தனர். அனைவரும் உன்னை அணைத்து முத்தமிட்டனர். உன்னைத் தூக்க வேண்டும் என்ற கோபியர்களின் எண்ணத்தை அறிந்து, நீயே அவர்களுடைய கைகளில் விளையாடினாய். அப்படிப்பட்ட உன்னை நாங்கள் துதிக்கின்றோம்.
भूयोऽपि किन्नु कृणुम: प्रणतार्तिहारी
गोविन्द एव परिपालयतात् सुतं न: ।
इत्यादि मातरपितृप्रमुखैस्तदानीं
सम्प्रार्थितस्त्वदवनाय विभो त्वमेव ॥९॥
பூ₄யோ(அ)பி கிந்நு க்ருணும: ப்ரணதார்திஹாரீ
கோ₃விந்த₃ ஏவ பரிபாலயதாத் ஸுதம் ந: |
இத்யாதி₃ மாதரபித்ருப்ரமுகை₂ஸ்ததா₃நீம்
ஸம்ப்ரார்தி₂தஸ்த்வத₃வநாய விபோ₄ த்வமேவ || 9||
9. யசோதையும், நந்தனும், மற்றவர்களும், “ஸ்ரீ ஹரியே! எங்கள் குழந்தையைக் காப்பாற்று” என்று உன்னைக் காக்க, உன்னை வேண்டிக் கொண்டார்கள்.
वातात्मकं दनुजमेवमयि प्रधून्वन्
वातोद्भवान् मम गदान् किमु नो धुनोषि ।
किं वा करोमि पुनरप्यनिलालयेश
निश्शेषरोगशमनं मुहुरर्थये त्वाम् ॥१०॥
வாதாத்மகம் த₃நுஜமேவமயி ப்ரதூ₄ந்வந்
வாதோத்₃ப₄வாந் மம க₃தா₃ந் கிமு நோ து₄நோஷி |
கிம் வா கரோமி புநரப்யநிலாலயேஶ
நிஶ்ஶேஷரோக₃ஶமநம் முஹுரர்த₂யே த்வாம் || 10||
10. குருவாயூரப்பா! சூறாவளிக் காற்றாய் வந்த அசுரனை அழித்தாய். வாத நோயினால் உண்டான என்னுடைய பிணிகளை என் போக்கவில்லை? அதற்கு என்ன காரணம்? என்னுடைய முற்பிறவியின் வினையென்றால் அதற்கு நான் என்ன செய்வேன்? நீயே எல்லா நோய்க் கூட்டங்களில் இருந்தும் என்னைக் காத்து அருள் புரிய மறுபடி நமஸ்கரிக்கிறேன்.
#தசகம்_44
நாமகரணம் (பெயர் சூட்டுதல்)






गूढं वसुदेवगिरा कर्तुं ते निष्क्रियस्य संस्कारान् ।
हृद्गतहोरातत्त्वो गर्गमुनिस्त्वत् गृहं विभो गतवान् ॥१॥
கூ₃ட₄ம் வஸுதே₃வகி₃ரா கர்தும் தே நிஷ்க்ரியஸ்ய ஸம்ஸ்காராந் |
ஹ்ருத்₃க₃தஹோராதத்த்வோ க₃ர்க₃முநிஸ்த்வத் க்₃ருஹம் விபோ₄ க₃தவாந் || 1||
1. வசுதேவர் உனக்குப் பெயர் சூட்ட விரும்பினார். வசுதேவரின் சொற்படி கர்க்க முனிவர், நாமகரணம் செய்ய, உன் வீட்டிற்கு வந்தார்.
नन्दोऽथ नन्दितात्मा वृन्दिष्टं मानयन्नमुं यमिनाम् ।
मन्दस्मितार्द्रमूचे त्वत्संस्कारान् विधातुमुत्सुकधी: ॥२॥
நந்தோ₃(அ)த₂ நந்தி₃தாத்மா வ்ருந்தி₃ஷ்டம் மாநயந்நமும் யமிநாம் |
மந்த₃ஸ்மிதார்த்₃ரமூசே த்வத்ஸம்ஸ்காராந் விதா₄துமுத்ஸுகதீ₄: || 2||
2. சந்தோஷமடைந்த நந்தகோபன் அவரை வரவேற்றுப் பூஜித்தார். புன்முறுவலுடன் விழாவிற்கு வேண்டியவற்றைச் செய்யச் சொன்னார்.
यदुवंशाचार्यत्वात् सुनिभृतमिदमार्य कार्यमिति कथयन् ।
गर्गो निर्गतपुलकश्चक्रे तव साग्रजस्य नामानि ॥३॥
யது₃வம்ஶாசார்யத்வாத் ஸுநிப்₄ருதமித₃மார்ய கார்யமிதி கத₂யந் |
க₃ர்கோ₃ நிர்க₃தபுலகஶ்சக்ரே தவ ஸாக்₃ரஜஸ்ய நாமாநி || 3||
3. கர்க்கர் நந்தகோபனைப் பார்த்து,”நான் யதுகுலத்தின் குரு. இந்த விழாவை மிகவும் ரகசியமாகச் செய்ய வேண்டும் என்று கூறினார். பிறகு, உனக்கும், உன் அண்ணனான பலராமனுக்கும் நாமகரணம் செய்தார்.
कथमस्य नाम कुर्वे सहस्रनाम्नो ह्यनन्तनाम्नो वा ।
इति नूनं गर्गमुनिश्चक्रे तव नाम नाम रहसि विभो ॥४॥
கத₂மஸ்ய நாம குர்வே ஸஹஸ்ரநாம்நோ ஹ்யநந்தநாம்நோ வா |
இதி நூநம் க₃ர்க₃முநிஶ்சக்ரே தவ நாம நாம ரஹஸி விபோ₄ || 4||
4. நீ கணக்கிலடங்கா ஆயிரக்கணக்கான பெயர்கள் கொண்டவர். இவருக்கு எந்த பெயர் சூட்டுவது? என்று கவலையடைந்தார். பிறகு ரகசியமாகப் பெயர் வைத்தார்.
कृषिधातुणकाराभ्यां सत्तानन्दात्मतां किलाभिलपत् ।
जगदघकर्षित्वं वा कथयदृषि: कृष्णनाम ते व्यतनोत् ॥५॥
க்ருஷிதா₄துணகாராப்₄யாம் ஸத்தாநந்தா₃த்மதாம் கிலாபி₄லபத் |
ஜக₃த₃க₄கர்ஷித்வம் வா கத₂யத்₃ருஷி: க்ருஷ்ணநாம தே வ்யதநோத் || 5||
5. மங்கலமாகவும், ஆனந்தமாகவும் இருப்பதைச் சொல்வதும், உலகத்தின் பாபத்தைப் போக்கும் தன்மை உடையதுமான “கிருஷ்ணன்” என்ற பெயர் வைத்தார்.
अन्यांश्च नामभेदान् व्याकुर्वन्नग्रजे च रामादीन् ।
अतिमानुषानुभावं न्यगदत्त्वामप्रकाशयन् पित्रे ॥६॥
அந்யாம்ஶ்ச நாமபே₄தா₃ந் வ்யாகுர்வந்நக்₃ரஜே ச ராமாதீ₃ந் |
அதிமாநுஷாநுபா₄வம் ந்யக₃த₃த்த்வாமப்ரகாஶயந் பித்ரே || 6||
6. உனக்கு வாசுதேவன் முதலிய பெயர்களையும் சூட்டினார். தாங்கள் ‘ஸ்ரீஹரி’ என்று வெளிப்படையாகச் சொல்லாமல், தங்கள் பெருமையை எடுத்துச் சொன்னார்.
स्निह्यति यस्तव पुत्रे मुह्यति स न मायिकै: पुन: शोकै: ।
द्रुह्यति य: स तु नश्येदित्यवदत्ते महत्त्वमृषिवर्य: ॥७॥
ஸ்நிஹ்யதி யஸ்தவ புத்ரே முஹ்யதி ஸ ந மாயிகை: புந: ஶோகை: |
த்₃ருஹ்யதி ய: ஸ து நஶ்யேதி₃த்யவத₃த்தே மஹத்த்வம்ருஷிவர்ய: || 7||
7. மேலும் நந்தகோபனிடத்தில், "உன் மகனிடத்தில் பக்தி கொண்டவன் துன்பப்படுவதில்லை. உன் மகனுக்குத் துன்பம் தருபவன் நாசமடைவான்" என்று உன் பெருமையை எடுத்துச் சொன்னார்.
जेष्यति बहुतरदैत्यान् नेष्यति निजबन्धुलोकममलपदम् ।
श्रोष्यसि सुविमलकीर्तीरस्येति भवद्विभूतिमृषिरूचे ॥८॥
ஜேஷ்யதி ப₃ஹுதரதை₃த்யாந் நேஷ்யதி நிஜப₃ந்து₄லோகமமலபத₃ம் |
ஶ்ரோஷ்யஸி ஸுவிமலகீர்தீரஸ்யேதி ப₄வத்₃விபூ₄திம்ருஷிரூசே || 8||
8. மேலும், “இவன் அசுரர்களைக் கொல்வான். பந்துக்கள் நல்ல ஸ்தானத்தை அடையும்படி செய்வான். உன் மகனுடைய புகழைக் கேட்டு மகிழ்வீர்கள்” என்று கூறினார்.
अमुनैव सर्वदुर्गं तरितास्थ कृतास्थमत्र तिष्ठध्वम् ।
हरिरेवेत्यनभिलपन्नित्यादि त्वामवर्णयत् स मुनि: ॥९॥
அமுநைவ ஸர்வது₃ர்க₃ம் தரிதாஸ்த₂ க்ருதாஸ்த₂மத்ர திஷ்ட₂த்₄வம் |
ஹரிரேவேத்யநபி₄லபந்நித்யாதி₃ த்வாமவர்ணயத் ஸ முநி: || 9||
9. பிறகு கர்க்கர், வெளிப்படையாக நீ ‘ஸ்ரீஹரி’ என்று சொல்லாமல், இக்குழந்தையின் மூலம் அனைவரும் அனைத்துக் கஷ்டங்களையும் கடக்கப் போகிறீர்கள் என்று கூறினார்.
गर्गेऽथ निर्गतेऽस्मिन् नन्दितनन्दादिनन्द्यमानस्त्वम् ।
मद्गदमुद्गतकरुणो निर्गमय श्रीमरुत्पुराधीश ॥१०॥
க₃ர்கே₃(அ)த₂ நிர்க₃தே(அ)ஸ்மிந் நந்தி₃தநந்தா₃தி₃நந்த்₃யமாநஸ்த்வம் |
மத்₃க₃த₃முத்₃க₃தகருணோ நிர்க₃மய ஶ்ரீமருத்புராதீ₄ஶ || 10||
10. பின்பு கர்க்கர் சென்றார். நந்தகோபனும், மற்றவர்களும் உன்னை மிகவும் சீராட்டினர். குருவாயூரப்பா! கருணையுடன் நீ என்னுடைய வியாதியை நீக்கி அருள் புரிவாயாக.
#தசகம்_45
பால லீலை






अयि सबल मुरारे पाणिजानुप्रचारै:
किमपि भवनभागान् भूषयन्तौ भवन्तौ ।
चलितचरणकञ्जौ मञ्जुमञ्जीरशिञ्जा-
श्रवणकुतुकभाजौ चेरतुश्चारुवेगात् ॥१॥
அயி ஸப₃ல முராரே பாணிஜாநுப்ரசாரை:
கிமபி ப₄வநபா₄கா₃ந் பூ₄ஷயந்தௌ ப₄வந்தௌ |
சலிதசரணகஞ்ஜௌ மஞ்ஜுமஞ்ஜீரஶிஞ்ஜா-
ஶ்ரவணகுதுகபா₄ஜௌ சேரதுஶ்சாருவேகா₃த் || 1||
1. பலராமனுடன் இருக்கும் முராரியே! நீங்கள் இருவரும் நந்தனின் வீட்டில் தவழ்ந்து விளையாடினீர்கள். தாமரை போன்ற பாதங்களில் உள்ள சலங்கைகளின் சத்தத்தைக் கேட்க ஆசை கொண்டு வேகமாகவும், அழகாகவும் தவழ்ந்தாய்.
मृदु मृदु विहसन्तावुन्मिषद्दन्तवन्तौ
वदनपतितकेशौ दृश्यपादाब्जदेशौ ।
भुजगलितकरान्तव्यालगत्कङ्कणाङ्कौ
मतिमहरतमुच्चै: पश्यतां विश्वनृणाम् ॥२॥
ம்ருது₃ ம்ருது₃ விஹஸந்தாவுந்மிஷத்₃த₃ந்தவந்தௌ
வத₃நபதிதகேஶௌ த்₃ருஶ்யபாதா₃ப்₃ஜதே₃ஶௌ |
பு₄ஜக₃லிதகராந்தவ்யாலக₃த்கங்கணாங்கௌ
மதிமஹரதமுச்சை: பஶ்யதாம் விஶ்வந்ருணாம் || 2||
2. இருவரும் சிரித்தபோது தெரிந்த பற்கள் மிக அழகாக இருந்தது. தாமரை போன்ற பாதங்களுடனும், முன் நெற்றியில் கலைந்து விழுந்த கேசங்களுடனும் மிக அழகாக விளங்கினாய். கைகளில் இருந்து நழுவி மணிக்கட்டில் விழுந்த கங்கணங்கள் அழுந்தியதால் உண்டான வடுக்களுடன் இருவரும் அனைவரின் மனதையும் கொள்ளை கொண்டீர்கள்.
अनुसरति जनौघे कौतुकव्याकुलाक्षे
किमपि कृतनिनादं व्याहसन्तौ द्रवन्तौ ।
वलितवदनपद्मं पृष्ठतो दत्तदृष्टी
किमिव न विदधाथे कौतुकं वासुदेव ॥३॥
அநுஸரதி ஜநௌகே₄ கௌதுகவ்யாகுலாக்ஷே
கிமபி க்ருதநிநாத₃ம் வ்யாஹஸந்தௌ த்₃ரவந்தௌ |
வலிதவத₃நபத்₃மம் ப்ருஷ்ட₂தோ த₃த்தத்₃ருஷ்டீ
கிமிவ ந வித₃தா₄தே₂ கௌதுகம் வாஸுதே₃வ || 3||
3. கிருஷ்ணா! அனைவரும் ஆசை கொண்டு உன்னைப் பின்தொடர்ந்தனர். அதைப் பார்த்து, இனிமையான சப்தத்துடன் சிரித்துக் கொண்டு ஓடினாய். பிறகு நின்று, திரும்பிப் பார்த்து அனைவருக்கும் ஆனந்தத்தை அளித்தாய்.
द्रुतगतिषु पतन्तावुत्थितौ लिप्तपङ्कौ
दिवि मुनिभिरपङ्कै: सस्मितं वन्द्यमानौ ।
द्रुतमथ जननीभ्यां सानुकम्पं गृहीतौ
मुहुरपि परिरब्धौ द्राग्युवां चुम्बितौ च ॥४॥
த்₃ருதக₃திஷு பதந்தாவுத்தி₂தௌ லிப்தபங்கௌ
தி₃வி முநிபி₄ரபங்கை: ஸஸ்மிதம் வந்த்₃யமாநௌ |
த்₃ருதமத₂ ஜநநீப்₄யாம் ஸாநுகம்பம் க்₃ருஹீதௌ
முஹுரபி பரிரப்₃தௌ₄ த்₃ராக்₃யுவாம் சும்பி₃தௌ ச || 4||






4. நீங்கள் இருவரும் வேகமாக ஓடி சேற்றில் விழுந்து, சேற்றை உடம்பில் பூசிக் கொண்டீர்கள். ஆகாயத்திலிருந்து முனிவர்கள் துதித்தனர். ஓடி வந்த தாய்மார்கள், கருணையோடு வாரி அணைத்து முத்தமிட்டார்கள்.
स्नुतकुचभरमङ्के धारयन्ती भवन्तं
तरलमति यशोदा स्तन्यदा धन्यधन्या ।
कपटपशुप मध्ये मुग्धहासाङ्कुरं ते
दशनमुकुलहृद्यं वीक्ष्य वक्त्रं जहर्ष ॥५॥
ஸ்நுதகுசப₄ரமங்கே தா₄ரயந்தீ ப₄வந்தம்
தரலமதி யஶோதா₃ ஸ்தந்யதா₃ த₄ந்யத₄ந்யா |
கபடபஶுப மத்₄யே முக்₃த₄ஹாஸாங்குரம் தே
த₃ஶநமுகுலஹ்ருத்₃யம் வீக்ஷ்ய வக்த்ரம் ஜஹர்ஷ || 5||
5. யசோதை, பெருகிய அன்புடனும், பால் நிரம்பிய கொங்கைகளுடனும், உனக்கு எடுத்துப் பாலூட்டினாள். மிகவும் பேறு பெற்றவளானாள். பாலூட்டும்போது புன்சிரிப்புடன் கூடிய உன் பற்களைப் பார்த்து ஆனந்தமடைந்தாள்.
तदनुचरणचारी दारकैस्साकमारा-
न्निलयततिषु खेलन् बालचापल्यशाली ।
भवनशुकविडालान् वत्सकांश्चानुधावन्
कथमपि कृतहासैर्गोपकैर्वारितोऽभू: ॥६॥
தத₃நுசரணசாரீ தா₃ரகைஸ்ஸாகமாரா-
ந்நிலயததிஷு கே₂லந் பா₃லசாபல்யஶாலீ |
ப₄வநஶுகவிடா₃லாந் வத்ஸகாம்ஶ்சாநுதா₄வந்
கத₂மபி க்ருதஹாஸைர்கோ₃பகைர்வாரிதோ(அ)பூ₄: || 6||
6. பிறகு, தளிர்நடை நடந்து, மற்ற இடைச்சிறுவர்களுடன் அருகே உள்ள வீடுகளில் விளையாடினாய். வீடுகளில் உள்ள கிளி, பூனை, கன்றுகளை அவிழ்த்துவிட்டு அவற்றின் பின்னே ஓடினாய். இடைச்சிறுவர்கள் சிரித்துக் கொண்டு உன்னைத் தடுத்தனர்.
हलधरसहितस्त्वं यत्र यत्रोपयातो
विवशपतितनेत्रास्तत्र तत्रैव गोप्य: ।
विगलितगृहकृत्या विस्मृतापत्यभृत्या
मुरहर मुहुरत्यन्ताकुला नित्यमासन् ॥७॥
ஹலத₄ரஸஹிதஸ்த்வம் யத்ர யத்ரோபயாதோ
விவஶபதிதநேத்ராஸ்தத்ர தத்ரைவ கோ₃ப்ய: |
விக₃லிதக்₃ருஹக்ருத்யா விஸ்ம்ருதாபத்யப்₄ருத்யா
முரஹர முஹுரத்யந்தாகுலா நித்யமாஸந் || 7||
7. முரன் என்ற அசுரனைக் கொன்றவனே! பலராமனுடன் நீ சென்ற இடங்களில் எல்லாம், கோபிகைகள் உன்னைக் கண்டு களித்தனர். வீட்டு வேலைகளையும், குழந்தைகளையும் மறந்து உன்னையே நினைத்து, பரவசமாக ஆனார்கள்.
प्रतिनवनवनीतं गोपिकादत्तमिच्छन्
कलपदमुपगायन् कोमलं क्वापि नृत्यन् ।
सदययुवतिलोकैरर्पितं सर्पिरश्नन्
क्वचन नवविपक्वं दुग्धमप्यापिबस्त्वम् ॥८॥
ப்ரதிநவநவநீதம் கோ₃பிகாத₃த்தமிச்ச₂ந்
கலபத₃முபகா₃யந் கோமலம் க்வாபி ந்ருʼத்யந் |
ஸத₃யயுவதிலோகைரர்பிதம் ஸர்பிரஶ்நந்
க்வசந நவவிபக்வம் து₃க்₃த₄மப்யாபிப₃ஸ்த்வம் || 8||






8. கோபிகைகள் கொடுக்கும் புதிய வெண்ணைக்கு ஆசைப்பட்டு இனிமையாய்ப் பாடினாய். அழகாய் ஆடினாய். அவர்கள் கருணையோடு கொடுத்த வெண்ணையை உண்டாய். சில இடங்களில் புதிதாய்க் காய்ச்சிய பாலைக் குடித்தாய்.
मम खलु बलिगेहे याचनं जातमास्ता-
मिह पुनरबलानामग्रतो नैव कुर्वे ।
इति विहितमति: किं देव सन्त्यज्य याच्ञां
दधिघृतमहरस्त्वं चारुणा चोरणेन ॥९॥
மம க₂லு ப₃லிகே₃ஹே யாசநம் ஜாதமாஸ்தா-
மிஹ புநரப₃லாநாமக்₃ரதோ நைவ குர்வே |
இதி விஹிதமதி: கிம் தே₃வ ஸந்த்யஜ்ய யாச்ஞாம்
த₃தி₄க்₄ருதமஹரஸ்த்வம் சாருணா சோரணேந || 9||
9. கிருஷ்ணா! வாமனாவதாரத்தில் மகாபலியிடம் யாசித்து விட்டேன். மறுபடி யாசிக்க மாட்டேன் என்று முடிவு செய்தவரைப் போல, யாசிக்காமல் அழகாய்த் திருடத் தொடங்கினாய்.
तव दधिघृतमोषे घोषयोषाजनाना-
मभजत हृदि रोषो नावकाशं न शोक: ।
हृदयमपि मुषित्वा हर्षसिन्धौ न्यधास्त्वं
स मम शमय रोगान् वातगेहाधिनाथ ॥१०॥
தவ த₃தி₄க்₄ருதமோஷே கோ₄ஷயோஷாஜநாநா-
மப₄ஜத ஹ்ருதி₃ ரோஷோ நாவகாஶம் ந ஶோக: |
ஹ்ருத₃யமபி முஷித்வா ஹர்ஷஸிந்தௌ₄ ந்யதா₄ஸ்த்வம்
ஸ மம ஶமய ரோகா₃ந் வாதகே₃ஹாதி₄நாத₂ || 10||
10. கோகுலத்தில், தயிர், நெய், வெண்ணையை நீ திருடினாலும், இடைப் பெண்கள் தங்களிடம் கோபம், வருத்தம் கொள்ளவில்லை. அவர்கள் மனதையும் திருடி, மகிழ்ச்சிக் கடலில் மூழ்கினாய். அவ்விதமான குருவாயூரப்பா! என்னுடைய வாதநோயைப் போக்குவாயாக.
#தசகம்_46
கண்ணன் வாயில் யசோதை பிரபஞ்சம் பார்த்தது






अयि देव पुरा किल त्वयि स्वयमुत्तानशये स्तनन्धये ।
परिजृम्भणतो व्यपावृते वदने विश्वमचष्ट वल्लवी ॥१॥
அயி தே₃வ புரா கில த்வயி ஸ்வயமுத்தாநஶயே ஸ்தநந்த₄யே |
பரிஜ்ரும்ப₄ணதோ வ்யபாவ்ருதே வத₃நே விஶ்வமசஷ்ட வல்லவீ || 1||
1. முன்பு ஒரு சமயம், யசோதையிடம் பாலருந்திவிட்டுப் படுத்துக் கொண்டு இருந்த போது கொட்டாவி விட்டாய். அப்போது, யசோதை உன் வாயில் அனைத்து உலகங்களையும் கண்டாள்.
पुनरप्यथ बालकै: समं त्वयि लीलानिरते जगत्पते ।
फलसञ्चयवञ्चनक्रुधा तव मृद्भोजनमूचुरर्भका: ॥२॥
புநரப்யத₂ பா₃லகை: ஸமம் த்வயி லீலாநிரதே ஜக₃த்பதே |
ப₂லஸஞ்சயவஞ்சநக்ருதா₄ தவ ம்ருத்₃போ₄ஜநமூசுரர்ப₄கா: || 2||
2. உலகத்திற்கெல்லாம் தலைவனே! இடைச் சிறுவர்களுடன் விளையாடும் போது, அவர்களுக்குப் பழம் தருவதாகச் சொல்லி, தராமல் ஏமாற்றினாய். அதனால், கோபம் கொண்ட அவர்கள், நீ மண் தின்றதாகக் கூறினர்.
अयि ते प्रलयावधौ विभो क्षितितोयादिसमस्तभक्षिण: ।
मृदुपाशनतो रुजा भवेदिति भीता जननी चुकोप सा ॥३॥
அயி தே ப்ரலயாவதௌ₄ விபோ₄ க்ஷிதிதோயாதி₃ஸமஸ்தப₄க்ஷிண: |
ம்ருது₃பாஶநதோ ருஜா ப₄வேதி₃தி பீ₄தா ஜநநீ சுகோப ஸா || 3||
3. பிரளய காலத்தில் பூமி மற்றும் அனைத்தையும் நீ உண்கிறாய். அப்படிப் பட்ட உனக்கு, மண் தின்றதால் வியாதி எப்படி வரும்? யசோதை, மண் தின்றதால் உனக்கு வியாதி வரும் என்று பயந்து கோபம் கொண்டாள்.
अयि दुर्विनयात्मक त्वया किमु मृत्सा बत वत्स भक्षिता ।
इति मातृगिरं चिरं विभो वितथां त्वं प्रतिजज्ञिषे हसन् ॥४॥
அயி து₃ர்விநயாத்மக த்வயா கிமு ம்ருத்ஸா ப₃த வத்ஸ ப₄க்ஷிதா |
இதி மாத்ருகி₃ரம் சிரம் விபோ₄ விததா₂ம் த்வம் ப்ரதிஜஜ்ஞிஷே ஹஸந் || 4||
4. “அடங்காதவனே! மண் தின்றாயா?” என்று யசோதை கேட்டாள். நீ சிரித்துக்கொண்டே இல்லையென்று சத்தியம் செய்தாய்.
अयि ते सकलैर्विनिश्चिते विमतिश्चेद्वदनं विदार्यताम् ।
इति मातृविभर्त्सितो मुखं विकसत्पद्मनिभं व्यदारय: ॥५॥
அயி தே ஸகலைர்விநிஶ்சிதே விமதிஶ்சேத்₃வத₃நம் விதா₃ர்யதாம் |
இதி மாத்ருவிப₄ர்த்ஸிதோ முக₂ம் விகஸத்பத்₃மநிப₄ம் வ்யதா₃ரய: || 5||
5. “உன் நண்பர்கள் சொல்வது பொய் என்றால், உன் வாயைத் திறந்து காட்டு” என்று சொன்னாள். உடனே, மலர்ந்த தாமரை மலரைப் போன்ற உன் திருவாயைத் திறந்து காட்டினாய்.
अपि मृल्लवदर्शनोत्सुकां जननीं तां बहु तर्पयन्निव ।
पृथिवीं निखिलां न केवलं भुवनान्यप्यखिलान्यदीदृश: ॥६॥
அபி ம்ருல்லவத₃ர்ஶநோத்ஸுகாம் ஜநநீம் தாம் ப₃ஹு தர்பயந்நிவ |
ப்ருதி₂வீம் நிகி₂லாம் ந கேவலம் பு₄வநாந்யப்யகி₂லாந்யதீ₃த்₃ருஶ: || 6||
6. உன் வாயில் சிறிதேனும் மண் இருக்கிறதா என்று பார்க்க விரும்பிய யசோதைக்கு, இந்த பூமி மட்டுமல்லாமல் அனைத்து உலகங்களையும் வாயில் காண்பித்தாய்.
कुहचिद्वनमम्बुधि: क्वचित् क्वचिदभ्रं कुहचिद्रसातलम् ।
मनुजा दनुजा: क्वचित् सुरा ददृशे किं न तदा त्वदानने ॥७॥
குஹசித்₃வநமம்பு₃தி₄: க்வசித் க்வசித₃ப்₄ரம் குஹசித்₃ரஸாதலம் |
மநுஜா த₃நுஜா: க்வசித் ஸுரா த₃த்₃ருஶே கிம்ʼ ந ததா₃ த்வதா₃நநே || 7||
7. உன் வாயில், காடுகளையும், கடல்களையும், மேகத்தையும், பாதாளத்தையும் கண்டாள். மனிதர்கள், அசுரர்கள், தேவர்கள் மட்டுமல்லாமல், அனைத்து ஜீவன்களையும் கண்டாள்.
कलशाम्बुधिशायिनं पुन: परवैकुण्ठपदाधिवासिनम् ।
स्वपुरश्च निजार्भकात्मकं कतिधा त्वां न ददर्श सा मुखे ॥८॥
கலஶாம்பு₃தி₄ஶாயிநம் புந: பரவைகுண்ட₂பதா₃தி₄வாஸிநம் |
ஸ்வபுரஶ்ச நிஜார்ப₄காத்மகம் கதிதா₄ த்வாம் ந த₃த₃ர்ஶ ஸா முகே₂ || 8||
8. உன் வாயில், உன்னைப் பாற்கடலில் பள்ளி கொண்டவராகக் கண்டாள். வைகுண்டத்தில் இருப்பவராகக் கண்டாள். தன் முன்னே தன் குழந்தையாகவும் நிற்பதைக் கண்டாள். உன்னுடைய வாயில் எதைத் தான் காணவில்லை? எத்தனை விதமாகத் தான் காணவில்லை?
विकसद्भुवने मुखोदरे ननु भूयोऽपि तथाविधानन: ।
अनया स्फुटमीक्षितो भवाननवस्थां जगतां बतातनोत् ॥९॥
விகஸத்₃பு₄வநே முகோ₂த₃ரே நநு பூ₄யோ(அ)பி ததா₂விதா₄நந: |
அநயா ஸ்பு₂டமீக்ஷிதோ ப₄வாநநவஸ்தா₂ம் ஜக₃தாம் ப₃தாதநோத் || 9||






9. உலகங்கள் அனைத்தையும் கண்டாள். கோகுலத்தில் உன்னையும், உன் முன் அனைத்து உலகங்களையும் வரிசையாகக் கண்டாள்.
धृततत्त्वधियं तदा क्षणं जननीं तां प्रणयेन मोहयन् ।
स्तनमम्ब दिशेत्युपासजन् भगवन्नद्भुतबाल पाहि माम् ॥१०॥
த்₄ருததத்த்வதி₄யம் ததா₃ க்ஷணம் ஜநநீம் தாம் ப்ரணயேந மோஹயந் |
ஸ்தநமம்ப₃ தி₃ஶேத்யுபாஸஜந் ப₄க₃வந்நத்₃பு₄தபா₃ல பாஹி மாம் || 10||
10. நீ பரமாத்மா என்று ஒரு நொடிப் பொழுது நினைத்தாள். மறுபடி அன்பினால், அவள் மகன் என்ற நினைவு வரும்படிச் செய்தாய். எனக்குப் பால் கொடு என்று கேட்டு அவள் மடிமீது ஏறி அமர்ந்தாய். அப்படிப்பட்ட அதிசயமான, ஆச்சர்யமான குழந்தையே! என்னைக் காப்பாற்றுவாயாக.
#தசகம்_47
யசோதை கண்ணனை உரலில் கட்டி வைத்தல்






एकदा दधिविमाथकारिणीं मातरं समुपसेदिवान् भवान् ।
स्तन्यलोलुपतया निवारयन्नङ्कमेत्य पपिवान् पयोधरौ ॥१॥
ஏகதா₃ த₃தி₄விமாத₂காரிணீம் மாதரம் ஸமுபஸேதி₃வாந் ப₄வாந் |
ஸ்தந்யலோலுபதயா நிவாரயந்நங்கமேத்ய பபிவாந் பயோத₄ரௌ || 1||
1. யசோதை ஒரு முறை தயிர் கடைந்து கொண்டிருந்தபொழுது, பால் குடிக்க ஆசை ஏற்பட்டதால், நீ அவள் மடியின்மீது ஏறி, தயிர் கடைவதைத் தடுத்து, பால் குடித்தாய்.
अर्धपीतकुचकुड्मले त्वयि स्निग्धहासमधुराननाम्बुजे ।
दुग्धमीश दहने परिस्रुतं धर्तुमाशु जननी जगाम ते ॥२॥
அர்த₄பீதகுசகுட்₃மலே த்வயி ஸ்நிக்₃த₄ஹாஸமது₄ராநநாம்பு₃ஜே |
து₃க்₃த₄மீஶ த₃ஹநே பரிஸ்ருதம் த₄ர்துமாஶு ஜநநீ ஜகா₃ம தே || 2||
2. தாமரை மொட்டுக்கள் போன்ற மார்பில், தாமரை முகத்துடன் நீ பால் குடித்துக் கொண்டிருந்த பொழுது, அடுப்பில் பால் பொங்கியதால் யசோதை உன்னை விட்டுச் சென்றாள்.
सामिपीतरसभङ्गसङ्गतक्रोधभारपरिभूतचेतसा।
मन्थदण्डमुपगृह्य पाटितं हन्त देव दधिभाजनं त्वया ॥३॥
ஸாமிபீதரஸப₄ங்க₃ஸங்க₃தக்ரோத₄பா₄ரபரிபூ₄தசேதஸா|
மந்த₂த₃ண்ட₃முபக்₃ருஹ்ய பாடிதம் ஹந்த தே₃வ த₃தி₄பா₄ஜநம் த்வயா || 3||
3. பாதி பால் குடித்துக் கொண்டிருக்கும் போது தடை ஏற்பட்டதால், நீ கோபம் கொண்டு மத்தை எடுத்து தயிர்ப் பானையை உடைத்தாய்.
उच्चलद्ध्वनितमुच्चकैस्तदा सन्निशम्य जननी समाद्रुता ।
त्वद्यशोविसरवद्ददर्श सा सद्य एव दधि विस्तृतं क्षितौ ॥४॥
உச்சலத்₃த்₄வநிதமுச்சகைஸ்ததா₃ ஸந்நிஶம்ய ஜநநீ ஸமாத்₃ருதா |
த்வத்₃யஶோவிஸரவத்₃த₃த₃ர்ஶ ஸா ஸத்₃ய ஏவ த₃தி₄ விஸ்த்ருதம் க்ஷிதௌ || 4||
4. பானை உடைந்த சத்தம் கேட்டு வேகமாக வந்த யசோதை, உலகெங்கும் பரவிய உன் புகழைப் போல், கீழே சிதறிக் கிடந்த தயிரைக் கண்டாள்.
वेदमार्गपरिमार्गितं रुषा त्वमवीक्ष्य परिमार्गयन्त्यसौ ।
सन्ददर्श सुकृतिन्युलूखले दीयमाननवनीतमोतवे ॥५॥
வேத₃மார்க₃பரிமார்கி₃தம் ருஷா த்வமவீக்ஷ்ய பரிமார்க₃யந்த்யஸௌ |
ஸந்த₃த₃ர்ஶ ஸுக்ருதிந்யுலூக₂லே தீ₃யமாநநவநீதமோதவே || 5||
5. முனிவர்களால் வேதமார்க்கமாய்த் தேடப்படும் உன்னைக் காணாமல் யசோதை தேடினாள். பிறகு, உரலில் அமர்ந்து கொண்டு பூனைக்கு வெண்ணை கொடுத்துக் கொண்டிருந்த தங்களைக் கண்டாள்.
त्वां प्रगृह्य बत भीतिभावनाभासुराननसरोजमाशु सा ।
रोषरूषितमुखी सखीपुरो बन्धनाय रशनामुपाददे ॥६॥
த்வாம் ப்ரக்₃ருஹ்ய ப₃த பீ₄திபா₄வநாபா₄ஸுராநநஸரோஜமாஶு ஸா |
ரோஷரூஷிதமுகீ₂ ஸகீ₂புரோ ப₃ந்த₄நாய ரஶநாமுபாத₃தே₃ || 6||






6. பயத்தைப் பிரதிபலிக்கும் முகத்தாமரையை உடைய உன்னைக் கையில் பிடித்து, கோபத்துடன் உன்னைக் கட்டிப்போட கயிற்றை எடுத்தாள்.
बन्धुमिच्छति यमेव सज्जनस्तं भवन्तमयि बन्धुमिच्छती ।
सा नियुज्य रशनागुणान् बहून् द्व्यङ्गुलोनमखिलं किलैक्षत ॥७॥
ப₃ந்து₄மிச்ச₂தி யமேவ ஸஜ்ஜநஸ்தம் ப₄வந்தமயி ப₃ந்து₄மிச்ச₂தீ |
ஸா நியுஜ்ய ரஶநாகு₃ணாந் ப₃ஹூந் த்₃வ்யங்கு₃லோநமகி₂லம் கிலைக்ஷத || 7||
7. பந்தங்களாகிற கட்டுக்களை அறுக்கும் உன்னைக் கயிற்றால் கட்ட நினைத்தாள். ஆச்சர்யம்! பல கயிறுகளை ஒன்றாக இணைத்தும், உன்னைக் கட்ட இரண்டங்குலம் கயிறு குறைவாக இருக்கக் கண்டாள்.
विस्मितोत्स्मितसखीजनेक्षितां स्विन्नसन्नवपुषं निरीक्ष्य ताम् ।
नित्यमुक्तवपुरप्यहो हरे बन्धमेव कृपयाऽन्वमन्यथा: ॥८॥
விஸ்மிதோத்ஸ்மிதஸகீ₂ஜநேக்ஷிதாம் ஸ்விந்நஸந்நவபுஷம் நிரீக்ஷ்ய தாம் |
நித்யமுக்தவபுரப்யஹோ ஹரே ப₃ந்த₄மேவ க்ருபயா(அ)ந்வமந்யதா₂: || 8||






8. தாயின் தோழிகள் பரிகாசமாய்ப் பார்ப்பதையும், தாயின் உடல் வியர்ப்பதையும் கண்ட பற்றற்றவரான நீ, கருணை கொண்டு கயிற்றால் உரலில் கட்ட உடன்படாய்.
स्थीयतां चिरमुलूखले खलेत्यागता भवनमेव सा यदा।
प्रागुलूखलबिलान्तरे तदा सर्पिरर्पितमदन्नवास्थिथा: ॥९॥
ஸ்தீ₂யதாம் சிரமுலூக₂லே க₂லேத்யாக₃தா ப₄வநமேவ ஸா யதா₃|
ப்ராகு₃லூக₂லபி₃லாந்தரே ததா₃ ஸர்பிரர்பிதமத₃ந்நவாஸ்தி₂தா₂: || 9||
9. “துஷ்டனே! இந்த உரலிலேயே கட்டுப்பட்டு இரு” என்று சொல்லி யசோதை வீட்டிற்குள் சென்றாள். அவன் சென்றவுடன், முன்பே உரலில் மறைத்து வைக்கப் பட்டிருந்த வெண்ணையைத் தின்னத் தொடங்கினாய்.
यद्यपाशसुगमो विभो भवान् संयत: किमु सपाशयाऽनया ।
एवमादि दिविजैरभिष्टुतो वातनाथ परिपाहि मां गदात् ॥१०॥
யத்₃யபாஶஸுக₃மோ விபோ₄ ப₄வாந் ஸம்யத: கிமு ஸபாஶயா(அ)நயா |
ஏவமாதி₃ தி₃விஜைரபி₄ஷ்டுதோ வாதநாத₂ பரிபாஹி மாம் க₃தா₃த் || 10||
10. பிரபுவே! பாசமற்றவர்களால் சுலபமாக அடையக்கூடிய நீ, பாசம் உள்ள யசோதையால் ஏன் கட்டப்பட்டாய்? தேவர்களால் துதிக்கப்படும் குருவாயூரப்பா! நீ என்னை நோய்களிலிருந்து காப்பாற்றி அருள் புரிவாயாக.
#தசகம்_48
நளகூபர, மணிக்ரீவ சாப விமோசனம்






मुदा सुरौघैस्त्वमुदारसम्मदै-
रुदीर्य दामोदर इत्यभिष्टुत: ।
मृदुदर: स्वैरमुलूखले लग-
न्नदूरतो द्वौ ककुभावुदैक्षथा: ॥१॥
முதா₃ ஸுரௌகை₄ஸ்த்வமுதா₃ரஸம்மதை₃-
ருதீ₃ர்ய தா₃மோத₃ர இத்யபி₄ஷ்டுத: |
ம்ருது₃த₃ர: ஸ்வைரமுலூக₂லே லக₃-
ந்நதூ₃ரதோ த்₃வௌ ககுபா₄வுதை₃க்ஷதா₂: || 1||
1. தேவர்கள் உன்னை ஆனந்தமுடன் துதித்து “தாமோதரன்” (கயிற்றால் இடுப்பில் கட்டப்பட்டவன்) என்று அழைத்தனர். உரலில் கட்டப்பட்ட நீ அருகில் இரண்டு மரங்களைக் கண்டாய்.
कुबेरसूनुर्नलकूबराभिध:
परो मणिग्रीव इति प्रथां गत: ।
महेशसेवाधिगतश्रियोन्मदौ
चिरं किल त्वद्विमुखावखेलताम् ॥२॥
குபே₃ரஸூநுர்நலகூப₃ராபி₄த₄:
பரோ மணிக்₃ரீவ இதி ப்ரதா₂ம் க₃த: |
மஹேஶஸேவாதி₄க₃தஶ்ரியோந்மதௌ₃
சிரம் கில த்வத்₃விமுகா₂வகே₂லதாம் || 2||
2. குபேரனுடைய மகன்களான நளகூபரன், மணிக்ரீவன் இருவரும் சிவனைத் தொழுது, மிகுந்த ஐஸ்வர்ய செருக்கால், உன்னை மறந்து, உலக ஆசைகளில் ஈடுபட்டிருந்தனர்.
सुरापगायां किल तौ मदोत्कटौ
सुरापगायद्बहुयौवतावृतौ ।
विवाससौ केलिपरौ स नारदो
भवत्पदैकप्रवणो निरैक्षत ॥३॥
ஸுராபகா₃யாம் கில தௌ மதோ₃த்கடௌ
ஸுராபகா₃யத்₃ப₃ஹுயௌவதாவ்ருதௌ |
விவாஸஸௌ கேலிபரௌ ஸ நாரதோ₃
ப₄வத்பதை₃கப்ரவணோ நிரைக்ஷத || 3||
3. கங்கையில் மது அருந்திவிட்டு அனேகப் பெண்களுடன் வஸ்திரம் இல்லாமல் ஜலக்ரீடை செய்து கொண்டிருந்தனர். இதைத் தங்கள் பக்தரான நாரதர் பார்த்தார்.
भिया प्रियालोकमुपात्तवाससं
पुरो निरीक्ष्यापि मदान्धचेतसौ ।
इमौ भवद्भक्त्युपशान्तिसिद्धये
मुनिर्जगौ शान्तिमृते कुत: सुखम् ॥४॥
பி₄யா ப்ரியாலோகமுபாத்தவாஸஸம்
புரோ நிரீக்ஷ்யாபி மதா₃ந்த₄சேதஸௌ |
இமௌ ப₄வத்₃ப₄க்த்யுபஶாந்திஸித்₃த₄யே
முநிர்ஜகௌ₃ ஶாந்திம்ருதே குத: ஸுக₂ம் || 4||
4. நாரதரைக் கண்டவுடன் அந்தப் பெண்கள் தம்முடைய ஆடைகளை எடுத்துக் கொண்டனர். அப்பொழுது கூட, நளகூபரன், மணிக்ரீவன் இருவரும் மயங்கி விளையாடிக் கொண்டிருந்தனர். உன்னிடத்தில் அவர்களுக்கு பக்தி உண்டாக வேண்டுமென்பதற்காக, நாரதர் அவர்களை சபித்தார். மன அமைதியில்லாமல் சுகம் எப்படி உண்டாகும்?
युवामवाप्तौ ककुभात्मतां चिरं
हरिं निरीक्ष्याथ पदं स्वमाप्नुतम् ।
इतीरेतौ तौ भवदीक्षणस्पृहां
गतौ व्रजान्ते ककुभौ बभूवतु: ॥५॥
யுவாமவாப்தௌ ககுபா₄த்மதாம் சிரம்
ஹரிம் நிரீக்ஷ்யாத₂ பத₃ம் ஸ்வமாப்நுதம் |
இதீரேதௌ தௌ ப₄வதீ₃க்ஷணஸ்ப்ருஹாம்
க₃தௌ வ்ரஜாந்தே ககுபௌ₄ ப₃பூ₄வது: || 5||
5. “நீங்கள் இருவரும் நெடுங்காலம் மராமரங்களாக இருந்து, பின்னர் ஸ்ரீஹரியைத் தரிசனம் செய்தவுடன் பழைய நிலையை அடைவீர்களாக” என்று சபித்தார். அவ்விருவரும், உன்னைத் தரிசிக்க ஆவலுடன் மரங்களாகக் காத்துக் கொண்டிருந்தனர்.
अतन्द्रमिन्द्रद्रुयुगं तथाविधं
समेयुषा मन्थरगामिना त्वया ।
तिरायितोलूखलरोधनिर्धुतौ
चिराय जीर्णौ परिपातितौ तरू ॥६॥
அதந்த்₃ரமிந்த்₃ரத்₃ருயுக₃ம் ததா₂வித₄ம்
ஸமேயுஷா மந்த₂ரகா₃மிநா த்வயா |
திராயிதோலூக₂லரோத₄நிர்து₄தௌ
சிராய ஜீர்ணௌ பரிபாதிதௌ தரூ || 6||
6. நீ மெதுவாக அந்த மருதமரங்களின் அருகே சென்றீர்கள். மரங்களின் குறுக்கே உரலை இழுத்துக் கொண்டு சென்றாய். உடனே அவ்விரு மரங்களும் முறிந்து விழுந்தன.
अभाजि शाखिद्वितयं यदा त्वया
तदैव तद्गर्भतलान्निरेयुषा ।
महात्विषा यक्षयुगेन तत्क्षणा-
दभाजि गोविन्द भवानपि स्तवै: ॥७॥
அபா₄ஜி ஶாகி₂த்₃விதயம் யதா₃ த்வயா
ததை₃வ தத்₃க₃ர்ப₄தலாந்நிரேயுஷா |
மஹாத்விஷா யக்ஷயுகே₃ந தத்க்ஷணா-
த₃பா₄ஜி கோ₃விந்த₃ ப₄வாநபி ஸ்தவை: || 7||






7. மரங்கள் விழுந்ததும், அதிலிருந்து இரண்டு யக்ஷர்கள் தோன்றினார்கள். உன்னைத் துதித்து நமஸ்கரித்தனர்.
इहान्यभक्तोऽपि समेष्यति क्रमात्
भवन्तमेतौ खलु रुद्रसेवकौ ।
मुनिप्रसादाद्भव्दङ्घ्रिमागतौ
गतौ वृणानौ खलु भक्तिमुत्तमाम् ॥८॥
இஹாந்யப₄க்தோ(அ)பி ஸமேஷ்யதி க்ரமாத்
ப₄வந்தமேதௌ க₂லு ருத்₃ரஸேவகௌ |
முநிப்ரஸாதா₃த்₃ப₄வ்த₃ங்க்₄ரிமாக₃தௌ
க₃தௌ வ்ருணாநௌ க₂லு ப₄க்திமுத்தமாம் || 8||
8. இவ்வுலகில், மற்ற தெய்வங்களைப் பூஜிக்கிறவனும், இறுதியில் உன்னையே அடைகிறான். நாரதரின் ஆசியால் உன்னைத் தொழுது, உன்னிடம் பக்தியையே வரமாகப் பெற்றுச் சென்றனர்.
ततस्तरूद्दारणदारुणारव-
प्रकम्पिसम्पातिनि गोपमण्डले ।
विलज्जितत्वज्जननीमुखेक्षिणा
व्यमोक्षि नन्देन भवान् विमोक्षद: ॥९॥
ததஸ்தரூத்₃தா₃ரணதா₃ருணாரவ-
ப்ரகம்பிஸம்பாதிநி கோ₃பமண்ட₃லே |
விலஜ்ஜிதத்வஜ்ஜநநீமுகே₂க்ஷிணா
வ்யமோக்ஷி நந்தே₃ந ப₄வாந் விமோக்ஷத₃: || 9||
9. மரம் முறிந்த சத்தத்தைக் கேட்ட இடையர்கள் ஓடி வந்தனர். வெட்கமடைந்த யசோதையின் முகத்தைக் கண்ட நந்தகோபர், பிறவித் தளைகளில் இருந்து அனைவரையும் விடுவிக்கும் உன்னை, கயிற்றிலிருந்து விடுவித்தார்.
महीरुहोर्मध्यगतो बतार्भको
हरे: प्रभावादपरिक्षतोऽधुना ।
इति ब्रुवाणैर्गमितो गृहं भवान्
मरुत्पुराधीश्वर पाहि मां गदात् ॥१०॥
மஹீருஹோர்மத்₄யக₃தோ ப₃தார்ப₄கோ
ஹரே: ப்ரபா₄வாத₃பரிக்ஷதோ(அ)து₄நா |
இதி ப்₃ருவாணைர்க₃மிதோ க்₃ருஹம் ப₄வாந்
மருத்புராதீ₄ஶ்வர பாஹி மாம் க₃தா₃த் || 10||
10. “தெய்வ அருளால் மரங்களுக்கு நடுவே அகப்பட்ட குழந்தை தப்பியது” என்று கூறிக்கொண்டே இடையர்களும், நந்தகோபனும் தங்களை வீட்டிற்கு அழைத்துச் சென்றனர். குருவாயூரப்பா! நோய்களில் இருந்து என்னைக் காக்கவேண்டும்.
#தசகம்_49
பிருந்தாவனம் செல்ல தீர்மானித்தல்






भवत्प्रभावाविदुरा हि गोपास्तरुप्रपातादिकमत्र गोष्ठे ।
अहेतुमुत्पातगणं विशङ्क्य प्रयातुमन्यत्र मनो वितेनु: ॥१॥
ப₄வத்ப்ரபா₄வாவிது₃ரா ஹி கோ₃பாஸ்தருப்ரபாதாதி₃கமத்ர கோ₃ஷ்டே₂ |
அஹேதுமுத்பாதக₃ணம் விஶங்க்ய ப்ரயாதுமந்யத்ர மநோ விதேநு: || 1||
1. உன் பெருமையை உணராமல், இடையர்கள் மரங்கள் முறிந்ததை கெட்ட சகுனமாக எண்ணி, வேறு இடத்திற்குச் செல்லத் தீர்மானித்தனர்.
तत्रोपनन्दाभिधगोपवर्यो जगौ भवत्प्रेरणयैव नूनम् ।
इत: प्रतीच्यां विपिनं मनोज्ञं वृन्दावनं नाम विराजतीति ॥२॥
தத்ரோபநந்தா₃பி₄த₄கோ₃பவர்யோ ஜகௌ₃ ப₄வத்ப்ரேரணயைவ நூநம் |
இத: ப்ரதீச்யாம் விபிநம் மநோஜ்ஞம் வ்ருந்தா₃வநம் நாம விராஜதீதி || 2||
2. உபநந்தன் என்ற இடையன், உன் பிரேரணையினால், மேற்கே பிருந்தாவனம் என்ற அழகிய காடு உள்ளதாகக் கூறினான்.
बृहद्वनं तत् खलु नन्दमुख्या विधाय गौष्ठीनमथ क्षणेन ।
त्वदन्वितत्वज्जननीनिविष्टगरिष्ठयानानुगता विचेलु: ॥३॥
ப்₃ருஹத்₃வநம் தத் க₂லு நந்த₃முக்₂யா விதா₄ய கௌ₃ஷ்டீ₂நமத₂ க்ஷணேந |
த்வத₃ந்விதத்வஜ்ஜநநீநிவிஷ்டக₃ரிஷ்ட₂யாநாநுக₃தா விசேலு: || 3||
3. நந்தனும், மற்ற இடையர்களும் கோகுலத்தை பசுக்கொட்டிலாகச் செய்தனர். யசோதை உன்னைத் தூக்கிக் கொண்டு வண்டியில் ஏறினாள். மற்ற கோபர்கள் பின்தொடர்ந்தனர்.
अनोमनोज्ञध्वनिधेनुपालीखुरप्रणादान्तरतो वधूभि: ।
भवद्विनोदालपिताक्षराणि प्रपीय नाज्ञायत मार्गदैर्घ्यम् ॥४॥
அநோமநோஜ்ஞத்₄வநிதே₄நுபாலீகு₂ரப்ரணாதா₃ந்தரதோ வதூ₄பி₄: |
ப₄வத்₃விநோதா₃லபிதாக்ஷராணி ப்ரபீய நாஜ்ஞாயத மார்க₃தை₃ர்க்₄யம் || 4||
4. வண்டிகளின் சத்தத்திலும், பசுகளின் குளம்புச் சத்தத்திலும், உன் அழகான பேச்சுகளிலும் மனமகிழ்ந்த கோபியர், அந்த நீண்ட வழியைக் கடந்ததைக்கூட அறியவில்லை.
निरीक्ष्य वृन्दावनमीश नन्दत्प्रसूनकुन्दप्रमुखद्रुमौघम् ।
अमोदथा: शाद्वलसान्द्रलक्ष्म्या हरिन्मणीकुट्टिमपुष्टशोभम् ॥५॥
நிரீக்ஷ்ய வ்ருந்தா₃வநமீஶ நந்த₃த்ப்ரஸூநகுந்த₃ப்ரமுக₂த்₃ருமௌக₄ம் |
அமோத₃தா₂: ஶாத்₃வலஸாந்த்₃ரலக்ஷ்ம்யா ஹரிந்மணீகுட்டிமபுஷ்டஶோப₄ம் || 5||
5. பூத்துக் குலுங்கிய குந்த மரங்களால் நிறைந்திருந்த அழகான வனத்தைக் கண்டாய். பச்சை மணிகளை வாரி இரைத்தது போன்ற புல்வெளிகளையும் கண்டு ஆனந்தம் அடைந்தாய்.
नवाकनिर्व्यूढनिवासभेदेष्वशेषगोपेषु सुखासितेषु ।
वनश्रियं गोपकिशोरपालीविमिश्रित: पर्यगलोकथास्त्वम् ॥६॥
நவாகநிர்வ்யூட₄நிவாஸபே₄தே₃ஷ்வஶேஷகோ₃பேஷு ஸுகா₂ஸிதேஷு |
வநஶ்ரியம் கோ₃பகிஶோரபாலீவிமிஶ்ரித: பர்யக₃லோகதா₂ஸ்த்வம் || 6||
6. புது வீடுகள் கட்டப்பட்டு இடையர்கள் அங்கு குடியேறினர். நீயும் இடைச்சிறுவர்களோடு பிருந்தாவனத்தின் அழகைக் கண்டு களித்தாய்.
अरालमार्गागतनिर्मलापां मरालकूजाकृतनर्मलापाम् ।
निरन्तरस्मेरसरोजवक्त्रां कलिन्दकन्यां समलोकयस्त्वम् ॥७॥
அராலமார்கா₃க₃தநிர்மலாபாம் மராலகூஜாக்ருதநர்மலாபாம் |
நிரந்தரஸ்மேரஸரோஜவக்த்ராம் கலிந்த₃கந்யாம் ஸமலோகயஸ்த்வம் || 7||
7. அன்னங்களின் சப்தத்துடன், தாமரைப்பூ போன்ற முகத்துடன் வளைந்து செல்லும் சுத்தமான நீரை உடைய களிந்தனின் பெண்ணான யமுனையைக் கண்டாய்.
मयूरकेकाशतलोभनीयं मयूखमालाशबलं मणीनाम् ।
विरिञ्चलोकस्पृशमुच्चशृङ्गैर्गिरिं च गोवर्धनमैक्षथास्त्वम् ॥८॥
மயூரகேகாஶதலோப₄நீயம் மயூக₂மாலாஶப₃லம் மணீநாம் |
விரிஞ்சலோகஸ்ப்ருஶமுச்சஶ்ருங்கை₃ர்கி₃ரிம் ச கோ₃வர்த₄நமைக்ஷதா₂ஸ்த்வம் || 8||
8. அழகாக அகவும் மயில்கள் நிறைந்ததும், பல்வேறு நிறங்களுடன் ஒளி வீசிக் கொண்டு, வானை முட்டும் உயர்ந்த உச்சிகளோடு கூடிய கோவர்த்தனம் என்னும் மலையையும் கண்டாய்.
समं ततो गोपकुमारकैस्त्वं समन्ततो यत्र वनान्तमागा: ।
ततस्ततस्तां कुटिलामपश्य: कलिन्दजां रागवतीमिवैकाम् ॥९॥
ஸமம் ததோ கோ₃பகுமாரகைஸ்த்வம் ஸமந்ததோ யத்ர வநாந்தமாகா₃: |
ததஸ்ததஸ்தாம் குடிலாமபஶ்ய: கலிந்த₃ஜாம் ராக₃வதீமிவைகாம் || 9||
9. நீ இடைச் சிறுவர்களுடன் எங்கெங்கு செல்கிறாயோ, அங்கெல்லாம் வளைந்து வளைந்து, ஆசை கொண்டவள் போல வரும் யமுனையைப் பார்த்தாய்.
तथाविधेऽस्मिन् विपिने पशव्ये समुत्सुको वत्सगणप्रचारे ।
चरन् सरामोऽथ कुमारकैस्त्वं समीरगेहाधिप पाहि रोगात् ॥१०॥
ததா₂விதே₄(அ)ஸ்மிந் விபிநே பஶவ்யே ஸமுத்ஸுகோ வத்ஸக₃ணப்ரசாரே |
சரந் ஸராமோ(அ)த₂ குமாரகைஸ்த்வம் ஸமீரகே₃ஹாதி₄ப பாஹி ரோகா₃த் || 10||
10. பசுக்களுக்கு ஏற்ற அக்காட்டில், பலராமனோடும், ஆயர் சிறுவர்களோடும் கன்றுகளையும், பசுக்களையும் மேய்த்துக் கொண்டு மகிழ்ச்சியாய் இருந்தாய். குருவாயூரப்பா! என்னைப் பிணியிலிருந்து காக்க வேண்டும்.
#தசகம்_50
பகாசுர, வத்ஸாசுர வதம்






तरलमधुकृत् वृन्दे वृन्दावनेऽथ मनोहरे
पशुपशिशुभि: साकं वत्सानुपालनलोलुप: ।
हलधरसखो देव श्रीमन् विचेरिथ धारयन्
गवलमुरलीवेत्रं नेत्राभिरामतनुद्युति: ॥१॥
தரலமது₄க்ருத் வ்ருந்தே₃ வ்ருந்தா₃வநே(அ)த₂ மநோஹரே
பஶுபஶிஶுபி₄: ஸாகம் வத்ஸாநுபாலநலோலுப: |
ஹலத₄ரஸகோ₂ தே₃வ ஶ்ரீமந் விசேரித₂ தா₄ரயந்
க₃வலமுரலீவேத்ரம் நேத்ராபி₄ராமதநுத்₃யுதி: || 1||
1. லக்ஷ்மீபதியே! வண்டுகள் ரீங்காரம் செய்யும் பிருந்தாவனத்தில், கொம்பு, புல்லாங்குழல், பிரம்பு முதலியவற்றை எடுத்துக்கொண்டு, பலராமனோடும், ஆயர் சிறுவர்களோடும் கன்றுகளையும், பசுக்களையும் மேய்த்துக் கொண்டு, தாங்கள் திரிந்து மகிழ்ந்தாய்.
विहितजगतीरक्षं लक्ष्मीकराम्बुजलालितं
ददति चरणद्वन्द्वं वृन्दावने त्वयि पावने ।
किमिव न बभौ सम्पत्सम्पूरितं तरुवल्लरी-
सलिलधरणीगोत्रक्षेत्रादिकं कमलापते ॥२॥
விஹிதஜக₃தீரக்ஷம் லக்ஷ்மீகராம்பு₃ஜலாலிதம்
த₃த₃தி சரணத்₃வந்த்₃வம் வ்ருந்தா₃வநே த்வயி பாவநே |
கிமிவ ந ப₃பௌ₄ ஸம்பத்ஸம்பூரிதம் தருவல்லரீ-
ஸலிலத₄ரணீகோ₃த்ரக்ஷேத்ராதி₃கம் கமலாபதே || 2||
2. மகாலக்ஷ்மியின் கைகளால் வருடப் படுவதும், உலகத்தைக் காக்கின்றதுமான உன் பாதம் பட்டு, மரங்கள், கொடிகள், நீர், பூமி, மலை, வயல்கள் முதலிய யாவையும் பெருமை உடையதாய் செழித்து விளங்கின.
विलसदुलपे कान्तारान्ते समीरणशीतले
विपुलयमुनातीरे गोवर्धनाचलमूर्धसु ।
ललितमुरलीनाद: सञ्चारयन् खलु वात्सकं
क्वचन दिवसे दैत्यं वत्साकृतिं त्वमुदैक्षथा: ॥३॥
விலஸது₃லபே காந்தாராந்தே ஸமீரணஶீதலே
விபுலயமுநாதீரே கோ₃வர்த₄நாசலமூர்த₄ஸு |
லலிதமுரலீநாத₃: ஸஞ்சாரயந் க₂லு வாத்ஸகம்
க்வசந தி₃வஸே தை₃த்யம் வத்ஸாக்ருதிம் த்வமுதை₃க்ஷதா₂: || 3||
3. பச்சைப் புல்வெளியிலும், கோவர்த்தன மலையிலும் குழலூதிக் கொண்டு கன்றுகளை மேய்த்துக் கொண்டிருந்த நீ, ஒரு நாள், கன்றின் வடிவில் இருந்த வத்ஸாசுரனைப் பார்த்தாய்.
रभसविलसत्पुच्छं विच्छायतोऽस्य विलोकयन्
किमपि वलितस्कन्धं रन्ध्रप्रतीक्षमुदीक्षितम् ।
तमथ चरणे बिभ्रद्विभ्रामयन् मुहुरुच्चकै:
कुहचन महावृक्षे चिक्षेपिथ क्षतजीवितम् ॥४॥
ரப₄ஸவிலஸத்புச்ச₂ம் விச்சா₂யதோ(அ)ஸ்ய விலோகயந்
கிமபி வலிதஸ்கந்த₄ம் ரந்த்₄ரப்ரதீக்ஷமுதீ₃க்ஷிதம் |
தமத₂ சரணே பி₃ப்₄ரத்₃விப்₄ராமயந் முஹுருச்சகை:
குஹசந மஹாவ்ருக்ஷே சிக்ஷேபித₂ க்ஷதஜீவிதம் || 4||
4. அவன் வேகமாக வாலை அசைத்துக் கொண்டு, முகத்தைத் திருப்பிக்கொண்டு, உன்னை நெருங்க சரியான நேரத்தை எதிர்பார்த்துக் கொண்டு காத்திருந்தான். அவனைப் பார்த்து, அவன் கால்களைப் பிடித்து வேகமாகச் சுற்றி, அவனை ஒரு மரத்தின் மீது எறிந்து, அவனைக் கொன்றாய்.
निपतति महादैत्ये जात्या दुरात्मनि तत्क्षणं
निपतनजवक्षुण्णक्षोणीरुहक्षतकानने ।
दिवि परिमिलत् वृन्दा वृन्दारका: कुसुमोत्करै:
शिरसि भवतो हर्षाद्वर्षन्ति नाम तदा हरे ॥५॥
நிபததி மஹாதை₃த்யே ஜாத்யா து₃ராத்மநி தத்க்ஷணம்
நிபதநஜவக்ஷுண்ணக்ஷோணீருஹக்ஷதகாநநே |
தி₃வி பரிமிலத் வ்ருந்தா₃ வ்ருʼந்தா₃ரகா: குஸுமோத்கரை:
ஶிரஸி ப₄வதோ ஹர்ஷாத்₃வர்ஷந்தி நாம ததா₃ ஹரே || 5||






5. அவன் இறந்து கீழே விழுந்தான். அவன் விழுந்த வேகத்தில் பல மரங்கள் சாய்ந்து விழுந்தன. தேவர்கள் பூமாரி பொழிந்தனர்.
सुरभिलतमा मूर्धन्यूर्ध्वं कुत: कुसुमावली
निपतति तवेत्युक्तो बालै: सहेलमुदैरय: ।
झटिति दनुजक्षेपेणोर्ध्वं गतस्तरुमण्डलात्
कुसुमनिकर: सोऽयं नूनं समेति शनैरिति ॥६॥
ஸுரபி₄லதமா மூர்த₄ந்யூர்த்₄வம் குத: குஸுமாவலீ
நிபததி தவேத்யுக்தோ பா₃லை: ஸஹேலமுதை₃ரய: |
ஜ₂டிதி த₃நுஜக்ஷேபேணோர்த்₄வம் க₃தஸ்தருமண்ட₃லாத்
குஸுமநிகர: ஸோ(அ)யம் நூநம் ஸமேதி ஶநைரிதி || 6||
6. இடைச்சிறுவர்கள், உன் தலையில் விழுந்த பூக்களைப் பார்த்து, “மிகவும் மணம் நிரம்பிய இந்தப் பூக்கள் எங்கிருந்து விழுகின்றன?” என்று கேட்டனர். தாங்கள், “அசுரனை மரத்தில் எறிந்த போது அம்மரத்திலிருந்த பூக்கள் உயரே கிளம்பி, மெதுவே கீழே விழுகிறது” என்று விளக்கம் அளித்தாய்.
क्वचन दिवसे भूयो भूयस्तरे परुषातपे
तपनतनयापाथ: पातुं गता भवदादय: ।
चलितगरुतं प्रेक्षामासुर्बकं खलु विस्म्रृतं
क्षितिधरगरुच्छेदे कैलासशैलमिवापरम् ॥७॥
க்வசந தி₃வஸே பூ₄யோ பூ₄யஸ்தரே பருஷாதபே
தபநதநயாபாத₂: பாதும் க₃தா ப₄வதா₃த₃ய: |
சலிதக₃ருதம் ப்ரேக்ஷாமாஸுர்ப₃கம் க₂லு விஸ்ம்ர்ருதம்
க்ஷிதித₄ரக₃ருச்சே₂தே₃ கைலாஸஶைலமிவாபரம் || 7||
7. ஒரு நாள், அதிக வெயிலால் தாபமடைந்த ஆயர் சிறுவர்களும், நீயும்,
யமுனை நதிக்குத் தண்ணீர் குடிக்கச் சென்றாய். அங்கே, இறக்கைகளை அசைத்துக் கொண்டிருக்கும் ஒரு பெரிய கொக்கைக் கண்டாய். முன்பு இந்திரன் மலைகளின் இறக்கைகளை வெட்டும் போது, வெட்ட மறந்த இறக்கையுள்ள மற்றொரு பெரிய மலை போல, கைலாச மலையைப் போலத் தோற்றமளித்தது.
पिबति सलिलं गोपव्राते भवन्तमभिद्रुत:
स किल निगिलन्नग्निप्रख्यं पुनर्द्रुतमुद्वमन् ।
दलयितुमगात्त्रोट्या: कोट्या तदाऽऽशु भवान् विभो
खलजनभिदाचुञ्चुश्चञ्चू प्रगृह्य ददार तम् ॥८॥
பிப₃தி ஸலிலம் கோ₃பவ்ராதே ப₄வந்தமபி₄த்₃ருத:
ஸ கில நிகி₃லந்நக்₃நிப்ரக்₂யம் புநர்த்₃ருதமுத்₃வமந் |
த₃லயிதுமகா₃த்த்ரோட்யா: கோட்யா ததா₃(அ)(அ)ஶு ப₄வாந் விபோ₄
க₂லஜநபி₄தா₃சுஞ்சுஶ்சஞ்சூ ப்ரக்₃ருʼஹ்ய த₃தா₃ர தம் || 8||






8. இடைச்சிறுவர்கள் தண்ணீர் குடிக்கும்போது, அந்தக் கொக்கு உன்னைக் கொத்தியது. அப்போது, நீ அதற்கு நெருப்பு போல ஆனாய். மறுபடியும் உன்னை விழுங்க வந்தது. தீயவர்களை அழிக்க விருப்பம் கொண்ட நீ, அதன் அலகினைப் பற்றி, இரு கூறாகக் கிழித்துக் கொன்றாய்.
सपदि सहजां सन्द्रष्टुं वा मृतां खलु पूतना-
मनुजमघमप्यग्रे गत्वा प्रतीक्षितुमेव वा ।
शमननिलयं याते तस्मिन् बके सुमनोगणे
किरति सुमनोवृन्दं वृन्दावनात् गृहमैयथा: ॥९॥
ஸபதி₃ ஸஹஜாம் ஸந்த்₃ரஷ்டும் வா ம்ருதாம் க₂லு பூதநா-
மநுஜமக₄மப்யக்₃ரே க₃த்வா ப்ரதீக்ஷிதுமேவ வா |
ஶமநநிலயம் யாதே தஸ்மிந் ப₃கே ஸுமநோக₃ணே
கிரதி ஸுமநோவ்ருந்த₃ம் வ்ருந்தா₃வநாத் க்₃ருஹமையதா₂: || 9||
9. பகாசுரன் என்ற கொக்கு வடிவில் வந்த அசுரன், தன்னுடைய சகோதரியான பூதனையைக் காண்பதற்கோ, அல்லது இனிமேல் இறக்கப் போகும் அகாசுரனை எதிர்கொள்ளவோ யமலோகம் சென்றான். தேவர்கள் பூமழை பொழிந்தனர். நீயும் பிருந்தாவனத்திலிருந்து வீடு திரும்பினாய்.
ललितमुरलीनादं दूरान्निशम्य वधूजनै-
स्त्वरितमुपगम्यारादारूढमोदमुदीक्षित: ।
जनितजननीनन्दानन्द: समीरणमन्दिर-
प्रथितवसते शौरे दूरीकुरुष्व ममामयान् ॥१०॥
லலிதமுரலீநாத₃ம் தூ₃ராந்நிஶம்ய வதூ₄ஜநை-
ஸ்த்வரிதமுபக₃ம்யாராதா₃ரூட₄மோத₃முதீ₃க்ஷித: |
ஜநிதஜநநீநந்தா₃நந்த₃: ஸமீரணமந்தி₃ர-
ப்ரதி₂தவஸதே ஶௌரே தூ₃ரீகுருஷ்வ மமாமயாந் || 10||
10. குருவாயூரில் குடி கொண்டிருக்கும் கிருஷ்ணா! உன் குழலோசையைக் கேட்ட கோபியர்கள் சந்தோஷத்துடன் தங்கள் அருகே ஓடி வந்தனர். தந்தை நந்தகோபனுக்கும், தாய் யசோதைக்கும் மிகுந்த மகிழ்ச்சி அளிக்கும் நீ, என் நோய்களைப் போக்கி அருள வேண்டும்.







