Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 -100 ஸ்லோகங்களும் பொருளும். பகுதி - 7 தசகம் 61 - 70

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-7-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-61-70


#தசகம்_61
பிராமணப் பெண்களுக்கு அனுக்ரஹித்தல்
ततश्च वृन्दावनतोऽतिदूरतो
वनं गतस्त्वं खलु गोपगोकुलै: ।
हृदन्तरे भक्ततरद्विजाङ्गना-
कदम्बकानुग्रहणाग्रहं वहन् ॥१॥
ததஶ்ச வ்ருந்தா₃வநதோ(அ)திதூ₃ரதோ
வநம் க₃தஸ்த்வம் க₂லு கோ₃பகோ₃குலை: |
ஹ்ருத₃ந்தரே ப₄க்ததரத்₃விஜாங்க₃நா-
கத₃ம்ப₃காநுக்₃ரஹணாக்₃ரஹம் வஹந் || 1||







1. ஒரு முறை, உன்னிடத்தில் பக்தி கொண்ட பிராமணப் பெண்களை ஆசீர்வதிக்கும் நோக்கத்துடன், நீ பிருந்தாவனத்திலிருந்து வெகு தூரத்திலுள்ள காட்டிற்கு, பசுக்களுடனும், இடைச்சிறுவர்களுடனும் சென்றாய்.
ततो निरीक्ष्याशरणे वनान्तरे
किशोरलोकं क्षुधितं तृषाकुलम् ।
अदूरतो यज्ञपरान् द्विजान् प्रति
व्यसर्जयो दीदिवियाचनाय तान् ॥२॥
ததோ நிரீக்ஷ்யாஶரணே வநாந்தரே
கிஶோரலோகம் க்ஷுதி₄தம் த்ருஷாகுலம் |
அதூ₃ரதோ யஜ்ஞபராந் த்₃விஜாந் ப்ரதி
வ்யஸர்ஜயோ தீ₃தி₃வியாசநாய தாந் || 2||
2. மனித நடமாட்டமற்ற அக்காட்டில் சிறுவர்களும், பசுக்களும் பசியாலும் , தாகத்தாலும் வாடினர். அதைக்கண்ட நீ, அருகே யாகம் செய்து கொண்டிருக்கும் அந்தணர்களிடம் உணவு கேட்கச் சொல்லி அச்சிறுவர்களை அனுப்பினாய்.
गतेष्वथो तेष्वभिधाय तेऽभिधां
कुमारकेष्वोदनयाचिषु प्रभो ।
श्रुतिस्थिरा अप्यभिनिन्युरश्रुतिं
न किञ्चिदूचुश्च महीसुरोत्तमा: ॥३॥
க₃தேஷ்வதோ₂ தேஷ்வபி₄தா₄ய தே(அ)பி₄தா₄ம்
குமாரகேஷ்வோத₃நயாசிஷு ப்ரபோ₄ |
ஶ்ருதிஸ்தி₂ரா அப்யபி₄நிந்யுரஶ்ருதிம்
ந கிஞ்சிதூ₃சுஶ்ச மஹீஸுரோத்தமா: || 3||
3. அவர்கள் அந்தணர்களிடம் தம் பெயரைக் கூறி யாசித்தார்கள். வேதமறிந்த அந்த அந்தணர்கள், காது கேட்காதவர்கள் போல் பேசாமல் இருந்தார்கள்.
अनादरात् खिन्नधियो हि बालका: ।
समाययुर्युक्तमिदं हि यज्वसु ।
चिरादभक्ता: खलु ते महीसुरा:
कथं हि भक्तं त्वयि तै: समर्प्यते ॥४॥
அநாத₃ராத் கி₂ந்நதி₄யோ ஹி பா₃லகா: |
ஸமாயயுர்யுக்தமித₃ம் ஹி யஜ்வஸு |
சிராத₃ப₄க்தா: க₂லு தே மஹீஸுரா:
கத₂ம் ஹி ப₄க்தம் த்வயி தை: ஸமர்ப்யதே || 4||
4. உணவு கிடைக்காததால் சிறுவர்கள் வருந்தி, திரும்பி வந்தார்கள். உண்மையான பக்தியில்லாத அந்தணர்கள் எவ்வாறு உனக்கு உணவைத் தர முன்வருவார்கள்?
निवेदयध्वं गृहिणीजनाय मां
दिशेयुरन्नं करुणाकुला इमा: ।
इति स्मितार्द्रं भवतेरिता गता-
स्ते दारका दारजनं ययाचिरे ॥५॥
நிவேத₃யத்₄வம் க்₃ருஹிணீஜநாய மாம்
தி₃ஶேயுரந்நம் கருணாகுலா இமா: |
இதி ஸ்மிதார்த்₃ரம் ப₄வதேரிதா க₃தா-
ஸ்தே தா₃ரகா தா₃ரஜநம் யயாசிரே || 5||
5. “அந்தணர்களின் மனைவியரிடம் நான் வந்திருப்பதாகக் கூறி உணவு கேளுங்கள், இரக்கம் மிகுந்த அவர்கள் அன்னம் கொடுப்பார்கள்” என்று சிறுவர்களிடம் கூறினாய். குழந்தைகளும் அந்தப் பெண்களிடம் உணவு கேட்டனர்.
गृहीतनाम्नि त्वयि सम्भ्रमाकुला-
श्चतुर्विधं भोज्यरसं प्रगृह्य ता: ।
चिरंधृतत्वत्प्रविलोकनाग्रहा:
स्वकैर्निरुद्धा अपि तूर्णमाययु: ॥६॥
க்₃ருஹீதநாம்நி த்வயி ஸம்ப்₄ரமாகுலா-
ஶ்சதுர்வித₄ம் போ₄ஜ்யரஸம் ப்ரக்₃ருʼஹ்ய தா: |
சிரம்த்₄ருதத்வத்ப்ரவிலோகநாக்₃ரஹா:
ஸ்வகைர்நிருத்₃தா₄ அபி தூர்ணமாயயு: || 6||
6. உன் பெயரைக் கேட்டவுடன், நெடுநாட்களாக உன்னைக் காண விரும்பிய அப்பெண்கள், ஆவலுடன் உன்னை நேரில் காண வேண்டும் என்று நான்கு விதமான அன்னங்களை எடுத்துக் கொண்டு வந்தார்கள். அவர்கள் கணவர்கள் தடுத்தும்கூட வேகமாய் உன்னிடம் வந்தார்கள்.
विलोलपिञ्छं चिकुरे कपोलयो:
समुल्लसत्कुण्डलमार्द्रमीक्षिते ।
निधाय बाहुं सुहृदंससीमनि
स्थितं भवन्तं समलोकयन्त ता: ॥७॥
விலோலபிஞ்ச₂ம் சிகுரே கபோலயோ:
ஸமுல்லஸத்குண்ட₃லமார்த்₃ரமீக்ஷிதே |
நிதா₄ய பா₃ஹும் ஸுஹ்ருத₃ம்ஸஸீமநி
ஸ்தி₂தம் ப₄வந்தம் ஸமலோகயந்த தா: || 7||
7. தலையில் மயில் பீலியுடன், ஒளிவீசும் குண்டலங்களுடன், கருணை நிரம்பிய பார்வையுடன், நண்பனின் தோளில் கையை வைத்துக் கொண்டு நிற்கும் உன்னை அப்பெண்கள் கண்டார்கள்.
तदा च काचित्त्वदुपागमोद्यता
गृहीतहस्ता दयितेन यज्वना ।
तदैव सञ्चिन्त्य भवन्तमञ्जसा
विवेश कैवल्यमहो कृतिन्यसौ ॥८॥
ததா₃ ச காசித்த்வது₃பாக₃மோத்₃யதா
க்₃ருஹீதஹஸ்தா த₃யிதேந யஜ்வநா |
ததை₃வ ஸஞ்சிந்த்ய ப₄வந்தமஞ்ஜஸா
விவேஶ கைவல்யமஹோ க்ருதிந்யஸௌ || 8||
8. அவர்களில் ஒரு பெண்ணுக்கு, அவளுடைய கணவன் தடுத்ததால் வரமுடியவில்லை. அவள் அங்கேயே உன்னை தியானம் செய்து உன்னுடன் கலந்து மோக்ஷம் அடைந்தாள். ஆச்சர்யம்!
आदाय भोज्यान्यनुगृह्य ता: पुन-
स्त्वदङ्गसङ्गस्पृहयोज्झतीर्गृहम् ।
विलोक्य यज्ञाय विसर्जयन्निमा-
श्चकर्थ भर्तृनपि तास्वगर्हणान् ॥९॥
ஆதா₃ய போ₄ஜ்யாந்யநுக்₃ருஹ்ய தா: புந-
ஸ்த்வத₃ங்க₃ஸங்க₃ஸ்ப்ருஹயோஜ்ஜ₂தீர்க்₃ருஹம் |
விலோக்ய யஜ்ஞாய விஸர்ஜயந்நிமா-
ஶ்சகர்த₂ ப₄ர்த்ருநபி தாஸ்வக₃ர்ஹணாந் || 9||
9. அந்தணப்பெண்கள் அளித்த உணவை ஏற்று அவர்களை அனுக்ரஹித்தாய். உன்னுடைய சேவையை விரும்பிய அவர்களை யாகத்திற்கு செல்லும்படி உத்தரவிட்டு, அவர்கள் கணவர்களையும் அவர்களிடம் அன்புடன் இருக்கச் செய்தாய்.
निरूप्य दोषं निजमङ्गनाजने
विलोक्य भक्तिं च पुनर्विचारिभि:
प्रबुद्धतत्त्वैस्त्वमभिष्टुतो द्विजै-
र्मरुत्पुराधीश निरुन्धि मे गदान् ॥१०॥
நிரூப்ய தோ₃ஷம் நிஜமங்க₃நாஜநே
விலோக்ய ப₄க்திம் ச புநர்விசாரிபி₄:
ப்ரபு₃த்₃த₄தத்த்வைஸ்த்வமபி₄ஷ்டுதோ த்₃விஜை-
ர்மருத்புராதீ₄ஶ நிருந்தி₄ மே க₃தா₃ந் || 10||
10. அவர்களும் தங்கள் தவறுகளை உணர்ந்து, தத்தம் மனைவியரின் பக்தியையும் உணர்ந்து, உன்னைத் துதித்தனர். குருவாயூரப்பா! என் துன்பங்களையும், நோய்களையும் போக்கி என்னைக் காக்க வேண்டும்.
#தசகம்_62
கோவர்த்தன மலை வழிபாடு







कदाचिद्गोपालान् विहितमखसम्भारविभवान्
निरीक्ष्य त्वं शौरे मघवमदमुद्ध्वंसितुमना: ।
विजानन्नप्येतान् विनयमृदु नन्दादिपशुपा-
नपृच्छ: को वाऽयं जनक भवतामुद्यम इति ॥१॥
கதா₃சித்₃கோ₃பாலாந் விஹிதமக₂ஸம்பா₄ரவிப₄வாந்
நிரீக்ஷ்ய த்வம் ஶௌரே மக₄வமத₃முத்₃த்₄வம்ஸிதுமநா: |
விஜாநந்நப்யேதாந் விநயம்ருது₃ நந்தா₃தி₃பஶுபா-
நப்ருச்ச₂: கோ வா(அ)யம் ஜநக ப₄வதாமுத்₃யம இதி || 1||
1. ஒரு முறை, இடையர்கள் இந்திரனைப் பூஜிக்க, பொருட்களை சேகரித்துக் கொண்டிருந்தார்கள். நீ இந்திரனின் கர்வத்தை அடக்க நினைத்தாய். உன் தந்தையிடம் இந்த ஏற்பாடுகள் எதற்கு என்று அறியாதவர் போல் கேட்டாய்.
बभाषे नन्दस्त्वां सुत ननु विधेयो मघवतो
मखो वर्षे वर्षे सुखयति स वर्षेण पृथिवीम् ।
नृणां वर्षायत्तं निखिलमुपजीव्यं महितले
विशेषादस्माकं तृणसलिलजीवा हि पशव: ॥२॥
ப₃பா₄ஷே நந்த₃ஸ்த்வாம் ஸுத நநு விதே₄யோ மக₄வதோ
மகோ₂ வர்ஷே வர்ஷே ஸுக₂யதி ஸ வர்ஷேண ப்ருதி₂வீம் |
ந்ருணாம் வர்ஷாயத்தம் நிகி₂லமுபஜீவ்யம் மஹிதலே
விஶேஷாத₃ஸ்மாகம் த்ருணஸலிலஜீவா ஹி பஶவ: || 2||
2. நந்தனும், “மகனே! இந்திரன், மழை பொழியச் செய்து நம் பூமியைச் செழிப்பாக வைக்கிறார். அதனால் அவருக்கு ஒவ்வொரு வருடமும் பூஜை செய்ய வேண்டும். அனைவரின் பிழைப்பும் மழை மூலம் ஏற்படுகிறது. பசுக்களும் நீரையும் புல்லையும் நம்பி இருக்கின்றன” என்று கூறினார்.
इति श्रुत्वा वाचं पितुरयि भवानाह सरसं
धिगेतन्नो सत्यं मघवजनिता वृष्टिरिति यत् ।
अदृष्टं जीवानां सृजति खलु वृष्टिं समुचितां
महारण्ये वृक्षा: किमिव बलिमिन्द्राय ददते ॥३॥
இதி ஶ்ருத்வா வாசம் பிதுரயி ப₄வாநாஹ ஸரஸம்
தி₄கே₃தந்நோ ஸத்யம் மக₄வஜநிதா வ்ருஷ்டிரிதி யத் |
அத்₃ருஷ்டம் ஜீவாநாம் ஸ்ருஜதி க₂லு வ்ருஷ்டிம் ஸமுசிதாம்
மஹாரண்யே வ்ருக்ஷா: கிமிவ ப₃லிமிந்த்₃ராய த₃த₃தே || 3||
3. தந்தையின் சொல்லைக் கேட்டு, “இந்திரனால் மழை கிடைக்கிறது என்பது உண்மையல்ல. நாம் முன் ஜன்மத்தில் செய்த தர்மத்தால் மழை பெய்கிறது. காட்டில் உள்ள மரங்கள் இந்திரனுக்கு என்ன பூஜை செய்கின்றன?”  என்று சாமர்த்தியமாக பதில் கூறினாய்.
इदं तावत् सत्यं यदिह पशवो न: कुलधनं
तदाजीव्यायासौ बलिरचलभर्त्रे समुचित: ।
सुरेभ्योऽप्युत्कृष्टा ननु धरणिदेवा: क्षितितले
ततस्तेऽप्याराध्या इति जगदिथ त्वं निजजनान् ॥४॥
இத₃ம் தாவத் ஸத்யம் யதி₃ஹ பஶவோ ந: குலத₄நம்
ததா₃ஜீவ்யாயாஸௌ ப₃லிரசலப₄ர்த்ரே ஸமுசித: |
ஸுரேப்₄யோ(அ)ப்யுத்க்ருஷ்டா நநு த₄ரணிதே₃வா: க்ஷிதிதலே
ததஸ்தே(அ)ப்யாராத்₄யா இதி ஜக₃தி₃த₂ த்வம் நிஜஜநாந் || 4||
4. இந்தப் பசுக்கள் நம் இடையர்களின் சொத்து. அவைகளுக்குப் புல்லையும், நீரையும் கொடுப்பது கோவர்த்தன மலை. அதனால், கோவர்த்தன மலைக்கும், தேவர்களைவிடச் சிறந்த முனிவர்களுக்கும் பூஜை செய்ய வேண்டும் என்று கூறினாய்.
भवद्वाचं श्रुत्वा बहुमतियुतास्तेऽपि पशुपा:
द्विजेन्द्रानर्चन्तो बलिमददुरुच्चै: क्षितिभृते ।
व्यधु: प्रादक्षिण्यं सुभृशमनमन्नादरयुता-
स्त्वमादश्शैलात्मा बलिमखिलमाभीरपुरत: ॥५॥
ப₄வத்₃வாசம் ஶ்ருத்வா ப₃ஹுமதியுதாஸ்தே(அ)பி பஶுபா:
த்₃விஜேந்த்₃ராநர்சந்தோ ப₃லிமத₃து₃ருச்சை: க்ஷிதிப்₄ருதே |
வ்யது₄: ப்ராத₃க்ஷிண்யம் ஸுப்₄ருஶமநமந்நாத₃ரயுதா-
ஸ்த்வமாத₃ஶ்ஶைலாத்மா ப₃லிமகி₂லமாபீ₄ரபுரத: || 5||
5. அதைக் கேட்ட இடையர்கள், முனிவர்களையும், கோவர்த்தன மலையையும் பூஜித்தனர். பிறகு மலையை வலம் வந்து நமஸ்கரித்தனர். அனைத்து பூஜைகளையும் தாங்களே மலை வடிவில் பெற்றுக் கொண்டாய்.
अवोचश्चैवं तान् किमिह वितथं मे निगदितं
गिरीन्द्रो नन्वेष स्वबलिमुपभुङ्क्ते स्ववपुषा ।
अयं गोत्रो गोत्रद्विषि च कुपिते रक्षितुमलं
समस्तानित्युक्ता जहृषुरखिला गोकुलजुष: ॥६॥
அவோசஶ்சைவம் தாந் கிமிஹ விதத₂ம் மே நிக₃தி₃தம்
கி₃ரீந்த்₃ரோ நந்வேஷ ஸ்வப₃லிமுபபு₄ங்க்தே ஸ்வவபுஷா |
அயம் கோ₃த்ரோ கோ₃த்ரத்₃விஷி ச குபிதே ரக்ஷிதுமலம்
ஸமஸ்தாநித்யுக்தா ஜஹ்ருஷுரகி₂லா கோ₃குலஜுஷ: || 6||
6. இடையர்களிடம், “நான் சொன்னது போல் இம்மலை பூஜையை ஏற்றுக் கொண்டது. அதனால் இந்திரன் கோபித்துக் கொண்டாலும் இம்மலையே நம் எல்லோரையும் காக்கும்” என்று கூறினாய்.
परिप्रीता याता: खलु भवदुपेता व्रजजुषो
व्रजं यावत्तावन्निजमखविभङ्गं निशमयन् ।
भवन्तं जानन्नप्यधिकरजसाऽऽक्रान्तहृदयो
न सेहे देवेन्द्रस्त्वदुपरचितात्मोन्नतिरपि ॥७॥
பரிப்ரீதா யாதா: க₂லு ப₄வது₃பேதா வ்ரஜஜுஷோ
வ்ரஜம் யாவத்தாவந்நிஜமக₂விப₄ங்க₃ம் நிஶமயந் |
ப₄வந்தம் ஜாநந்நப்யதி₄கரஜஸா(அ)(அ)க்ராந்தஹ்ருத₃யோ
ந ஸேஹே தே₃வேந்த்₃ரஸ்த்வது₃பரசிதாத்மோந்நதிரபி || 7||
7. அனைவரும் மிகுந்த மகிழ்ச்சியுடன் வீடு சென்றனர். தனக்குச் சேர வேண்டிய பூஜையில் இடையூறு ஏற்பட்டதைக் கேட்ட இந்திரன் கோபம் கொண்டான். உன்னை பற்றியும், உன்னால் கிடைத்த பதவியைப் பற்றியும் அறிந்திருந்தும், மிகுந்த அகங்காரத்தால் கோபமடைந்தான்.
मनुष्यत्वं यातो मधुभिदपि देवेष्वविनयं
विधत्ते चेन्नष्टस्त्रिदशसदसां कोऽपि महिमा ।
ततश्च ध्वंसिष्ये पशुपहतकस्य श्रियमिति
प्रवृत्तस्त्वां जेतुं स किल मघवा दुर्मदनिधि: ॥८॥
மநுஷ்யத்வம் யாதோ மது₄பி₄த₃பி தே₃வேஷ்வவிநயம்
வித₄த்தே சேந்நஷ்டஸ்த்ரித₃ஶஸத₃ஸாம் கோ(அ)பி மஹிமா |
ததஶ்ச த்₄வம்ஸிஷ்யே பஶுபஹதகஸ்ய ஶ்ரியமிதி
ப்ரவ்ருத்தஸ்த்வாம் ஜேதும் ஸ கில மக₄வா து₃ர்மத₃நிதி₄: || 8||
8. “நாராயணனே மானுட அவதாரம் எடுத்து இவ்வாறு செய்வது தேவர்களுக்கு ஒரு குறையல்லவா? இடையர்களின் சொத்துக்களை அழித்து நாசம் செய்கிறேன்” என்று இந்திரன் ஆர்ப்பரித்தான்.
त्वदावासं हन्तुं प्रलयजलदानम्बरभुवि
प्रहिण्वन् बिभ्राण; कुलिशमयमभ्रेभगमन: ।
प्रतस्थेऽन्यैरन्तर्दहनमरुदाद्यैविंहसितो
भवन्माया नैव त्रिभुवनपते मोहयति कम् ॥९॥
த்வதா₃வாஸம் ஹந்தும் ப்ரலயஜலதா₃நம்ப₃ரபு₄வி
ப்ரஹிண்வந் பி₃ப்₄ராண; குலிஶமயமப்₄ரேப₄க₃மந: |
ப்ரதஸ்தே₂(அ)ந்யைரந்தர்த₃ஹநமருதா₃த்₃யைவிம்ஹஸிதோ
ப₄வந்மாயா நைவ த்ரிபு₄வநபதே மோஹயதி கம் || 9||
9. ஐராவதம் என்ற தன் யானையின் மீது ஏறிக்கொண்டு, வஜ்ராயுதத்தை எடுத்துக் கொண்டு, பிரளயகாலத்து மேகங்களை உருவாக்கி, இடையர்களின் இருப்பிடத்தை அழிக்கப் புறப்பட்டான். பின்தொடர்ந்த அக்னி, வாயு முதலிய மற்ற தேவர்கள் மனதிற்குள் பரிகசித்தார்கள். மூவுலகிற்கும் நாயகனே! உன் மாயையை யார்தான் வெல்ல முடியும்?
सुरेन्द्र: क्रुद्धश्चेत् द्विजकरुणया शैलकृपयाऽ-
प्यनातङ्कोऽस्माकं नियत इति विश्वास्य पशुपान् ।
अहो किन्नायातो गिरिभिदिति सञ्चिन्त्य निवसन्
मरुद्गेहाधीश प्रणुद मुरवैरिन् मम गदान् ॥१०॥
ஸுரேந்த்₃ர: க்ருத்₃த₄ஶ்சேத் த்₃விஜகருணயா ஶைலக்ருபயா(அ)-
ப்யநாதங்கோ(அ)ஸ்மாகம் நியத இதி விஶ்வாஸ்ய பஶுபாந் |
அஹோ கிந்நாயாதோ கி₃ரிபி₄தி₃தி ஸஞ்சிந்த்ய நிவஸந்
மருத்₃கே₃ஹாதீ₄ஶ ப்ரணுத₃ முரவைரிந் மம க₃தா₃ந் || 10||
10. இந்திரனால் நமக்கு ஒரு கெடுதலும் நேராது. முனிவர்களும், கோவர்த்தன மலையும் நிச்சயம் நம்மைக் காப்பார்கள் என்று இடையர்களுக்கு சமாதானம் கூறினாய். இந்திரன் வரவை எதிர்பார்த்து காத்துக் கொண்டிருந்தாய். முரனைக் கொன்றவனே! என் நோய்களைப் போக்கிக் காக்க வேண்டும்.
#தசகம_63
கோவர்த்தன மலையைக் குடையாகப் பிடித்தல்







ददृशिरे किल तत्क्षणमक्षत-
स्तनितजृम्भितकम्पितदिक्तटा: ।
सुषमया भवदङ्गतुलां गता
व्रजपदोपरि वारिधरास्त्वया ॥१॥
த₃த்₃ருஶிரே கில தத்க்ஷணமக்ஷத-
ஸ்தநிதஜ்ரும்பி₄தகம்பிததி₃க்தடா: |
ஸுஷமயா ப₄வத₃ங்க₃துலாம் க₃தா
வ்ரஜபதோ₃பரி வாரித₄ராஸ்த்வயா || 1||
1.உன் திருமேனிக்கு ஒப்பான கார்மேகங்கள் வானத்தில் சூழ்ந்தன. இடி முழக்கம் அனைவரையும் நடுங்கச் செய்தது. அம்மேகங்களைப் பார்த்து நீ சந்தோஷித்தாய்.
विपुलकरकमिश्रैस्तोयधारानिपातै-
र्दिशिदिशि पशुपानां मण्डले दण्ड्यमाने ।
कुपितहरिकृतान्न: पाहि पाहीति तेषां
वचनमजित श्रृण्वन् मा बिभीतेत्यभाणी: ॥२॥
விபுலகரகமிஶ்ரைஸ்தோயதா₄ராநிபாதை-
ர்தி₃ஶிதி₃ஶி பஶுபாநாம் மண்ட₃லே த₃ண்ட்₃யமாநே |
குபிதஹரிக்ருதாந்ந: பாஹி பாஹீதி தேஷாம்
வசநமஜித ஶ்ர்ருண்வந் மா பி₃பீ₄தேத்யபா₄ணீ: || 2||
2. பெரிய ஆலங்கட்டிகளுடன் கூடிய மழை பெய்தது. இடையர்கள் பயந்து, “கண்ணா, இந்திரனின் கோபத்திலிருந்து எங்களைக் காக்க வேண்டும்” என்று கூக்குரலிட்டனர். அதைக் கேட்ட நீ, அஞ்சாதீர்கள் என்று சொன்னாய்.
कुल इह खलु गोत्रो दैवतं गोत्रशत्रो-
र्विहतिमिह स रुन्ध्यात् को नु व: संशयोऽस्मिन् ।
इति सहसितवादी देव गोवर्द्धनाद्रिं
त्वरितमुदमुमूलो मूलतो बालदोर्भ्याम् ॥३॥
குல இஹ க₂லு கோ₃த்ரோ தை₃வதம் கோ₃த்ரஶத்ரோ-
ர்விஹதிமிஹ ஸ ருந்த்₄யாத் கோ நு வ: ஸம்ஶயோ(அ)ஸ்மிந் |
இதி ஸஹஸிதவாதீ₃ தே₃வ கோ₃வர்த்₃த₄நாத்₃ரிம்
த்வரிதமுத₃முமூலோ மூலதோ பா₃லதோ₃ர்ப்₄யாம் || 3||
3. இந்த கோவர்த்தன மலை இந்திரனின் கொடுமையிலிருந்து காத்து, அழிவை நிச்சயம் தடுக்கும் என்று சொல்லிக் கொண்டே, புன்சிரிப்புடன் உமது இளம் கரங்களால் அம்மலையை வேரோடு பிடுங்கி இழுத்தாய்.
तदनु गिरिवरस्य प्रोद्धृतस्यास्य तावत्
सिकतिलमृदुदेशे दूरतो वारितापे ।
परिकरपरिमिश्रान् धेनुगोपानधस्ता-
दुपनिदधदधत्था हस्तपद्मेन शैलम् ॥४॥
தத₃நு கி₃ரிவரஸ்ய ப்ரோத்₃த்₄ருதஸ்யாஸ்ய தாவத்
ஸிகதிலம்ருது₃தே₃ஶே தூ₃ரதோ வாரிதாபே |
பரிகரபரிமிஶ்ராந் தே₄நுகோ₃பாநத₄ஸ்தா-
து₃பநித₃த₄த₃த₄த்தா₂ ஹஸ்தபத்₃மேந ஶைலம் || 4||
4. தாமரைக் கரங்களால் மலையைக் குடை போல் உயரே தூக்கி, அதன் கீழ் இடையர்களின் உடைமைகளையும், பசுக்களையும், கோபர்களையும் இருக்கச் செய்தாய்.
भवति विधृतशैले बालिकाभिर्वयस्यै-
रपि विहितविलासं केलिलापादिलोले ।
सविधमिलितधेनूरेकहस्तेन कण्डू-
यति सति पशुपालास्तोषमैषन्त सर्वे ॥५॥
ப₄வதி வித்₄ருதஶைலே பா₃லிகாபி₄ர்வயஸ்யை-
ரபி விஹிதவிலாஸம் கேலிலாபாதி₃லோலே |
ஸவித₄மிலிததே₄நூரேகஹஸ்தேந கண்டூ₃-
யதி ஸதி பஶுபாலாஸ்தோஷமைஷந்த ஸர்வே || 5||
5. ஒரு கையால் மலையை தூக்கிக் கொண்டும், மறு கையால் உன் அருகே வந்த பசுக்களைச் சொறிந்து கொண்டும், நண்பர்களுடனும், கோபியருடனும் விளையாட்டாய்ப் பேசிக் கொண்டு மகிழ்ந்திருந்தாய்.
अतिमहान् गिरिरेष तु वामके
करसरोरुहि तं धरते चिरम् ।
किमिदमद्भुतमद्रिबलं न्विति
त्वदवलोकिभिराकथि गोपकै: ॥६॥
அதிமஹாந் கி₃ரிரேஷ து வாமகே
கரஸரோருஹி தம் த₄ரதே சிரம் |
கிமித₃மத்₃பு₄தமத்₃ரிப₃லம் ந்விதி
த்வத₃வலோகிபி₄ராகதி₂ கோ₃பகை: || 6||
6. இடையர்கள், “இவ்வளவு பெரிய மலையைக் கண்ணன் சிறு கரங்களால் தூக்கிக் கொண்டிருக்கிறார். ஆச்சர்யம்! இது மலையின் பெருமையாய் இருக்குமோ?” என்று அறியாது கூறினார்கள்.
अहह धार्ष्ट्यममुष्य वटोर्गिरिं
व्यथितबाहुरसाववरोपयेत् ।
इति हरिस्त्वयि बद्धविगर्हणो
दिवससप्तकमुग्रमवर्षयत् ॥७॥
அஹஹ தா₄ர்ஷ்ட்யமமுஷ்ய வடோர்கி₃ரிம்
வ்யதி₂தபா₃ஹுரஸாவவரோபயேத் |
இதி ஹரிஸ்த்வயி ப₃த்₃த₄விக₃ர்ஹணோ
தி₃வஸஸப்தகமுக்₃ரமவர்ஷயத் || 7||
7. இந்திரன், “இச்சிறுவனுக்கு என்ன தைரியம்? சிறிது நேரத்தில் மலையைத் தூக்க முடியாமல், கீழே போட்டுவிடுவான்” என்று நினைத்து ஏழு நாட்கள் கடுமையாக மழை பொழியச் செய்தான்.
अचलति त्वयि देव पदात् पदं
गलितसर्वजले च घनोत्करे ।
अपहृते मरुता मरुतां पति-
स्त्वदभिशङ्कितधी: समुपाद्रवत् ॥८॥
அசலதி த்வயி தே₃வ பதா₃த் பத₃ம்
க₃லிதஸர்வஜலே ச க₄நோத்கரே |
அபஹ்ருதே மருதா மருதாம் பதி-
ஸ்த்வத₃பி₄ஶங்கிததீ₄: ஸமுபாத்₃ரவத் || 8||
8. நீ சிறிதும் நகரவில்லை. நீர் முழுவதையும் சொறிந்த மேகங்களைக் காற்று வெகு தூரம் தள்ளிச் சென்றது. இந்திரனும் பயந்து ஓடினான்.
शममुपेयुषि वर्षभरे तदा
पशुपधेनुकुले च विनिर्गते ।
भुवि विभो समुपाहितभूधर:
प्रमुदितै: पशुपै: परिरेभिषे ॥९॥
ஶமமுபேயுஷி வர்ஷப₄ரே ததா₃
பஶுபதே₄நுகுலே ச விநிர்க₃தே |
பு₄வி விபோ₄ ஸமுபாஹிதபூ₄த₄ர:
ப்ரமுதி₃தை: பஶுபை: பரிரேபி₄ஷே || 9||
9. மழை நின்று விட்டது. இடையர்களும், பசுக்களும் வெளியே வந்தார்கள். மலையை மீண்டும் அதன் இடத்திலேயே வைத்தாய். சந்தோஷமடைந்த கோபர்கள் உன்னைக் கட்டித் தழுவினர்.
धरणिमेव पुरा धृतवानसि
क्षितिधरोद्धरणे तव क: श्रम: ।
इति नुतस्त्रिदशै: कमलापते
गुरुपुरालय पालय मां गदात् ॥१०॥
த₄ரணிமேவ புரா த்₄ருதவாநஸி
க்ஷிதித₄ரோத்₃த₄ரணே தவ க: ஶ்ரம: |
இதி நுதஸ்த்ரித₃ஶை: கமலாபதே
கு₃ருபுராலய பாலய மாம் க₃தா₃த் || 10||
10. லக்ஷ்மிநாதனே! வராக அவதாரத்தில் பூமியையே தூக்கிக் கொண்டிருந்த உனக்கு, கோவர்த்தன மலையைத் தூக்குவதில் என்ன கஷ்டம்? என்று தேவர்கள் துதித்தனர். குருவாயூரப்பா! நோயிலிருந்து என்னைக் காத்து அருள வேண்டும்.
#தசகம்_64
கோவிந்த பட்டாபிஷேகம்







आलोक्य शैलोद्धरणादिरूपं प्रभावमुच्चैस्तव गोपलोका: ।
विश्वेश्वरं त्वामभिमत्य विश्वे नन्दं भवज्जातकमन्वपृच्छन् ॥१॥
ஆலோக்ய ஶைலோத்₃த₄ரணாதி₃ரூபம் ப்ரபா₄வமுச்சைஸ்தவ கோ₃பலோகா: |
விஶ்வேஶ்வரம் த்வாமபி₄மத்ய விஶ்வே நந்த₃ம் ப₄வஜ்ஜாதகமந்வப்ருச்ச₂ந் || 1||
1. மலையைத் தூக்கியது முதலிய உன் மகிமைகளைப் பார்த்த கோபர்கள், உன்னை உலகிற்கெல்லாம் நாயகன் என்று உணர்ந்தனர். நந்தகோபனிடம் உன் ஜாதகத்தின் பலனைக் கேட்டார்கள்.
गर्गोदितो निर्गदितो निजाय वर्गाय तातेन तव प्रभाव: ।
पूर्वाधिकस्त्वय्यनुराग एषामैधिष्ट तावत् बहुमानभार: ॥२॥
க₃ர்கோ₃தி₃தோ நிர்க₃தி₃தோ நிஜாய வர்கா₃ய தாதேந தவ ப்ரபா₄வ: |
பூர்வாதி₄கஸ்த்வய்யநுராக₃ ஏஷாமைதி₄ஷ்ட தாவத் ப₃ஹுமாநபா₄ர: || 2||
2. அவர்களிடம் நந்தகோபர், முன்பு கர்க்க முனிவர் கூறியவற்றைச் சொன்னார். அவர்கள் உன் மேல் அதிக அன்பும் பாசமும் கொண்டனர்.
ततोऽवमानोदिततत्त्वबोध: सुराधिराज: सह दिव्यगव्या।
उपेत्य तुष्टाव स नष्टगर्व: स्पृष्ट्वा पदाब्जं मणिमौलिना ते ॥३॥
ததோ(அ)வமாநோதி₃ததத்த்வபோ₃த₄: ஸுராதி₄ராஜ: ஸஹ தி₃வ்யக₃வ்யா|
உபேத்ய துஷ்டாவ ஸ நஷ்டக₃ர்வ: ஸ்ப்ருஷ்ட்வா பதா₃ப்₃ஜம் மணிமௌலிநா தே || 3||
3. தோல்வி அடைந்த இந்திரன், கர்வத்தை விட்டு, உன்னைப் புகழ்ந்து துதித்து, காமதேனுவை உனக்குப் பரிசாக அளித்தான். உன் தாமரைப் பாதங்களில் தலை வைத்து வணங்கினான்.
स्नेहस्नुतैस्त्वां सुरभि: पयोभिर्गोविन्दनामाङ्कितमभ्यषिञ्चत् ।
ऐरावतोपाहृतदिव्यगङ्गापाथोभिरिन्द्रोऽपि च जातहर्ष: ॥४॥
ஸ்நேஹஸ்நுதைஸ்த்வாம் ஸுரபி₄: பயோபி₄ர்கோ₃விந்த₃நாமாங்கிதமப்₄யஷிஞ்சத் |
ஐராவதோபாஹ்ருததி₃வ்யக₃ங்கா₃பாதோ₂பி₄ரிந்த்₃ரோ(அ)பி ச ஜாதஹர்ஷ: || 4||







4. காமதேனு என்ற அந்தப் பசு, பாலைச் சுரந்து உனக்குக் கோவிந்தன் எனப் பெயரிட்டு அபிஷேகம் செய்தது. இந்திரனும் ஐராவதம் கொண்டு வந்த கங்கை ஜலத்தால் அபிஷேகம் செய்தான்.
जगत्त्रयेशे त्वयि गोकुलेशे तथाऽभिषिक्ते सति गोपवाट: ।
नाकेऽपि वैकुण्ठपदेऽप्यलभ्यां श्रियं प्रपेदे भवत: प्रभावात् ॥५॥
ஜக₃த்த்ரயேஶே த்வயி கோ₃குலேஶே ததா₂(அ)பி₄ஷிக்தே ஸதி கோ₃பவாட: |
நாகே(அ)பி வைகுண்ட₂பதே₃(அ)ப்யலப்₄யாம் ஶ்ரியம் ப்ரபேதே₃ ப₄வத: ப்ரபா₄வாத் || 5||
5. உனக்குக் கோவிந்தன் என்று பட்டாபிஷேகம் செய்ததும், ஆயர்பாடியில், வைகுண்டத்திலும், ஸ்வர்க்கத்திலும் கிடைக்காத ஐஸ்வர்யம் நிறைந்தது.
कदाचिदन्तर्यमुनं प्रभाते स्नायन् पिता वारुणपूरुषेण ।
नीतस्तमानेतुमगा: पुरीं त्वं तां वारुणीं कारणमर्त्यरूप: ॥६॥
கதா₃சித₃ந்தர்யமுநம் ப்ரபா₄தே ஸ்நாயந் பிதா வாருணபூருஷேண |
நீதஸ்தமாநேதுமகா₃: புரீம் த்வம் தாம் வாருணீம் காரணமர்த்யரூப: || 6||
6. ஒரு நாள் உன் தந்தை ஏகாதசி விரதமிருந்து, துவாதசி விடியற்காலை என்று நினைத்து இரவில் யமுனையில் நீராடினார். வருணனின் வேலையாளான ஒரு அசுரன் அவரை இழுத்துச் சென்றான். உலக நன்மைக்காக அவதாரம் செய்த நீ, உடனே வருணலோகம் சென்றாய்.
ससम्भ्रमं तेन जलाधिपेन प्रपूजितस्त्वं प्रतिगृह्य तातम् ।
उपागतस्तत्क्षणमात्मगेहं पिताऽवदत्तच्चरितं निजेभ्य: ॥७॥
ஸஸம்ப்₄ரமம் தேந ஜலாதி₄பேந ப்ரபூஜிதஸ்த்வம் ப்ரதிக்₃ருஹ்ய தாதம் |
உபாக₃தஸ்தத்க்ஷணமாத்மகே₃ஹம் பிதா(அ)வத₃த்தச்சரிதம் நிஜேப்₄ய: || 7||
7. உன்னைக் கண்ட வருணன் பக்தியுடன் தொழுது உனக்குப் பூஜை செய்தான். அதே நொடியில் நீ நந்தகோபரை அழைத்துக் கொண்டு வீட்டிற்குச் சென்றாய். நந்தகோபரும் தான் சுற்றத்தாரிடம் அதைப் பற்றிக் கூறினார்.
हरिं विनिश्चित्य भवन्तमेतान् भवत्पदालोकनबद्धतृष्णान् ॥
निरीक्ष्य विष्णो परमं पदं तद्दुरापमन्यैस्त्वमदीदृशस्तान् ॥८॥
ஹரிம் விநிஶ்சித்ய ப₄வந்தமேதாந் ப₄வத்பதா₃லோகநப₃த்₃த₄த்ருஷ்ணாந் ||
நிரீக்ஷ்ய விஷ்ணோ பரமம் பத₃ம் தத்₃து₃ராபமந்யைஸ்த்வமதீ₃த்₃ருஶஸ்தாந் || 8||
8. ஆயர்கள் நீ ஸ்ரீஹரி என்று நிச்சயித்து, உன் இருப்பிடமான வைகுண்டத்தைக் காண விரும்பினார்கள். எங்கும் நிறைந்திருக்கும் நீ அவர்களுக்கு வைகுண்டத்தைக் காண்பித்தாய்.
स्फुरत्परानन्दरसप्रवाहप्रपूर्णकैवल्यमहापयोधौ ।
चिरं निमग्ना: खलु गोपसङ्घास्त्वयैव भूमन् पुनरुद्धृतास्ते ॥९॥
ஸ்பு₂ரத்பராநந்த₃ரஸப்ரவாஹப்ரபூர்ணகைவல்யமஹாபயோதௌ₄ |
சிரம் நிமக்₃நா: க₂லு கோ₃பஸங்கா₄ஸ்த்வயைவ பூ₄மந் புநருத்₃த்₄ருதாஸ்தே || 9||
9. வைகுண்டத்தைக் கண்ட கோபர்கள், ஆனந்த நிலையை அடைந்து, கைவல்யம் (மோக்ஷம்) என்ற சமுத்திரத்தில் மூழ்கினார்கள். அவர்களை மீண்டும் உலக உணர்வுக்கு அழைத்து வந்தாய்.
करबदरवदेवं देव कुत्रावतारे
निजपदमनवाप्यं दर्शितं भक्तिभाजाम् ।
तदिह पशुपरूपी त्वं हि साक्षात् परात्मा
पवनपुरनिवासिन् पाहि मामामयेभ्य: ॥१०॥
கரப₃த₃ரவதே₃வம் தே₃வ குத்ராவதாரே
நிஜபத₃மநவாப்யம் த₃ர்ஶிதம் ப₄க்திபா₄ஜாம் |
ததி₃ஹ பஶுபரூபீ த்வம் ஹி ஸாக்ஷாத் பராத்மா
பவநபுரநிவாஸிந் பாஹி மாமாமயேப்₄ய: || 10||
10. யாராலும் அடைய முடியாத வைகுண்டலோகத்தை உள்ளங்கை நெல்லிக்கனி போலக் காட்டினாய். எந்த அவதாரத்திலும் இல்லாமல், இடையனாக வேடம் கொண்ட இந்த அவதாரத்தில் பிரத்யக்ஷமாக எடுத்துக் காட்டினாய். குருவாயூரப்பா! நோய்களிலிருந்து என்னைக் காக்க வேண்டும்.
#தசகம்_65
கிருஷ்ணனுடன் கோபியரின் நெருங்கிய தொடர்பு ராசக்ரீடை - 1







गोपीजनाय कथितं नियमावसाने
मारोत्सवं त्वमथ साधयितुं प्रवृत्त: ।
सान्द्रेण चान्द्रमहसा शिशिरीकृताशे
प्रापूरयो मुरलिकां यमुनावनान्ते ॥१॥
கோ₃பீஜநாய கதி₂தம் நியமாவஸாநே
மாரோத்ஸவம் த்வமத₂ ஸாத₄யிதும் ப்ரவ்ருத்த: |
ஸாந்த்₃ரேண சாந்த்₃ரமஹஸா ஶிஶிரீக்ருதாஶே
ப்ராபூரயோ முரலிகாம் யமுநாவநாந்தே || 1||
1. காத்யாயனீ பூஜையின் முடிவில், நீ முன்பே கோபியரிடம் கூறியபடி, நிலவொளியில், யமுனைக்கரையில் குழலூதினாய்.
सम्मूर्छनाभिरुदितस्वरमण्डलाभि:
सम्मूर्छयन्तमखिलं भुवनान्तरालम् ।
त्वद्वेणुनादमुपकर्ण्य विभो तरुण्य-
स्तत्तादृशं कमपि चित्तविमोहमापु: ॥२॥
ஸம்மூர்ச₂நாபி₄ருதி₃தஸ்வரமண்ட₃லாபி₄:
ஸம்மூர்ச₂யந்தமகி₂லம் பு₄வநாந்தராலம் |
த்வத்₃வேணுநாத₃முபகர்ண்ய விபோ₄ தருண்ய-
ஸ்தத்தாத்₃ருஶம் கமபி சித்தவிமோஹமாபு: || 2||
2. உன் புல்லாங்குழலில் இருந்து கிளம்பிய ஏழு ஸ்வரங்களால் உண்டான நாதம், உலகம் முழுவதையும் மயங்கச் செய்தது. அதைக் கேட்ட கோபியர்களும் சொல்லமுடியாத மதிமயக்கம் கொண்டனர்.
ता गेहकृत्यनिरतास्तनयप्रसक्ता:
कान्तोपसेवनपराश्च सरोरुहाक्ष्य: ।
सर्वं विसृज्य मुरलीरवमोहितास्ते
कान्तारदेशमयि कान्ततनो समेता: ॥३॥
தா கே₃ஹக்ருத்யநிரதாஸ்தநயப்ரஸக்தா:
காந்தோபஸேவநபராஶ்ச ஸரோருஹாக்ஷ்ய: |
ஸர்வம் விஸ்ருஜ்ய முரலீரவமோஹிதாஸ்தே
காந்தாரதே₃ஶமயி காந்ததநோ ஸமேதா: || 3||
3. வீட்டு வேலையில் ஈடுபட்டுக் கொண்டும், குழந்தைகளை கவனித்துக் கொண்டும், கணவனுக்குப் பணிவிடை செய்து கொண்டும் இருந்த கோபியர்கள், உன் குழலோசையைக் கேட்டதும், மனம் மயங்கி, எல்லாவற்றையும் விட்டுவிட்டு உன்னைத் தேடி ஓடி வந்தார்கள்.
काश्चिन्निजाङ्गपरिभूषणमादधाना
वेणुप्रणादमुपकर्ण्य कृतार्धभूषा: ।
त्वामागता ननु तथैव विभूषिताभ्य-
स्ता एव संरुरुचिरे तव लोचनाय ॥४॥
காஶ்சிந்நிஜாங்க₃பரிபூ₄ஷணமாத₃தா₄நா
வேணுப்ரணாத₃முபகர்ண்ய க்ருதார்த₄பூ₄ஷா: |
த்வாமாக₃தா நநு ததை₂வ விபூ₄ஷிதாப்₄ய-
ஸ்தா ஏவ ஸம்ருருசிரே தவ லோசநாய || 4||
4. சில கோபியர்கள் பாதி நகைகளைப் போட்டுக் கொண்டும், பாதி அலங்கரித்துக் கொண்டும் ஓடி வந்தார்கள். நன்கு அலங்கரித்துக் கொண்டவர்களை விட, பாதி அலங்கரித்துக்கொண்டவர்களே உனக்கு மிக அழகாகத் தெரிந்தனர்.
हारं नितम्बभुवि काचन धारयन्ती
काञ्चीं च कण्ठभुवि देव समागता त्वाम् ।
हारित्वमात्मजघनस्य मुकुन्द तुभ्यं
व्यक्तं बभाष इव मुग्धमुखी विशेषात् ॥५॥
ஹாரம் நிதம்ப₃பு₄வி காசந தா₄ரயந்தீ
காஞ்சீம் ச கண்ட₂பு₄வி தே₃வ ஸமாக₃தா த்வாம் |
ஹாரித்வமாத்மஜக₄நஸ்ய முகுந்த₃ துப்₄யம்
வ்யக்தம் ப₃பா₄ஷ இவ முக்₃த₄முகீ₂ விஶேஷாத் || 5||
5. ஒரு பெண் தன் கழுத்தில் ஒட்டியாணத்தையும், இடுப்பில் ஹாரத்தையும் மாற்றி அணிந்து கொண்டு வந்தாள். அவள் உன்னோடு பேசியது, மனதை மயக்கும் தன் இடையழகைக் கூறுவது போலத் தோன்றியது.
काचित् कुचे पुनरसज्जितकञ्चुलीका
व्यामोहत: परवधूभिरलक्ष्यमाणा ।
त्वामाययौ निरुपमप्रणयातिभार-
राज्याभिषेकविधये कलशीधरेव ॥६॥
காசித் குசே புநரஸஜ்ஜிதகஞ்சுலீகா
வ்யாமோஹத: பரவதூ₄பி₄ரலக்ஷ்யமாணா |
த்வாமாயயௌ நிருபமப்ரணயாதிபா₄ர-
ராஜ்யாபி₄ஷேகவித₄யே கலஶீத₄ரேவ || 6||
6. மற்றொரு பெண், அதிக அன்பினால், ரவிக்கை அணிய மறந்து, மற்றவர்களுக்குத் தெரியாமல் ஓடி வந்தாள். அவள் ஓடி வந்தது, உனக்கு அன்பாகிற பாரத்தை அபிஷேகம் செய்ய இரு குடங்களை எடுத்து வந்தது போலத் தோன்றியது.
काश्चित् गृहात् किल निरेतुमपारयन्त्य-
स्त्वामेव देव हृदये सुदृढं विभाव्य ।
देहं विधूय परचित्सुखरूपमेकं
त्वामाविशन् परमिमा ननु धन्यधन्या: ॥७॥
காஶ்சித் க்₃ருஹாத் கில நிரேதுமபாரயந்த்ய-
ஸ்த்வாமேவ தே₃வ ஹ்ருத₃யே ஸுத்₃ருட₄ம் விபா₄வ்ய |
தே₃ஹம் விதூ₄ய பரசித்ஸுக₂ரூபமேகம்
த்வாமாவிஶந் பரமிமா நநு த₄ந்யத₄ந்யா: || 7||
7. கணவர்களாலும் வீட்டிலுள்ளவர்களாலும் தடுக்கப்பட்ட சில பெண்கள், உன்னை மனத்தால் தியானம் செய்தார்கள். அவர்கள் உடலை விட்டு ஆனந்த வடிவமான உன்னை அடைந்தனர். அவர்கள் மிகவும் புண்ணியம் செய்தவர்கள் ஆனார்கள்.
जारात्मना न परमात्मतया स्मरन्त्यो
नार्यो गता: परमहंसगतिं क्षणेन ।
तं त्वां प्रकाशपरमात्मतनुं कथञ्चि-
च्चित्ते वहन्नमृतमश्रममश्नुवीय ॥८॥
ஜாராத்மநா ந பரமாத்மதயா ஸ்மரந்த்யோ
நார்யோ க₃தா: பரமஹம்ஸக₃திம் க்ஷணேந |
தம் த்வாம் ப்ரகாஶபரமாத்மதநும் கத₂ஞ்சி-
ச்சித்தே வஹந்நம்ருதமஶ்ரமமஶ்நுவீய || 8||
8. அந்தப் பெண்கள் எவரும் உன்னைப் பரமாத்மா என நினைத்து வரவில்லை. காதலனாகவே நினைத்து வந்தனர். ஆயினும் நொடியில் துறவிகள் அடையக்கூடிய முக்தியை அடைந்தனர். நானும் அது போல, பரமாத்ம ஸ்வரூபமான உன்னை, மனத்தில் தியானம் செய்து மோக்ஷத்தை அடைவேனா?
अभ्यागताभिरभितो व्रजसुन्दरीभि-
र्मुग्धस्मितार्द्रवदन: करुणावलोकी ।
निस्सीमकान्तिजलधिस्त्वमवेक्ष्यमाणो
विश्वैकहृद्य हर मे पवनेश रोगान् ॥९॥
அப்₄யாக₃தாபி₄ரபி₄தோ வ்ரஜஸுந்த₃ரீபி₄-
ர்முக்₃த₄ஸ்மிதார்த்₃ரவத₃ந: கருணாவலோகீ |
நிஸ்ஸீமகாந்திஜலதி₄ஸ்த்வமவேக்ஷ்யமாணோ
விஶ்வைகஹ்ருத்₃ய ஹர மே பவநேஶ ரோகா₃ந் || 9||
9. கருணையான பார்வையாலும், புன்சிரிப்பினாலும் அழகாய் விளங்குகின்ற உன்னைக் கோபியர்கள் பார்த்துக் கொண்டிருந்தார்கள். உலகத்தோரின் மனதைக் கவரும் நீ, கொடுமை செய்யும் என் வியாதியைப் போக்கி அருள் புரிய வேண்டும்.
#தசகம்_66
கோபியர்கள் களித்தல் ராசக்ரீடை - 2







उपयातानां सुदृशां कुसुमायुधबाणपातविवशानाम् ।
अभिवाञ्छितं विधातुं कृतमतिरपि ता जगाथ वाममिव ॥१॥
உபயாதாநாம் ஸுத்₃ருஶாம் குஸுமாயுத₄பா₃ணபாதவிவஶாநாம் |
அபி₄வாஞ்சி₂தம் விதா₄தும் க்ருதமதிரபி தா ஜகா₃த₂ வாமமிவ || 1||
1. உன் அருகே வந்த அந்த கோபியர்கள் மயங்கி நின்றார்கள். அவர்கள் விருப்பத்தைப் பற்றித் தெரிந்திருந்தும் நேர்மாறாகப் பேசினாய்.
गगनगतं मुनिनिवहं श्रावयितुं जगिथ कुलवधूधर्मम् ।
धर्म्यं खलु ते वचनं कर्म तु नो निर्मलस्य विश्वास्यम् ॥२॥
க₃க₃நக₃தம் முநிநிவஹம் ஶ்ராவயிதும் ஜகி₃த₂ குலவதூ₄த₄ர்மம் |
த₄ர்ம்யம் க₂லு தே வசநம் கர்ம து நோ நிர்மலஸ்ய விஶ்வாஸ்யம் || 2||
2. வானத்தில் கூடியிருக்கும் முனிவர்களும், உலக மக்களும் கேட்பதற்காக, குடும்பப் பெண்களின் தர்மத்தைப் பற்றி அப்பெண்களுக்கு எடுத்துக் கூறினாய். தர்மம் நிறைந்த அச்சொற்களைக் கடைப்பிடிக்க வேண்டும், உன்னுடைய செய்கைகளை எடுத்துக் கொள்ளக் கூடாது.
आकर्ण्य ते प्रतीपां वाणीमेणीदृश: परं दीना: ।
मा मा करुणासिन्धो परित्यजेत्यतिचिरं विलेपुस्ता: ॥३॥
ஆகர்ண்ய தே ப்ரதீபாம் வாணீமேணீத்₃ருஶ: பரம் தீ₃நா: |
மா மா கருணாஸிந்தோ₄ பரித்யஜேத்யதிசிரம் விலேபுஸ்தா: || 3||
3. நேர்மாறான உன் வார்த்தைகளைக் கேட்ட கோபியர் மிகுந்த சோகம் அடைந்தனர். கருணைக்கடலே! எங்களைப் புறக்கணிக்காதீர்கள் என்று புலம்பினார்கள்.
तासां रुदितैर्लपितै: करुणाकुलमानसो मुरारे त्वम् ।
ताभिस्समं प्रवृत्तो यमुनापुलिनेषु काममभिरन्तुम् ॥४॥
தாஸாம் ருதி₃தைர்லபிதை: கருணாகுலமாநஸோ முராரே த்வம் |
தாபி₄ஸ்ஸமம் ப்ரவ்ருத்தோ யமுநாபுலிநேஷு காமமபி₄ரந்தும் || 4||
4. முரனைக் கொன்றவனே! அவர்கள் புலம்பிக்கொண்டு அழுவதைப் பார்த்த நீ கருணை கொண்டாய். யமுனைக் கரையின் மணல் குன்றுகளில் அவர்களுடன் விளையாடினாய்.
चन्द्रकरस्यन्दलसत्सुन्दरयमुनातटान्तवीथीषु ।
गोपीजनोत्तरीयैरापादितसंस्तरो न्यषीदस्त्वम् ॥५॥
சந்த்₃ரகரஸ்யந்த₃லஸத்ஸுந்த₃ரயமுநாதடாந்தவீதீ₂ஷு |
கோ₃பீஜநோத்தரீயைராபாதி₃தஸம்ஸ்தரோ ந்யஷீத₃ஸ்த்வம் || 5||
5. நிலவொளி வீசும் யமுனைக்கரையில், மணல் குன்றுகளில், கோபிகைகள் மேலாடையினால் உனக்கு ஆசனம் அமைத்தார்கள். அதில் நீ அமர்ந்தாய்.
सुमधुरनर्मालपनै: करसंग्रहणैश्च चुम्बनोल्लासै: ।
गाढालिङ्गनसङ्गैस्त्वमङ्गनालोकमाकुलीचकृषे ॥६॥
ஸுமது₄ரநர்மாலபநை: கரஸம்க்₃ரஹணைஶ்ச சும்ப₃நோல்லாஸை: |
கா₃டா₄லிங்க₃நஸங்கை₃ஸ்த்வமங்க₃நாலோகமாகுலீசக்ருஷே || 6||
6. கைகளைப் பிடித்தும், முத்தமிட்டும், கட்டி அணைத்தும், இனிமையாகப் பேசியும், அந்த கோபிகைகளின் மனத்தை மயக்கி அவர்களை மகிழ்வித்தாய்.
वासोहरणदिने यद्वासोहरणं प्रतिश्रुतं तासाम् ।
तदपि विभो रसविवशस्वान्तानां कान्त सुभ्रुवामदधा: ॥७॥
வாஸோஹரணதி₃நே யத்₃வாஸோஹரணம் ப்ரதிஶ்ருதம் தாஸாம் |
தத₃பி விபோ₄ ரஸவிவஶஸ்வாந்தாநாம் காந்த ஸுப்₄ருவாமத₃தா₄: || 7||
7. முன்பு ஆடைகளை அபகரித்த போது நீ கொடுத்த வாக்கின்படி, உன் செய்கையால் மனம் கலங்கிய அந்தப் பெண்களின் ஆடைகளை மறுபடி கவர்ந்தாய்.
कन्दलितघर्मलेशं कुन्दमृदुस्मेरवक्त्रपाथोजम् ।
नन्दसुत त्वां त्रिजगत्सुन्दरमुपगूह्य नन्दिता बाला: ॥८॥
கந்த₃லிதக₄ர்மலேஶம் குந்த₃ம்ருʼது₃ஸ்மேரவக்த்ரபாதோ₂ஜம் |
நந்த₃ஸுத த்வாம் த்ரிஜக₃த்ஸுந்த₃ரமுபகூ₃ஹ்ய நந்தி₃தா பா₃லா: || 8||
8. நந்தனின் புத்திரனே! குந்த மலர் போல் அழகாய்ப் புன்னகைத்தாய். தாமரை போன்ற உன் முகம் சிறு வியர்வைத் துளிகளால் நிறைந்திருந்தது. மூவுலகிலும் அழகு வாய்ந்த உன்னை அப்பெண்கள் தழுவிக் கொண்டனர்.
विरहेष्वङ्गारमय: शृङ्गारमयश्च सङ्गमे हि त्वम्
नितरामङ्गारमयस्तत्र पुनस्सङ्गमेऽपि चित्रमिदम् ॥९॥
விரஹேஷ்வங்கா₃ரமய: ஶ்ருங்கா₃ரமயஶ்ச ஸங்க₃மே ஹி த்வம்
நிதராமங்கா₃ரமயஸ்தத்ர புநஸ்ஸங்க₃மே(அ)பி சித்ரமித₃ம் || 9||
9. உன்னைப் பிரியும் போது நெருப்பைப் போல் தாபம் அளிப்பவனாகவும் , சேரும் போது ஸ்ருங்காரமாகவும் இருப்பாய். ஆனால் இப்போதோ, சேர்க்கையிலும் அளவில்லாத ஆனந்தம் அளிப்பவனாய் இருக்கிறாய். ஆச்சர்யம்!
राधातुङ्गपयोधरसाधुपरीरम्भलोलुपात्मानम् ।
आराधये भवन्तं पवनपुराधीश शमय सकलगदान् ॥१०॥
ராதா₄துங்க₃பயோத₄ரஸாது₄பரீரம்ப₄லோலுபாத்மாநம் |
ஆராத₄யே ப₄வந்தம் பவநபுராதீ₄ஶ ஶமய ஸகலக₃தா₃ந் || 10||
10. உயர்ந்த கொங்கைகளை உடைய ராதையைத் தழுவ எண்ணம் கொண்ட உன்னையே தொழுகிறேன். என் எல்லா நோய்களையும் போக்கிக் காத்தருள வேண்டும்.
#தசகம்_67
பகவானின் மறைவும், மறு தோற்றமும் ராசக்ரீடை 3







स्फुरत्परानन्दरसात्मकेन त्वया समासादितभोगलीला: ।
असीममानन्दभरं प्रपन्ना महान्तमापुर्मदमम्बुजाक्ष्य: ॥१॥
ஸ்பு₂ரத்பராநந்த₃ரஸாத்மகேந த்வயா ஸமாஸாதி₃தபோ₄க₃லீலா: |
அஸீமமாநந்த₃ப₄ரம் ப்ரபந்நா மஹாந்தமாபுர்மத₃மம்பு₃ஜாக்ஷ்ய: || 1||
1. பரமானந்த ரூபியான உன்னுடன் காதல் லீலைகளில் மூழ்கியிருந்த கோபியர்கள், அளவற்ற ஆனந்தம் அடைந்ததால், மிகுந்த கர்வம் கொண்டார்கள்.
निलीयतेऽसौ मयि मय्यमायं रमापतिर्विश्वमनोभिराम: ।
इति स्म सर्वा: कलिताभिमाना निरीक्ष्य गोविन्द् तिरोहितोऽभू: ॥२॥
நிலீயதே(அ)ஸௌ மயி மய்யமாயம் ரமாபதிர்விஶ்வமநோபி₄ராம: |
இதி ஸ்ம ஸர்வா: கலிதாபி₄மாநா நிரீக்ஷ்ய கோ₃விந்த்₃ திரோஹிதோ(அ)பூ₄: || 2||
2. உலகிலேயே அழகனான கண்ணன், என்னிடத்தில் மட்டும் அன்பு கொண்டிருக்கிறான் என்று ஒவ்வொரு கோபியரும் நினைத்தார்கள். அதனால் மிகுந்த கர்வம் கொண்டவர்களாக ஆனார்கள். அதையறிந்த கோவிந்தனான நீ, அந்த நொடியிலேயே மறைந்து போனாய்.
राधाभिधां तावदजातगर्वामतिप्रियां गोपवधूं मुरारे ।
भवानुपादाय गतो विदूरं तया सह स्वैरविहारकारी ॥३॥
ராதா₄பி₄தா₄ம் தாவத₃ஜாதக₃ர்வாமதிப்ரியாம் கோ₃பவதூ₄ம் முராரே |
ப₄வாநுபாதா₃ய க₃தோ விதூ₃ரம் தயா ஸஹ ஸ்வைரவிஹாரகாரீ || 3||
3. ராதையென்ற கோபிகை மட்டும் கர்வமில்லாமல், உன்னிடம் மிகுந்த அன்பு கொண்டாள். அவளை அழைத்துக் கொண்டு வெகுதூரம் சென்று, அவளுடன் விளையாடினாய்.
तिरोहितेऽथ त्वयि जाततापा: समं समेता: कमलायताक्ष्य: ।
वने वने त्वां परिमार्गयन्त्यो विषादमापुर्भगवन्नपारम् ॥४॥
திரோஹிதே(அ)த₂ த்வயி ஜாததாபா: ஸமம் ஸமேதா: கமலாயதாக்ஷ்ய: |
வநே வநே த்வாம் பரிமார்க₃யந்த்யோ விஷாத₃மாபுர்ப₄க₃வந்நபாரம் || 4||
4. நீ மறைந்ததால், கோபியர் மிகுந்த துயரம் அடைந்தனர். அனைவரும் ஒன்று கூடி கானகம் முழுவதும் உன்னைத் தேடினார்கள். நீ கிடைக்காததால் வருத்தம் அடைந்தனர்.
हा चूत हा चम्पक कर्णिकार हा मल्लिके मालति बालवल्य: ।
किं वीक्षितो नो हृदयैकचोर: इत्यादि तास्त्वत्प्रवणा विलेपु: ॥५॥
ஹா சூத ஹா சம்பக கர்ணிகார ஹா மல்லிகே மாலதி பா₃லவல்ய: |
கிம் வீக்ஷிதோ நோ ஹ்ருத₃யைகசோர: இத்யாதி₃ தாஸ்த்வத்ப்ரவணா விலேபு: || 5||
5. மாமரமே, சம்பகமரமே, கர்ணிகார மரமே, மல்லிகைக் கொடியே, மாலதியே! எங்கள் கண்ணனைக் கண்டீர்களா? என்று மரங்களையும், கொடிகளையும் கேட்டு, கவலையுடன் புலம்பினார்கள்.
निरीक्षितोऽयं सखि पङ्कजाक्ष: पुरो ममेत्याकुलमालपन्ती ।
त्वां भावनाचक्षुषि वीक्ष्य काचित्तापं सखीनां द्विगुणीचकार ॥६॥
நிரீக்ஷிதோ(அ)யம் ஸகி₂ பங்கஜாக்ஷ: புரோ மமேத்யாகுலமாலபந்தீ |
த்வாம் பா₄வநாசக்ஷுஷி வீக்ஷ்ய காசித்தாபம் ஸகீ₂நாம் த்₃விகு₃ணீசகார || 6||
6. கோபிகை ஒருத்தி, கற்பனையில் உன்னைக் கண்டு, மற்ற கோபியரிடம், கண்ணனை என் எதிரில் பார்த்தேன் என்று கூறினாள். அதைக் கேட்ட மற்றவர்களுடைய துன்பம் அதிகரித்தது.
त्वदात्मिकास्ता यमुनातटान्ते तवानुचक्रु: किल चेष्टितानि ।
विचित्य भूयोऽपि तथैव मानात्त्वया विमुक्तां ददृशुश्च राधाम् ॥७॥
த்வதா₃த்மிகாஸ்தா யமுநாதடாந்தே தவாநுசக்ரு: கில சேஷ்டிதாநி |
விசித்ய பூ₄யோ(அ)பி ததை₂வ மாநாத்த்வயா விமுக்தாம் த₃த்₃ருஶுஶ்ச ராதா₄ம் || 7||
7. அவர்கள் எல்லாரும் உன்னையே எப்போதும் நினைத்து, உன் செய்கைகளைப் பற்றியே பேசி வந்தார்கள். அப்போது, ராதையைத் தனியே  கண்டனர். அவளும் கர்வம் கொண்டதால், அவளையும் விட்டு மாயமாய் மறைந்தாய்.
तत: समं ता विपिने समन्तात्तमोवतारावधि मार्गयन्त्य: ।
पुनर्विमिश्रा यमुनातटान्ते भृशं विलेपुश्च जगुर्गुणांस्ते ॥८॥
தத: ஸமம் தா விபிநே ஸமந்தாத்தமோவதாராவதி₄ மார்க₃யந்த்ய: |
புநர்விமிஶ்ரா யமுநாதடாந்தே ப்₄ருஶம் விலேபுஶ்ச ஜகு₃ர்கு₃ணாம்ஸ்தே || 8||
8. அனைவரும், ராதையுடன் கூட, இருட்டும் வரை கானகத்தில் தேடினார்கள். மனம் கலங்கி மீண்டும் யமுனைக் கரைக்கு வந்து புலம்பினார்கள். உன்னுடைய கல்யாண குணங்களைப் பாடினார்கள்.
तथा व्यथासङ्कुलमानसानां व्रजाङ्गनानां करुणैकसिन्धो ।
जगत्त्रयीमोहनमोहनात्मा त्वं प्रादुरासीरयि मन्दहासी ॥९॥
ததா₂ வ்யதா₂ஸங்குலமாநஸாநாம் வ்ரஜாங்க₃நாநாம் கருணைகஸிந்தோ₄ |
ஜக₃த்த்ரயீமோஹநமோஹநாத்மா த்வம் ப்ராது₃ராஸீரயி மந்த₃ஹாஸீ || 9||
9. கருணைக் கடலே! துன்பமடைந்த மனத்தையுடைய கோபியரின் முன், மன்மதனையும் மயங்கச் செய்யும் அழகுடன், மூவுலகங்களையும் மயக்கும் புன்சிரிப்புடன், நீ தோன்றினாய்.
सन्दिग्धसन्दर्शनमात्मकान्तं त्वां वीक्ष्य तन्व्य: सहसा तदानीम् ।
किं किं न चक्रु: प्रमदातिभारात् स त्वं गदात् पालय मारुतेश ॥१०॥
ஸந்தி₃க்₃த₄ஸந்த₃ர்ஶநமாத்மகாந்தம் த்வாம் வீக்ஷ்ய தந்வ்ய: ஸஹஸா ததா₃நீம் |
கிம் கிம் ந சக்ரு: ப்ரமதா₃திபா₄ராத் ஸ த்வம் க₃தா₃த் பாலய மாருதேஶ || 10||
10. உன்னை நேரில் கண்ட அப்பெண்கள், மகிழ்ச்சியை விதவிதமாக வெளிப் படுத்தினார்கள். குருவாயூரப்பா! நோயிலிருந்து எங்களைக் காப்பாற்ற வேண்டும்.
#தசகம்_68
கோபியர்கள் அளவற்ற மகிழ்ச்சி
இந்த தசகம் முழுவதும் (க்ருஷ்ணா) என்பதைச் சேர்த்தே சொல்ல வேண்டும். பாகவதத்திலுள்ள கோபிகா கீதம் போல் பாட வேண்டும். பட்டத்ரி இவ்வாறு சொல்லாவிட்டாலும் பக்தர்கள் 'க்ருஷ்ணா' என்பதைச் சேர்த்தே சொல்கிறார்கள்.







तव विलोकनाद्गोपिकाजना: प्रमदसङ्कुला: पङ्कजेक्षण ।
अमृतधारया संप्लुता इव स्तिमिततां दधुस्त्वत्पुरोगता: ॥१॥
தவ விலோகநாத்₃(க்ருஷ்ணா)கோ₃பிகாஜநா:
ப்ரமத₃ஸங்குலா: (க்ருஷ்ணா)பங்கஜேக்ஷண |
அம்ருததா₄ரயா(க்ருஷ்ணா) ஸம்ப்லுதா இவ
ஸ்திமிததாம் த₃து₄(க்ருஷ்ணா)ஸ்த்வத்புரோக₃தா: || 1||
1. உன்னை நேரில் கண்ட கோபியர்கள் அளவற்ற சந்தோஷத்தினால் திகைத்து நின்றனர். அமிர்த மழையால் நனைக்கப் பட்டவர்கள் போல் அசைவற்று நின்றனர்.
तदनु काचन त्वत्कराम्बुजं सपदि गृह्णती निर्विशङ्कितम् ।
घनपयोधरे सन्निधाय सा पुलकसंवृता तस्थुषी चिरम् ॥२॥
தத₃நு காசந(க்ருஷ்ணா) த்வத்கராம்பு₃ஜம்
ஸபதி₃ க்₃ருஹ்ணதீ(க்ருஷ்ணா) நிர்விஶங்கிதம் |
க₄நபயோத₄ரே(க்ருஷ்ணா) ஸந்நிதா₄ய ஸா
புலகஸம்வ்ருதா(க்ருஷ்ணா) தஸ்து₂ஷீ சிரம் || 2||
2. ஒரு கோபிகை, மயிர்க்கூச்சலுடன், உன் கையை எடுத்து, தனது மார்பில் வைத்துக் கொண்டு நின்றாள்.
तव विभोऽपरा कोमलं भुजं निजगलान्तरे पर्यवेष्टयत् ।
गलसमुद्गतं प्राणमारुतं प्रतिनिरुन्धतीवातिहर्षुला ॥३॥
தவ விபோ₄(அ)பரா(க்ருஷ்ணா) கோமலம் பு₄ஜம்
நிஜக₃லாந்தரே(க்ருஷ்ணா) பர்யவேஷ்டயத் |
க₃லஸமுத்₃க₃தம்(க்ருஷ்ணா) ப்ராணமாருதம்
ப்ரதிநிருந்த₄தீவ(க்ருஷ்ணா)அதிஹர்ஷுலா || 3||
3. மற்றொருவள், உன் கையை எடுத்து, தன் மூச்சே நின்றுவிடும்படி தனது கழுத்தில் இறுகச் சுற்றிக் கொண்டாள்.
अपगतत्रपा कापि कामिनी तव मुखाम्बुजात् पूगचर्वितम् ।
प्रतिगृहय्य तद्वक्त्रपङ्कजे निदधती गता पूर्णकामताम् ॥४॥
அபக₃தத்ரபா(க்ருஷ்ணா) காபி காமிநீ
தவ முகா₂ம்பு₃ஜாத்(க்ருஷ்ணா) பூக₃சர்விதம் |
ப்ரதிக்₃ருஹய்ய தத்₃(க்ருஷ்ணா)வக்த்ரபங்கஜே
நித₃த₄தீ க₃தா(க்ருஷ்ணா) பூர்ணகாமதாம் || 4||
4. இன்னொரு கோபிகை, வெட்கத்தை விட்டு, உன் வாயிலிருந்து தாம்பூலத்தைப் பெற்று, அதை உண்டு, அனைத்தையும் அடைந்து விட்டதாய் நினைத்தாள்.
विकरुणो वने संविहाय मामपगतोऽसि का त्वामिह स्पृशेत् ।
इति सरोषया तावदेकया सजललोचनं वीक्षितो भवान् ॥५॥
விகருணோ வநே(க்ருஷ்ணா) ஸம்விஹாய மாம்
அபக₃தோ(அ)ஸி கா(க்ருஷ்ணா) த்வாமிஹ ஸ்ப்ருஶேத் |
இதி ஸரோஷயா(க்ருஷ்ணா) தாவதே₃கயா
ஸஜலலோசநம்(க்ருஷ்ணா) வீக்ஷிதோ ப₄வாந் || 5||
5. இரக்கமில்லாமல் என்னைக் காட்டில் விட்டுவிட்டுச் சென்ற உன்னை யாரும் தொடமாட்டார்கள் என்று ஒரு கோபிகை கண்ணில் நீர் வழிய கோபத்துடன் கூறினாள்.
इति मुदाऽऽकुलैर्वल्लवीजनै: सममुपागतो यामुने तटे ।
मृदुकुचाम्बरै: कल्पितासने घुसृणभासुरे पर्यशोभथा: ॥६॥
இதி முதா₃(அ)(அ)குலைர்(க்ருஷ்ணா)வல்லவீஜநை:
ஸமமுபாக₃தோ(க்ருஷ்ணா) யாமுநே தடே |
ம்ருது₃குசாம்ப₃ரை: (க்ருஷ்ணா)கல்பிதாஸநே
கு₄ஸ்ருணபா₄ஸுரே(க்ருஷ்ணா) பர்யஶோப₄தா₂: || 6||
6. ஆனந்தப் பரவசர்களாகி அக்கோபியர்கள், யமுனைக் கரையில் தமது மேலாக்கினால் ஆசனம் செய்தார்கள். நீயும் அதில் அமர்ந்தாய்.
कतिविधा कृपा केऽपि सर्वतो धृतदयोदया: केचिदाश्रिते ।
कतिचिदीदृशा मादृशेष्वपीत्यभिहितो भवान् वल्लवीजनै: ॥७॥
கதிவிதா₄ க்ருபா(க்ருஷ்ணா) கே(அ)பி ஸர்வதோ
த்₄ருதத₃யோத₃யா: (க்ருஷ்ணா)கேசிதா₃ஶ்ரிதே |
கதிசிதீ₃த்₃ருஶா(க்ருஷ்ணா) மாத்₃ருஶேஷ்வபீதி
அபி₄ஹிதோ ப₄வாந்(க்ருஷ்ணா) வல்லவீஜநை: || 7||
7. கருணை எத்தனை விதம்? சிலர் அனைவரிடத்திலும், சிலர் தன்னை அண்டியவர்களிடத்திலும் கருணை காட்டுகிறார்கள். சிலர், வீடு வாசலை விட்டு அண்டியவர்களிடத்திலும்கூட கருணையற்று இருக்கிறார்கள் என்று உன்னைப் பார்த்து கோபியர் கூறினர்.
अयि कुमारिका नैव शङ्क्यतां कठिनता मयि प्रेमकातरे ।
मयि तु चेतसो वोऽनुवृत्तये कृतमिदं मयेत्यूचिवान् भवान् ॥८॥
அயி குமாரிகா(க்ருஷ்ணா) நைவ ஶங்க்யதாம்
கடி₂நதா மயி(க்ருஷ்ணா) ப்ரேமகாதரே |
மயி து சேதஸோ(க்ருஷ்ணா) வோ(அ)நுவ்ருத்தயே
க்ருதமித₃ம் மயா(க்ருஷ்ணா)இத்யூசிவாந் ப₄வாந் || 8||
8. பெண்களே! கல்நெஞ்சம் படைத்தவன் என்று என்னை சந்தேகப்படாதீர்கள். உங்கள் அதிக அன்பினால் பயந்து, உங்களுடைய மனம் என்னையே நாடவேண்டும் என்று நான் மறைந்து சென்றேன் என்று அவர்களிடம் கூறினாய்.
अयि निशम्यतां जीववल्लभा: प्रियतमो जनो नेदृशो मम ।
तदिह रम्यतां रम्ययामिनीष्वनुपरोधमित्यालपो विभो ॥९॥
அயி நிஶம்யதாம்(க்ருஷ்ணா) ஜீவவல்லபா₄:
ப்ரியதமோ ஜன: (க்ருஷ்ணா) நேத்₃ருஶோ மம |
ததி₃ஹ ரம்யதாம்(க்ருஷ்ணா) ரம்யயாமிநீஷு
அநுபரோத₄மித்(க்ருஷ்ணா)ஆலபோ விபோ₄ || 9||
9. உயிரினும் மேலான கோபியர்களே! உங்களைவிட என்னிடம் அன்பு கொண்டவர் எவரும் கிடையாது. ஆகையால், நிலவொளி வீசும் இந்த இரவில், என்னுடன் தடையின்றி விளையாடுங்கள் என்று கூறினாய்.
इति गिराधिकं मोदमेदुरैर्व्रजवधूजनै: साकमारमन् ।
कलितकौतुको रासखेलने गुरुपुरीपते पाहि मां गदात् ॥१०॥
இதி கி₃ராதி₄கம்(க்ருஷ்ணா) மோத₃மேது₃ரை:
வ்ரஜவதூ₄ஜநை: (க்ருஷ்ணா)ஸாகமாரமந் |
கலிதகௌதுகோ(க்ருஷ்ணா) ராஸகே₂லநே
கு₃ருபுரீபதே(க்ருஷ்ணா) பாஹி மாம் க₃தா₃த் || 10||
10. உன் வார்த்தையால் மிகுந்த ஆனந்தம் அடைந்த கோபியர்களுடன் யமுனைக் கரையில் விளையாடினாய. குருவாயூரப்பா! நீ என்னை நோய்க் கூட்டத்திலிருந்து காத்து அருள வேண்டும்.
#தசகம்_69
ராஸக்ரீடை







केशपाशधृतपिञ्छिकाविततिसञ्चलन्मकरकुण्डलं
हारजालवनमालिकाललितमङ्गरागघनसौरभम् ।
पीतचेलधृतकाञ्चिकाञ्चितमुदञ्चदंशुमणिनूपुरं
रासकेलिपरिभूषितं तव हि रूपमीश कलयामहे ॥१॥
கேஶபாஶத்₄ருதபிஞ்சி₂காவிததிஸஞ்சலந்மகரகுண்ட₃லம்
ஹாரஜாலவநமாலிகாலலிதமங்க₃ராக₃க₄நஸௌரப₄ம் |
பீதசேலத்₄ருதகாஞ்சிகாஞ்சிதமுத₃ஞ்சத₃ம்ஶுமணிநூபுரம்
ராஸகேலிபரிபூ₄ஷிதம் தவ ஹி ரூபமீஶ கலயாமஹே || 1||
1. தலையில் மயில் பீலியுடனும், காதுகளில் மீன் குண்டலங்களும், கழுத்தில் முத்து மாலைகளும், வனமாலையும் அசைய, பீதாம்பரமும், ஒட்டியாணமும், ரத்தினங்கள் இழைக்கப்பட்ட கொலுசுகளும் அணிந்து, வாசனைப் பொடிகள் முதலியவற்றால் மணம் வீசும் சரீரத்துடன், ராஸக்ரீடைக்காக அலங்கரிக்கப்பட்ட உன் திருமேனியைத் தியானிக்கிறேன்.
तावदेव कृतमण्डने कलितकञ्चुलीककुचमण्डले
गण्डलोलमणिकुण्डले युवतिमण्डलेऽथ परिमण्डले ।
अन्तरा सकलसुन्दरीयुगलमिन्दिरारमण सञ्चरन्
मञ्जुलां तदनु रासकेलिमयि कञ्जनाभ समुपादधा: ॥२॥
தாவதே₃வ க்ருதமண்ட₃நே கலிதகஞ்சுலீககுசமண்ட₃லே
க₃ண்ட₃லோலமணிகுண்ட₃லே யுவதிமண்ட₃லே(அ)த₂ பரிமண்ட₃லே |
அந்தரா ஸகலஸுந்த₃ரீயுக₃லமிந்தி₃ராரமண ஸஞ்சரந்
மஞ்ஜுலாம் தத₃நு ராஸகேலிமயி கஞ்ஜநாப₄ ஸமுபாத₃தா₄: || 2||
2. அப்போதே, மார்புக்கச்சைகளை இறுக்கிக் கட்டிக்கொண்டு, அணிகலன்களால் அலங்கரித்துக்கொண்டு கோபியர்கள் உன்னைச் சுற்றி வட்டமாய் நின்றார்கள்.  நீயும் அப்பெண்களுக்கிடையில், (இரு கோபிகைகளுக்கிடையில் ஒரு கிருஷ்ணன், இரு கிருஷ்ணனுக்கு இடையில் ஒரு கோபிகை) நின்று கொண்டு, நர்த்தனம் செய்துகொண்டு, ராஸக்ரீடையை ஆரம்பித்தாய்.
वासुदेव तव भासमानमिह रासकेलिरससौरभं
दूरतोऽपि खलु नारदागदितमाकलय्य कुतुकाकुला ।
वेषभूषणविलासपेशलविलासिनीशतसमावृता
नाकतो युगपदागता वियति वेगतोऽथ सुरमण्डली ॥३॥
வாஸுதே₃வ தவ பா₄ஸமாநமிஹ ராஸகேலிரஸஸௌரப₄ம்
தூ₃ரதோ(அ)பி க₂லு நாரதா₃க₃தி₃தமாகலய்ய குதுகாகுலா |
வேஷபூ₄ஷணவிலாஸபேஶலவிலாஸிநீஶதஸமாவ்ருதா
நாகதோ யுக₃பதா₃க₃தா வியதி வேக₃தோ(அ)த₂ ஸுரமண்ட₃லீ || 3||
3. வசுதேவரின் புத்திரனே! நாரதர் உன் ராஸக்ரீடையின் அழகைக் கூறினார். அதைக் கேட்டு சந்தோஷப்பட்ட தேவர்கள், அழகு, ஆபரணம் இவற்றால் சிறந்த தேவ மங்கையருடன், வேகமாய் வந்து ஆகாயத்தில் சூழ்ந்து நின்றனர்.
वेणुनादकृततानदानकलगानरागगतियोजना-
लोभनीयमृदुपादपातकृततालमेलनमनोहरम् ।
पाणिसंक्वणितकङ्कणं च मुहुरंसलम्बितकराम्बुजं
श्रोणिबिम्बचलदम्बरं भजत रासकेलिरसडम्बरम् ॥४॥
வேணுநாத₃க்ருததாநதா₃நகலகா₃நராக₃க₃தியோஜநா-
லோப₄நீயம்ருது₃பாத₃பாதக்ருததாலமேலநமநோஹரம் |
பாணிஸம்க்வணிதகங்கணம் ச முஹுரம்ஸலம்பி₃தகராம்பு₃ஜம்
ஶ்ரோணிபி₃ம்ப₃சலத₃ம்ப₃ரம் ப₄ஜத ராஸகேலிரஸட₃ம்ப₃ரம் || 4||
4. உன் புல்லாங்குழலிலிருந்து இனிய ஓசை உண்டானது. அழகிய ஸ்வரங்களுடன், சிறப்பான ராகங்களுடன், மனோகரமான ஆலாபனங்களுடன் இனிமையான இசை உண்டானது. இசைக்கு ஏற்றவாறு கால்கள் தாளமிட்டன. கைவளைகள் ஒலியெழுப்பின. இடுப்பிலுள்ள ஆடைகள் அசைய, தாமரை போன்ற கைகளைத் தோளில் வைத்துக் கொண்டிருக்கும் இந்த ராஸக்ரீடையின் காட்சியை மனதில் இருத்தி ஸேவியுங்கள். (என்று பட்டத்ரி கூறுகிறார்)
स्पर्धया विरचितानुगानकृततारतारमधुरस्वरे
नर्तनेऽथ ललिताङ्गहारलुलिताङ्गहारमणिभूषणे ।
सम्मदेन कृतपुष्पवर्षमलमुन्मिषद्दिविषदां कुलं
चिन्मये त्वयि निलीयमानमिव सम्मुमोह सवधूकुलम् ॥५॥
ஸ்பர்த₄யா விரசிதாநுகா₃நக்ருததாரதாரமது₄ரஸ்வரே
நர்தநே(அ)த₂ லலிதாங்க₃ஹாரலுலிதாங்க₃ஹாரமணிபூ₄ஷணே |
ஸம்மதே₃ந க்ருதபுஷ்பவர்ஷமலமுந்மிஷத்₃தி₃விஷதா₃ம் குலம்
சிந்மயே த்வயி நிலீயமாநமிவ ஸம்முமோஹ ஸவதூ₄குலம் || 5||
5. இனிமையான இசையை மேல் ஸ்தாயியில் பாடிக் கொண்டு, பின்னணிக் கொத்து என்ற நடனம் ஆரம்பித்தது. நடனத்தின் அசைவின் போது, அனைவரும் அணிந்திருந்த ஆபரணங்கள் இடம் மாறி நகர்ந்து மிக அழகாய் இருந்தது. தேவர்கள் பூமாரி பொழிந்து, மனம் மயங்கினர். தேவமங்கையரும் மனம் மயங்கினர்.
स्विन्नसन्नतनुवल्लरी तदनु कापि नाम पशुपाङ्गना
कान्तमंसमवलम्बते स्म तव तान्तिभारमुकुलेक्षणा ॥
काचिदाचलितकुन्तला नवपटीरसारघनसौरभं
वञ्चनेन तव सञ्चुचुम्ब भुजमञ्चितोरुपुलकाङ्कुरा ॥६॥
ஸ்விந்நஸந்நதநுவல்லரீ தத₃நு காபி நாம பஶுபாங்க₃நா
காந்தமம்ஸமவலம்ப₃தே ஸ்ம தவ தாந்திபா₄ரமுகுலேக்ஷணா ||
காசிதா₃சலிதகுந்தலா நவபடீரஸாரக₄நஸௌரப₄ம்
வஞ்சநேந தவ ஸஞ்சுசும்ப₃ பு₄ஜமஞ்சிதோருபுலகாங்குரா || 6||
6. வியர்த்துக் களைத்த அழகான கோபிகை ஒருத்தி, சோர்வுடன் நடனம் செய்ய முடியாமல், உன் தோளைப் பிடித்துக் கொண்டு தொங்கினாள். முன் நெற்றிக் குழல்கள் கலைந்த ஒரு கோபிகை மயிர்க்கூச்சலுடன், சந்தன மணம் வீசும் உன் கைகளை முத்தமிட்டாள்.
कापि गण्डभुवि सन्निधाय निजगण्डमाकुलितकुण्डलं
पुण्यपूरनिधिरन्ववाप तव पूगचर्वितरसामृतम् ।
इन्दिराविहृतिमन्दिरं भुवनसुन्दरं हि नटनान्तरे
त्वामवाप्य दधुरङ्गना: किमु न सम्मदोन्मददशान्तरम् ॥७॥
காபி க₃ண்ட₃பு₄வி ஸந்நிதா₄ய நிஜக₃ண்ட₃மாகுலிதகுண்ட₃லம்
புண்யபூரநிதி₄ரந்வவாப தவ பூக₃சர்விதரஸாம்ருதம் |
இந்தி₃ராவிஹ்ருதிமந்தி₃ரம் பு₄வநஸுந்த₃ரம் ஹி நடநாந்தரே
த்வாமவாப்ய த₃து₄ரங்க₃நா: கிமு ந ஸம்மதோ₃ந்மத₃த₃ஶாந்தரம் || 7||
7. அதிர்ஷ்டசாலியான ஒரு கோபிகை, குண்டலங்கள் ஆடும் தன்னுடைய கன்னத்தை, உன் கன்னங்களுடன் இணைத்து, உன் வாயிலிருந்து தாம்பூலத்தைப் பெற்று, அதை உறிந்து சுவைத்தாள். உலகிலேயே அழகானவனும், மகாலக்ஷ்மி விளையாடும் மார்பை உடையவனுமான உன்னை அடைந்த அப்பெண்கள், நர்த்தனத்தின் போது, பல வித சுகமான நிலைகளை அடைந்தார்கள்.
गानमीश विरतं क्रमेण किल वाद्यमेलनमुपारतं
ब्रह्मसम्मदरसाकुला: सदसि केवलं ननृतुरङ्गना: ।
नाविदन्नपि च नीविकां किमपि कुन्तलीमपि च कञ्चुलीं
ज्योतिषामपि कदम्बकं दिवि विलम्बितं किमपरं ब्रुवे ॥८॥
கா₃நமீஶ விரதம் க்ரமேண கில வாத்₃யமேலநமுபாரதம்
ப்₃ரஹ்மஸம்மத₃ரஸாகுலா: ஸத₃ஸி கேவலம் நந்ருதுரங்க₃நா: |
நாவித₃ந்நபி ச நீவிகாம் கிமபி குந்தலீமபி ச கஞ்சுலீம்
ஜ்யோதிஷாமபி கத₃ம்ப₃கம் தி₃வி விலம்பி₃தம் கிமபரம் ப்₃ருவே || 8||
8. பாட்டு நின்றது. வாத்தியங்களும் ஓய்ந்தன. பிரும்மானந்த ரஸத்தில் மூழ்கிய கோபிகைகள் மட்டும் ஆடிக் கொண்டிருந்தனர். அவர்கள், மேலாடை கலைந்ததையோ, ரவிக்கை அவிழ்வதையோ, கச்சத்தின் முடிச்சு அவிழ்வதையோ அறியவில்லை. வானில் நட்சத்திரக் கூட்டமும் நின்று விட்டன. என்ன சொல்வேன்?!
मोदसीम्नि भुवनं विलाप्य विहृतिं समाप्य च ततो विभो
केलिसम्मृदितनिर्मलाङ्गनवघर्मलेशसुभगात्मनाम् ।
मन्मथासहनचेतसां पशुपयोषितां सुकृतचोदित-
स्तावदाकलितमूर्तिरादधिथ मारवीरपरमोत्सवान् ॥९॥
மோத₃ஸீம்நி பு₄வநம் விலாப்ய விஹ்ருதிம் ஸமாப்ய ச ததோ விபோ₄
கேலிஸம்ம்ருதி₃தநிர்மலாங்க₃நவக₄ர்மலேஶஸுப₄கா₃த்மநாம் |
மந்மதா₂ஸஹநசேதஸாம் பஶுபயோஷிதாம் ஸுக்ருதசோதி₃த-
ஸ்தாவதா₃கலிதமூர்திராத₃தி₄த₂ மாரவீரபரமோத்ஸவாந் || 9||
9. அகில உலகங்களையும் பிரும்மானந்த ரஸத்தில் மூழ்கச் செய்து, விளையாட்டையும் முடித்தாய். நடனமாடியதால் உண்டான வியர்வைத் துளிகளுடன் கோபிகைகள் மனம் மயங்கினர். அங்கு, எத்தனை கோபிகைகள் இருந்தார்களோ அத்தனை கிருஷ்ணனாக வந்து அவர்களைக் களிக்கச் செய்தாய்.
केलिभेदपरिलोलिताभिरतिलालिताभिरबलालिभि:
स्वैरमीश ननु सूरजापयसि चारुनाम विहृतिं व्यधा: ।
काननेऽपि च विसारिशीतलकिशोरमारुतमनोहरे
सूनसौरभमये विलेसिथ विलासिनीशतविमोहनम् ॥१०॥
கேலிபே₄த₃பரிலோலிதாபி₄ரதிலாலிதாபி₄ரப₃லாலிபி₄:
ஸ்வைரமீஶ நநு ஸூரஜாபயஸி சாருநாம விஹ்ருதிம் வ்யதா₄: |
காநநே(அ)பி ச விஸாரிஶீதலகிஶோரமாருதமநோஹரே
ஸூநஸௌரப₄மயே விலேஸித₂ விலாஸிநீஶதவிமோஹநம் || 10||
10. மிகவும் அழகான சரீரமுள்ளவர்களும், சோர்வை அடைந்தவர்களுமான அப்பெண்களோடு நீ விளையாடினாய். அக்காட்டில், மந்தமாருதம் வீசும் போது வந்த பூக்களின் வாசனையால் அப்பெண்களை மயக்கினாய்.
कामिनीरिति हि यामिनीषु खलु कामनीयकनिधे भवान्
पूर्णसम्मदरसार्णवं कमपि योगिगम्यमनुभावयन् ।
ब्रह्मशङ्करमुखानपीह पशुपाङ्गनासु बहुमानयन्
भक्तलोकगमनीयरूप कमनीय कृष्ण परिपाहि माम् ॥११॥
காமிநீரிதி ஹி யாமிநீஷு க₂லு காமநீயகநிதே₄ ப₄வாந்
பூர்ணஸம்மத₃ரஸார்ணவம் கமபி யோகி₃க₃ம்யமநுபா₄வயந் |
ப்₃ரஹ்மஶங்கரமுகா₂நபீஹ பஶுபாங்க₃நாஸு ப₃ஹுமாநயந்
ப₄க்தலோகக₃மநீயரூப கமநீய க்ருஷ்ண பரிபாஹி மாம் || 11||
11. யோகிகள் மட்டுமே அடையக்கூடிய பரமானந்த வெள்ளத்தில் அப்பெண்களை மூழ்கச் செய்தி. பிரும்மா, பரமசிவன், மற்ற தேவர்கள் யாவரும் கோபிகைகளை வெகுமதிக்கும்படி செய்தாய். பக்தர்கள் மட்டுமே அடையக்கூடிய அழகான கிருஷ்ணா! நோயிலிருந்து என்னைக் காக்க வேண்டும்.
#தசகம்_70
சுதர்சனன் முக்தி, சங்கசூட, அரிஷ்டாசுர வதம்







इति त्वयि रसाकुलं रमितवल्लभे वल्लवा:
कदापि पुरमम्बिकामितुरम्बिकाकानने ।
समेत्य भवता समं निशि निषेव्य दिव्योत्सवं
सुखं सुषुपुरग्रसीद्व्रजपमुग्रनागस्तदा ॥१॥
இதி த்வயி ரஸாகுலம் ரமிதவல்லபே₄ வல்லவா:
கதா₃பி புரமம்பி₃காமிதுரம்பி₃காகாநநே |
ஸமேத்ய ப₄வதா ஸமம் நிஶி நிஷேவ்ய தி₃வ்யோத்ஸவம்
ஸுக₂ம் ஸுஷுபுரக்₃ரஸீத்₃வ்ரஜபமுக்₃ரநாக₃ஸ்ததா₃ || 1||
1. இவ்வாறு ராஸக்ரீடை செய்து முடித்தாய். ஒரு நாள், கோபர்களுடன் அம்பிகா வனத்தில் உள்ள சிவனைத் தொழுவதற்காகச் சென்றாய். தொழுது முடித்ததும் கோபர்கள் கண்ணயர்ந்தனர். அப்போது ஒரு பெரிய மலைப்பாம்பு நந்தகோபனை விழுங்கியது.
समुन्मुखमथोल्मुकैरभिहतेऽपि तस्मिन् बला-
दमुञ्चति भवत्पदे न्यपति पाहि पाहीति तै: ।
तदा खलु पदा भवान् समुपगम्य पस्पर्श तं
बभौ स च निजां तनुं समुपसाद्य वैद्यधरीम् ॥२॥
ஸமுந்முக₂மதோ₂ல்முகைரபி₄ஹதே(அ)பி தஸ்மிந் ப₃லா-
த₃முஞ்சதி ப₄வத்பதே₃ ந்யபதி பாஹி பாஹீதி தை: |
ததா₃ க₂லு பதா₃ ப₄வாந் ஸமுபக₃ம்ய பஸ்பர்ஶ தம்
ப₃பௌ₄ ஸ ச நிஜாம் தநும் ஸமுபஸாத்₃ய வைத்₃யாத₄ரீம் || 2||
2. கொள்ளிக்கட்டைகளால் அடித்தும் அந்தப் பாம்பு பிடியை விடவில்லை. உடனே கோபர்கள் தங்களைச் சரணடைந்து, காக்க வேண்டும் என்று கதறினார்கள். நீ அப்பாம்பின் அருகே சென்று அதைக் காலால் உதைத்தாய். உடனே அப்பாம்பு, வித்யாதர உருவம் எடுத்தது.
सुदर्शनधर प्रभो ननु सुदर्शनाख्योऽस्म्यहं
मुनीन् क्वचिदपाहसं त इह मां व्यधुर्वाहसम् ।
भवत्पदसमर्पणादमलतां गतोऽस्मीत्यसौ
स्तुवन् निजपदं ययौ व्रजपदं च गोपा मुदा ॥३॥
ஸுத₃ர்ஶநத₄ர ப்ரபோ₄ நநு ஸுத₃ர்ஶநாக்₂யோ(அ)ஸ்ம்யஹம்
முநீந் க்வசித₃பாஹஸம் த இஹ மாம் வ்யது₄ர்வாஹஸம் |
ப₄வத்பத₃ஸமர்பணாத₃மலதாம் க₃தோ(அ)ஸ்மீத்யஸௌ
ஸ்துவந் நிஜபத₃ம் யயௌ வ்ரஜபத₃ம் ச கோ₃பா முதா₃ || 3||
3. சுதர்சன சக்கரத்தைக் கையில் ஏந்தியவரே! என் பெயர் சுதர்சனன். நான் வித்யாதரனாய் இருந்த பொழுது, முனிவர்களைப் பழித்தேன். அவர்கள் என்னை மலைப்பாம்பாக ஆகும்படி சபித்தனர். உன் பாதம் பட்டு சுய உருவத்தை அடைந்தேன் என்று கூறி அவன் வானுலகம் அடைந்தான். கோபர்களும் மகிழ்ந்து வீடு சென்றனர்.
कदापि खलु सीरिणा विहरति त्वयि स्त्रीजनै-
र्जहार धनदानुग: स किल शङ्खचूडोऽबला: ।
अतिद्रुतमनुद्रुतस्तमथ मुक्तनारीजनं
रुरोजिथ शिरोमणिं हलभृते च तस्याददा: ॥४॥
கதா₃பி க₂லு ஸீரிணா விஹரதி த்வயி ஸ்த்ரீஜநை-
ர்ஜஹார த₄நதா₃நுக₃: ஸ கில ஶங்க₂சூடோ₃(அ)ப₃லா: |
அதித்₃ருதமநுத்₃ருதஸ்தமத₂ முக்தநாரீஜநம்
ருரோஜித₂ ஶிரோமணிம் ஹலப்₄ருதே ச தஸ்யாத₃தா₃: || 4||
4. ஒரு சமயம், நீ பலராமனோடும், கோபியர்களோடும் விளையாடிக் கொண்டிருந்தபோது, குபேரனுடைய வேலையாளான சங்கசூடன் என்பவன் கோபிகைகளைக் கவர்ந்து சென்றான். உடனே அவனைப் பின்தொடர்ந்தாய். தாங்கள் அவனை வதம் செய்து, கோபிகைகளை மீட்டு, அவனுடைய சூடாமணியை எடுத்து பலராமனிடம் தந்தாய்.
दिनेषु च सुहृज्जनैस्सह वनेषु लीलापरं
मनोभवमनोहरं रसितवेणुनादामृतम् ।
भवन्तममरीदृशाममृतपारणादायिनं
विचिन्त्य किमु नालपन् विरहतापिता गोपिका: ॥५॥
தி₃நேஷு ச ஸுஹ்ருஜ்ஜநைஸ்ஸஹ வநேஷு லீலாபரம்
மநோப₄வமநோஹரம் ரஸிதவேணுநாதா₃ம்ருதம் |
ப₄வந்தமமரீத்₃ருஶாமம்ருதபாரணாதா₃யிநம்
விசிந்த்ய கிமு நாலபந் விரஹதாபிதா கோ₃பிகா: || 5||
5. பகலில் நண்பர்களுடன் காட்டில் விளையாடினாய். மனத்தைக் கவரும் திருமேனியுடன் குழலூதிக் கொண்டிருந்தாய். உன்னைப் பிரிந்த கோபியர், உன்னை நினைத்து பலவிதமாகப் புலம்பினார்கள்.
भोजराजभृतकस्त्वथ कश्चित् कष्टदुष्टपथदृष्टिररिष्ट: ।
निष्ठुराकृतिरपष्ठुनिनादस्तिष्ठते स्म भवते वृषरूपी ॥६॥
போ₄ஜராஜப்₄ருதகஸ்த்வத₂ கஶ்சித் கஷ்டது₃ஷ்டபத₂த்₃ருஷ்டிரரிஷ்ட: |
நிஷ்டு₂ராக்ருதிரபஷ்டு₂நிநாத₃ஸ்திஷ்ட₂தே ஸ்ம ப₄வதே வ்ருஷரூபீ || 6||
6. கம்ஸனின் வேலையாளான அரிஷ்டன் என்ற அசுரன், காளைமாடு உருவம் எடுத்துக்கொண்டு, பயங்கரமாய் சத்தமிட்டுக்கொண்டு உன் முன் வந்தான்.
शाक्वरोऽथ जगतीधृतिहारी मूर्तिमेष बृहतीं प्रदधान: ।
पङ्क्तिमाशु परिघूर्ण्य पशूनां छन्दसां निधिमवाप भवन्तम् ॥७॥
ஶாக்வரோ(அ)த₂ ஜக₃தீத்₄ருதிஹாரீ மூர்திமேஷ ப்₃ருஹதீம் ப்ரத₃தா₄ந: |
பங்க்திமாஶு பரிகூ₄ர்ண்ய பஶூநாம் ச₂ந்த₃ஸாம் நிதி₄மவாப ப₄வந்தம் || 7||
7. அனைவரையும் நடுங்கச் செய்து கொண்டு, பெரிய உருவத்துடன் பசுக்கூட்டங்களை விரட்டினான். பிறகு வேதங்களின் இருப்பிடமான உன்னிடம் வந்தான்.
तुङ्गशृङ्गमुखमाश्वभियन्तं संगृहय्य रभसादभियं तम् ।
भद्ररूपमपि दैत्यमभद्रं मर्दयन्नमदय: सुरलोकम् ॥८॥
துங்க₃ஶ்ருங்க₃முக₂மாஶ்வபி₄யந்தம் ஸம்க்₃ருஹய்ய ரப₄ஸாத₃பி₄யம் தம் |
ப₄த்₃ரரூபமபி தை₃த்யமப₄த்₃ரம் மர்த₃யந்நமத₃ய: ஸுரலோகம் || 8||
8. நீண்ட கொம்புடன் உன் எதிரே வந்தான். அவனைப் பிடித்துக் கொன்றாய். தேவர்கள் மகிழ்ந்தனர்.
चित्रमद्य भगवन् वृषघातात् सुस्थिराऽजनि वृषस्थितिरुर्व्याम् ।
वर्धते च वृषचेतसि भूयान् मोद इत्यभिनुतोऽसि सुरैस्त्वम् ॥९॥
சித்ரமத்₃ய ப₄க₃வந் வ்ருஷகா₄தாத் ஸுஸ்தி₂ரா(அ)ஜநி வ்ருஷஸ்தி₂திருர்வ்யாம் |
வர்த₄தே ச வ்ருஷசேதஸி பூ₄யாந் மோத₃ இத்யபி₄நுதோ(அ)ஸி ஸுரைஸ்த்வம் || 9||
9. வ்ருஷமான அவனைக் கொன்று, உலகில் தர்மத்தைக் காத்தாய் என்று தேவர்கள் துதித்தனர். (வ்ருஷம் என்ற சம்ஸ்க்ருத சொல்லுக்கு காளை என்றும், தர்மம் என்றும் பொருள்).
औक्षकाणि परिधावत दूरं वीक्ष्यतामयमिहोक्षविभेदी ।
इत्थमात्तहसितै: सह गोपैर्गेहगस्त्वमव वातपुरेश ॥१०॥
ஔக்ஷகாணி பரிதா₄வத தூ₃ரம் வீக்ஷ்யதாமயமிஹோக்ஷவிபே₄தீ₃ |
இத்த₂மாத்தஹஸிதை: ஸஹ கோ₃பைர்கே₃ஹக₃ஸ்த்வமவ வாதபுரேஶ || 10||
10. இடையர்கள் சிரித்துக் கொண்டு, “காளைகளே! வ்ருஷபாசுரனைக் கொன்ற கிருஷ்ணன் இங்கே இருக்கிறான், நீங்கள் வெகுதூரம் ஓடி ஒளிந்து கொள்ளுங்கள்” என்று கூறினர். பிறகு, இடையர்களுடன் வீடு திரும்பினாய். பகவானே! கொடிய நோயிலிருந்து என்னைக் காக்க வேண்டும்.








