Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 -100 ஸ்லோகங்களும் பொருளும். பகுதி - 3 தசகம் 21 - 30

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-3-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-21-30









#தசகம்_21
பல்வேறு கண்டங்களிலும் த்வீபங்களிலும் பகவத்வர்ணனம்
मध्योद्भवे भुव इलावृतनाम्नि वर्षे
गौरीप्रधानवनिताजनमात्रभाजि ।
शर्वेण मन्त्रनुतिभि: समुपास्यमानं
सङ्कर्षणात्मकमधीश्वर संश्रये त्वाम् ॥१॥
மத்₄யோத்₃ப₄வே பு₄வ இலாவ்ருதநாம்நி வர்ஷே
கௌ₃ரீப்ரதா₄நவநிதாஜநமாத்ரபா₄ஜி |
ஶர்வேண மந்த்ரநுதிபி₄: ஸமுபாஸ்யமாநம்
ஸங்கர்ஷணாத்மகமதீ₄ஶ்வர ஸம்ஶ்ரயே த்வாம் || 1||
1. பூமியின் மையத்தில் உள்ள இளாவ்ருதம் என்ற கண்டத்தில் பார்வதி தேவியைத் தலைவியாகக் கொண்ட பெண்கள் வசிக்கின்றனர். அங்கு பரமசிவனைத் தவிர வேறு புருஷனே கிடையாது. இங்கு சங்கர்ஷணரூபியாய் உள்ள உன்னை பரமசிவன் துதிக்கின்றார். அப்படிப்பட்ட உன்னை சரணடைகிறேன்.
भद्राश्वनामक इलावृतपूर्ववर्षे
भद्रश्रवोभि: ऋषिभि: परिणूयमानम् ।
कल्पान्तगूढनिगमोद्धरणप्रवीणं
ध्यायामि देव हयशीर्षतनुं भवन्तम् ॥२॥
ப₄த்₃ராஶ்வநாமக இலாவ்ருதபூர்வவர்ஷே
ப₄த்₃ரஶ்ரவோபி₄: ருஷிபி₄: பரிணூயமாநம் |
கல்பாந்தகூ₃ட₄நிக₃மோத்₃த₄ரணப்ரவீணம்
த்₄யாயாமி தே₃வ ஹயஶீர்ஷதநும் ப₄வந்தம் || 2||
2. தேவனே! இளாவ்ருதத்திற்குக் கிழக்கே உள்ளது பத்ராஸ்வம் என்ற பகுதி. இங்கு, பத்ரச்ரவஸுகள் என்ற ரிஷிகளால் நீ துதிக்கப்படுகிறாய். இங்கு, பிரளய காலத்தின் முடிவில் மறைந்த வேதங்களை மீட்டு வந்த ஹயக்ரீவ வடிவம் படைத்த உன்னை தியானிக்கிறேன்.
ध्यायामि दक्षिणगते हरिवर्षवर्षे
प्रह्लादमुख्यपुरुषै: परिषेव्यमाणम् ।
उत्तुङ्गशान्तधवलाकृतिमेकशुद्ध-
ज्ञानप्रदं नरहरिं भगवन् भवन्तम् ॥३॥
த்₄யாயாமி த₃க்ஷிணக₃தே ஹரிவர்ஷவர்ஷே
ப்ரஹ்லாத₃முக்₂யபுருஷை: பரிஷேவ்யமாணம் |
உத்துங்க₃ஶாந்தத₄வலாக்ருʼதிமேகஶுத்₃த₄-
ஜ்ஞாநப்ரத₃ம் நரஹரிம் ப₄க₃வந் ப₄வந்தம் || 3||
3. இளாவ்ருதத்திற்குத் தெற்கே உள்ள ஹரிவர்ஷம் என்ற கண்டத்தில் பிரஹ்லாதனை முக்கியமாகக் கொண்ட புருஷர்களால் சேவிக்கப்படுகிறாய். இங்கு வெண்மையாகவும், சாந்தமாகவும் உள்ள வடிவத்தில் இருக்கும் நரசிம்ம மூர்த்தியான உன்னைத் தியானிக்கிறேன்.
वर्षे प्रतीचि ललितात्मनि केतुमाले
लीलाविशेषललितस्मितशोभनाङ्गम् ।
लक्ष्म्या प्रजापतिसुतैश्च निषेव्यमाणं
तस्या: प्रियाय धृतकामतनुं भजे त्वाम् ॥४॥
வர்ஷே ப்ரதீசி லலிதாத்மநி கேதுமாலே
லீலாவிஶேஷலலிதஸ்மிதஶோப₄நாங்க₃ம் |
லக்ஷ்ம்யா ப்ரஜாபதிஸுதைஶ்ச நிஷேவ்யமாணம்
தஸ்யா: ப்ரியாய த்₄ருதகாமதநும் ப₄ஜே த்வாம் || 4||
4. இளாவ்ருதத்திற்கு மேற்கே உள்ள கேதுமாலம் என்ற கண்டத்தில் அழகிய புன்சிரிப்புடன் உள்ள நீ மகாலக்ஷ்மியாலும் பிரும்ம புத்ரர்களாலும் சேவிக்கப்படுகிறாய். இங்கு காமதேவன் வடிவத்தில் உள்ள உன்னை வணங்குகிறேன்.
रम्ये ह्युदीचि खलु रम्यकनाम्नि वर्षे
तद्वर्षनाथमनुवर्यसपर्यमाणम् ।
भक्तैकवत्सलममत्सरहृत्सु भान्तं
मत्स्याकृतिं भुवननाथ भजे भवन्तम् ॥५॥
ரம்யே ஹ்யுதீ₃சி க₂லு ரம்யகநாம்நி வர்ஷே
தத்₃வர்ஷநாத₂மநுவர்யஸபர்யமாணம் |
ப₄க்தைகவத்ஸலமமத்ஸரஹ்ருத்ஸு பா₄ந்தம்
மத்ஸ்யாக்ருதிம் பு₄வநநாத₂ ப₄ஜே ப₄வந்தம் || 5||
5. இளாவ்ருதத்திற்கு வடக்கே ரம்யகம் என்ற பெயருள்ள கண்டத்தில் மனு உன்னைப் பூஜித்து வருகிறார். பக்தர்களுக்குப் பிரியமானவரும், நல்ல மனம் படைத்தவர்களால் வணங்கப்படவேண்டும் என்றும் நீ அங்கு மத்ஸ்ய ரூபத்தில் விளங்குகின்றாய்.
वर्षं हिरण्मयसमाह्वयमौत्तराह-
मासीनमद्रिधृतिकर्मठकामठाङ्गम् ।
संसेवते पितृगणप्रवरोऽर्यमा यं
तं त्वां भजामि भगवन् परचिन्मयात्मन् ॥६॥
வர்ஷம் ஹிரண்மயஸமாஹ்வயமௌத்தராஹ-
மாஸீநமத்₃ரித்₄ருதிகர்மட₂காமடா₂ங்க₃ம் |
ஸம்ஸேவதே பித்ருக₃ணப்ரவரோ(அ)ர்யமா யம்
தம்த்வாம் ப₄ஜாமி ப₄க₃வந் பரசிந்மயாத்மந் || 6||
6. ரம்யகத்திற்கு வடக்கே ஹிரண்மயம் என்ற வர்ஷம் உள்ளது. அங்கு நீ ஆமை வடிவத்தில் காட்சி அளிக்கிறாய். பித்ருக்களுக்குத் தலைவரான அர்யமா என்பவர் இங்கு உன்னை சேவிக்கிறார். அப்படிப்பட்ட உன்னை வணங்குகிறேன்.
किञ्चोत्तरेषु कुरुषु प्रियया धरण्या
संसेवितो महितमन्त्रनुतिप्रभेदै: ।
दंष्ट्राग्रघृष्टघनपृष्ठगरिष्ठवर्ष्मा
त्वं पाहि बिज्ञनुत यज्ञवराहमूर्ते ॥७॥
கிஞ்சோத்தரேஷு குருஷு ப்ரியயா த₄ரண்யா
ஸம்ஸேவிதோ மஹிதமந்த்ரநுதிப்ரபே₄தை₃: |
த₃ம்ஷ்ட்ராக்₃ரக்₄ருஷ்டக₄நப்ருஷ்ட₂க₃ரிஷ்ட₂வர்ஷ்மா
த்வம் பாஹி பி₃ஜ்ஞநுத யஜ்ஞவராஹமூர்தே || 7||
7. உத்தரகுரு என்ற தேசத்தில் நீ யக்ஞவராஹ மூர்த்தியாய் காட்சி அளிக்கிறாய். இங்கு பூமிதேவி உன்னை உயர்ந்த மந்திரங்களால் துதிக்கிறாள். தித்திப்பற்களால், மேகங்களைத் தொடும் அளவுக்குப் பெரிய சரீரத்தை உடைய நீ காக்க வேண்டும்.
याम्यां दिशं भजति किंपुरुषाख्यवर्षे
संसेवितो हनुमता दृढभक्तिभाजा ।
सीताभिरामपरमाद्भुतरूपशाली
रामात्मक: परिलसन् परिपाहि विष्णो ॥८॥
யாம்யாம் தி₃ஶம் ப₄ஜதி கிம்புருஷாக்₂யவர்ஷே
ஸம்ஸேவிதோ ஹநுமதா த்₃ருட₄ப₄க்திபா₄ஜா |
ஸீதாபி₄ராமபரமாத்₃பு₄தரூபஶாலீ
ராமாத்மக: பரிலஸந் பரிபாஹி விஷ்ணோ || 8||
8. விஷ்ணுவே! இளாவ்ருதத்திற்குத் தெற்கே உள்ள கிம்புருஷ கண்டத்தில், சீதாதேவியுடன் கூடிய ஸ்ரீராமனாக விளங்குகின்றாய். அங்கு ஆஞ்சநேயரால் சேவிக்கப்படுகிறாய். நீ என்னை நன்கு காக்க வேண்டும்.
श्रीनारदेन सह भारतखण्डमुख्यै-
स्त्वं साङ्ख्ययोगनुतिभि: समुपास्यमान: ।
आकल्पकालमिह साधुजनाभिरक्षी
नारायणो नरसख: परिपाहि भूमन् ॥९॥
ஶ்ரீநாரதே₃ந ஸஹ பா₄ரதக₂ண்ட₃முக்₂யை-
ஸ்த்வம் ஸாங்க்₂யயோக₃நுதிபி₄: ஸமுபாஸ்யமாந: |
ஆகல்பகாலமிஹ ஸாது₄ஜநாபி₄ரக்ஷீ
நாராயணோ நரஸக₂: பரிபாஹி பூ₄மந் || 9||
9. எங்கும் நிறைந்திருப்பவனே! உலகம் முடியும் வரையில், பாரத கண்டத்தில் ஞானத்தினாலும், யோகங்களாலும் நாரதரால் துதிக்கப்பட்டு வரும் நரநாராயணனான நீ, என்னைக் காக்க வேண்டும்.
प्लाक्षेऽर्करूपमयि शाल्मल इन्दुरूपं
द्वीपे भजन्ति कुशनामनि वह्निरूपम् ।
क्रौञ्चेऽम्बुरूपमथ वायुमयं च शाके
त्वां ब्रह्मरूपमपि पुष्करनाम्नि लोका: ॥१०॥
ப்லாக்ஷே(அ)ர்கரூபமயி ஶால்மல இந்து₃ரூபம்
த்₃வீபே ப₄ஜந்தி குஶநாமநி வஹ்நிரூபம் |
க்ரௌஞ்சே(அ)ம்பு₃ரூபமத₂ வாயுமயம் ச ஶாகே
த்வாம் ப்₃ரஹ்மரூபமபி புஷ்கரநாம்நி லோகா: || 10||
10. ஓ குருவாயூரப்பா! உன்னை, ப்லக்ஷ த்வீபத்தில் சூர்யனாகவும், இந்து த்வீபத்தில் சந்திரனாகவும், குச த்வீபத்தில் அக்னியாகவும், கிரௌஞ்ச த்வீபத்தில் நீராகவும், சாக த்வீபத்தில் வாயுவாகவும், புஷ்கர த்வீபத்தில் பிரம்மமாகவும் ஜனங்கள் ஸேவித்து வருகிறார்கள்.
सर्वैर्ध्रुवादिभिरुडुप्रकरैर्ग्रहैश्च
पुच्छादिकेष्ववयवेष्वभिकल्प्यमानै: ।
त्वं शिंशुमारवपुषा महतामुपास्य:
सन्ध्यासु रुन्धि नरकं मम सिन्धुशायिन् ॥११॥
ஸர்வைர்த்₄ருவாதி₃பி₄ருடு₃ப்ரகரைர்க்₃ரஹைஶ்ச
புச்சா₂தி₃கேஷ்வவயவேஷ்வபி₄கல்ப்யமாநை: |
த்வம் ஶிம்ஶுமாரவபுஷா மஹதாமுபாஸ்ய:
ஸந்த்₄யாஸு ருந்தி₄ நரகம் மம ஸிந்து₄ஶாயிந் || 11||
11. சமுத்திரத்தில் படுத்திருப்பவனே! சிம்சுமார உருவத்தில், காலங்களின் ரூபமாய் விளங்கும் உன்னைத் தியானிக்கிறேன். இந்த உருவத்தில் கிரகங்களும், நக்ஷத்ரங்களும் இருக்கின்றன. உன்னுடைய நரகத்துக்கு ஒப்பான என்னுடைய ரோகத்தைப் போக்க வேண்டும்.
पातालमूलभुवि शेषतनुं भवन्तं
लोलैककुण्डलविराजिसहस्रशीर्षम् ।
नीलाम्बरं धृतहलं भुजगाङ्गनाभि-
र्जुष्टं भजे हर गदान् गुरुगेहनाथ ॥१२॥
பாதாலமூலபு₄வி ஶேஷதநும் ப₄வந்தம்
லோலைககுண்ட₃லவிராஜிஸஹஸ்ரஶீர்ஷம் |
நீலாம்ப₃ரம் த்₄ருதஹலம் பு₄ஜகா₃ங்க₃நாபி₄-
ர்ஜுஷ்டம் ப₄ஜே ஹர க₃தா₃ந் கு₃ருகே₃ஹநாத₂ || 12||
12. குருவாயூரப்பா! நீல நிற உடையணிந்து, ஆயிரம் தலைகளுடன், பாதாளத்தில் ஆதிசேஷனாக அவதரித்த உன்னை வணங்குகிறேன். நாகலோக கன்னியர்களால் தொழப்படும் உன்னை நான் போற்றுகிறேன். ரோகங்களைப் போக்க வேண்டும்.
#தசகம்_22
அஜாமிளன் மோக்ஷம்अजामिलो नाम महीसुर: पुराचरन् विभो धर्मपथान् गृहाश्रमी ।गुरोर्गिरा काननमेत्य दृष्टवान्सुधृष्टशीलां कुलटां मदाकुलाम् ॥१॥அஜாமிலோ நாம மஹீஸுர: புராசரந் விபோ₄ த₄ர்மபதா₂ந் க்₃ருஹாஶ்ரமீ |கு₃ரோர்கி₃ரா காநநமேத்ய த்₃ருஷ்டவாந்ஸுத்₄ருஷ்டஶீலாம்ʼ குலடாம் மதா₃குலாம் || 1||1. முன்பொரு சமயம், அஜாமிளன் என்ற ஒரு பிராமணன், தர்ம நெறியில் வாழ்ந்து கொண்டிருந்தான். அவன், தந்தையின் உத்தரவுப்படி, காட்டிற்கு சுள்ளி பொறுக்கச் சென்றான். அங்கு, குடிப்பழக்கத்துடன், குணம் கெட்ட பெண் ஒருத்தியைக் கண்டான்.स्वत: प्रशान्तोऽपि तदाहृताशय:स्वधर्ममुत्सृज्य तया समारमन् ।अधर्मकारी दशमी भवन् पुन-र्दधौ भवन्नामयुते सुते रतिम् ॥२॥ஸ்வத: ப்ரஶாந்தோ(அ)பி ததா₃ஹ்ருதாஶய:ஸ்வத₄ர்மமுத்ஸ்ருஜ்ய தயா ஸமாரமந் |அத₄ர்மகாரீ த₃ஶமீ ப₄வந் புந-ர்த₃தௌ₄ ப₄வந்நாமயுதே ஸுதே ரதிம் || 2||2. இயற்கையாக இந்திரியங்களுக்கு வசப்படாதவனாக இருந்தபோதும், அவளுடைய மோக வலையில் வீழ்ந்து, தர்மத்தைக் கைவிட்டான். பல கெட்ட காரியங்களைச் செய்தான். கிழவனான அவன், ‘நாராயணா’ என்ற உன் பெயர் கொண்ட தன் கடைசி பிள்ளையிடத்தில் அதிக ஆசை வைத்தான்.स मृत्युकाले यमराजकिङ्करान्भयङ्करांस्त्रीनभिलक्षयन् भिया ।पुरा मनाक् त्वत्स्मृतिवासनाबलात्जुहाव नारायणनामकं सुतम् ॥३॥ஸ ம்ருத்யுகாலே யமராஜகிங்கராந்ப₄யங்கராம்ஸ்த்ரீநபி₄லக்ஷயந் பி₄யா |புரா மநாக் த்வத்ஸ்ம்ருதிவாஸநாப₃லாத்ஜுஹாவ நாராயணநாமகம் ஸுதம் || 3||3. மரண சமயத்தில், பயங்கரமான மூன்று யமதூதர்கள் அவன் முன்னே தோன்றியதும், பயத்தினால் தன் மகனை ‘நாராயணா’ என்று கூப்பிட்டான்.முன்பு சிலகாலம் உன்னிடம் கொண்டிருந்த பக்தியே இதற்கு காரணம்.दुराशयस्यापि तदात्वनिर्गत-त्वदीयनामाक्षरमात्रवैभवात् ।पुरोऽभिपेतुर्भवदीयपार्षदा:चतुर्भुजा: पीतपटा मनोरमा: ॥४॥து₃ராஶயஸ்யாபி ததா₃த்வநிர்க₃த-த்வதீ₃யநாமாக்ஷரமாத்ரவைப₄வாத் |புரோ(அ)பி₄பேதுர்ப₄வதீ₃யபார்ஷதா₃:சதுர்பு₄ஜா: பீதபடா மநோரமா: || 4|4. கெட்ட நடத்தையுள்ள அஜாமிளன் ‘நாராயணா’ என்ற உன்னுடைய நாமத்தைச் சொன்னவுடன், அந்த நாமத்தின் மகிமையால், நான்கு கரங்களுடன், மஞ்சள் பட்டுடுத்தி, திவ்ய ரூபத்துடன் விஷ்ணு தூதர்கள் அங்கு தோன்றினார்கள்.अमुं च संपाश्य विकर्षतो भटान्विमुञ्चतेत्यारुरुधुर्बलादमी ।निवारितास्ते च भवज्जनैस्तदातदीयपापं निखिलं न्यवेदयन् ॥५॥அமும் ச ஸம்பாஶ்ய விகர்ஷதோ ப₄டாந்விமுஞ்சதேத்யாருருது₄ர்ப₃லாத₃மீ |நிவாரிதாஸ்தே ச ப₄வஜ்ஜநைஸ்ததா₃ததீ₃யபாபம் நிகி₂லம் ந்யவேத₃யந் || 5||5. பாசக் கயிற்றால் அஜாமிளனைக் கட்டி இழுக்கின்ற யமதூதர்களைப் பார்த்து, அவனை விட்டு விடுமாறு கூறி, பலாத்காரமாய்த் தடுத்தார்கள். அப்போது அந்த யமதூதர்கள், அஜாமிளன் செய்த பாபங்களையெல்லாம் கூறினார்கள்.भवन्तु पापानि कथं तु निष्कृतेकृतेऽपि भो दण्डनमस्ति पण्डिता: ।न निष्कृति: किं विदिता भवादृशा-मिति प्रभो त्वत्पुरुषा बभाषिरे ॥६॥ப₄வந்து பாபாநி கத₂ம்ஷ்க்ருதேக்ருதே(அ)பி போ₄ த₃ண்ட₃நமஸ்தி பண்டி₃தா: |ந நிஷ்க்ருதி: கிம் விதி₃தா ப₄வாத்₃ருஶா-மிதி ப்ரபோ₄ த்வத்புருஷா ப₃பா₄ஷிரே || 6||6. உன்னுடைய தூதர்கள் "தர்மம் அறிந்தவர்களே! பாபத்திற்கான பிராயச்சித்தமானது செய்த பிறகு எப்படி தண்டிக்க முடியும்? பாபத்திற்கான பரிகாரம் உங்களுக்குத் தெரியாதா?” என்று கேட்டனர்.श्रुतिस्मृतिभ्यां विहिता व्रतादय:पुनन्ति पापं न लुनन्ति वासनाम् ।अनन्तसेवा तु निकृन्तति द्वयी-मिति प्रभो त्वत्पुरुषा बभाषिरे ॥७॥ஶ்ருதிஸ்ம்ருதிப்₄யாம் விஹிதா வ்ரதாத₃ய:புநந்தி பாபம் ந லுநந்தி வாஸநாம் |அநந்தஸேவா து நிக்ருந்ததி த்₃வயீ-மிதி ப்ரபோ₄ த்வத்புருஷா ப₃பா₄ஷிரே || 7||7. வேதங்களிலும், ஸ்ம்ருதிகளிலும் சொல்லப்பட்டிருக்கும் பிராயச்சித்தங்கள் பாபங்களைப் போக்குகின்றது. ஆனால், பாபம் செய்யத் தூண்டும் வாசனையை போக்காது. பகவத் பக்தியானது, பாபங்களையும், அவற்றைச் செய்யத் தூண்டும் வாசனையையும் போக்கி விடும் என்று விஷ்ணுதூதர்கள் கூறினர்.अनेन भो जन्मसहस्रकोटिभि:कृतेषु पापेष्वपि निष्कृति: कृता ।यदग्रहीन्नाम भयाकुलो हरे-रिति प्रभो त्वत्पुरुषा बभाषिरे ॥८॥அநேந போ₄ ஜந்மஸஹஸ்ரகோடிபி₄:க்ருதேஷு பாபேஷ்வபி நிஷ்க்ருதி: க்ருதா |யத₃க்₃ரஹீந்நாம ப₄யாகுலோ ஹரே-ரிதி ப்ரபோ₄ த்வத்புருஷா ப₃பா₄ஷிரே || 8||8. மேலும் அவர்கள், ‘இந்த அஜாமிளன் பயத்தினால், முடியாத நிலையிலும் கூட ஹரிநாமத்தைச் சொன்னான். அதனால், அவன் ஆயிரம் கோடி ஜன்மங்களில் செய்த பாபங்கள் விலகி விட்டது’ என்று சொன்னார்கள்.नृणामबुद्ध्यापि मुकुन्दकीर्तनंदहत्यघौघान् महिमास्य तादृश: ।यथाग्निरेधांसि यथौषधं गदा -निति प्रभो त्वत्पुरुषा बभाषिरे ॥९॥ந்ருணாமபு₃த்₃த்₄யாபி முகுந்த₃கீர்தநம்த₃ஹத்யகௌ₄கா₄ந் மஹிமாஸ்ய தாத்₃ருஶ: |யதா₂க்₃நிரேதா₄ம்ஸி யதௌ₂ஷத₄ம் க₃தா₃ -நிதி ப்ரபோ₄ த்வத்புருஷா ப₃பா₄ஷிரே || 9||9. நெருப்பு எவ்வாறு விறகுகளை எரிக்கிறதோ, மருந்து எவ்வாறு வியாதியை குணப்படுத்துகிறதோ, அதுபோல் அறியாமல் சொன்னாலும், உன்னுடைய நாமம் மனிதர்களுடைய சகல பாபங்களையும் சாம்பலாக்கி விடும். பகவன் நாமம் அத்தகைய சக்தி வாய்ந்தது என்று விஷ்ணு தூதர்கள் சொன்னார்கள்.इतीरितैर्याम्यभटैरपासृतेभवद्भटानां च गणे तिरोहिते ।भवत्स्मृतिं कंचन कालमाचरन्भवत्पदं प्रापि भवद्भटैरसौ ॥१०॥இதீரிதைர்யாம்யப₄டைரபாஸ்ருதேப₄வத்₃ப₄டாநாம் ச க₃ணே திரோஹிதே |ப₄வத்ஸ்ம்ருதிம் கம்சந காலமாசரந்ப₄வத்பத₃ம் ப்ராபி ப₄வத்₃ப₄டைரஸௌ || 10||10. இவ்வாறு சொன்னதும் யமதூதர்கள் சென்றுவிட்டனர். உன் தூதர்களும் சென்றனர். அஜாமிளன் எஞ்சிய காலத்தைத் உன்னைத் தொழுது, உன் நாமங்களைச் சொல்லிக் கொண்டு கழித்தான். பிறகு, விஷ்ணு தூதர்கள் அவனை தங்கள் இருப்பிடமான வைகுண்டத்திற்கு அழைத்துச் சென்றனர்.स्वकिङ्करावेदनशङ्कितो यम-स्त्वदंघ्रिभक्तेषु न गम्यतामिति ।स्वकीयभृत्यानशिशिक्षदुच्चकै:स देव वातालयनाथ पाहि माम् ॥११॥ஸ்வகிங்கராவேத₃நஶங்கிதோ யம-ஸ்த்வத₃ம்க்₄ரிப₄க்தேஷு ந க₃ம்யதாமிதி |ஸ்வகீயப்₄ருத்யாநஶிஶிக்ஷது₃ச்சகை:ஸ தே₃வ வாதாலயநாத₂ பாஹி மாம் || 11||11. தனது தூதர்கள் சொன்னதைக் கேட்ட எமன், உன்னிடம் பக்தி செய்பவர்களை நெருங்கக் கூடாது என்று கட்டளையிட்டான். வாதங்களைப் போக்குபவனே! நீ என்னைக் காப்பாற்றவேண்டும்.
#தசகம்_23
சித்ரகேதுவின் சரித்திரம்
प्राचेतसस्तु भगवन्नपरो हि दक्ष-
स्त्वत्सेवनं व्यधित सर्गविवृद्धिकाम: ।
आविर्बभूविथ तदा लसदष्टबाहु-
स्तस्मै वरं ददिथ तां च वधूमसिक्नीम् ॥१॥
ப்ராசேதஸஸ்து ப₄க₃வந்நபரோ ஹி த₃க்ஷ-
ஸ்த்வத்ஸேவநம் வ்யதி₄த ஸர்க₃விவ்ருத்₃தி₄காம: |
ஆவிர்ப₃பூ₄வித₂ ததா₃ லஸத₃ஷ்டபா₃ஹு-
ஸ்தஸ்மை வரம் த₃தி₃த₂ தாம் ச வதூ₄மஸிக்நீம் || 1||
1. குருவாயூரப்பா! தக்ஷப்ரஜாபதி அல்லாத, ப்ராசேதஸ் என்பவனுடைய மகனான வேறொரு தக்ஷன் இருந்தான். அவன் இனப் பெருக்கத்திற்காக உன்னை ஆராதித்து வந்தான். நீ அவன் முன் எட்டு கரங்களுடன் தோன்றினாய். அவனுக்கு வரங்களையும், அஸிக்னீ என்ற மனைவியையும் அளித்தாய்.
तस्यात्मजास्त्वयुतमीश पुनस्सहस्रं
श्रीनारदस्य वचसा तव मार्गमापु: ।
नैकत्रवासमृषये स मुमोच शापं
भक्तोत्तमस्त्वृषिरनुग्रहमेव मेने ॥२॥
தஸ்யாத்மஜாஸ்த்வயுதமீஶ புநஸ்ஸஹஸ்ரம்
ஶ்ரீநாரத₃ஸ்ய வசஸா தவ மார்க₃மாபு: |
நைகத்ரவாஸம்ருஷயே ஸ முமோச ஶாபம்
ப₄க்தோத்தமஸ்த்வ்ருஷிரநுக்₃ரஹமேவ மேநே || 2||
2. அந்த தக்ஷனுக்கு பதினாயிரம் புதல்வர்கள் இருந்தனர். நாரதரின் உபதேசத்தின் படி அவர்கள் மோக்ஷ மார்க்கத்தில் ஈடுபட்டனர். கோபமடைந்த தக்ஷன், நாரதரை, “ ஓரிடத்திலும் நிலைக்காமல் சுற்றிக் கொண்டே இருப்பீராக” என்று சபித்து விட்டான். நாரதரோ அந்த சாபத்தையும் நன்மையாகவே நினைத்து ஏற்றார்.
षष्ट्या ततो दुहितृभि: सृजत: कुलौघान्
दौहित्रसूनुरथ तस्य स विश्वरूप: ।
त्वत्स्तोत्रवर्मितमजापयदिन्द्रमाजौ
देव त्वदीयमहिमा खलु सर्वजैत्र: ॥३॥
ஷஷ்ட்யா ததோ து₃ஹித்ருபி₄: ஸ்ருஜத: குலௌகா₄ந்
தௌ₃ஹித்ரஸூநுரத₂ தஸ்ய ஸ விஶ்வரூப: |
த்வத்ஸ்தோத்ரவர்மிதமஜாபயதி₃ந்த்₃ரமாஜௌ
தே₃வ த்வதீ₃யமஹிமா க₂லு ஸர்வஜைத்ர: || 3||
3. பிறகு, அந்த தக்ஷன், தன் அறுபது பெண்களின் மூலம் வம்சத்தைப் பெருக்க நினைத்தான். அவனுடைய பெண் வயிற்றுப் பேரன் விஸ்வரூபன். அவன், தங்களுடைய ஸ்தோத்திரமான நாராயண கவசத்தை இந்திரனுக்குப் பெற்றுத் தந்தான். தேவாசுர யுத்தத்தில் இந்திரனை வெற்றி பெறச் செய்தான். தேவனே! உன் சக்தியானது எல்லாரையும் வெல்லக் கூடியதல்லவா?
प्राक्शूरसेनविषये किल चित्रकेतु:
पुत्राग्रही नृपतिरङ्गिरस: प्रभावात् ।
लब्ध्वैकपुत्रमथ तत्र हते सपत्नी-
सङ्घैरमुह्यदवशस्तव माययासौ ॥४॥
ப்ராக்ஶூரஸேநவிஷயே கில சித்ரகேது:
புத்ராக்₃ரஹீ ந்ருபதிரங்கி₃ரஸ: ப்ரபா₄வாத் |
லப்₃த்₄வைகபுத்ரமத₂ தத்ர ஹதே ஸபத்நீ-
ஸங்கை₄ரமுஹ்யத₃வஶஸ்தவ மாயயாஸௌ || 4||
4. சித்ரகேது என்ற அரசன் சூரசேன நாட்டை ஆண்டு வந்தான். ஆங்கிரஸ முனிவரின் ஆசியால் ஒரு ஆண்மகனை அடைந்தான். அந்தக் குழந்தையை அரசனின் மற்ற மனைவியர்கள் கொன்று விட்டனர். தங்களுடைய மாயையால், அரசனும் மயங்கினான்.
तं नारदस्तु सममङ्गिरसा दयालु:
सम्प्राप्य तावदुपदर्श्य सुतस्य जीवम् ।
कस्यास्मि पुत्र इति तस्य गिरा विमोहं
त्यक्त्वा त्वदर्चनविधौ नृपतिं न्ययुङ्क्त ॥५॥
தம் நாரத₃ஸ்து ஸமமங்கி₃ரஸா த₃யாலு:
ஸம்ப்ராப்ய தாவது₃பத₃ர்ஶ்ய ஸுதஸ்ய ஜீவம் |
கஸ்யாஸ்மி புத்ர இதி தஸ்ய கி₃ரா விமோஹம்
த்யக்த்வா த்வத₃ர்சநவிதௌ₄ ந்ருபதிம் ந்யயுங்க்த || 5||
5. இரக்கமுள்ள நாரதர், ஆங்கிரஸ முனிவரோடு அரசனை அடைந்தார்.  யோக பலத்தால் இறந்த மகனின் ஆத்மாவை அரசனிடம் காட்டினர்.  அந்த ஆத்மா, "எந்த ஜன்மத்தில் இவர்கள் என் பெற்றோர்கள்? நான் ஒவ்வொரு ஜன்மத்திலும் வெவ்வேறு பெற்றோரை அடைந்துள்ளேன்" என்று கூறியது. அரசனுடைய அக்ஞானத்தை விலக்கி, உன்னை பூஜிப்பதில் அவனை முனிவர் ஈடுபடுத்தினார்.
स्तोत्रं च मन्त्रमपि नारदतोऽथ लब्ध्वा
तोषाय शेषवपुषो ननु ते तपस्यन् ।
विद्याधराधिपतितां स हि सप्तरात्रे
लब्ध्वाप्यकुण्ठमतिरन्वभजद्भवन्तम् ॥६॥
ஸ்தோத்ரம் ச மந்த்ரமபி நாரத₃தோ(அ)த₂ லப்₃த்₄வா
தோஷாய ஶேஷவபுஷோ நநு தே தபஸ்யந் |
வித்₃யாத₄ராதி₄பதிதாம் ஸ ஹி ஸப்தராத்ரே
லப்₃த்₄வாப்யகுண்ட₂மதிரந்வப₄ஜத்₃ப₄வந்தம் || 6||
6. நாரதர், ஆதிசேஷ வடிவில் உள்ள உன்னைத் துதிக்க வேண்டிய ஸ்தோத்திரத்தையும், மந்திரங்களையும் அரசனுக்கு உபதேசித்தார். அரசன் உன்னைத் தியானித்து தவம் செய்து, ஏழு நாட்களில் வித்யாதரர்களுக்குத் தலைவனானான். தொடர்ந்து உன்னை பஜித்து வந்தான்.
तस्मै मृणालधवलेन सहस्रशीर्ष्णा
रूपेण बद्धनुतिसिद्धगणावृतेन ।
प्रादुर्भवन्नचिरतो नुतिभि: प्रसन्नो
दत्वाऽऽत्मतत्त्वमनुगृह्य तिरोदधाथ ॥७॥
தஸ்மை ம்ருணாலத₄வலேந ஸஹஸ்ரஶீர்ஷ்ணா
ரூபேண ப₃த்₃த₄நுதிஸித்₃த₄க₃ணாவ்ருதேந |
ப்ராது₃ர்ப₄வந்நசிரதோ நுதிபி₄: ப்ரஸந்நோ
த₃த்வா(அ)(அ)த்மதத்த்வமநுக்₃ருஹ்ய திரோத₃தா₄த₂ || 7||
7. அதனால் சந்தோஷமடைந்த நீ, தாமரைத் தண்டு போல் வெளுத்த உடலுடனும், ஆயிரம் தலைகளுடனும், சித்தர்கள் கூட்டம் சூழ, ஆதிசேஷ ரூபத்தில் அரசன் முன் தோன்றி, அவனுக்கு ஆத்ம தத்துவத்தை உபதேசித்து மறைந்தாய்.
त्वद्भक्तमौलिरथ सोऽपि च लक्षलक्षं
वर्षाणि हर्षुलमना भुवनेषु कामम् ।
सङ्गापयन् गुणगणं तव सुन्दरीभि:
सङ्गातिरेकरहितो ललितं चचार ॥८॥
த்வத்₃ப₄க்தமௌலிரத₂ ஸோ(அ)பி ச லக்ஷலக்ஷம்
வர்ஷாணி ஹர்ஷுலமநா பு₄வநேஷு காமம் |
ஸங்கா₃பயந் கு₃ணக₃ணம் தவ ஸுந்த₃ரீபி₄:
ஸங்கா₃திரேகரஹிதோ லலிதம் சசார || 8||
8. பிறகு, பக்தனான சித்ரகேது, வித்யாதரப் பெண்களைக் கொண்டு, உன் குணங்களைப் பாடச் செய்து,  பல லட்சம் வருடங்கள் ஆனந்தமாய் இருந்தான்.
अत्यन्तसङ्गविलयाय भवत्प्रणुन्नो
नूनं स रूप्यगिरिमाप्य महत्समाजे ।
निश्शङ्कमङ्ककृतवल्लभमङ्गजारिं
तं शङ्करं परिहसन्नुमयाभिशेपे ॥९॥
அத்யந்தஸங்க₃விலயாய ப₄வத்ப்ரணுந்நோ
நூநம் ஸ ரூப்யகி₃ரிமாப்ய மஹத்ஸமாஜே |
நிஶ்ஶங்கமங்கக்ருதவல்லப₄மங்க₃ஜாரிம்
தம் ஶங்கரம் பரிஹஸந்நுமயாபி₄ஶேபே || 9||
9. அரசனுக்கு விஷயப்பற்று விலக வேண்டி, நீ அவனை கைலாச மலைக்குச் செல்ல ஆணையிட்டாய். அங்கு மகான்கள் புடைசூழ, சிவபெருமான் பார்வதிதேவியைத் தன் மடியில் வைத்திருப்பதைப் பார்த்த சித்ரகேது, கேலி செய்தான். அதனால் பார்வதிதேவியால் சபிக்கப்பட்டான்.
निस्सम्भ्रमस्त्वयमयाचितशापमोक्षो
वृत्रासुरत्वमुपगम्य सुरेन्द्रयोधी ।
भक्त्यात्मतत्त्वकथनै: समरे विचित्रं
शत्रोरपि भ्रममपास्य गत: पदं ते ॥१०॥
நிஸ்ஸம்ப்₄ரமஸ்த்வயமயாசிதஶாபமோக்ஷோ
வ்ருத்ராஸுரத்வமுபக₃ம்ய ஸுரேந்த்₃ரயோதீ₄ |
ப₄க்த்யாத்மதத்த்வகத₂நை: ஸமரே விசித்ரம்
ஶத்ரோரபி ப்₄ரமமபாஸ்ய க₃த: பத₃ம் தே || 10||
10. சாபத்தைப் பற்றிக் கவலைப்படாமல், சாபத்திலிருந்து, விடுதலையை வேண்டாமல், வ்ருத்ரன் என்ற அசுரப் பிறவியை அடைந்தான். இந்திரனுடன் போர் புரிந்தான். அப்போது, உன்னுடைய பக்தியால், ஆத்ம தத்துவங்களை எதிரிக்குக் கூறி அவனுடைய அக்ஞானத்தையும் விலக்கினான். பிறகு உன் இருப்பிடமான வைகுண்டத்தை அடைந்தான். ஆச்சர்யம்!
त्वत्सेवनेन दितिरिन्द्रवधोद्यताऽपि
तान्प्रत्युतेन्द्रसुहृदो मरुतोऽभिलेभे ।
दुष्टाशयेऽपि शुभदैव भवन्निषेवा
तत्तादृशस्त्वमव मां पवनालयेश ॥११॥
த்வத்ஸேவநேந தி₃திரிந்த்₃ரவதோ₄த்₃யதா(அ)பி
தாந்ப்ரத்யுதேந்த்₃ரஸுஹ்ருதோ₃ மருதோ(அ)பி₄லேபே₄ |
து₃ஷ்டாஶயே(அ)பி ஶுப₄தை₃வ ப₄வந்நிஷேவா
தத்தாத்₃ருஶஸ்த்வமவ மாம் பவநாலயேஶ || 11||
11. அசுரர்களின் தாயான திதி, இந்திரனை வெல்ல ஒரு பிள்ளையை வேண்டினாள். கெட்ட எண்ணமுள்ள அவளிடத்திலும் நீ அவள் ஆராதித்ததால், அவளுக்குப் பிறந்த சப்த மருத்துக்கள், இந்திரனுக்கு நண்பர்களாக ஆகிவிட்டனர். நீ என்னைக் காக்க வேண்டும்.
#தசகம்_24
பிரஹ்லாத சரித்திரம்
हिरण्याक्षे पोत्रिप्रवरवपुषा देव भवता
हते शोकक्रोधग्लपितधृतिरेतस्य सहज: ।
हिरण्यप्रारम्भ: कशिपुरमरारातिसदसि
प्रतिज्ञमातेने तव किल वधार्थं मधुरिपो ॥१॥
ஹிரண்யாக்ஷே போத்ரிப்ரவரவபுஷா தே₃வ ப₄வதா
ஹதே ஶோகக்ரோத₄க்₃லபிதத்₄ருதிரேதஸ்ய ஸஹஜ: |
ஹிரண்யப்ராரம்ப₄: கஶிபுரமராராதிஸத₃ஸி
ப்ரதிஜ்ஞமாதேநே தவ கில வதா₄ர்த₂ம் மது₄ரிபோ || 1||
1. மது என்ற அசுரனைக் கொன்றவனே! நீ வராக அவதாரம் எடுத்து ஹிரண்யாக்ஷனைக் கொன்றதால் கோபமடைந்த அவனுடைய சகோதரன் ஹிரண்யகசிபு, அசுரர்களின் சபையில், உன்னைக் கொல்வதாக சபதம் செய்தான்.
विधातारं घोरं स खलु तपसित्वा नचिरत:
पुर: साक्षात्कुर्वन् सुरनरमृगाद्यैरनिधनम् ।
वरं लब्ध्वा दृप्तो जगदिह भवन्नायकमिदं
परिक्षुन्दन्निन्द्रादहरत दिवं त्वामगणयन् ॥२॥
விதா₄தாரம் கோ₄ரம் ஸ க₂லு தபஸித்வா நசிரத:
புர: ஸாக்ஷாத்குர்வந் ஸுரநரம்ருகா₃த்₃யைரநித₄நம் |
வரம் லப்₃த்₄வா த்₃ருப்தோ ஜக₃தி₃ஹ ப₄வந்நாயகமித₃ம்
பரிக்ஷுந்த₃ந்நிந்த்₃ராத₃ஹரத தி₃வம் த்வாமக₃ணயந் || 2||
2. அவன் கடுமையான தவம் புரிந்து, பிரம்மதேவனைத் தன்முன் தோன்றவைத்து, பல வரங்கள் பெற்றான். தேவர்களாலும், மனிதர்களாலும், மிருகங்களாலும் மரணமில்லாத வரத்தைப் பெற்றான். அதனால் கொழுப்படைந்து, உன்னைத் தலைவராக உடைய இந்த உலகத்தை அழித்துக் கொண்டு, இந்திரலோகத்தைக் கைப்பற்றினான்.
निहन्तुं त्वां भूयस्तव पदमवाप्तस्य च रिपो-
र्बहिर्दृष्टेरन्तर्दधिथ हृदये सूक्ष्मवपुषा ।
नदन्नुच्चैस्तत्राप्यखिलभुवनान्ते च मृगयन्
भिया यातं मत्वा स खलु जितकाशी निववृते ॥३॥
நிஹந்தும் த்வாம் பூ₄யஸ்தவ பத₃மவாப்தஸ்ய ச ரிபோ-
ர்ப₃ஹிர்த்₃ருஷ்டேரந்தர்த₃தி₄த₂ ஹ்ருத₃யே ஸூக்ஷ்மவபுஷா |
நத₃ந்நுச்சைஸ்தத்ராப்யகி₂லபு₄வநாந்தே ச ம்ருக₃யந்
பி₄யா யாதம் மத்வா ஸ க₂லு ஜிதகாஶீ நிவவ்ருதே || 3||
3. உன்னைக் கொல்வதற்காக வைகுண்ட லோகத்தை அடைந்தான். நீ ஸூக்ஷ்ம ரூபத்தில் அவன் மனத்தினுள்ளேயே மறைந்தாய். அகில உலகங்களிலும் உன்னைத் தேடினான். நீ பயந்து ஓடிப் போனதாய் நினைத்து, உரக்க சத்தமிட்டுக் கொண்டு, வெற்றி பெற்றதாய் நினைத்து, கர்வத்துடன் திரும்பினான்.
ततोऽस्य प्रह्लाद: समजनि सुतो गर्भवसतौ
मुनेर्वीणापाणेरधिगतभवद्भक्तिमहिमा ।
स वै जात्या दैत्य: शिशुरपि समेत्य त्वयि रतिं
गतस्त्वद्भक्तानां वरद परमोदाहरणताम् ॥४॥
ததோ(அ)ஸ்ய ப்ரஹ்லாத₃: ஸமஜநி ஸுதோ க₃ர்ப₄வஸதௌ
முநேர்வீணாபாணேரதி₄க₃தப₄வத்₃ப₄க்திமஹிமா |
ஸ வை ஜாத்யா தை₃த்ய: ஶிஶுரபி ஸமேத்ய த்வயி ரதிம்
க₃தஸ்த்வத்₃ப₄க்தாநாம் வரத₃ பரமோதா₃ஹரணதாம் || 4||
4. அவனுக்கு பிரஹ்லாதன் என்ற மகன் பிறந்தான். அவன், கர்ப்பத்தில் இருக்கும் போதே நாரதரிடமிருந்து உன்னுடைய மகிமையை உபதேசமாக அடைந்திருந்தான். பிறப்பால் அசுரனாயிருந்தாலும், உன்னிடம் மிகுந்த பக்தி கொண்டிருந்தான். உன் பக்தர்களுக்கு எல்லாம் சிறந்த உதாரணம் ஆக இருந்தான்.
सुरारीणां हास्यं तव चरणदास्यं निजसुते
स दृष्ट्वा दुष्टात्मा गुरुभिरशिशिक्षच्चिरममुम् ।
गुरुप्रोक्तं चासाविदमिदमभद्राय दृढमि-
त्यपाकुर्वन् सर्वं तव चरणभक्त्यैव ववृधे ॥ ५ ॥
ஸுராரீணாம் ஹாஸ்யம் தவ சரணதா₃ஸ்யம் நிஜஸுதே
ஸ த்₃ருஷ்ட்வா து₃ஷ்டாத்மா கு₃ருபி₄ரஶிஶிக்ஷச்சிரமமும் |
கு₃ருப்ரோக்தம் சாஸாவித₃மித₃மப₄த்₃ராய த்₃ருட₄மி-
த்யபாகுர்வந் ஸர்வம் தவ சரணப₄க்த்யைவ வவ்ருதே₄ ||  5 ||
5. தன் பிள்ளை, உன்னிடம் பக்தி கொண்டிருப்பதால், ஹிரண்யகசிபு அசுரர்களின் கேலிக்கு ஆளானான். அதனால் ஆசிரியர்களை அவனுக்கு உபதேசிக்கச் சொன்னான். அவர்கள் உபதேசித்த ராஜநீதி முதலியவை, பிறப்பு இறப்புக்குக் காரணமானவை என்று எல்லாவற்றையும் விட்டு, பிரஹ்லாதன், உன்னிடம் பக்தி செய்து வந்தான்.
अधीतेषु श्रेष्ठं किमिति परिपृष्टेऽथ तनये
भवद्भक्तिं वर्यामभिगदति पर्याकुलधृति: ।
गुरुभ्यो रोषित्वा सहजमतिरस्येत्यभिविदन्
वधोपायानस्मिन् व्यतनुत भवत्पादशरणे ॥६॥
அதீ₄தேஷு ஶ்ரேஷ்ட₂ம் கிமிதி பரிப்ருஷ்டே(அ)த₂ தநயே
ப₄வத்₃ப₄க்திம் வர்யாமபி₄க₃த₃தி பர்யாகுலத்₄ருதி: |
கு₃ருப்₄யோ ரோஷித்வா ஸஹஜமதிரஸ்யேத்யபி₄வித₃ந்
வதோ₄பாயாநஸ்மிந் வ்யதநுத ப₄வத்பாத₃ஶரணே || 6||
6. ”நீ படித்த பாடங்களுள் சிறந்தது எது?” என்று ஹிரண்யகசிபு கேட்க, பிரஹ்லாதன், உன்னிடத்தில் கொண்ட பக்தியே சிறந்தது எனக் கூறினான். அதனால், ஹிரண்யகசிபு ஆசிரியர்களைக் கோபித்துக் கொண்டான். அவர்கள், இந்த பக்தி, அவனுடைய முன் ஜன்மத்திலேயே உண்டானது என்று சொன்னார்கள். அதனால், உன் பக்தர்களில் சிறந்த இந்தப் பிரஹ்லாதனைக் கொல்ல திட்டங்கள் செய்தான்.
स शूलैराविद्ध: सुबहु मथितो दिग्गजगणै-
र्महासर्पैर्दष्टोऽप्यनशनगराहारविधुत: ।
गिरीन्द्रवक्षिप्तोऽप्यहह! परमात्मन्नयि विभो
त्वयि न्यस्तात्मत्वात् किमपि न निपीडामभजत ॥७॥
ஸ ஶூலைராவித்₃த₄: ஸுப₃ஹு மதி₂தோ தி₃க்₃க₃ஜக₃ணை-
ர்மஹாஸர்பைர்த₃ஷ்டோ(அ)ப்யநஶநக₃ராஹாரவிது₄த: |
கி₃ரீந்த்₃ரவக்ஷிப்தோ(அ)ப்யஹஹ! பரமாத்மந்நயி விபோ₄
த்வயி ந்யஸ்தாத்மத்வாத் கிமபி ந நிபீடா₃மப₄ஜத || 7||
7. எங்கும் நிறைந்தவனே! சூலத்தால் குத்தப்பட்டும், யானைகளால் மிதிக்கப்பட்டும், பாம்புகளால் கடிக்கப்பட்டும், பட்டினி போடப்படும், விஷம் கொடுக்கப்பட்டும், பிரஹ்லாதன் துன்புறுத்தப்பட்டான்.  உன்னிடத்தில் மனதை வைத்ததால், எவற்றாலும் பிரஹ்லாதன் துன்பம் அடையவில்லை. ஆச்சர்யம்!
तत: शङ्काविष्ट: स पुनरतिदुष्टोऽस्य जनको
गुरूक्त्या तद्गेहे किल वरुणपाशैस्तमरुणत् ।
गुरोश्चासान्निध्ये स पुनरनुगान् दैत्यतनयान्
भवद्भक्तेस्तत्त्वं परममपि विज्ञानमशिषत् ॥८॥
தத: ஶங்காவிஷ்ட: ஸ புநரதிது₃ஷ்டோ(அ)ஸ்ய ஜநகோ
கு₃ரூக்த்யா தத்₃கே₃ஹே கில வருணபாஶைஸ்தமருணத் |
கு₃ரோஶ்சாஸாந்நித்₄யே ஸ புநரநுகா₃ந் தை₃த்யதநயாந்
ப₄வத்₃ப₄க்தேஸ்தத்த்வம் பரமமபி விஜ்ஞாநமஶிஷத் || 8||
8. கவலையடைந்த, கொடியவனான ஹிரண்யகசிபு, ஆசிரியர்களின் வீட்டில் பிரஹ்லாதனை வருண பாசத்தால் கட்டி, அடைத்து வைத்தான். ஆசிரியர்கள் இல்லாதபோது, பிரஹ்லாதன், அசுரக் குழந்தைகளுக்கு உன் பக்தியைப் பற்றியும், பக்தியின் தத்துவத்தைப் பற்றியும் உபதேசித்தார்.
पिता शृण्वन् बालप्रकरमखिलं त्वत्स्तुतिपरं
रुषान्ध: प्राहैनं कुलहतक कस्ते बलमिति ।
बलं मे वैकुण्ठस्तव च जगतां चापि स बलं
स एव त्रैलोक्यं सकलमिति धीरोऽयमगदीत् ॥९॥
பிதா ஶ்ருண்வந் பா₃லப்ரகரமகி₂லம் த்வத்ஸ்துதிபரம்
ருஷாந்த₄: ப்ராஹைநம் குலஹதக கஸ்தே ப₃லமிதி |
ப₃லம் மே வைகுண்ட₂ஸ்தவ ச ஜக₃தாம் சாபி ஸ ப₃லம்
ஸ ஏவ த்ரைலோக்யம் ஸகலமிதி தீ₄ரோ(அ)யமக₃தீ₃த் || 9||
9. எல்லா அசுரக் குழந்தைகளும் உன்னையே துதிப்பதைக் கேட்ட ஹிரண்யகசிபு, கோபத்துடன் பிரஹ்லாதனிடம் “உனக்கு எவன் உதவி செய்கிறான்?” எனக் கேட்டான். பிரஹ்லாதனும், தைரியமாக, “அந்த நாராயணனே எனக்கும், உங்களுக்கும், உலகங்களுக்கும் துணை. மூவுலகங்களும் அவனே” என்று சொன்னார்.
अरे क्वासौ क्वासौ सकलजगदात्मा हरिरिति
प्रभिन्ते स्म स्तंभं चलितकरवालो दितिसुत: ।
अत: पश्चाद्विष्णो न हि वदितुमीशोऽस्मि सहसा
कृपात्मन् विश्वात्मन् पवनपुरवासिन् मृडय माम् ॥१०॥
அரே க்வாஸௌ க்வாஸௌ ஸகலஜக₃தா₃த்மா ஹரிரிதி
ப்ரபி₄ந்தே ஸ்ம ஸ்தம்ப₄ம் சலிதகரவாலோ தி₃திஸுத: |
அத: பஶ்சாத்₃விஷ்ணோ ந ஹி வதி₃துமீஶோ(அ)ஸ்மி ஸஹஸா
க்ருபாத்மந் விஶ்வாத்மந் பவநபுரவாஸிந் ம்ருட₃ய மாம் || 10||
10. அடே பிரஹ்லாதா! சகல உலகங்கள் என்று உன்னால் சொல்லப்படும் அந்த நாராயணன் எங்கே? என்று வாளை வீசிக்கொண்டு அங்கு இருந்த ஒரு தூணை அடித்தான். எங்கும் நிறைந்த நாராயணா! அதன்பின் நடந்ததை சொல்வதற்கு எனக்கு சக்தி இல்லை. கருணையுள்ளவனே! உலகமாக இருப்பவனே! குருவாயூரப்பா! என்னை குணப்படுத்த வேண்டும்.
#தசகம்_25
ஸ்ரீ நரசிம்ம அவதாரம்







ஸ்தம்பே₄ க₄ட்டயதோ ஹிரண்யகஶிபோ: கர்ணௌ ஸமாசூர்ணய-
ந்நாகூ₄ர்ணஜ்ஜக₃த₃ண்ட₃குண்ட₃குஹரோ கோ₄ரஸ்தவாபூ₄த்₃ரவ: |
ஶ்ருத்வா யம் கில தை₃த்யராஜஹ்ருத₃யே பூர்வம் கதா₃ப்யஶ்ருதம்
கம்ப: கஶ்சந ஸம்பபாத சலிதோ(அ)ப்யம்போ₄ஜபூ₄ர்விஷ்டராத் || 1||
ஹிரண்யகசிபு தூணை அடித்தான். உடனே, காதுகளைக் கிழிக்கும் பயங்கரமான சத்தம் கேட்டது. அந்த சத்தம், அண்டங்களை நடுங்கச் செய்வதாயிருந்தது. இதுவரை எவராலும் கேட்கப்படாத சத்தமாக இருந்தது. அந்த சத்தத்தைக் கேட்ட ஹிரண்யகசிபுவின் உள்ளம் நடுங்கியது. பிரும்மதேவன் கூட நடுங்கினாராமே? என்று பட்டத்ரி கேட்க
குருவாயூரப்பான் “ஆம்” என்று தலையை ஆட்டி அங்கீகரித்தான்.
தை₃த்யே தி₃க்ஷு விஸ்ருஷ்டசக்ஷுஷி மஹாஸம்ரம்பி₄ணி ஸ்தம்ப₄த:
ஸம்பூ₄தம் ந ம்ருகா₃த்மகம் ந மநுஜாகாரம் வபுஸ்தே விபோ₄ |
கிம் கிம் பீ₄ஷணமேதத₃த்₃பு₄தமிதி வ்யுத்₃ப்₄ராந்தசித்தே(அ)ஸுரே
விஸ்பூ₂ர்ஜ்ஜத்₃த₄வலோக்₃ரரோமவிகஸத்₃வர்ஷ்மா ஸமாஜ்ரும்ப₄தா₂: || 2||
எங்கும் நிறைந்தவரே! அந்த அசுரன், எல்லா திசைகளையும் கண்களால் பரபரப்புடன் நோக்கினான். அப்போது, தூணிலிருந்து, மிருக வடிவமும் அல்லாத, மனித வடிவும் அல்லாத உருவத்துடன் நீ தோன்றினாய். இது என்ன என்று அசுரன் யோசித்துக் கொண்டிருக்கும் போதே, பிரகாசிக்கின்ற பிடரியுடன், சிங்க உருவத்துடன் நீ பெரிதாக வளர்ந்தாய்.
தப்தஸ்வர்ணஸவர்ணகூ₄ர்ணத₃திரூக்ஷாக்ஷம் ஸடாகேஸர-
ப்ரோத்கம்பப்ரநிகும்பி₃தாம்ப₃ரமஹோ ஜீயாத்தவேத₃ம் வபு: |
வ்யாத்தவ்யாப்தமஹாத₃ரீஸக₂முக₂ம் க₂ட்₃கோ₃க்₃ரவல்க₃ந்மஹா-
ஜிஹ்வாநிர்க₃மத்₃ருஶ்யமாநஸுமஹாத₃ம்ஷ்ட்ராயுகோ₃ட்₃டா₃மரம் || 3||
சுழலும் தங்கள் கண்கள், உருக்கிய தங்கத்தைப் போல ஜொலித்தன. பிடரி மயிர்கள், விரிந்து ஆகாயத்தை மறைத்தன. வாய் குகையைப் போன்றிருந்தன. வாளைப் போல் கூர்மையாக சுழன்று கொண்டு இருந்த நாக்கு வெளியே வரும் போது, மிகப் பெரிய கோரைப்பற்கள் இருபுறமும் தெரிந்தன. பயங்கரமான உருவம் கொண்ட, உன் இந்த நரசிம்ம அவதாரம் சிறந்து விளங்கட்டும்.
உத்ஸர்பத்₃வலிப₄ங்க₃பீ₄ஷணஹநு ஹ்ரஸ்வஸ்த₂வீயஸ்தர-
க்₃ரீவம் பீவரதோ₃ஶ்ஶதோத்₃க₃தநக₂க்ரூராம்ஶுதூ₃ரோல்ப₃ணம் |
வ்யோமோல்லங்கி₄ க₄நாக₄நோபமக₄நப்ரத்₄வாநநிர்தா₄வித-
ஸ்பர்தா₄லுப்ரகரம் நமாமி ப₄வதஸ்தந்நாரஸிம்ஹம் வபு: || 4||
குட்டையான கழுத்துடன், கர்ஜிக்கும் போது மடிந்த கன்னத்து சதைகளால் உன் உருவம் பயங்கரமானதாய் இருந்தது. நூற்றுக் கணக்கான கைகளில் இருந்து கூர்மையான நகங்கள் வெளிவந்தன. மிக பயங்கரமான இடி முழக்கம் போன்ற சிம்மநாதக் குரல், பகைவர்களை ஓடச் செய்தது. இப்படிப் பட்ட நரசிம்ம உருவத்தை நமஸ்கரிக்கிறேன்.
நூநம் விஷ்ணுரயம் நிஹந்ம்யமுமிதி ப்₄ராம்யத்₃க₃தா₃பீ₄ஷணம்
தை₃த்யேந்த்₃ரம் ஸமுபாத்₃ரவந்தமத்₄ரு₂ தோ₃ர்ப்₄யாம் ப்ருது₂ப்₄யாமமும் |
வீரோ நிர்க₃லிதோ(அ)த₂ க₂ட்₃க₃ப₂லகௌ க்₃ருஹ்ணந்விசித்ரஶ்ரமாந்
வ்யாவ்ருண்வந் புநராபபாத பு₄வநக்₃ராஸோத்₃யதம் த்வாமஹோ || 5||
“இவன் நிச்சயம் நாராயணன், இவனைக் கொல்கிறேன்” என்று ஹிரண்யகசிபு, தன் கதையைச் சுழற்றிக் கொண்டு, உன் அருகே வந்தான். நீ பருத்த கரங்களால் அவனைப் பிடித்தாய். அவன், உன் பிடியிலிருந்து நழுவி, தன் வாளால், உலகங்களை விழுங்கும் உக்கிரத்தோடு இருந்த உன்னைத் தாக்க முயன்றான். ஆச்சர்யம்!
ப்₄ராம்யந்தம் தி₃திஜாத₄மம் புநரபி ப்ரோத்₃க்₃ருஹ்ய தோ₃ர்ப்₄யாம் ஜவாத்
த்₃வாரே(அ)தோ₂ருயுகே₃ நிபாத்ய நக₂ராந் வ்யுத்கா₂ய வக்ஷோபு₄வி |
நிர்பி₄ந்த₃ந்நதி₄க₃ர்ப₄நிர்ப₄ரக₃லத்₃ரக்தாம்பு₃ ப₃த்₃தோ₄த்ஸவம்
பாயம் பாயமுதை₃ரயோ ப₃ஹு ஜக₃த்ஸம்ஹாரிஸிம்ஹாரவாந் || 6||
மறுபடியும் கரங்களால் அவனைப் பிடித்து, வாசற்படியில், உன்னுடைய தொடைகளில் படுக்க வைத்து, கூரிய நகங்களால் அவன் மார்பைக் கிழித்தாய். பெருகிய ரத்தத்தைக் குடித்து சிம்ம நாதம் செய்தாய்.
த்யக்த்வா தம் ஹதமாஶு ரக்தலஹரீஸிக்தோந்நமத்₃வர்ஷ்மணி
ப்ரத்யுத்பத்ய ஸமஸ்ததை₃த்யபடலீம் சாகா₂த்₃யமாநே த்வயி |
ப்₄ராம்யத்₃பூ₄மி விகம்பிதாம்பு₃தி₄குலம் வ்யாலோலஶைலோத்கரம்
ப்ரோத்ஸர்பத்க₂சரம் சராசரமஹோ து₃:ஸ்தா₂மவஸ்தா₂ம் த₃தௌ₄ || 7||
கொன்ற அவனை விட்டுவிட்டு, எழுந்து நடந்து மற்ற அசுரர்களை விழுங்கத் தொடங்கினாய். அப்போது, அனைத்து உலகங்களும் சுழன்றன. சமுத்திரங்கள் கலங்கின. மலைகள் அசைந்தன. நட்சத்திரங்கள் சிதறின. அனைத்தும் நிலை குலைந்து விட்டது!
தாவந்மாம்ஸவபாகராலவபுஷம் கோ₄ராந்த்ரமாலாத₄ரம்
த்வாம் மத்₄யேஸப₄மித்₃த₄கோபமுஷிதம் து₃ர்வாரகு₃ர்வாரவம் |
அப்₄யேதும் ந ஶஶாக கோபி பு₄வநே தூ₃ரே ஸ்தி₂தா பீ₄ரவ:
ஸர்வே ஶர்வவிரிஞ்சவாஸவமுகா₂: ப்ரத்யேகமஸ்தோஷத || 8||
ஹிரண்யகசிபுவின் மாமிசத்தையும், குடலையும் மாலையாய் அணிந்து கொண்டு, இடி முழக்கம் போல கர்ஜித்துக் கொண்டு இருந்த உன்னை நெருங்க அனைவரும் அஞ்சினர். சிவன், பிரம்மன், இந்திரன் முதலியோர் வெகுதூரத்தில் இருந்து உன்னைத் துதித்தனர்.
பூ₄யோ(அ)ப்யக்ஷதரோஷதா₄ம்நி ப₄வதி ப்₃ரஹ்மாஜ்ஞயா பா₃லகே
ப்ரஹ்லாதே₃ பத₃யோர்நமத்யபப₄யே காருண்யபா₄ராகுல: |
ஶாந்தஸ்த்வம் கரமஸ்ய மூர்த்₄நி ஸமதா₄: ஸ்தோத்ரைரதோ₂த்₃கா₃யத-
ஸ்தஸ்யாகாமதி₄யோ(அ)பி தேநித₂ வரம் லோகாய சாநுக்₃ரஹம் || 9||
அப்போதும் உன்னுடைய கோபம் அடங்கவில்லை. பிரம்மன், குழந்தையான பிரஹ்லாதனிடம் உன்னை வணங்கும்படி கூறினார். பயமற்ற பிரஹ்லாதனும் உன்னை நெருங்கி நமஸ்கரித்தான். நீயும் சீற்றம் தணிந்து பிரஹ்லாதன் தலை மேல் கையை வைத்து ஆசீர்வதித்தாய். அவனும் உன்னை ஸ்தோத்திரங்களால் துதிக்க, அவனுக்கு அவன் விரும்பாமலேயே எல்லா வரங்களையும் அளித்து, உலகங்களையும் அனுக்ரஹித்தாய்.
ஏவம் நாடிதரௌத்₃ரசேஷ்டித விபோ₄ ஶ்ரீதாபநீயாபி₄த₄-
ஶ்ருத்யந்தஸ்ஃபுடகீ₃தஸர்வமஹிமந்நத்யந்தஶுத்₃தா₄க்ருதே |
தத்தாத்₃ருங்நிகி₂லோத்தரம் புநரஹோ கஸ்த்வாம் பரோ லங்க₄யேத்
ப்ரஹ்லாத₃ப்ரிய ஹே மருத்புரபதே ஸர்வாமயாத்பாஹி மாம் || 10||
இவ்வாறு ஒரு பயங்கரமான லீலையை நடித்தாய். ஸ்ரீ நரசிம்மதாபனீயம் என்ற உபநிஷத்தில் பாடப்பட்டவனும், எல்லா மகிமைகளை உடையவனும், பரிசுத்தமான ரூபத்தை உடையவனும், பிரஹ்லாதனிடத்தில் பிரியம் வைத்தவனுமான குருவாயூரப்பா! எல்லா ரோகங்களில் இருந்தும் என்னைக் காக்க வேண்டும்.
“பிரஹ்லாதப்ரிய” என்று பட்டத்ரி அழைத்ததும், பகவான் தலையை அசைக்காது இருந்தார். பட்டத்ரி வருந்தினார். அப்போது, “ நான் பிரஹ்லாதனிடத்தில் மட்டுமல்ல, பக்தர்கள் அனைவரிடமும் அன்பு வைத்தவன்” என்று அசரீரி கேட்டது என்று பெரியோர்கள் சொல்வார்கள்.
#தசகம்_26
கஜேந்திர மோக்ஷம்







इन्द्रद्युम्न: पाण्ड्यखण्डाधिराज-
स्त्वद्भक्तात्मा चन्दनाद्रौ कदाचित् ।
त्वत् सेवायां मग्नधीरालुलोके
नैवागस्त्यं प्राप्तमातिथ्यकामम् ॥१॥
இந்த்₃ரத்₃யும்ந: பாண்ட்₃யக₂ண்டா₃தி₄ராஜ-
ஸ்த்வத்₃ப₄க்தாத்மா சந்த₃நாத்₃ரௌ கதா₃சித் |
த்வத் ஸேவாயாம் மக்₃நதீ₄ராலுலோகே
நைவாக₃ஸ்த்யம் ப்ராப்தமாதித்₂யகாமம் || 1||
1. பாண்டிய நாட்டின் முதல் அரசன் இந்த்ரத்யும்னன். உன்னிடத்தில் மிகுந்த பக்தி கொண்ட அவன், மலய மலையில் உன்னை ஆழ்ந்து தியானித்துக் கொண்டிருந்தான். அதனால், அவனுடைய அதிதியாக இருக்க வேண்டும் என்று விரும்பி வந்த அகத்திய முனிவரை அவன் ஏறெடுத்துப் பார்க்கவில்லை.
कुम्भोद्भूति: संभृतक्रोधभार:
स्तब्धात्मा त्वं हस्तिभूयं भजेति ।
शप्त्वाऽथैनं प्रत्यगात् सोऽपि लेभे
हस्तीन्द्रत्वं त्वत्स्मृतिव्यक्तिधन्यम् ॥२॥
கும்போ₄த்₃பூ₄தி: ஸம்ப்₄ருதக்ரோத₄பா₄ர:
ஸ்தப்₃தா₄த்மா த்வம் ஹஸ்திபூ₄யம் ப₄ஜேதி |
ஶப்த்வா(அ)தை₂நம் ப்ரத்யகா₃த் ஸோ(அ)பி லேபே₄
ஹஸ்தீந்த்₃ரத்வம் த்வத்ஸ்ம்ருதிவ்யக்தித₄ந்யம் || 2||
2. கோபம் அடைந்த அகத்திய முனிவர், “வினயமற்ற நீ யானையாகக் கடவது” என்று அவனைச் சபித்தார். அவன் யானை வடிவெடுத்து, உன்னை பஜித்ததால், யானைகளின் அரசனானான். அப்போதும் கூட, அவன் உன் பக்தியிலேயே மூழ்கியிருந்தான்.
दग्धाम्भोधेर्मध्यभाजि त्रिकूटे
क्रीडञ्छैले यूथपोऽयं वशाभि: ।
सर्वान् जन्तूनत्यवर्तिष्ट शक्त्या
त्वद्भक्तानां कुत्र नोत्कर्षलाभ: ॥३॥
த₃க்₃தா₄ம்போ₄தே₄ர்மத்₄யபா₄ஜி த்ரிகூடே
க்ரீட₃ஞ்சை₂லே யூத₂போ(அ)யம் வஶாபி₄: |
ஸர்வாந் ஜந்தூநத்யவர்திஷ்ட ஶக்த்யா
த்வத்₃ப₄க்தாநாம் குத்ர நோத்கர்ஷலாப₄: || 3||
3. பாற்கடலின் நடுவில் உள்ள திரிகூட மலையில் அவன் யானைகளின் தலைவனாக, பெண் யானைகளுடன், எல்லா மிருகங்களையும் தன் பலத்தினால் வென்று கொண்டு மேன்மையுடன் விளங்கினான். உன் பக்தர்களுக்கு எங்குதான் பெருமை கிடைக்காது?
स्वेन स्थेम्ना दिव्यदेशत्वशक्त्या
सोऽयं खेदानप्रजानन् कदाचित् ।
शैलप्रान्ते घर्मतान्त: सरस्यां
यूथैस्सार्धं त्वत्प्रणुन्नोऽभिरेमे ॥४॥
ஸ்வேந ஸ்தே₂ம்நா தி₃வ்யதே₃ஶத்வஶக்த்யா
ஸோ(அ)யம் கே₂தா₃நப்ரஜாநந் கதா₃சித் |
ஶைலப்ராந்தே க₄ர்மதாந்த: ஸரஸ்யாம்
யூதை₂ஸ்ஸார்த₄ம் த்வத்ப்ரணுந்நோ(அ)பி₄ரேமே || 4||
4. தன் பலத்தினாலும், தன் தேக சக்தியாலும், அவன் துன்பம் அறியாதவனாயிருந்தான். ஒரு நாள், வெய்யிலால் வாட்டமுற்று , தன் கூட்டத்துடன் திரிகூட மலையில் உள்ள ஒரு குளத்தில் விளையாடிக் கொண்டிருந்தான். உன்னுடைய ஏவுதலினாலேயே அப்படி விளையாடினான்.
हूहूस्तावद्देवलस्यापि शापात्
ग्राहीभूतस्तज्जले बर्तमान: ।
जग्राहैनं हस्तिनं पाददेशे
शान्त्यर्थं हि श्रान्तिदोऽसि स्वकानाम् ॥५॥
ஹூஹூஸ்தாவத்₃தே₃வலஸ்யாபி ஶாபாத்
க்₃ராஹீபூ₄தஸ்தஜ்ஜலே ப₃ர்தமாந: |
ஜக்₃ராஹைநம் ஹஸ்திநம் பாத₃தே₃ஶே
ஶாந்த்யர்த₂ம் ஹி ஶ்ராந்திதோ₃(அ)ஸி ஸ்வகாநாம் || 5||
5. அந்தக் குளத்தில், தேவலர் என்ற முனிவரின் சாபத்தால், ஹூஹூ என்ற கந்தர்வன் முதலையின் வடிவெடுத்து வசித்து வந்தான். அவன், இந்த கஜேந்திரனின் காலைக் கவ்விக் கொண்டான். நீ பக்தர்களுக்கு ஞானம் ஏற்படுவதற்காகவே துன்பங்களைத் தருகிறாய் அல்லவா?
त्वत्सेवाया वैभवात् दुर्निरोधं
युध्यन्तं तं वत्सराणां सहस्रम् ।
प्राप्ते काले त्वत्पदैकाग्र्यसिध्यै
नक्राक्रान्तं हस्तिवर्यं व्यधास्त्वम् ॥६॥
த்வத்ஸேவாயா வைப₄வாத் து₃ர்நிரோத₄ம்
யுத்₄யந்தம் தம் வத்ஸராணாம் ஸஹஸ்ரம் |
ப்ராப்தே காலே த்வத்பதை₃காக்₃ர்யஸித்₄யை
நக்ராக்ராந்தம் ஹஸ்திவர்யம் வ்யதா₄ஸ்த்வம் || 6||
6. தங்களைப் பூஜித்ததின் பயனால், கஜேந்திரன் ஆயிரம் வருடங்கள் முதலையுடன் போராடினான். அவனுடைய கர்ம வினைகளை நீக்கி, அவனுக்குத் உன் இடமான வைகுண்டத்தில் இடமளிக்க வேண்டி, அவனை முதலையிடம் தோற்றுப் போகும்படி செய்தாய் அல்லவா?
आर्तिव्यक्तप्राक्तनज्ञानभक्ति:
शुण्डोत्क्षिप्तै: पुण्डरीकै: समर्चन् ।
पूर्वाभ्यस्तं निर्विशेषात्मनिष्ठं
स्तोत्रं श्रेष्ठं सोऽन्वगादीत् परात्मन् ॥७॥
ஆர்திவ்யக்தப்ராக்தநஜ்ஞாநப₄க்தி:
ஶுண்டோ₃த்க்ஷிப்தை: புண்ட₃ரீகை: ஸமர்சந் |
பூர்வாப்₄யஸ்தம் நிர்விஶேஷாத்மநிஷ்ட₂ம்
ஸ்தோத்ரம் ஶ்ரேஷ்ட₂ம் ஸோ(அ)ந்வகா₃தீ₃த் பராத்மந் || 7||
7. முழு முதல் தெய்வமே! மிகுந்த துன்பமடைந்த அந்த கஜேந்திரன், பூர்வ ஜன்ம ஞானத்தாலும், பக்தியாலும், தன் துதிக்கையால் தாமரை மலரைப் பறித்து, உன்னை அர்ச்சித்தான். முன் ஜன்மத்தில் ஏற்பட்ட பக்தியால், நிர்குணமான உன்னை ஸ்தோத்திரம் செய்தான்.
श्रुत्वा स्तोत्रं निर्गुणस्थं समस्तं
ब्रह्मेशाद्यैर्नाहमित्यप्रयाते ।
सर्वात्मा त्वं भूरिकारुण्यवेगात्
तार्क्ष्यारूढ: प्रेक्षितोऽभू: पुरस्तात् ॥८॥
ஶ்ருத்வா ஸ்தோத்ரம் நிர்கு₃ணஸ்த₂ம் ஸமஸ்தம்
ப்₃ரஹ்மேஶாத்₃யைர்நாஹமித்யப்ரயாதே |
ஸர்வாத்மா த்வம் பூ₄ரிகாருண்யவேகா₃த்
தார்க்ஷ்யாரூட₄: ப்ரேக்ஷிதோ(அ)பூ₄: புரஸ்தாத் || 8||
8. நிர்குண விஷயமான அவன் ஸ்தோத்திரத்தைக் கேட்ட பிரும்மா, சிவன் முதலியோர், அவர்களைப் பற்றிய விஷயமல்லாததால், அங்கு வரவில்லை. எல்லா உயிர்களிடத்தும் உறையும் நீ, அளவற்ற கருணையுடன், கருடன்மீது ஏறிக்கொண்டு கஜேந்திரன் முன்னால் தோன்றினாய்.
हस्तीन्द्रं तं हस्तपद्मेन धृत्वा
चक्रेण त्वं नक्रवर्यं व्यदारी: ।
गन्धर्वेऽस्मिन् मुक्तशापे स हस्ती
त्वत्सारूप्यं प्राप्य देदीप्यते स्म ॥९॥
ஹஸ்தீந்த்₃ரம் தம் ஹஸ்தபத்₃மேந த்₄ருத்வா
சக்ரேண த்வம் நக்ரவர்யம் வ்யதா₃ரீ: |
க₃ந்த₄ர்வே(அ)ஸ்மிந் முக்தஶாபே ஸ ஹஸ்தீ
த்வத்ஸாரூப்யம் ப்ராப்ய தே₃தீ₃ப்யதே ஸ்ம || 9||
9. நீ சக்ராயுதத்தால் முதலையைக் கொன்று, உன் தாமரைக் கரங்களால் கஜேந்திரனைப் பிடித்துக் கொண்டாய். முதலையும் தேவல முனிவரின் சாபத்திலிருந்து விடுபட்டு கந்தர்வ ரூபம் அடைந்தது. கஜேந்திரனும், மிகவும் பிரகாசத்துடன் உன் ஸாரூப்யத்தை அடைந்தான்.
एतद्वृत्तं त्वां च मां च प्रगे यो
गायेत्सोऽयं भूयसे श्रेयसे स्यात् ।
इत्युक्त्वैनं तेन सार्धं गतस्त्वं
धिष्ण्यं विष्णो पाहि वातालयेश ॥१०॥
ஏதத்₃வ்ருத்தம் த்வாம் ச மாம் ச ப்ரகே₃ யோ
கா₃யேத்ஸோ(அ)யம் பூ₄யஸே ஶ்ரேயஸே ஸ்யாத் |
இத்யுக்த்வைநம் தேந ஸார்த₄ம் க₃தஸ்த்வம்
தி₄ஷ்ண்யம் விஷ்ணோ பாஹி வாதாலயேஶ || 10||
10. பலஸ்ருதி: எங்கும் நிறைந்திருப்பவனே! நீ, “இந்த கஜேந்திர மோக்ஷ சரித்திரத்தையும், உன்னையும், எம்மையும், அதிகாலையில் ஸ்தோத்திரம் செய்பவர்கள், அளவற்ற க்ஷேமத்தை அடைவார்கள்” என்று கூறி, அந்த கஜேந்திரனுடன் கூட  ஸ்ரீ வைகுண்டத்தை அடைந்த குருவாயூரப்பா, நீ காப்பாற்றவேண்டும்.
#தசகம்_27
கூர்மாவதாரம்







दुर्वासास्सुरवनिताप्तदिव्यमाल्यं
शक्राय स्वयमुपदाय तत्र भूय: ।
नागेन्द्रप्रतिमृदिते शशाप शक्रं
का क्षान्तिस्त्वदितरदेवतांशजानाम् ॥१॥
து₃ர்வாஸாஸ்ஸுரவநிதாப்ததி₃வ்யமால்யம்
ஶக்ராய ஸ்வயமுபதா₃ய தத்ர பூ₄ய: |
நாகே₃ந்த்₃ரப்ரதிம்ருதி₃தே ஶஶாப ஶக்ரம்
கா க்ஷாந்திஸ்த்வதி₃தரதே₃வதாம்ஶஜாநாம் || 1||
1. தேவலோக மங்கையால் தனக்குக் கிடைத்த மலர் மாலையை, துர்வாச முனிவர் இந்திரனுக்குக் கொடுத்தார். அந்த மாலை, இந்திரனுடைய ஐராவதம் என்ற யானையால் மிதிக்கப்பட்டது. அதனால், முனிவர் கோபம் கொண்டு இந்திரனைச் சபித்தார். உன்னிடமிருந்து தோன்றியவர்களைத் தவிர வேறு எவருக்கும் பொறுமை இருப்பதில்லை.
शापेन प्रथितजरेऽथ निर्जरेन्द्रे
देवेष्वप्यसुरजितेषु निष्प्रभेषु ।
शर्वाद्या: कमलजमेत्य सर्वदेवा
निर्वाणप्रभव समं भवन्तमापु: ॥२॥
ஶாபேந ப்ரதி₂தஜரே(அ)த₂ நிர்ஜரேந்த்₃ரே
தே₃வேஷ்வப்யஸுரஜிதேஷு நிஷ்ப்ரபே₄ஷு |
ஶர்வாத்₃யா: கமலஜமேத்ய ஸர்வதே₃வா
நிர்வாணப்ரப₄வ ஸமம் ப₄வந்தமாபு: || 2||
2. பிறகு, இந்திரன் சக்தி குறைந்தவனாக ஆனான். தேவர்களும் சக்தியை இழந்து அசுரர்களால் ஜயிக்கப்பட்டார்கள். பரமசிவனும், மற்ற தேவர்களும், பிரம்மாவுடன் உன்னை சரணடைந்தனர்.
ब्रह्माद्यै: स्तुतमहिमा चिरं तदानीं
प्रादुष्षन् वरद पुर: परेण धाम्ना ।
हे देवा दितिजकुलैर्विधाय सन्धिं
पीयूषं परिमथतेति पर्यशास्त्वम् ॥३॥
ப்₃ரஹ்மாத்₃யை: ஸ்துதமஹிமா சிரம் ததா₃நீம்
ப்ராது₃ஷ்ஷந் வரத₃ புர: பரேண தா₄ம்நா |
ஹே தே₃வா தி₃திஜகுலைர்விதா₄ய ஸந்தி₄ம்
பீயூஷம் பரிமத₂தேதி பர்யஶாஸ்த்வம் || 3||
3. வரதனே! அவர்களால் ஸ்தோத்திரம் செய்யப்பட்ட நீ, அவர்கள் முன்னால் தோன்றினாய். “தேவர்களே! அசுரர்களோடு சமாதானம் செய்து கொண்டு பாற்கடலில் அம்ருதத்தைக் கடையுங்கள்” என்று கட்டளையிட்டாய்.
सन्धानं कृतवति दानवै: सुरौघे
मन्थानं नयति मदेन मन्दराद्रिम् ।
भ्रष्टेऽस्मिन् बदरमिवोद्वहन् खगेन्द्रे
सद्यस्त्वं विनिहितवान् पय:पयोधौ ॥४॥
ஸந்தா₄நம் க்ருதவதி தா₃நவை: ஸுரௌகே₄
மந்தா₂நம் நயதி மதே₃ந மந்த₃ராத்₃ரிம் |
ப்₄ரஷ்டே(அ)ஸ்மிந் ப₃த₃ரமிவோத்₃வஹந் க₂கே₃ந்த்₃ரே
ஸத்₃யஸ்த்வம் விநிஹிதவாந் பய:பயோதௌ₄ || 4||
4. தேவர்களும், அசுரர்களும் சமாதானம் செய்து கொண்டனர். பிறகு, கர்வத்தோடு மந்தர மலையைக் கொண்டு வந்தனர். அப்போது மலை கீழே நழுவியது. அப்போது, நீ அம்மலையைக் கருடன் மீது, இலந்தையைப் போலத் தூக்கி ஏற்றி, பாற்கடலில் வைத்தாய்.
आधाय द्रुतमथ वासुकिं वरत्रां
पाथोधौ विनिहितसर्वबीजजाले ।
प्रारब्धे मथनविधौ सुरासुरैस्तै-
र्व्याजात्त्वं भुजगमुखेऽकरोस्सुरारीन् ॥५॥
ஆதா₄ய த்₃ருதமத₂ வாஸுகிம் வரத்ராம்
பாதோ₂தௌ₄ விநிஹிதஸர்வபீ₃ஜஜாலே |
ப்ராரப்₃தே₄ மத₂நவிதௌ₄ ஸுராஸுரைஸ்தை-
ர்வ்யாஜாத்த்வம் பு₄ஜக₃முகே₂(அ)கரோஸ்ஸுராரீந் || 5||
5. வாசுகி என்ற பாம்பைக் கடைவதற்கான கயிராக்கி, தேவர்களும் அசுரர்களும் பாற்கடலைக் கடைய ஆரம்பித்தனர். அப்போது நீ கபடமாக அசுரர்களை வாசுகியின் தலைப்பக்கம் பிடிக்கச் செய்தாய்.
क्षुब्धाद्रौ क्षुभितजलोदरे तदानीं
दुग्धाब्धौ गुरुतरभारतो निमग्ने ।
देवेषु व्यथिततमेषु तत्प्रियैषी
प्राणैषी: कमठतनुं कठोरपृष्ठाम् ॥६॥
க்ஷுப்₃தா₄த்₃ரௌ க்ஷுபி₄தஜலோத₃ரே ததா₃நீம்
து₃க்₃தா₄ப்₃தௌ₄ கு₃ருதரபா₄ரதோ நிமக்₃நே |
தே₃வேஷு வ்யதி₂ததமேஷு தத்ப்ரியைஷீ
ப்ராணைஷீ: கமட₂தநும் கடோ₂ரப்ருஷ்டா₂ம் || 6||
6. கடையும் போது சுழன்ற அந்த மந்தரமலையானது, அதிக கனத்தால் கடலில் மூழ்கியது. தேவர்கள் துயரம் அடைந்தனர். அவர்களின் நன்மையைக் கருதி, நீ கடினமான முதுகை உடைய ஆமையின் வடிவம் எடுத்துக்கொண்டாய்.
वज्रातिस्थिरतरकर्परेण विष्णो
विस्तारात्परिगतलक्षयोजनेन ।
अम्भोधे: कुहरगतेन वर्ष्मणा त्वं
निर्मग्नं क्षितिधरनाथमुन्निनेथ ॥७॥
வஜ்ராதிஸ்தி₂ரதரகர்பரேண விஷ்ணோ
விஸ்தாராத்பரிக₃தலக்ஷயோஜநேந |
அம்போ₄தே₄: குஹரக₃தேந வர்ஷ்மணா த்வம்
நிர்மக்₃நம் க்ஷிதித₄ரநாத₂முந்நிநேத₂ || 7||
7. நீ, லக்ஷ யோஜனை அகலம் கொண்ட சரீரத்துடன், வஜ்ராயுதத்தை விடக் கடினமான முதுகால், மூழ்கிய மந்தரமலையை மேலே தூக்கினாய்.
उन्मग्ने झटिति तदा धराधरेन्द्रे
निर्मेथुर्दृढमिह सम्मदेन सर्वे ।
आविश्य द्वितयगणेऽपि सर्पराजे
वैवश्यं परिशमयन्नवीवृधस्तान् ॥८॥
உந்மக்₃நே ஜ₂டிதி ததா₃ த₄ராத₄ரேந்த்₃ரே
நிர்மேது₂ர்த்₃ருட₄மிஹ ஸம்மதே₃ந ஸர்வே |
ஆவிஶ்ய த்₃விதயக₃ணே(அ)பி ஸர்பராஜே
வைவஶ்யம் பரிஶமயந்நவீவ்ருத₄ஸ்தாந் || 8||
8. மந்தரமலை மேலே வந்ததும், அனைவரும் சந்தோஷத்துடனும், பலத்துடனும் கடைந்தனர். தேவர்களுக்குள்ளும், அசுரர்களுக்குள்ளும், வாசுகியிடத்திலும் நீ பிரவேசித்து, அவர்களது களைப்பைப் போக்கி பலமடையச் செய்தாய்.
उद्दामभ्रमणजवोन्नमद्गिरीन्द्र-
न्यस्तैकस्थिरतरहस्तपङ्कजं त्वाम् ।
अभ्रान्ते विधिगिरिशादय: प्रमोदा-
दुद्भ्रान्ता नुनुवुरुपात्तपुष्पवर्षा: ॥९॥
உத்₃தா₃மப்₄ரமணஜவோந்நமத்₃கி₃ரீந்த்₃ர-
ந்யஸ்தைகஸ்தி₂ரதரஹஸ்தபங்கஜம் த்வாம் |
அப்₄ராந்தே விதி₄கி₃ரிஶாத₃ய: ப்ரமோதா₃-
து₃த்₃ப்₄ராந்தா நுநுவுருபாத்தபுஷ்பவர்ஷா: || 9||
9. மிக வேகமாகச் சுழற்றப்பட்ட மந்தரமலை, மேலே எழும்பியது. அப்போது, நீ கெட்டியான தாமரைக் கைகளை அம்மலை மேல் வைத்து மேலே கிளம்பாதவாறு செய்தாய். இதைக் கண்ட பிரம்மா, சிவன், முனிவர்கள் முதலியோர் பரவசமாகி வானிலிருந்து பூமாரி பொழிந்து, உன்னை வாழ்த்தினர்.
दैत्यौघे भुजगमुखानिलेन तप्ते
तेनैव त्रिदशकुलेऽपि किञ्चिदार्ते ।
कारुण्यात्तव किल देव वारिवाहा:
प्रावर्षन्नमरगणान्न दैत्यसङ्घान् ॥१०॥
தை₃த்யௌகே₄ பு₄ஜக₃முகா₂நிலேந தப்தே
தேநைவ த்ரித₃ஶகுலே(அ)பி கிஞ்சிதா₃ர்தே |
காருண்யாத்தவ கில தே₃வ வாரிவாஹா:
ப்ராவர்ஷந்நமரக₃ணாந்ந தை₃த்யஸங்கா₄ந் || 10||
10. தேவனே! அசுரர்கள் வாசுகியின் மூச்சுக்காற்றால் தாபத்தை அடைந்தனர். தேவர்களும் கொஞ்சம் தாபமடைந்தனர். நீ கருணையுடன், மேகத்தைக் குவித்து, தேவர்களை நோக்கி மழை பொழியச் செய்தாய். அசுரர்களுக்குப் பொழியவில்லை.
उद्भ्राम्यद्बहुतिमिनक्रचक्रवाले
तत्राब्धौ चिरमथितेऽपि निर्विकारे ।
एकस्त्वं करयुगकृष्टसर्पराज:
संराजन् पवनपुरेश पाहि रोगात् ॥११॥
உத்₃ப்₄ராம்யத்₃ப₃ஹுதிமிநக்ரசக்ரவாலே
தத்ராப்₃தௌ₄ சிரமதி₂தே(அ)பி நிர்விகாரே |
ஏகஸ்த்வம் கரயுக₃க்ருஷ்டஸர்பராஜ:
ஸம்ராஜந் பவநபுரேஶ பாஹி ரோகா₃த் || 11||
11. வெகுகாலம் கடைந்தும், சமுத்திரத்தில் உள்ள உயிரினங்கள் வெளியே வந்தனவேயன்றி, வேறு எதுவும் கிடைக்கவில்லை. அப்போது, நீ ஒருவனாகவே, அந்தப் பாம்பை, உன் இரு கரங்களாலும் இழுக்கத் தொடங்கினாய். குருவாயூரப்பா! நோய்களிலிருந்து என்னை நீ காப்பாற்று.
#தசகம்_28
லக்ஷ்மி ஸ்வயம்வரம்
அம்ருதமதன வர்ணனம்







गरलं तरलानलं पुरस्ता-
ज्जलधेरुद्विजगाल कालकूटम् ।
अमरस्तुतिवादमोदनिघ्नो
गिरिशस्तन्निपपौ भवत्प्रियार्थम् ॥१॥
க₃ரலம் தரலாநலம் புரஸ்தா-
ஜ்ஜலதே₄ருத்₃விஜகா₃ல காலகூடம் |
அமரஸ்துதிவாத₃மோத₃நிக்₄நோ
கி₃ரிஶஸ்தந்நிபபௌ ப₄வத்ப்ரியார்த₂ம் || 1||
1. முதலில் காலகூடம் என்ற விஷம் சமுத்திரத்திலிருந்து உண்டானது. தேவர்கள் துதிக்க, உன்னி முள்ள பிரியத்தினால், சிவன் அந்த விஷத்தை உண்டார்.
विमथत्सु सुरासुरेषु जाता
सुरभिस्तामृषिषु न्यधास्त्रिधामन् ।
हयरत्नमभूदथेभरत्नं
द्युतरुश्चाप्सरस: सुरेषु तानि ॥२॥
விமத₂த்ஸு ஸுராஸுரேஷு ஜாதா
ஸுரபி₄ஸ்தாம்ருʼஷிஷு ந்யதா₄ஸ்த்ரிதா₄மந் |
ஹயரத்நமபூ₄த₃தே₂ப₄ரத்நம்
த்₃யுதருஶ்சாப்ஸரஸ: ஸுரேஷு தாநி || 2||
2. மீண்டும் தேவர்களும் அசுரர்களும் கடையும்போது, காமதேனு என்ற பசு உண்டானது. அதை முனிவர்களிடம் கொடுத்தாய். உயர்ந்த உச்சைஸ்ரவஸ் என்ற குதிரையும், சிறந்த ஐராவதம் என்ற யானையும், கல்பவ்ருக்ஷம் என்ற மரமும், அப்சரஸ் என்ற தேவப் பெண்களும் தோன்றினார்கள். அவற்றை தேவர்களிடம் கொடுத்தாய்.
जगदीश भवत्परा तदानीं
कमनीया कमला बभूव देवी ।
अमलामवलोक्य यां विलोल:
सकलोऽपि स्पृहयाम्बभूव लोक: ॥३॥
ஜக₃தீ₃ஶ ப₄வத்பரா ததா₃நீம்
கமநீயா கமலா ப₃பூ₄வ தே₃வீ |
அமலாமவலோக்ய யாம் விலோல:
ஸகலோ(அ)பி ஸ்ப்ருஹயாம்ப₃பூ₄வ லோக: || 3||
3. உலகங்களின் அதிபதியே! பிறகு, உன்னிடம் அளவுகடந்த அன்பு கொண்ட ஸ்ரீ மகாலக்ஷ்மி தோன்றினாள். களங்கமற்ற அவளை அனைவரும் விரும்பினார்கள்.
त्वयि दत्तहृदे तदैव देव्यै
त्रिदशेन्द्रो मणिपीठिकां व्यतारीत् ।
सकलोपहृताभिषेचनीयै:
ऋषयस्तां श्रुतिगीर्भिरभ्यषिञ्चन् ॥४॥
த்வயி த₃த்தஹ்ருதே₃ ததை₃வ தே₃வ்யை
த்ரித₃ஶேந்த்₃ரோ மணிபீடி₂காம் வ்யதாரீத் |
ஸகலோபஹ்ருதாபி₄ஷேசநீயை:
ருஷயஸ்தாம் ஶ்ருதிகீ₃ர்பி₄ரப்₄யஷிஞ்சந் || 4||
4. ஸ்ரீ மகாலக்ஷ்மியானவள் உன்னிடம் மனத்தைக் கொடுத்தாள். அப்பொழுதே, இந்திரன் அவளுக்கு ரத்னங்களால் ஆன சிம்மாசனத்தைக் கொடுத்தான். முனிவர்கள், வேத மந்திரங்களுடன், புனித தீர்த்தங்களால் மகாலக்ஷ்மியை அபிஷேகம் செய்தனர்.
अभिषेकजलानुपातिमुग्ध-
त्वदपाङ्गैरवभूषिताङ्गवल्लीम् ।
मणिकुण्डलपीतचेलहार-
प्रमुखैस्ताममरादयोऽन्वभूषन् ॥५॥
அபி₄ஷேகஜலாநுபாதிமுக்₃த₄-
த்வத₃பாங்கை₃ரவபூ₄ஷிதாங்க₃வல்லீம் |
மணிகுண்ட₃லபீதசேலஹார-
ப்ரமுகை₂ஸ்தாமமராத₃யோ(அ)ந்வபூ₄ஷந் || 5||
5. அபிஷேகம் செய்யும்போது, உன் அழகிய கடைக்கண் பார்வையால் ஸ்ரீதேவியைப் பார்த்தாய். கொடி போன்ற உடல் உடைய மஹாலக்ஷ்மியை, தேவர்கள் முதலியோர், சிறந்த ஆபரணங்களால் அலங்கரித்தனர்.
वरणस्रजमात्तभृङ्गनादां
दधती सा कुचकुम्भमन्दयाना ।
पदशिञ्जितमञ्जुनूपुरा त्वां
कलितव्रीलविलासमाससाद ॥६॥
வரணஸ்ரஜமாத்தப்₄ருங்க₃நாதா₃ம்
த₃த₄தீ ஸா குசகும்ப₄மந்த₃யாநா |
பத₃ஶிஞ்ஜிதமஞ்ஜுநூபுரா த்வாம்
கலிதவ்ரீலவிலாஸமாஸஸாத₃ || 6||
6. வண்டுகள் ரீங்காரம் செய்யும் மாலையைக் கையில் ஏந்தி, அந்த மகாலக்ஷ்மியானவள், கலசம் போன்ற ஸ்தனங்களுடன், கால்களில் அழகிய சலங்கை ஒலிக்க, மெதுவாக, வெட்கத்துடன், உன்னை அடைந்தாள்.
गिरिशद्रुहिणादिसर्वदेवान्
गुणभाजोऽप्यविमुक्तदोषलेशान् ।
अवमृश्य सदैव सर्वरम्ये
निहिता त्वय्यनयाऽपि दिव्यमाला ॥७॥
கி₃ரிஶத்₃ருஹிணாதி₃ஸர்வதே₃வாந்
கு₃ணபா₄ஜோ(அ)ப்யவிமுக்ததோ₃ஷலேஶாந் |
அவம்ருஶ்ய ஸதை₃வ ஸர்வரம்யே
நிஹிதா த்வய்யநயா(அ)பி தி₃வ்யமாலா || 7||
7. சிவன், பிரமன் மற்றும் தேவர்களிடம் சிறிது தோஷங்கள் இருப்பதை தனது சிறந்த புத்தியால் அறிந்தாள். உன்னிடம் அனைத்து கல்யாண குணங்களும் இருப்பதை உணர்ந்து, உனக்கே மணமாலையிட்டாள்.
उरसा तरसा ममानिथैनां
भुवनानां जननीमनन्यभावाम् ।
त्वदुरोविलसत्तदीक्षणश्री-
परिवृष्ट्या परिपुष्टमास विश्वम् ॥८॥
உரஸா தரஸா மமாநிதை₂நாம்
பு₄வநாநாம் ஜநநீமநந்யபா₄வாம் |
த்வது₃ரோவிலஸத்ததீ₃க்ஷணஶ்ரீ-
பரிவ்ருஷ்ட்யா பரிபுஷ்டமாஸ விஶ்வம் || 8||
8. உலகங்களுக்குத் தாயானவளும், உன்னைத் தவிர பிறரிடத்தில் பற்றற்றவளும் ஆன மகாலக்ஷ்மிக்குத் உன் மார்பை இருப்பிடமாக அளித்து ஏற்றாய். அந்த தேவியின் கடைக்கண் பார்வை எனும் மழையால் உலகம் வளம் பெறுகிறது.
अतिमोहनविभ्रमा तदानीं
मदयन्ती खलु वारुणी निरागात् ।
तमस: पदवीमदास्त्वमेना-
मतिसम्माननया महासुरेभ्य: ॥९॥
அதிமோஹநவிப்₄ரமா ததா₃நீம்
மத₃யந்தீ க₂லு வாருணீ நிராகா₃த் |
தமஸ: பத₃வீமதா₃ஸ்த்வமேநா-
மதிஸம்மாநநயா மஹாஸுரேப்₄ய: || 9||
9. பிறகு, மயக்கத்தைக் கொடுப்பவளும், மோகத்தை அளிப்பவளுமான வாருணீதேவி தோன்றினாள். நீ அவளை, மிகுந்த மரியாதையுடன் அசுரர்களுக்குக் கொடுத்தாய்.
तरुणाम्बुदसुन्दरस्तदा त्वं
ननु धन्वन्तरिरुत्थितोऽम्बुराशे: ।
अमृतं कलशे वहन् कराभ्या-
मखिलार्तिं हर मारुतालयेश ॥१०॥
இந்த ஸ்லோகத்தைப் படிப்பதால் எல்லா நோய்களும், மனக்கவலையும் நீங்கும்:
தருணாம்பு₃த₃ஸுந்த₃ரஸ்ததா₃ த்வம்
நநு த₄ந்வந்தரிருத்தி₂தோ(அ)ம்பு₃ராஶே: |
அம்ருதம் கலஶே வஹந் கராப்₄யா-
மகி₂லார்திம் ஹர மாருதாலயேஶ || 10||
10. அப்பொழுது, நீ நீருண்ட மேகம் போல் அழகுடன், கையில் அம்ருத கலசத்துடன், தன்வந்தரி பகவானாக சமுத்திரத்தில் இருந்து தோன்றினாய். குருவாயூரப்பா! என்னுடைய சகல விதமான பிணிகளையும், பீடைகளையும் போக்க வேண்டுகிறேன்.







#தசகம்_29
தேவர்கள் அம்ருதம் அடைந்ததும், அசுரர்கள் வதமும்
மோஹினி அவதாரம்







उद्गच्छतस्तव करादमृतं हरत्सु
दैत्येषु तानशरणाननुनीय देवान् ।
सद्यस्तिरोदधिथ देव भवत्प्रभावा-
दुद्यत्स्वयूथ्यकलहा दितिजा बभूवु: ॥१॥
உத்₃க₃ச்ச₂தஸ்தவ கராத₃ம்ருதம் ஹரத்ஸு
தை₃த்யேஷு தாநஶரணாநநுநீய தே₃வாந் |
ஸத்₃யஸ்திரோத₃தி₄த₂ தே₃வ ப₄வத்ப்ரபா₄வா-
து₃த்₃யத்ஸ்வயூத்₂யகலஹா தி₃திஜா ப₃பூ₄வு: || 1||
1. தேவனே! உன் கையில் அம்ருத கலசத்துடன், தன்வந்தரி பகவானாக சமுத்திரத்தில் இருந்து தோன்றியதும், அசுரர்கள் அதை உன்னிடமிருந்து பறித்துச் சென்றனர். ஆதரவற்றவர்களாக இருந்த அந்த தேவர்களைச் சமாதானம் செய்து உடனே அங்கிருந்து மறைந்து விட்டாய். உன் மாயையினால் அசுரர்களிடையே அம்ருதத்தைப் பங்கிட்டுக் கொள்வதில் கலகம் உண்டாயிற்று.
श्यामां रुचाऽपि वयसाऽपि तनुं तदानीं
प्राप्तोऽसि तुङ्गकुचमण्डलभंगुरां त्वम् ।
पीयूषकुम्भकलहं परिमुच्य सर्वे
तृष्णाकुला: प्रतिययुस्त्वदुरोजकुम्भे ॥२॥
ஶ்யாமாம் ருசா(அ)பி வயஸா(அ)பி தநும் ததா₃நீம்
ப்ராப்தோ(அ)ஸி துங்க₃குசமண்ட₃லப₄ம்கு₃ராம் த்வம் |
பீயூஷகும்ப₄கலஹம் பரிமுச்ய ஸர்வே
த்ருஷ்ணாகுலா: ப்ரதியயுஸ்த்வது₃ரோஜகும்பே₄ || 2||
2. அப்போது நீ, நீல நிறத்துடன், நல்ல யௌவனமாய், பருத்த கொங்கைகளுடன் உள்ள அழகிய பெண் வடிவத்தில் அங்கு தோன்றினாய். அசுரர்கள், அம்ருதகலசத்தில் வைத்த ஆசையை விட்டுவிட்டு, உன்னுடைய கலசத்தைப் போன்ற கொங்கைகளில் ஆசை வைத்துத் உன்னிடம் வந்தார்கள்.
का त्वं मृगाक्षि विभजस्व सुधामिमामि-
त्यारूढरागविवशानभियाचतोऽमून् ।
विश्वस्यते मयि कथं कुलटाऽस्मि दैत्या
इत्यालपन्नपि सुविश्वसितानतानी: ॥३॥
கா த்வம் ம்ருகா₃க்ஷி விப₄ஜஸ்வ ஸுதா₄மிமாமி-
த்யாரூட₄ராக₃விவஶாநபி₄யாசதோ(அ)மூந் |
விஶ்வஸ்யதே மயி கத₂ம் குலடா(அ)ஸ்மி தை₃த்யா
இத்யாலபந்நபி ஸுவிஶ்வஸிதாநதாநீ: || 3||
3. “நீ யார்? இந்த அமிர்தத்தைப் பங்கிட்டுக்கொடு” என்று அசுரர்கள் வேண்டினர். காமம் கொண்ட அவர்களிடம், “நான் நல்ல நடத்தையற்றவள். என்னை எப்படி நம்புகிறீர்கள்?” என்று கேட்டாய். அவ்வாறு சொன்னாலும், அவர்கள் மனதில் மோகத்தையும் நம்பிக்கையையும் உண்டாக்கினாய்.
मोदात् सुधाकलशमेषु ददत्सु सा त्वं
दुश्चेष्टितं मम सहध्वमिति ब्रुवाणा ।
पङ्क्तिप्रभेदविनिवेशितदेवदैत्या
लीलाविलासगतिभि: समदा: सुधां ताम् ॥४॥
மோதா₃த் ஸுதா₄கலஶமேஷு த₃த₃த்ஸு ஸா த்வம்
து₃ஶ்சேஷ்டிதம் மம ஸஹத்₄வமிதி ப்₃ருவாணா |
பங்க்திப்ரபே₄த₃விநிவேஶிததே₃வதை₃த்யா
லீலாவிலாஸக₃திபி₄: ஸமதா₃: ஸுதா₄ம் தாம் || 4||







4. அசுரர்கள் அம்ருதகலசத்தைத் உன்னிடம் கொடுத்தனர். மோகினி ரூபத்தில் இருந்த நீ, என் கெட்ட செய்கையைப் பொறுத்துக் கொள்ள வேண்டும் என்று சொல்லிக் கொண்டே, தேவர்களை ஒரு வரிசையிலும், அசுரர்களை ஒரு வரிசையிலும் அமர வைத்தாய். சிருங்கார நடையாலும், விளையாட்டுப் பேச்சுக்களாலும் அசுரர்களை மயக்கி, தேவர்களுக்கு அமிர்தத்தைக் கொடுத்தாய்.
अस्मास्वियं प्रणयिणीत्यसुरेषु तेषु
जोषं स्थितेष्वथ समाप्य सुधां सुरेषु ।
त्वं भक्तलोकवशगो निजरूपमेत्य
स्वर्भानुमर्धपरिपीतसुधं व्यलावी: ॥५॥
அஸ்மாஸ்வியம் ப்ரணயிணீத்யஸுரேஷு தேஷு
ஜோஷம் ஸ்தி₂தேஷ்வத₂ ஸமாப்ய ஸுதா₄ம் ஸுரேஷு |
த்வம் ப₄க்தலோகவஶகோ₃ நிஜரூபமேத்ய
ஸ்வர்பா₄நுமர்த₄பரிபீதஸுத₄ம் வ்யலாவீ: || 5||
5. அசுரர்கள் மன மயக்கத்தில் பேசாமல் இருந்தனர். பக்தர்களுக்கு அருள் புரியும் நீ, அமிர்தத்தை தேவர்களுக்குப் பங்கிட்டு முடித்தாய். பிறகு உன்பகவத்ரூபத்தை எடுத்துக் கொண்டு, தேவர்களுடன் அமர்ந்து கொஞ்சம் அமிர்தம் உண்டுவிட்ட ராகுவின் தலையை வெட்டினாய்.
त्वत्त: सुधाहरणयोग्यफलं परेषु
दत्वा गते त्वयि सुरै: खलु ते व्यगृह्णन् ।
घोरेऽथ मूर्छति रणे बलिदैत्यमाया-
व्यामोहिते सुरगणे त्वमिहाविरासी: ॥६॥
த்வத்த: ஸுதா₄ஹரணயோக்₃யப₂லம் பரேஷு
த₃த்வா க₃தே த்வயி ஸுரை: க₂லு தே வ்யக்₃ருஹ்ணந் |
கோ₄ரே(அ)த₂ மூர்ச₂தி ரணே ப₃லிதை₃த்யமாயா-
வ்யாமோஹிதே ஸுரக₃ணே த்வமிஹாவிராஸீ: || 6||
6. உன்னிடமிருந்து அமிர்தகலசத்தைப் பறித்த அசுரர்களுக்குத் தகுந்த பலனைத் தந்து விட்டு மறைந்துவிட்டாய். உடனே, அசுரர்கள் தேவர்களுடன் சண்டையிட்டனர். பலி என்ற அசுரனின் மாயையால் தேவர்கள் திகைத்தனர். அப்போது, நீ மறுபடியும் அங்கு தோன்றினாய்.
त्वं कालनेमिमथ मालिमुखाञ्जघन्थ
शक्रो जघान बलिजम्भवलान् सपाकान् ।
शुष्कार्द्रदुष्करवधे नमुचौ च लूने
फेनेन नारदगिरा न्यरुणो रणं त्वं ॥७॥
த்வம் காலநேமிமத₂ மாலிமுகா₂ஞ்ஜக₄ந்த₂
ஶக்ரோ ஜகா₄ந ப₃லிஜம்ப₄வலாந் ஸபாகாந் |
ஶுஷ்கார்த்₃ரது₃ஷ்கரவதே₄ நமுசௌ ச லூநே
பே₂நேந நாரத₃கி₃ரா ந்யருணோ ரணம் த்வம் || 7||
7. காலநேமி, மாலி முதலிய பல அசுரர்களை அழித்தாய். பாகன், பலி, ஜம்பன், வலன் என்ற அசுரர்களை இந்திரன் கொன்றான். காய்ந்ததாலும், நனைந்ததாலும் அழிக்கப்பட முடியாத நமுசியை, நுரையினால் அழித்தான். பிறகு, நாரதர் சொன்னதன் பேரில் போர் நிறுத்தப்பட்டது.
योषावपुर्दनुजमोहनमाहितं ते
श्रुत्वा विलोकनकुतूहलवान् महेश: ।
भूतैस्समं गिरिजया च गत: पदं ते
स्तुत्वाऽब्रवीदभिमतं त्वमथो तिरोधा: ॥८॥
யோஷாவபுர்த₃நுஜமோஹநமாஹிதம் தே
ஶ்ருத்வா விலோகநகுதூஹலவாந் மஹேஶ: |
பூ₄தைஸ்ஸமம் கி₃ரிஜயா ச க₃த: பத₃ம் தே
ஸ்துத்வா(அ)ப்₃ரவீத₃பி₄மதம் த்வமதோ₂ திரோதா₄: || 8||
8. அசுரர்களை மயக்க நீ மோகினி ரூபம் எடுத்ததைக் கேட்ட சிவன், உன்னை அவ்வடிவத்தில் காண ஆசை கொண்டு, பார்வதியுடனும், பூதகணங்களுடனும், உன் இருப்பிடமான வைகுண்டத்தை அடைந்தார். உன்னைத் துதித்து, தன் விருப்பத்தைச் சொன்னார். அப்பொழுதே நீ அங்கிருந்து மறைந்தாய்.
आरामसीमनि च कन्दुकघातलीला-
लोलायमाननयनां कमनीं मनोज्ञाम् ।
त्वामेष वीक्ष्य विगलद्वसनां मनोभू-
वेगादनङ्गरिपुरङ्ग समालिलिङ्ग ॥९॥
ஆராமஸீமநி ச கந்து₃ககா₄தலீலா-
லோலாயமாநநயநாம் கமநீம் மநோஜ்ஞாம் |
த்வாமேஷ வீக்ஷ்ய விக₃லத்₃வஸநாம் மநோபூ₄-
வேகா₃த₃நங்க₃ரிபுரங்க₃ ஸமாலிலிங்க₃ || 9||
9. அங்கு ஒரு தோட்டத்தில் பந்தாடிக்கொண்டு, அழகிய பெண் வடிவில் தோன்றினாய். அழகிய அசையும் கண்களுடன், காற்றினால் மேலாடை நழுவ, மோகத்தைக் கொடுக்கும்படி விளையாடிக் கொண்டிருந்தாய். மன்மதனை வென்ற பரமசிவனே அதைப் பார்த்து மயங்கி, உன்னைத் தழுவ முயன்றார்.
भूयोऽपि विद्रुतवतीमुपधाव्य देवो
वीर्यप्रमोक्षविकसत्परमार्थबोध: ।
त्वन्मानितस्तव महत्त्वमुवाच देव्यै
तत्तादृशस्त्वमव वातनिकेतनाथ ॥१०॥
பூ₄யோ(அ)பி வித்₃ருதவதீமுபதா₄வ்ய தே₃வோ
வீர்யப்ரமோக்ஷவிகஸத்பரமார்த₂போ₃த₄: |
த்வந்மாநிதஸ்தவ மஹத்த்வமுவாச தே₃வ்யை
தத்தாத்₃ருஶஸ்த்வமவ வாதநிகேதநாத₂ || 10||
10. நழுவி ஓடிய மோகினியைப் பின்தொடர்ந்து ஓடிய பரமசிவனின் வீர்யம் நழுவியது. உடனே தெளிவு பெற்றார். நீயும் பரமசிவனைப் போற்றினாய். சிவனும் பார்வதியிடமும், மற்றவர்களிடமும் உன் பெருமையை எடுத்துரைத்தார். அப்படிப்பட்ட பெருமை வாய்ந்த குருவாயூரப்பா! காக்கவேண்டும்.
#தசகம்_30
வாமன அவதாரம்
शक्रेण संयति हतोऽपि बलिर्महात्मा
शुक्रेण जीविततनु: क्रतुवर्धितोष्मा ।
विक्रान्तिमान् भयनिलीनसुरां त्रिलोकीं
चक्रे वशे स तव चक्रमुखादभीत: ॥१॥
ஶக்ரேண ஸம்யதி ஹதோ(அ)பி ப₃லிர்மஹாத்மா
ஶுக்ரேண ஜீவிததநு: க்ரதுவர்தி₄தோஷ்மா |
விக்ராந்திமாந் ப₄யநிலீநஸுராம் த்ரிலோகீம்
சக்ரே வஶே ஸ தவ சக்ரமுகா₂த₃பீ₄த: || 1||
1. பரந்த மனமுடைய மகாபலி என்பவன் இந்திரனால் போரில் கொல்லப்பட்டான். அசுரகுரு சுக்ராச்சாரியார் மீண்டும் அவனை உயிர்ப்பித்தார். ‘விஸ்வஜித்’ என்ற யாகத்தால் அவனுக்கு மிகுந்த சக்தி கிடைக்கச் செய்தார். அவன் மிகுந்த பராக்கிரமத்துடன், உன் சக்ராயுதத்தைக் கண்டும் அஞ்சாமல், தேவர்கள் ஓடி ஒளிந்துகொண்ட மூவுலகங்களையும் தன் வசமாக்கிக் கொண்டான்.
पुत्रार्तिदर्शनवशाददितिर्विषण्णा
तं काश्यपं निजपतिं शरणं प्रपन्ना ।
त्वत्पूजनं तदुदितं हि पयोव्रताख्यं
सा द्वादशाहमचरत्त्वयि भक्तिपूर्णा ॥२॥
புத்ரார்தித₃ர்ஶநவஶாத₃தி₃திர்விஷண்ணா
தம் காஶ்யபம் நிஜபதிம் ஶரணம் ப்ரபந்நா |
த்வத்பூஜநம் தது₃தி₃தம் ஹி பயோவ்ரதாக்₂யம்
ஸா த்₃வாத₃ஶாஹமசரத்த்வயி ப₄க்திபூர்ணா || 2||
2. தன் புதல்வர்களான தேவர்களின் துன்பம் கண்டு, அவர்கள் தாயான அதிதி, தன் கணவரான காஸ்யபரை சரணடைந்தாள். அவரது உபதேசப்படி உன்னிடத்தில் பக்தியுடன் பன்னிரண்டு நாட்கள் ‘பயோவ்ரதம்’ என்ற பூஜையைச் செய்தாள்.
तस्यावधौ त्वयि निलीनमतेरमुष्या:
श्यामश्चतुर्भुजवपु: स्वयमाविरासी: ।
नम्रां च तामिह भवत्तनयो भवेयं
गोप्यं मदीक्षणमिति प्रलपन्नयासी: ॥३॥
தஸ்யாவதௌ₄ த்வயி நிலீநமதேரமுஷ்யா:
ஶ்யாமஶ்சதுர்பு₄ஜவபு: ஸ்வயமாவிராஸீ: |
நம்ராம் ச தாமிஹ ப₄வத்தநயோ ப₄வேயம்
கோ₃ப்யம் மதீ₃க்ஷணமிதி ப்ரலபந்நயாஸீ: || 3||
3. விரதத்தின் முடிவில், அதிதியின் முன்னால் நீலமேனியுடன், நான்கு கரங்களுடன் தோன்றினாய். உன்னைத் துதித்த அதிதியைப் பார்த்து, “உன்னுடைய மகனாகப் பிறக்கப் போகிறேன், என்னைக் கண்டதை யாரிடமும் சொல்லாமல் ரகசியமாக வைத்திரு” என்று கூறி மறைந்தாய்.
त्वं काश्यपे तपसि सन्निदधत्तदानीं
प्राप्तोऽसि गर्भमदिते: प्रणुतो विधात्रा ।
प्रासूत च प्रकटवैष्णवदिव्यरूपं
सा द्वादशीश्रवणपुण्यदिने भवन्तं ॥४॥
த்வம் காஶ்யபே தபஸி ஸந்நித₃த₄த்ததா₃நீம்
ப்ராப்தோ(அ)ஸி க₃ர்ப₄மதி₃தே: ப்ரணுதோ விதா₄த்ரா |
ப்ராஸூத ச ப்ரகடவைஷ்ணவதி₃வ்யரூபம்
ஸா த்₃வாத₃ஶீஶ்ரவணபுண்யதி₃நே ப₄வந்தம் || 4||
4. காஸ்யப முனிவரின் தவத்தினால் உண்டான வீர்யத்தில் பிரவேசித்து, அதிதியின் கர்ப்பத்தை அடைந்தாய். பிரமன் உன்னைத் துதித்தான். துவாதசியும், திருவோண நட்சத்திரமும் கூடிய புண்ணிய நன்னாளில், சங்கு, சக்ரம் முதலிய அடையாளங்களுடன் கூடிய திவ்யரூபம் கொண்ட உன்னை, அதிதி பெற்றெடுத்தாள்.
पुण्याश्रमं तमभिवर्षति पुष्पवर्षै-
र्हर्षाकुले सुरगणे कृततूर्यघोषे ।
बध्वाऽञ्जलिं जय जयेति नुत: पितृभ्यां
त्वं तत्क्षणे पटुतमं वटुरूपमाधा: ॥५॥
புண்யாஶ்ரமம் தமபி₄வர்ஷதி புஷ்பவர்ஷை-
ர்ஹர்ஷாகுலே ஸுரக₃ணே க்ருததூர்யகோ₄ஷே |
ப₃த்₄வா(அ)ஞ்ஜலிம் ஜய ஜயேதி நுத: பித்ருப்₄யாம்
த்வம் தத்க்ஷணே படுதமம் வடுரூபமாதா₄: || 5||
5. தேவர்கள், மங்கள வாத்தியங்களை முழங்கி, ஆசிரமத்தில் பூமாரி பொழிந்து, உன்னைத் துதித்தனர். பெற்றோர் கைகூப்பித் தொழுது  கொண்டிருக்கும் போதே மிக வேகமாக பிரம்மசாரி ரூபத்தை எடுத்தாய்.
तावत्प्रजापतिमुखैरुपनीय मौञ्जी-
दण्डाजिनाक्षवलयादिभिरर्च्यमान: ।
देदीप्यमानवपुरीश कृताग्निकार्य-
स्त्वं प्रास्थिथा बलिगृहं प्रकृताश्वमेधम् ॥६॥
தாவத்ப்ரஜாபதிமுகை₂ருபநீய மௌஞ்ஜீ-
த₃ண்டா₃ஜிநாக்ஷவலயாதி₃பி₄ரர்ச்யமாந: |
தே₃தீ₃ப்யமாநவபுரீஶ க்ருதாக்₃நிகார்ய-
ஸ்த்வம் ப்ராஸ்தி₂தா₂ ப₃லிக்₃ருஹம் ப்ரக்ருதாஶ்வமேத₄ம் || 6||
6. ஈசனே! அப்போதே கஸ்யப பிரஜாபதி முதலியோர் உனக்கு உபநயனம் செய்வித்தனர். முஞ்சிக்கயிறு, பலாசதண்டம், மான் தோல், ருத்ராக்ஷமாலை, கங்கணம் ஆகியவற்றை அணிந்து பிரகாசத்துடன் காட்சி அளித்தா. அக்னியில் சமித்துக்களால் ஹோமம் செய்தாய். பிறகு, மகாபலியின் அசுவமேத யாகம் நடக்கும் இடத்திற்குக் கிளம்பினாய்.
गात्रेण भाविमहिमोचितगौरवं प्रा-
ग्व्यावृण्वतेव धरणीं चलयन्नायासी: ।
छत्रं परोष्मतिरणार्थमिवादधानो
दण्डं च दानवजनेष्विव सन्निधातुम् ॥७॥
கா₃த்ரேண பா₄விமஹிமோசிதகௌ₃ரவம் ப்ரா-
க்₃வ்யாவ்ருண்வதேவ த₄ரணீம் சலயந்நாயாஸீ: |
ச₂த்ரம் பரோஷ்மதிரணார்த₂மிவாத₃தா₄நோ
த₃ண்ட₃ம் ச தா₃நவஜநேஷ்விவ ஸந்நிதா₄தும் || 7||
7. வரப்போகும் மகத்தான அவதாரத்திற்கு முன்னோடியாக, உன் பலத்தால் பூமி அசைந்தது. அசுரர்களின் பராக்கிரமத்தை மறைப்பது போல குடையையும், அவர்களைத் தண்டிப்பதற்குப் போல தண்டத்தையும் தாங்கிச் சென்றாய்.
तां नर्मदोत्तरतटे हयमेधशाला-
मासेदुषि त्वयि रुचा तव रुद्धनेत्रै: ।
भास्वान् किमेष दहनो नु सनत्कुमारो
योगी नु कोऽयमिति शुक्रमुखैश्शशङ्के ॥८॥
தாம் நர்மதோ₃த்தரதடே ஹயமேத₄ஶாலா-
மாஸேது₃ஷி த்வயி ருசா தவ ருத்₃த₄நேத்ரை: |
பா₄ஸ்வாந் கிமேஷ த₃ஹநோ நு ஸநத்குமாரோ
யோகீ₃ நு கோ(அ)யமிதி ஶுக்ரமுகை₂ஶ்ஶஶங்கே || 8||
8. நர்மதை ஆற்றின் வடகரையில் உள்ள அஸ்வமேத யாக சாலையை அடைந்த உன்னைக் கண்ட சுக்ராச்சார்யார் போன்றோரின் கண்கள் கூசிற்று. இவர் சூரியனோ, அக்னியோ, சனத்குமாரரோ என்று சந்தேகித்தனர்.
आनीतमाशु भृगुभिर्महसाऽभिभूतै-
स्त्वां रम्यरूपमसुर: पुलकावृताङ्ग: ।
भक्त्या समेत्य सुकृती परिणिज्य पादौ
तत्तोयमन्वधृत मूर्धनि तीर्थतीर्थम् ॥९॥
ஆநீதமாஶு ப்₄ருகு₃பி₄ர்மஹஸா(அ)பி₄பூ₄தை-
ஸ்த்வாம் ரம்யரூபமஸுர: புலகாவ்ருதாங்க₃: |
ப₄க்த்யா ஸமேத்ய ஸுக்ருதீ பரிணிஜ்ய பாதௌ₃
தத்தோயமந்வத்₄ருத மூர்த₄நி தீர்த₂தீர்த₂ம் || 9||
9. உன் தேககாந்தியால் பிரமித்த சுக்ராச்சார்யாரும், மற்றவர்களும் உன்னை வரவேற்று யாகசாலைக்கு அழைத்துச் சென்றனர். அசுரனாக இருந்தாலும், புண்ணியசாலியான அந்த மகாபலி, உடல் புல்லரிக்க, பக்தியுடன் உன் பாதங்களை அலம்பி, எல்லா தீர்த்தங்களையும் புனிதமாக்கும் உன் பாத தீர்த்தத்தை தன் தலையில் தெளித்துக் கொண்டான்.
प्रह्लादवंशजतया क्रतुभिर्द्विजेषु
विश्वासतो नु तदिदं दितिजोऽपि लेभे ।
यत्ते पदाम्बु गिरिशस्य शिरोभिलाल्यं
स त्वं विभो गुरुपुरालय पालयेथा: ॥१०॥
ப்ரஹ்லாத₃வம்ஶஜதயா க்ரதுபி₄ர்த்₃விஜேஷு
விஶ்வாஸதோ நு ததி₃த₃ம் தி₃திஜோ(அ)பி லேபே₄ |
யத்தே பதா₃ம்பு₃ கி₃ரிஶஸ்ய ஶிரோபி₄லால்யம்
ஸ த்வம் விபோ₄ கு₃ருபுராலய பாலயேதா₂: || 10||
10. எங்கும் நிறைந்தவனே! பரமசிவன் தன் தலையில் தரித்துக் கொண்ட, சிறப்பு வாய்ந்த அந்த தீர்த்தத்தை அசுரனான மகாபலி தன் தலையில் தெளித்துக் கொண்டான். பிரஹ்லாதனுடைய வம்சத்தில் தோன்றியதாலோ, அந்தணர்களிடத்தில் கொண்ட அன்பினாலோ, பல யாகங்களைச் செய்ததாலோ மகாபலிக்கு அந்த பாக்கியம் கிடைத்தது. குருவாயூரில் வசிக்கும் குருவாயூரப்பனே! நீ ரக்ஷிக்கவேண்டும்.








