Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 -100 ஸ்லோகங்களும் பொருளும். பகுதி - 6 தசகம் 51 - 60

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-6-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-51-60


#தசகம்_51
அகாசுர வதமும் வன விருந்தும்
कदाचन व्रजशिशुभि: समं भवान्
वनाशने विहितमति: प्रगेतराम् ।
समावृतो बहुतरवत्समण्डलै:
सतेमनैर्निरगमदीश जेमनै: ॥१॥
கதா₃சந வ்ரஜஶிஶுபி₄: ஸமம் ப₄வாந்
வநாஶநே விஹிதமதி: ப்ரகே₃தராம் |
ஸமாவ்ருதோ ப₃ஹுதரவத்ஸமண்ட₃லை:
ஸதேமநைர்நிரக₃மதீ₃ஶ ஜேமநை: || 1||






1. ஒரு முறை, ஆயர் சிறுவர்களுடன் வனபோஜனம் செய்ய விருப்பம் கொண்டு, காய், கறி, குழம்பு முதலியவைகளுடன் கூடிய அன்னத்தை எடுத்துக்கொண்டு, கன்றுகளுடனும், கோபர்களுடனும் காட்டுக்குச் சென்றாய்.
विनिर्यतस्तव चरणाम्बुजद्वया-
दुदञ्चितं त्रिभुवनपावनं रज: ।
महर्षय: पुलकधरै: कलेबरै-
रुदूहिरे धृतभवदीक्षणोत्सवा: ॥२॥
விநிர்யதஸ்தவ சரணாம்பு₃ஜத்₃வயா-
து₃த₃ஞ்சிதம் த்ரிபு₄வநபாவநம் ரஜ: |
மஹர்ஷய: புலகத₄ரை: கலேப₃ரை-
ருதூ₃ஹிரே த்₄ருதப₄வதீ₃க்ஷணோத்ஸவா: || 2||
2. நீ நடந்தபோது, உன் தாமரைப் பாதங்கள் பட்டு தூசி கிளம்பியது. மூவுலகங்களையும் பாவனமாக்கும் அந்த தூசியை, முனிவர்கள் மயிர்க்கூச்சலுடன் தங்கள் தேகத்தில் ஏற்றார்கள்.
प्रचारयत्यविरलशाद्वले तले
पशून् विभो भवति समं कुमारकै: ।
अघासुरो न्यरुणदघाय वर्तनी
भयानक: सपदि शयानकाकृति: ॥३॥
ப்ரசாரயத்யவிரலஶாத்₃வலே தலே
பஶூந் விபோ₄ ப₄வதி ஸமம் குமாரகை: |
அகா₄ஸுரோ ந்யருணத₃கா₄ய வர்தநீ
ப₄யாநக: ஸபதி₃ ஶயாநகாக்ருதி: || 3||
3. கோபகுமாரர்களுடன், புல்வெளியில் மாடுகளை மேய்த்துக் கொண்டிருந்தாய். அப்போது, அகன் என்ற அசுரன், உனக்குத் தீமை நினைத்து, மலைப்பாம்பின் உருவெடுத்து வழிமறித்தான்.
महाचलप्रतिमतनोर्गुहानिभ-
प्रसारितप्रथितमुखस्य कानने ।
मुखोदरं विहरणकौतुकाद्गता:
कुमारका: किमपि विदूरगे त्वयि ॥४॥
மஹாசலப்ரதிமதநோர்கு₃ஹாநிப₄-
ப்ரஸாரிதப்ரதி₂தமுக₂ஸ்ய காநநே |
முகோ₂த₃ரம் விஹரணகௌதுகாத்₃க₃தா:
குமாரகா: கிமபி விதூ₃ரகே₃ த்வயி || 4||
4. அப்பாம்பு பெரிய மலை போலவும், திறந்திருந்த அதன் வாய் பெரிய குகை போலவும் தோற்றமளித்தது. ஆயர்சிறுவர்கள் அதை நிஜமான குகையென்று நினைத்து அதன் வாயில் புகுந்தனர்.
प्रमादत: प्रविशति पन्नगोदरं
क्वथत्तनौ पशुपकुले सवात्सके ।
विदन्निदं त्वमपि विवेशिथ प्रभो
सुहृज्जनं विशरणमाशु रक्षितुम् ॥५॥
ப்ரமாத₃த: ப்ரவிஶதி பந்நகோ₃த₃ரம்
க்வத₂த்தநௌ பஶுபகுலே ஸவாத்ஸகே |
வித₃ந்நித₃ம் த்வமபி விவேஶித₂ ப்ரபோ₄
ஸுஹ்ருஜ்ஜநம் விஶரணமாஶு ரக்ஷிதும் || 5||






5. தவறுதலாகப் புகுந்த அவர்கள் மிக்க தாபத்தை அடைந்தனர். இதையறிந்த நீ, ஆதரவற்ற நண்பர்களைக் காக்க அப்பாம்பின் வாயில் நுழைந்தாய்.
गलोदरे विपुलितवर्ष्मणा त्वया
महोरगे लुठति निरुद्धमारुते ।
द्रुतं भवान् विदलितकण्ठमण्डलो
विमोचयन् पशुपपशून् विनिर्ययौ ॥६॥
க₃லோத₃ரே விபுலிதவர்ஷ்மணா த்வயா
மஹோரகே₃ லுட₂தி நிருத்₃த₄மாருதே |
த்₃ருதம் ப₄வாந் வித₃லிதகண்ட₂மண்ட₃லோ
விமோசயந் பஶுபபஶூந் விநிர்யயௌ || 6||
6. அதன் வாயில் இருந்துகொண்டு உன் உருவத்தை மிகப் பெரியதாகச் செய்துகொண்டாய். அந்தப் பாம்பு மூச்சு விட முடியாமல் புரண்டது. உடனே, அதனுடைய கழுத்தைக் கிழித்துக்கொண்டு, கோபகுமாரர்களையும், மாடு கன்றுகளையும் பிழைப்பித்து வெளியில் வந்தாய்.
क्षणं दिवि त्वदुपगमार्थमास्थितं
महासुरप्रभवमहो महो महत् ।
विनिर्गते त्वयि तु निलीनमञ्जसा
नभ:स्थले ननृतुरथो जगु: सुरा: ॥७॥
க்ஷணம் தி₃வி த்வது₃பக₃மார்த₂மாஸ்தி₂தம்
மஹாஸுரப்ரப₄வமஹோ மஹோ மஹத் |
விநிர்க₃தே த்வயி து நிலீநமஞ்ஜஸா
நப₄:ஸ்த₂லே நந்ருதுரதோ₂ ஜகு₃: ஸுரா: || 7||
7. அகாசுரனுடைய உடலிலிருந்து புறப்பட்ட ஒளி, வானில் காத்திருந்து, தாங்கள் வெளியே வந்ததும் உன்னுடன் கலந்து மறைந்தது. ஆச்சர்யம்! தேவர்கள் உன் புகழ் பாடி ஆடினார்கள்.
सविस्मयै: कमलभवादिभि: सुरै-
रनुद्रुतस्तदनु गत: कुमारकै: ।
दिने पुनस्तरुणदशामुपेयुषि
स्वकैर्भवानतनुत भोजनोत्सवम् ॥८॥
ஸவிஸ்மயை: கமலப₄வாதி₃பி₄: ஸுரை-
ரநுத்₃ருதஸ்தத₃நு க₃த: குமாரகை: |
தி₃நே புநஸ்தருணத₃ஶாமுபேயுஷி
ஸ்வகைர்ப₄வாநதநுத போ₄ஜநோத்ஸவம் || 8||
8. பிறகு, இடைச்சிறுவர்களுடன் உச்சிப்பொழுதில் வனபோஜனம் செய்தாய். அதைக் கண்டு பிரமனும், தேவர்களும் ஆச்சர்யம் அடைந்தனர்.
विषाणिकामपि मुरलीं नितम्बके
निवेशयन् कबलधर: कराम्बुजे ।
प्रहासयन् कलवचनै: कुमारकान्
बुभोजिथ त्रिदशगणैर्मुदा नुत: ॥९॥
விஷாணிகாமபி முரலீம் நிதம்ப₃கே
நிவேஶயந் கப₃லத₄ர: கராம்பு₃ஜே |
ப்ரஹாஸயந் கலவசநை: குமாரகாந்
பு₃போ₄ஜித₂ த்ரித₃ஶக₃ணைர்முதா₃ நுத: || 9||






9. கொம்பையும், புல்லாங்குழலையும் இடுப்பில் சொருகிக் கொண்டு, கையில் அன்னத்துடன், வேடிக்கையாகப் பேசி, சிறுவர்களைச் சிரிக்கச் செய்து கொண்டு, மகிழ்ச்சியுடன் உணவு உண்டாய். தேவர்கள் உன்னைத் துதித்தனர்.
सुखाशनं त्विह तव गोपमण्डले
मखाशनात् प्रियमिव देवमण्डले ।
इति स्तुतस्त्रिदशवरैर्जगत्पते
मरुत्पुरीनिलय गदात् प्रपाहि माम् ॥१०॥
ஸுகா₂ஶநம் த்விஹ தவ கோ₃பமண்ட₃லே
மகா₂ஶநாத் ப்ரியமிவ தே₃வமண்ட₃லே |
இதி ஸ்துதஸ்த்ரித₃ஶவரைர்ஜக₃த்பதே
மருத்புரீநிலய க₃தா₃த் ப்ரபாஹி மாம் || 10||
10. குருவாயூரப்பா! தேவர்களுடன் யாகத்தில் ஹவிர்பாகம் சாப்பிடுவதை விட, இங்கு இடைச்சிறுவர்களோடு உண்பதில் ஆனந்தம் அடைகிறாய் என்று தேவர்கள் கூறி துதித்தனர். உலகிற்கெல்லாம் நாயகனே! என் வியாதிகளைப் போக்கி என்னைக் காப்பாற்ற வேண்டும்.
#தசகம்_52
பிரம்மனின் கர்வ பங்கம்
अन्यावतारनिकरेष्वनिरीक्षितं ते
भूमातिरेकमभिवीक्ष्य तदाघमोक्षे ।
ब्रह्मा परीक्षितुमना: स परोक्षभावं
निन्येऽथ वत्सकगणान् प्रवितत्य मायाम् ॥१॥
அந்யாவதாரநிகரேஷ்வநிரீக்ஷிதம் தே
பூ₄மாதிரேகமபி₄வீக்ஷ்ய ததா₃க₄மோக்ஷே |
ப்₃ரஹ்மா பரீக்ஷிதுமநா: ஸ பரோக்ஷபா₄வம்
நிந்யே(அ)த₂ வத்ஸகக₃ணாந் ப்ரவிதத்ய மாயாம் || 1||






1. நீ முன்பு செய்த அவதாரங்களில் காணப்படாத சில அதிசயங்கள், க்ருஷ்ணாவதாரத்தில், அகாசுர வதத்தில் காணப்பட்டது. உன்னைப் பரீட்சிக்க விரும்பிய பிரமன், தன் சக்தியால் மாடு கன்றுகளை மறைவான இடத்திற்கு அழைத்துச் சென்று மறைத்து வைத்தார்.
वत्सानवीक्ष्य विवशे पशुपोत्करे ता-
नानेतुकाम इव धातृमतानुवर्ती ।
त्वं सामिभुक्तकबलो गतवांस्तदानीं
भुक्तांस्तिरोऽधित सरोजभव: कुमारान् ॥२॥
வத்ஸாநவீக்ஷ்ய விவஶே பஶுபோத்கரே தா-
நாநேதுகாம இவ தா₄த்ருமதாநுவர்தீ |
த்வம் ஸாமிபு₄க்தகப₃லோ க₃தவாம்ஸ்ததா₃நீம்
பு₄க்தாம்ஸ்திரோ(அ)தி₄த ஸரோஜப₄வ: குமாராந் || 2||
2. கோபகுமாரர்கள் கன்றுகளைக் காணாமல் துயரம் அடைந்தனர். உடனே நீ, பிரம்மனின் செயலை முடிவுக்குக் கொண்டு வர எண்ணம் கொண்டவர் போல, பாதி உண்டு கொண்டிருக்கும் போது கையில் சாதத்துடன் கன்றுகளைத் தேடச் சென்றாய். அப்போது பிரம்மா, உணவு உண்டு கொண்டிருக்கும் இடையர்களையும் மறைத்து வைத்தார்.
वत्सायितस्तदनु गोपगणायितस्त्वं
शिक्यादिभाण्डमुरलीगवलादिरूप: ।
प्राग्वद्विहृत्य विपिनेषु चिराय सायं
त्वं माययाऽथ बहुधा व्रजमाययाथ ॥३॥
வத்ஸாயிதஸ்தத₃நு கோ₃பக₃ணாயிதஸ்த்வம்
ஶிக்யாதி₃பா₄ண்ட₃முரலீக₃வலாதி₃ரூப: |
ப்ராக்₃வத்₃விஹ்ருத்ய விபிநேஷு சிராய ஸாயம்
த்வம் மாயயா(அ)த₂ ப₃ஹுதா₄ வ்ரஜமாயயாத₂ || 3||
3. மாயையால் நீயே கன்றுகளாகவும், இடைச்சிறுவர்களாகவும் உருவெடுத்து, மேலும், உறி, உறியில் உள்ள பாத்திரம், புல்லாங்குழல், முதலியவைகளாகவும் வேடம் பூண்டு காட்டில் வெகு நேரம் விளையாடிவிட்டு மாலையில் வீடு சென்றாய்.
त्वामेव शिक्यगवलादिमयं दधानो
भूयस्त्वमेव पशुवत्सकबालरूप: ।
गोरूपिणीभिरपि गोपवधूमयीभि-
रासादितोऽसि जननीभिरतिप्रहर्षात् ॥४॥
த்வாமேவ ஶிக்யக₃வலாதி₃மயம் த₃தா₄நோ
பூ₄யஸ்த்வமேவ பஶுவத்ஸகபா₃லரூப: |
கோ₃ரூபிணீபி₄ரபி கோ₃பவதூ₄மயீபி₄-
ராஸாதி₃தோ(அ)ஸி ஜநநீபி₄ரதிப்ரஹர்ஷாத் || 4||
4. கன்றுகளாகவும், கோபகுமாரர்களாகவும் உருவம் கொண்ட உன்னை, பசுக்களும், தாய்மார்களும் சந்தோஷத்துடன் வரவேற்றார்கள்.
जीवं हि कञ्चिदभिमानवशात्स्वकीयं
मत्वा तनूज इति रागभरं वहन्त्य: ।
आत्मानमेव तु भवन्तमवाप्य सूनुं
प्रीतिं ययुर्न कियतीं वनिताश्च गाव: ॥५॥
ஜீவம் ஹி கஞ்சித₃பி₄மாநவஶாத்ஸ்வகீயம்
மத்வா தநூஜ இதி ராக₃ப₄ரம் வஹந்த்ய: |
ஆத்மாநமேவ து ப₄வந்தமவாப்ய ஸூநும்
ப்ரீதிம் யயுர்ந கியதீம் வநிதாஶ்ச கா₃வ: || 5||
5. உலகில் நீ குழந்தையாய்ப் பிறந்த ஒரு ஜீவனை, அபிமானத்தால் தன் பிள்ளையென்று கொண்டாடி மகிழ்ச்சி அடைகிறார்கள். அப்படியிருக்க, பரமாத்மாவான உன்னையே குழந்தையாக அடைந்த பசுக்களும், தாய்களும் அடைந்த ஆனந்தத்திற்கு அளவும் உண்டோ?
एवं प्रतिक्षणविजृम्भितहर्षभार-
निश्शेषगोपगणलालितभूरिमूर्तिम् ।
त्वामग्रजोऽपि बुबुधे किल वत्सरान्ते
ब्रह्मात्मनोरपि महान् युवयोर्विशेष: ॥६॥
ஏவம் ப்ரதிக்ஷணவிஜ்ரும்பி₄தஹர்ஷபா₄ர-
நிஶ்ஶேஷகோ₃பக₃ணலாலிதபூ₄ரிமூர்திம் |
த்வாமக்₃ரஜோ(அ)பி பு₃பு₃தே₄ கில வத்ஸராந்தே
ப்₃ரஹ்மாத்மநோரபி மஹாந் யுவயோர்விஶேஷ: || 6||
6. ஒரு வருடம் இவ்வாறு கழிந்த பின்னரே, கன்றுகளும், சிறுவர்களும் நீயே என்று பலராமன் உணர்ந்தார். நீங்கள் இருவரும் ப்ரும்மத்தின் வடிவாக இருந்தாலும், இருவருக்கும் இடையே நிறைய வேறுபாடுகள் இருக்கிறது.
वर्षावधौ नवपुरातनवत्सपालान्
दृष्ट्वा विवेकमसृणे द्रुहिणे विमूढे ।
प्रादीदृश: प्रतिनवान् मकुटाङ्गदादि
भूषांश्चतुर्भुजयुज: सजलाम्बुदाभान् ॥७॥
வர்ஷாவதௌ₄ நவபுராதநவத்ஸபாலாந்
த்₃ருஷ்ட்வா விவேகமஸ்ருணே த்₃ருஹிணே விமூடே₄ |
ப்ராதீ₃த்₃ருஶ: ப்ரதிநவாந் மகுடாங்க₃தா₃தி₃
பூ₄ஷாம்ஶ்சதுர்பு₄ஜயுஜ: ஸஜலாம்பு₃தா₃பா₄ந் || 7||
7. வருடத்தின் முடிவில், பிரம்மதேவன் கன்றுகளையும், சிறுவர்களையும் கண்டு, அவை தன்னால் மறைத்து வைக்கப்பட்டவையா அல்லது புதியனவா என்று திகைத்தார். அப்போது நீ புதிதாக உள்ள எல்லாவற்றையும் கிரீடம், தோள்வளைகளுடன், நான்கு கரங்கள் கொண்டவைகளாகக் காண்பித்தாய்.
प्रत्येकमेव कमलापरिलालिताङ्गान्
भोगीन्द्रभोगशयनान् नयनाभिरामान् ।
लीलानिमीलितदृश: सनकादियोगि-
व्यासेवितान् कमलभूर्भवतो ददर्श ॥८॥
ப்ரத்யேகமேவ கமலாபரிலாலிதாங்கா₃ந்
போ₄கீ₃ந்த்₃ரபோ₄க₃ஶயநாந் நயநாபி₄ராமாந் |
லீலாநிமீலிதத்₃ருஶ: ஸநகாதி₃யோகி₃-
வ்யாஸேவிதாந் கமலபூ₄ர்ப₄வதோ த₃த₃ர்ஶ || 8||
8. ஒவ்வொருவரையும் லக்ஷ்மிதேவியுடன் ஆதிசேஷன்மேல் பள்ளி கொண்டிருப்பவர்களாகவும்,அழகிய வடிவமுடனும், கண்ணை மூடிக் கொண்டும், ஸனகாதியரும், முனிவர்களும் சேவித்துக் கொண்டிருக்கக் கண்டார்.
नारायणाकृतिमसंख्यतमां निरीक्ष्य
मायानिमग्नहृदयो विमुमोह याव-
देको बभूविथ तदा कबलार्धपाणि: ॥९॥
நாராயணாக்ருதிமஸம்க்₂யதமாம் நிரீக்ஷ்ய
ஸர்வத்ர ஸேவகமபி ஸ்வமவேக்ஷ்ய தா₄தா |
மாயாநிமக்₃நஹ்ருத₃யோ விமுமோஹ யாவ-
தே₃கோ ப₃பூ₄வித₂ ததா₃ கப₃லார்த₄பாணி: || 9||
9. கணக்கற்ற வடிவங்களைக் கண்டார். எங்கும் தான் சேவகனாய் இருப்பதாகவும் கண்டார். மிகுந்த குழப்பத்தை அடைந்தார். அப்போது நீ, கையில் பாதி அன்னக் கவளத்துடன் காட்சி அளித்தாய்.
नश्यन्मदे तदनु विश्वपतिं मुहुस्त्वां
नत्वा च नूतवति धातरि धाम याते ।
पोतै: समं प्रमुदितै: प्रविशन् निकेतं
वातालयाधिप विभो परिपाहि रोगात् ॥१०॥
நஶ்யந்மதே₃ தத₃நு விஶ்வபதிம் முஹுஸ்த்வாம்
நத்வா ச நூதவதி தா₄தரி தா₄ம யாதே |
போதை: ஸமம் ப்ரமுதி₃தை: ப்ரவிஶந் நிகேதம்
வாதாலயாதி₄ப விபோ₄ பரிபாஹி ரோகா₃த் || 10||






10. பிரம்மன் கர்வம் நீங்கி, உன்னைத் துதித்துப் பாடி, நமஸ்கரித்து, சத்யலோகம் சென்றார். மகிழ்ச்சியாக மற்ற சிறுவர்களுடன் வீடு திரும்பினாய். குருவாயூரப்பனே! என்னுடைய வியாதியிலிருந்து என்னைக் காத்து அருள வேண்டும்.
#தசகம்_53
தேனுகாசுர வதம்
अतीत्य बाल्यं जगतां पते त्वमुपेत्य पौगण्डवयो मनोज्ञं ।
उपेक्ष्य वत्सावनमुत्सवेन प्रावर्तथा गोगणपालनायाम् ॥१॥
அதீத்ய பா₃ல்யம் ஜக₃தாம் பதே த்வமுபேத்ய பௌக₃ண்ட₃வயோ மநோஜ்ஞம் |
உபேக்ஷ்ய வத்ஸாவநமுத்ஸவேந ப்ராவர்ததா₂ கோ₃க₃ணபாலநாயாம் || 1||






1. குழந்தைப் பருவத்தைத் தாண்டி, பிள்ளைப் பருவத்தை அடைந்தாய். கன்றுகளை மேய்ப்பதை விட்டு, பசுக்களை மேய்த்து ரக்ஷிக்கத் தொடங்கினாய்.
उपक्रमस्यानुगुणैव सेयं मरुत्पुराधीश तव प्रवृत्ति: ।
गोत्रापरित्राणकृतेऽवतीर्णस्तदेव देवाऽऽरभथास्तदा यत् ॥२॥
உபக்ரமஸ்யாநுகு₃ணைவ ஸேயம் மருத்புராதீ₄ஶ தவ ப்ரவ்ருத்தி: |
கோ₃த்ராபரித்ராணக்ருதே(அ)வதீர்ணஸ்ததே₃வ தே₃வா(அ)(அ)ரப₄தா₂ஸ்ததா₃ யத் || 2||
2. பூமியைக் காக்க அவதாரம் செய்த நீ, ‘கோ’ எனப்படும் பசுக்களையும் காக்கத் தொடங்கினாய்.
कदापि रामेण समं वनान्ते वनश्रियं वीक्ष्य चरन् सुखेन ।
श्रीदामनाम्न: स्वसखस्य वाचा मोदादगा धेनुककाननं त्वम् ॥३॥
கதா₃பி ராமேண ஸமம் வநாந்தே வநஶ்ரியம் வீக்ஷ்ய சரந் ஸுகே₂ந |
ஶ்ரீதா₃மநாம்ந: ஸ்வஸக₂ஸ்ய வாசா மோதா₃த₃கா₃ தே₄நுககாநநம் த்வம் || 3||






3. ஒரு முறை பலராமனுடன் காட்டின் அழகிய காட்சிகளில் மகிழ்ந்து செல்லும்போது, ஸ்ரீதாமன் என்ற நண்பன் சொன்னபடி தேனுகன் என்ற அசுரனின் காட்டிற்குச் சென்றாய்.
उत्तालतालीनिवहे त्वदुक्त्या बलेन धूतेऽथ बलेन दोर्भ्याम् ।
मृदु: खरश्चाभ्यपतत्पुरस्तात् फलोत्करो धेनुकदानवोऽपि ॥४॥
உத்தாலதாலீநிவஹே த்வது₃க்த்யா ப₃லேந தூ₄தே(அ)த₂ ப₃லேந தோ₃ர்ப்₄யாம் |
ம்ருது₃: க₂ரஶ்சாப்₄யபதத்புரஸ்தாத் ப₂லோத்கரோ தே₄நுகதா₃நவோ(அ)பி || 4||






4. நீ கூறியதால், பலராமன், அங்கு உயர்ந்திருந்த பனைமரங்களை வலுவாக அசைத்தார். பழுத்ததும், பழுக்காததுமான பழங்கள் கீழே விழுந்தன. கூடவே தேனுகனென்ற அசுரனும் கீழே விழுந்தான்.
समुद्यतो धैनुकपालनेऽहं कथं वधं धैनुकमद्य कुर्वे ।
इतीव मत्वा ध्रुवमग्रजेन सुरौघयोद्धारमजीघनस्त्वम् ॥५॥
ஸமுத்₃யதோ தை₄நுகபாலநே(அ)ஹம் கத₂ம் வத₄ம் தை₄நுகமத்₃ய குர்வே |
இதீவ மத்வா த்₄ருவமக்₃ரஜேந ஸுரௌக₄யோத்₃தா₄ரமஜீக₄நஸ்த்வம் || 5||






5. தேவனே! பசுக்களைக் (தைனுக) காக்கத் தொடங்கிய நீ, அந்தப் பெயர் கொண்ட அசுரனை (தேனுகன்) வதம் செய்ய மனம் வராததால், பலராமனைக் கொண்டு வதம் செய்தாய்.
तदीयभृत्यानपि जम्बुकत्वेनोपागतानग्रजसंयुतस्त्वम् ।
जम्बूफलानीव तदा निरास्थस्तालेषु खेलन् भगवन् निरास्थ: ॥६॥
ததீ₃யப்₄ருத்யாநபி ஜம்பு₃கத்வேநோபாக₃தாநக்₃ரஜஸம்யுதஸ்த்வம் |
ஜம்பூ₃ப₂லாநீவ ததா₃ நிராஸ்த₂ஸ்தாலேஷு கே₂லந் ப₄க₃வந் நிராஸ்த₂: || 6||
6. அந்த அசுரனுடைய பணியாட்கள் நரி வேடத்தில் உன்னைத் தாக்க வந்தனர். அவர்களை அனாயாசமாக, நாகப்பழங்களைப் போல பனைமரங்களில் எறிந்தாய்.
विनिघ्नति त्वय्यथ जम्बुकौघं सनामकत्वाद्वरुणस्तदानीम् ।
भयाकुलो जम्बुकनामधेयं श्रुतिप्रसिद्धं व्यधितेति मन्ये ॥७॥
விநிக்₄நதி த்வய்யத₂ ஜம்பு₃கௌக₄ம் ஸநாமகத்வாத்₃வருணஸ்ததா₃நீம் |
ப₄யாகுலோ ஜம்பு₃கநாமதே₄யம் ஶ்ருதிப்ரஸித்₃த₄ம் வ்யதி₄தேதி மந்யே || 7||






7. நரி வேடத்தில் வந்த அனைவரையும் கொன்றாய். அதைக் கண்ட வருணன் தனக்கு ‘ஜம்புகன்’ என்ற பெயர் இருப்பதால் பயந்தான். வேதத்தில் மட்டும் தனக்கு அந்தப் பெயர் இருக்கட்டும் என்று நினைத்தான்.
तवावतारस्य फलं मुरारे सञ्जातमद्येति सुरैर्नुतस्त्वम् ।
सत्यं फलं जातमिहेति हासी बालै: समं तालफलान्यभुङ्क्था: ॥८॥
தவாவதாரஸ்ய ப₂லம் முராரே ஸஞ்ஜாதமத்₃யேதி ஸுரைர்நுதஸ்த்வம் |
ஸத்யம் ப₂லம் ஜாதமிஹேதி ஹாஸீ பா₃லை: ஸமம் தாலப₂லாந்யபு₄ங்க்தா₂: || 8||






8. நீ அவதரித்த பலன் கிடைத்துவிட்டது என்று தேவர்கள் துதித்தனர். ‘ஆம் பழம் கிடைத்துவிட்டது’ என்று சிரித்துக் கொண்டே சிறுவர்களுடன் பனம் பழங்களைச் சாப்பிட்டாய்.
मधुद्रवस्रुन्ति बृहन्ति तानि फलानि मेदोभरभृन्ति भुक्त्वा ।
तृप्तैश्च दृप्तैर्भवनं फलौघं वहद्भिरागा: खलु बालकैस्त्वम् ॥९॥
மது₄த்₃ரவஸ்ருந்தி ப்₃ருஹந்தி தாநி ப₂லாநி மேதோ₃ப₄ரப்₄ருந்தி பு₄க்த்வா |
த்ருப்தைஶ்ச த்₃ருப்தைர்ப₄வநம் ப₂லௌக₄ம் வஹத்₃பி₄ராகா₃: க₂லு பா₃லகைஸ்த்வம் || 9||
9. பெரிதாகவும், நிறைய சாறுடன் இனிமையாக உள்ள அந்தப் பழங்களை உண்டு மகிழ்ச்சி அடைந்தாய். நிறைய பழங்களை எடுத்துக் கொண்டு வீடு திரும்பினய்.
हतो हतो धेनुक इत्युपेत्य फलान्यदद्भिर्मधुराणि लोकै: ।
जयेति जीवेति नुतो विभो त्वं मरुत्पुराधीश्वर पाहि रोगात् ॥१०॥
ஹதோ ஹதோ தே₄நுக இத்யுபேத்ய ப₂லாந்யத₃த்₃பி₄ர்மது₄ராணி லோகை: |
ஜயேதி ஜீவேதி நுதோ விபோ₄ த்வம் மருத்புராதீ₄ஶ்வர பாஹி ரோகா₃த் || 10||






10. மக்கள், பழங்களைத் தின்று கொண்டு, ‘தேனுகன் இறந்தான்’ என்று கூறிக்கொண்டு, ‘நீ நன்றாக இருக்க வேண்டும், நீண்ட காலம் வாழ வேண்டும்’ என்று உன்னை வாழ்த்தினார்கள். அப்படிப்பட்ட நீ நோயிலிருந்து என்னைக் காக்க வேண்டும் என பட்டத்ரி வேண்ட, குருவாயூரப்பனான நீயும் தலையை அசைத்து அங்கீகரித்தீராமே!
#தசகம்_54
காளியமர்த்தனம்
त्वत्सेवोत्कस्सौभरिर्नाम पूर्वं
कालिन्द्यन्तर्द्वादशाब्दम् तपस्यन् ।
मीनव्राते स्नेहवान् भोगलोले
तार्क्ष्यं साक्षादैक्षताग्रे कदाचित् ॥१॥
த்வத்ஸேவோத்கஸ்ஸௌப₄ரிர்நாம பூர்வம்
காலிந்த்₃யந்தர்த்₃வாத₃ஶாப்₃த₃ம் தபஸ்யந் |
மீநவ்ராதே ஸ்நேஹவாந் போ₄க₃லோலே
தார்க்ஷ்யம் ஸாக்ஷாதை₃க்ஷதாக்₃ரே கதா₃சித் || 1||






1. முன்னொரு சமயம் ஸௌபரி என்ற முனிவர், உன்னைத் தரிசிக்க ஆசை கொண்டு, பன்னிரண்டு வருடம் காளிந்தி நதியின் உள்ளே நீரில் தவம் செய்தார். அப்போது நீரில் இருந்த மீன்கூட்டங்களிடம் அன்பு கொண்டார். ஒரு நாள் எதிரே கருடன் வருவதைக் கண்டார்.
त्वद्वाहं तं सक्षुधं तृक्षसूनुं
मीनं कञ्चिज्जक्षतं लक्षयन् स: ।
तप्तश्चित्ते शप्तवानत्र चेत्त्वं
जन्तून् भोक्ता जीवितं चापि मोक्ता ॥२॥
த்வத்₃வாஹம் தம் ஸக்ஷுத₄ம் த்ருக்ஷஸூநும்
மீநம் கஞ்சிஜ்ஜக்ஷதம் லக்ஷயந் ஸ: |
தப்தஶ்சித்தே ஶப்தவாநத்ர சேத்த்வம்
ஜந்தூந் போ₄க்தா ஜீவிதம் சாபி மோக்தா || 2||
2. கருடன் பசியால் மீன்களைத் தின்பதைக் கண்டார். துயரமடைந்த அவர் ‘இங்கு உள்ள ஏதாவது ஒரு ஜீவனைத் தின்றால் உடனே உயிரிழப்பாய்’ என்று கருடனைச் சபித்தார்.
तस्मिन् काले कालिय: क्ष्वेलदर्पात्
सर्पाराते: कल्पितं भागमश्नन् ।
तेन क्रोधात्त्वत्पदाम्भोजभाजा
पक्षक्षिप्तस्तद्दुरापं पयोऽगात् ॥३॥
தஸ்மிந் காலே காலிய: க்ஷ்வேலத₃ர்பாத்
ஸர்பாராதே: கல்பிதம் பா₄க₃மஶ்நந் |
தேந க்ரோதா₄த்த்வத்பதா₃ம்போ₄ஜபா₄ஜா
பக்ஷக்ஷிப்தஸ்தத்₃து₃ராபம் பயோ(அ)கா₃த் || 3||
3. காளியன் என்ற பாம்பு, கருடனுக்கு வைக்கப்பட்ட பாகங்களைத் தின்று வந்தது. கோபமடைந்த கருடன், தன் இறக்கைகளால் காளியனை அடித்து விரட்டினான். காளியனும் கருடன் வரமுடியாத காளிந்தி மடுவிற்குச் சென்றது.
घोरे तस्मिन् सूरजानीरवासे
तीरे वृक्षा विक्षता: क्ष्वेलवेगात् ।
पक्षिव्राता: पेतुरभ्रे पतन्त:
कारुण्यार्द्रं त्वन्मनस्तेन जातम् ॥४॥
கோ₄ரே தஸ்மிந் ஸூரஜாநீரவாஸே
தீரே வ்ருக்ஷா விக்ஷதா: க்ஷ்வேலவேகா₃த் |
பக்ஷிவ்ராதா: பேதுரப்₄ரே பதந்த:
காருண்யார்த்₃ரம் த்வந்மநஸ்தேந ஜாதம் || 4||
4. அந்த மடுவில் காளியன் புகுந்ததும், அதன் விஷமான மூச்சுக் காற்றால் மடுவின் கரையிலுள்ள மரங்கள் கருகின. மடுவிற்கு மேல் வானில் பறக்கும் பறவைகளும் இறந்து விழுந்தன.
काले तस्मिन्नेकदा सीरपाणिं
मुक्त्वा याते यामुनं काननान्तम् ।
त्वय्युद्दामग्रीष्मभीष्मोष्मतप्ता
गोगोपाला व्यापिबन् क्ष्वेलतोयम् ॥५॥
காலே தஸ்மிந்நேகதா₃ ஸீரபாணிம்
முக்த்வா யாதே யாமுநம் காநநாந்தம் |
த்வய்யுத்₃தா₃மக்₃ரீஷ்மபீ₄ஷ்மோஷ்மதப்தா
கோ₃கோ₃பாலா வ்யாபிப₃ந் க்ஷ்வேலதோயம் || 5||
5. ஒரு முறை, பலராமனை விட்டுத் தனியே யமுனை நதியின் கரையிலுள்ள காட்டிற்குச் சென்றாய். கடுமையான வெய்யிலினால் துன்பமடைந்த இடையர்களும், பசுக்களும் அந்த மடுவின் விஷ நீரைப் பருகினார்கள்.
नश्यज्जीवान् विच्युतान् क्ष्मातले तान्
विश्वान् पश्यन्नच्युत त्वं दयार्द्र: ।
प्राप्योपान्तं जीवयामासिथ द्राक्
पीयूषाम्भोवर्षिभि: श्रीकटक्षै: ॥६॥
நஶ்யஜ்ஜீவாந் விச்யுதாந் க்ஷ்மாதலே தாந்
விஶ்வாந் பஶ்யந்நச்யுத த்வம் த₃யார்த்₃ர: |
ப்ராப்யோபாந்தம் ஜீவயாமாஸித₂ த்₃ராக்
பீயூஷாம்போ₄வர்ஷிபி₄: ஶ்ரீகடக்ஷை: || 6||






6. உடனே உயிரிழந்து கீழே விழுந்தார்கள். நீ கருணையுடன் அவர்கள் அருகே வந்து, அமிர்தமாகிற உன் கடைக்கண் பார்வையால் அவர்களைப் பிழைக்கச் செய்தாய்.
किं किं जातो हर्षवर्षातिरेक:
सर्वाङ्गेष्वित्युत्थिता गोपसङ्घा: ।
दृष्ट्वाऽग्रे त्वां त्वत्कृतं तद्विदन्त-
स्त्वामालिङ्गन् दृष्टनानाप्रभावा: ॥७॥
கிம் கிம் ஜாதோ ஹர்ஷவர்ஷாதிரேக:
ஸர்வாங்கே₃ஷ்வித்யுத்தி₂தா கோ₃பஸங்கா₄: |
த்₃ருஷ்ட்வா(அ)க்₃ரே த்வாம் த்வத்க்ருதம் தத்₃வித₃ந்த-
ஸ்த்வாமாலிங்க₃ந் த்₃ருஷ்டநாநாப்ரபா₄வா: || 7||
7. உயிர் பிழைத்த அவர்கள், இந்த ஆனந்தம் எங்கிருந்து உண்டாகிறது? என்று கூறிக் கொண்டு எதிரில் உன்னைக் கண்டார்கள். இவ்விதமான உன் மகிமையைப் பல முறை கண்டிருந்ததால், இதற்கும் நீயே காரணம் என்று உணர்ந்து உன்னைக் கட்டித் தழுவினர்.
गावश्चैवं लब्धजीवा: क्षणेन
स्फीतानन्दास्त्वां च दृष्ट्वा पुरस्तात् ।
द्रागावव्रु: सर्वतो हर्षबाष्पं
व्यामुञ्चन्त्यो मन्दमुद्यन्निनादा: ॥८॥
கா₃வஶ்சைவம் லப்₃த₄ஜீவா: க்ஷணேந
ஸ்பீ₂தாநந்தா₃ஸ்த்வாம் ச த்₃ருஷ்ட்வா புரஸ்தாத் |
த்₃ராகா₃வவ்ரு: ஸர்வதோ ஹர்ஷபா₃ஷ்பம்
வ்யாமுஞ்சந்த்யோ மந்த₃முத்₃யந்நிநாதா₃: || 8||
8. நொடிப்பொழுதில் பிழைத்த பசுக்களும், ஆனந்தமுடன் மெதுவாகக் குரல் கொடுத்துக் கொண்டே உன்னைச் சுற்றி வந்தன.
रोमाञ्चोऽयं सर्वतो न: शरीरे
भूयस्यन्त: काचिदानन्दमूर्छा ।
आश्चर्योऽयं क्ष्वेलवेगो मुकुन्दे-
त्युक्तो गोपैर्नन्दितो वन्दितोऽभू: ॥९॥
ரோமாஞ்சோ(அ)யம் ஸர்வதோ ந: ஶரீரே
பூ₄யஸ்யந்த: காசிதா₃நந்த₃மூர்சா₂ |
ஆஶ்சர்யோ(அ)யம் க்ஷ்வேலவேகோ₃ முகுந்தே₃-
த்யுக்தோ கோ₃பைர்நந்தி₃தோ வந்தி₃தோ(அ)பூ₄: || 9||
9. ‘எங்கள் தேகத்தில் மயிர்க்கூச்சலுடன், சொல்லமுடியாத ஆனந்தம் உண்டாகிறது. இந்த வேகம் ஆச்சர்யமாக உள்ளது’ என்று கூறி இடையர்கள் வணங்கினார்கள்.
एवं भक्तान् मुक्तजीवानपि त्वं
मुग्धापाङ्गैरस्तरोगांस्तनोषि ।
तादृग्भूतस्फीतकारुण्यभूमा
रोगात् पाया वायुगेहाधिवास ॥१०॥
ஏவம் ப₄க்தாந் முக்தஜீவாநபி த்வம்
முக்₃தா₄பாங்கை₃ரஸ்தரோகா₃ம்ஸ்தநோஷி |
தாத்₃ருக்₃பூ₄தஸ்பீ₂தகாருண்யபூ₄மா
ரோகா₃த் பாயா வாயுகே₃ஹாதி₄வாஸ || 10||
10. உன்னை அண்டிய பக்தர்களை, மரணமடைந்தாலும், அழகான கடாக்ஷத்தால், தாபத்தைப் போக்கிப் பிழைப்பிக்கிறாய். அளவற்ற கருணை நிரம்பிய குருவாயூரப்பா! என்னை வியாதியிலிருந்து காத்தருள வேண்டும்.
#தசகம்_55
காளிங்கநர்த்தனம்
अथ वारिणि घोरतरं फणिनं
प्रतिवारयितुं कृतधीर्भगवन् ।
द्रुतमारिथ तीरगनीपतरुं
विषमारुतशोषितपर्णचयम् ॥१॥
அத₂ வாரிணி கோ₄ரதரம் ப₂ணிநம்
ப்ரதிவாரயிதும் க்ருததீ₄ர்ப₄க₃வந் |
த்₃ருதமாரித₂ தீரக₃நீபதரும்
விஷமாருதஶோஷிதபர்ணசயம் || 1||






1. அந்தப் பாம்பின் கொடிய செயலைத் தடுக்க முடிவு செய்து, மடுவின் கரையில், விஷக்காற்றால் வாடி நின்ற மரத்தின்மீது ஏறினாய்.
अधिरुह्य पदाम्बुरुहेण च तं
नवपल्लवतुल्यमनोज्ञरुचा ।
ह्रदवारिणि दूरतरं न्यपत:
परिघूर्णितघोरतरङ्ग्गणे ॥२॥
அதி₄ருஹ்ய பதா₃ம்பு₃ருஹேண ச தம்
நவபல்லவதுல்யமநோஜ்ஞருசா |
ஹ்ரத₃வாரிணி தூ₃ரதரம் ந்யபத:
பரிகூ₄ர்ணிதகோ₄ரதரங்க₃க₃ணே || 2||
2. சிவந்த மென்மையான பாதங்களால் மரத்தின் மீது ஏறி, உயரத்திலிருந்து அலைகள் நிறைந்த மடுவில் குதித்தாய்.
भुवनत्रयभारभृतो भवतो
गुरुभारविकम्पिविजृम्भिजला ।
परिमज्जयति स्म धनुश्शतकं
तटिनी झटिति स्फुटघोषवती ॥३॥
பு₄வநத்ரயபா₄ரப்₄ருதோ ப₄வதோ
கு₃ருபா₄ரவிகம்பிவிஜ்ரும்பி₄ஜலா |
பரிமஜ்ஜயதி ஸ்ம த₄நுஶ்ஶதகம்
தடிநீ ஜ₂டிதி ஸ்பு₂டகோ₄ஷவதீ || 3||






3. மூவுலங்களின் சுமையைத் தாங்கும் நீ குதித்ததும், உன் பாரத்தால் அலைகள் உயரே கிளம்பி, மிகுந்த ஓசையுடன், கரைகளை மூழ்கடித்தது.
अथ दिक्षु विदिक्षु परिक्षुभित-
भ्रमितोदरवारिनिनादभरै: ।
उदकादुदगादुरगाधिपति-
स्त्वदुपान्तमशान्तरुषाऽन्धमना: ॥४॥
அத₂ தி₃க்ஷு விதி₃க்ஷு பரிக்ஷுபி₄த-
ப்₄ரமிதோத₃ரவாரிநிநாத₃ப₄ரை: |
உத₃காது₃த₃கா₃து₃ரகா₃தி₄பதி-
ஸ்த்வது₃பாந்தமஶாந்தருஷா(அ)ந்த₄மநா: || 4||
4. அந்த ஓசையைக் கேட்ட காளியன் கோபத்துடன் நீரிலிருந்து வெளியே வந்தான்.
फणशृङ्गसहस्रविनिस्सृमर-
ज्वलदग्निकणोग्रविषाम्बुधरम् ।
पुरत: फणिनं समलोकयथा
बहुशृङ्गिणमञ्जनशैलमिव ॥५॥
ப₂ணஶ்ருங்க₃ஸஹஸ்ரவிநிஸ்ஸ்ருமர-
ஜ்வலத₃க்₃நிகணோக்₃ரவிஷாம்பு₃த₄ரம் |
புரத: ப₂ணிநம் ஸமலோகயதா₂
ப₃ஹுஶ்ருங்கி₃ணமஞ்ஜநஶைலமிவ || 5||
5. ஆயிரக்கணக்கான அவன் படங்களிலிருந்து கொடிய விஷம் பெருக்கெடுத்து ஓட, பெரிய மலை போலத் தோற்றமளித்தான்.
ज्वलदक्षि परिक्षरदुग्रविष-
श्वसनोष्मभर: स महाभुजग: ।
परिदश्य भवन्तमनन्तबलं
समवेष्टयदस्फुटचेष्टमहो ॥६॥
ஜ்வலத₃க்ஷி பரிக்ஷரது₃க்₃ரவிஷ-
ஶ்வஸநோஷ்மப₄ர: ஸ மஹாபு₄ஜக₃: |
பரித₃ஶ்ய ப₄வந்தமநந்தப₃லம்
ஸமவேஷ்டயத₃ஸ்பு₂டசேஷ்டமஹோ || 6||
6. பயங்கரமான விஷ மூச்சை விட்டுக்கொண்டு, அளவற்ற பலம் உள்ள உன்னை, அசையாமல் இருக்கும்படி சுற்றிக் கொண்டான். ஆச்சர்யம்!
अविलोक्य भवन्तमथाकुलिते
तटगामिनि बालकधेनुगणे ।
व्रजगेहतलेऽप्यनिमित्तशतं
समुदीक्ष्य गता यमुनां पशुपा: ।।७॥
அவிலோக்ய ப₄வந்தமதா₂குலிதே
தடகா₃மிநி பா₃லகதே₄நுக₃ணே |
வ்ரஜகே₃ஹதலே(அ)ப்யநிமித்தஶதம்
ஸமுதீ₃க்ஷ்ய க₃தா யமுநாம் பஶுபா: || 7||
7. கரையில் நின்ற இடையர்களும், பசுக்களும், சிறுவர்களும் உன்னைக் காணாமல் துயரமடைந்தனர். கோபர்களும், பல கெட்ட சகுனங்களைக் கண்டு யமுனைக்கரைக்கு விரைந்து வந்தனர்.
अखिलेषु विभो भवदीय दशा-
मवलोक्य जिहासुषु जीवभरम् ।
फणिबन्धनमाशु विमुच्य जवा-
दुदगम्यत हासजुषा भवता ॥८॥
அகி₂லேஷு விபோ₄ ப₄வதீ₃ய த₃ஶா-
மவலோக்ய ஜிஹாஸுஷு ஜீவப₄ரம் |
ப₂ணிப₃ந்த₄நமாஶு விமுச்ய ஜவா-
து₃த₃க₃ம்யத ஹாஸஜுஷா ப₄வதா || 8||
8. உன் நிலையைக் கண்ட அனைவரும் பிராணனை விட நினைத்தார்கள். அப்போது, அப்பாம்பின் பிடியிலிருந்து விடுவித்துக் கொண்டு, புன்சிரிப்புடன் ஆற்றிலிருந்து வெளியே வந்தாய்.
अधिरुह्य तत: फणिराजफणान्
ननृते भवता मृदुपादरुचा ।
कलशिञ्जितनूपुरमञ्जुमिल-
त्करकङ्कणसङ्कुलसङ्क्वणितम् ॥९॥
அதி₄ருஹ்ய தத: ப₂ணிராஜப₂ணாந்
நந்ருதே ப₄வதா ம்ருது₃பாத₃ருசா |
கலஶிஞ்ஜிதநூபுரமஞ்ஜுமில-
த்கரகங்கணஸங்குலஸங்க்வணிதம் || 9||
9. மென்மையான உன் கால்களால் அப்பாம்பின் படங்களின் மேல் ஏறி நடனம் செய்தாய். உன் கால்களில் அணிந்திருந்த கொலுசுகளும், கைவளைகளும் அந்த நடனத்திற்கு ஏற்றவாறு சப்தித்தன.
जहृषु: पशुपास्तुतुषुर्मुनयो
ववृषु: कुसुमानि सुरेन्द्रगणा: ।
त्वयि नृत्यति मारुतगेहपते
परिपाहि स मां त्वमदान्तगदात् ॥१०॥
ஜஹ்ருஷு: பஶுபாஸ்துதுஷுர்முநயோ
வவ்ருஷு: குஸுமாநி ஸுரேந்த்₃ரக₃ணா: |
த்வயி ந்ருத்யதி மாருதகே₃ஹபதே
பரிபாஹி ஸ மாம் த்வமதா₃ந்தக₃தா₃த் || 10||
10. உன் நடனத்தைக் கண்ட கோபர்கள் மகிழ்ச்சி அடைந்தார்கள். தேவர்கள் பூமாரி பொழிந்தனர். முனிவர்கள் ஆனந்தத்துடன் துதித்தனர். இப்படி காளியனை அடக்கிய நீ, நோயிலிருந்து என்னைக் காக்க வேண்டும்.
#தசகம்_56
காளியன் கர்வத்தை அடக்கி அனுக்ரஹித்தல்
रुचिरकम्पितकुण्डलमण्डल: सुचिरमीश ननर्तिथ पन्नगे ।
अमरताडितदुन्दुभिसुन्दरं वियति गायति दैवतयौवते ॥१॥
ருசிரகம்பிதகுண்ட₃லமண்ட₃ல: ஸுசிரமீஶ நநர்தித₂ பந்நகே₃ |
அமரதாடி₃தது₃ந்து₃பி₄ஸுந்த₃ரம் வியதி கா₃யதி தை₃வதயௌவதே || 1||






1. குண்டலங்கள் ஆட, காளியன் தலைமேல் வெகு நேரம் நர்த்தனம் ஆடினாய். தேவப்பெண்கள் பாட, தேவர்கள் துந்துபி வாசிக்க, அழகாய் ஆடினாய்.
नमति यद्यदमुष्य शिरो हरे परिविहाय तदुन्नतमुन्नतम् ।
परिमथन् पदपङ्करुहा चिरं व्यहरथा: करतालमनोहरम् ॥२॥
நமதி யத்₃யத₃முஷ்ய ஶிரோ ஹரே பரிவிஹாய தது₃ந்நதமுந்நதம் |
பரிமத₂ந் பத₃பங்கருஹா சிரம் வ்யஹரதா₂: கரதாலமநோஹரம் || 2||
2. காளியனுடைய எந்தத் தலை தொய்கிறதோ அதை விட்டுவிட்டு, உயரே கிளம்பிய தலை மீது தாமரைப் பாதங்களால் தாளமிட்டுக்கொண்டு நர்த்தனம் ஆடினாய்.
त्वदवभग्नविभुग्नफणागणे गलितशोणितशोणितपाथसि ।
फणिपताववसीदति सन्नतास्तदबलास्तव माधव पादयो: ॥३॥
த்வத₃வப₄க்₃நவிபு₄க்₃நப₂ணாக₃ணே க₃லிதஶோணிதஶோணிதபாத₂ஸி |
ப₂ணிபதாவவஸீத₃தி ஸந்நதாஸ்தத₃ப₃லாஸ்தவ மாத₄வ பாத₃யோ: || 3||
3. காளியனுடைய படமெடுத்த தலைகள் தொய்ந்து சரிந்து, குளம் முழுவதும் ரத்தம் கக்கி, அவன் சோர்ந்து விழுந்தான். அப்போது, அவனுடைய மனைவியர் உன் பாதக்கமலங்களில் விழுந்து வணங்கினார்கள்.
अयि पुरैव चिराय परिश्रुतत्वदनुभावविलीनहृदो हि ता: ।
मुनिभिरप्यनवाप्यपथै: स्तवैर्नुनुवुरीश भवन्तमयन्त्रितम् ॥४॥
அயி புரைவ சிராய பரிஶ்ருதத்வத₃நுபா₄வவிலீநஹ்ருதோ₃ ஹி தா: |
முநிபி₄ரப்யநவாப்யபதை₂: ஸ்தவைர்நுநுவுரீஶ ப₄வந்தமயந்த்ரிதம் || 4||






4. அவர்கள் முன்பேயே உன்னுடைய மகிமைகளை அறிந்திருந்ததால், உன்னிடம் மனத்தை செலுத்தி, முனிவர்களும் அறிய முடியாத பொருள் கொண்ட ஸ்தோத்திரங்களால் உன்னைத் துதித்தார்கள்.
फणिवधूगणभक्तिविलोकनप्रविकसत्करुणाकुलचेतसा ।
फणिपतिर्भवताऽच्युत जीवितस्त्वयि समर्पितमूर्तिरवानमत् ॥५॥
ப₂ணிவதூ₄க₃ணப₄க்திவிலோகநப்ரவிகஸத்கருணாகுலசேதஸா |
ப₂ணிபதிர்ப₄வதா(அ)ச்யுத ஜீவிதஸ்த்வயி ஸமர்பிதமூர்திரவாநமத் || 5||
5. அவர்களுடைய பக்தியைக் கண்டு மிகுந்த கருணையுடன் காளியனை உயிர் பிழைக்க விட்டாய். அவனும் உன் பாதங்களைச் சரணடைந்து, உன்னை வணங்கினான்.
रमणकं व्रज वारिधिमध्यगं फणिरिपुर्न करोति विरोधिताम् ।
इति भवद्वचनान्यतिमानयन् फणिपतिर्निरगादुरगै: समम् ॥६॥
ரமணகம் வ்ரஜ வாரிதி₄மத்₄யக₃ம் ப₂ணிரிபுர்ந கரோதி விரோதி₄தாம் |
இதி ப₄வத்₃வசநாந்யதிமாநயந் ப₂ணிபதிர்நிரகா₃து₃ரகை₃: ஸமம் || 6||
6. அவனைக் கடலின் நடுவே இருக்கும் ரமணகம் என்ற இடத்திற்குச் செல்ல ஆணையிட்டாய். கருடன் அங்கு உன்னை தாக்க மாட்டான் என்று நீ சொன்னதும், காளியன் மற்ற பாம்புகளுடன் ரமணகத்திற்குப் புறப்பட்டான்.
फणिवधूजनदत्तमणिव्रजज्वलितहारदुकूलविभूषित: ।
तटगतै: प्रमदाश्रुविमिश्रितै: समगथा: स्वजनैर्दिवसावधौ ॥७॥
ப₂ணிவதூ₄ஜநத₃த்தமணிவ்ரஜஜ்வலிதஹாரது₃கூலவிபூ₄ஷித: |
தடக₃தை: ப்ரமதா₃ஶ்ருவிமிஶ்ரிதை: ஸமக₃தா₂: ஸ்வஜநைர்தி₃வஸாவதௌ₄ || 7||
7. அவனுடைய மனைவியர் கொடுத்த ஒளிவீசும் ரத்தினங்களாலும், முத்து மாலைகளாலும், பட்டு வஸ்திரங்களாலும் உன்னை அலங்கரித்துக் கொண்டு, ஆனந்தத்துடன் நதிக்கரையில் இருக்கும் உன் சுற்றத்தாரை அடைந்தாய்.
निशि पुनस्तमसा व्रजमन्दिरं व्रजितुमक्षम एव जनोत्करे ।
स्वपति तत्र भवच्चरणाश्रये दवकृशानुररुन्ध समन्तत: ॥८॥
நிஶி புநஸ்தமஸா வ்ரஜமந்தி₃ரம் வ்ரஜிதுமக்ஷம ஏவ ஜநோத்கரே |
ஸ்வபதி தத்ர ப₄வச்சரணாஶ்ரயே த₃வக்ருஶாநுரருந்த₄ ஸமந்தத: || 8||
8. உன்னையே நம்பியிருந்த அந்த இடையர்கள், இருட்டி விட்டதால் வீடு செல்ல முடியாமல் கரையிலேயே தூங்கினார்கள். அப்போது நாலாபுறமும் காட்டுத்தீ சூழ்ந்தது.
प्रबुधितानथ पालय पालयेत्युदयदार्तरवान् पशुपालकान् ।
अवितुमाशु पपाथ महानलं किमिह चित्रमयं खलु ते मुखम् ॥९॥
ப்ரபு₃தி₄தாநத₂ பாலய பாலயேத்யுத₃யதா₃ர்தரவாந் பஶுபாலகாந் |
அவிதுமாஶு பபாத₂ மஹாநலம் கிமிஹ சித்ரமயம் க₂லு தே முக₂ம் || 9||
9. அதனால் விழித்தெழுந்த அவர்கள், காப்பாற்ற வேண்டும் என்று தீனமாய்க் கூக்குரலிட்டனர். அவர்களைக் காக்க அத்தீயைத் நீ உண்டாய். இதிலென்ன ஆச்சர்யம்? அக்னியே உன் முகமல்லவா?
शिखिनि वर्णत एव हि पीतता परिलसत्यधुना क्रिययाऽप्यसौ ।
इति नुत: पशुपैर्मुदितैर्विभो हर हरे दुरितै:सह मे गदान् ॥१०॥
ஶிகி₂நி வர்ணத ஏவ ஹி பீததா பரிலஸத்யது₄நா க்ரியயா(அ)ப்யஸௌ |
இதி நுத: பஶுபைர்முதி₃தைர்விபோ₄ ஹர ஹரே து₃ரிதை:ஸஹ மே க₃தா₃ந் || 10||
10. அக்னியிடம் நிறத்தினால் மட்டும் ‘பீதத்வம்’ (மஞ்சள்) இருந்தது. இப்போது நீ உண்டதாலும் ‘பீதத்வம்’ (குடிக்கப்பட்ட தன்மை) கொண்டது என்று கூறி கோபர்கள் ஆனந்தத்துடன் துதித்தார்கள். ஹரியே! என்னுடைய பாபங்களையும், அதனால் உண்டான என்னுடைய நோய்களையும் போக்கி என்னைக் காத்து அருள வேண்டும்.
#தசகம்_57
பிரலம்பாசுர வதம்
रामसख: क्वापि दिने कामद भगवन् गतो भवान् विपिनम् ।
सूनुभिरपि गोपानां धेनुभिरभिसंवृतो लसद्वेष: ॥१॥
ராமஸக₂: க்வாபி தி₃நே காமத₃ ப₄க₃வந் க₃தோ ப₄வாந் விபிநம் |
ஸூநுபி₄ரபி கோ₃பாநாம் தே₄நுபி₄ரபி₄ஸம்வ்ருதோ லஸத்₃வேஷ: || 1||






1. வேண்டியவற்றை அளிக்கும் குருவாயூரப்பா! ஒரு நாள் நீ அழகாக அலங்கரித்துக்கொண்டு, பலராமனுடனும், இடைச்சிறுவர்களுடனும், பசுக்களுடனும் காட்டிற்குச் சென்றாய்.
सन्दर्शयन् बलाय स्वैरं वृन्दावनश्रियं विमलाम् ।
काण्डीरै: सह बालैर्भाण्डीरकमागमो वटं क्रीडन् ॥२॥
ஸந்த₃ர்ஶயந் ப₃லாய ஸ்வைரம் வ்ருந்தா₃வநஶ்ரியம் விமலாம் |
காண்டீ₃ரை: ஸஹ பா₃லைர்பா₄ண்டீ₃ரகமாக₃மோ வடம் க்ரீட₃ந் || 2||
2. சிறுவர்கள் கையில் கோலுடன் நடக்க, பிருந்தாவனத்தின் அழகை ரசித்துக் கொண்டும், விளையாட்டாய்ப் பேசிக்கொண்டும் பாண்டீரகம் என்னும் ஆலமரத்தடிக்குச் சென்றாய்.
तावत्तावकनिधनस्पृहयालुर्गोपमूर्तिरदयालु: ।
दैत्य: प्रलम्बनामा प्रलम्बबाहुं भवन्तमापेदे ॥३॥
தாவத்தாவகநித₄நஸ்ப்ருஹயாலுர்கோ₃பமூர்திரத₃யாலு: |
தை₃த்ய: ப்ரலம்ப₃நாமா ப்ரலம்ப₃பா₃ஹும் ப₄வந்தமாபேதே₃ || 3||
3. அப்போது, உன்னைக் கொல்லும் நோக்கத்துடன் பிரலம்பன் என்ற அசுரன் இடையன் வேடத்தில், நீண்ட கைகள் உடைய உன்னை அடைந்தான்.
जानन्नप्यविजानन्निव तेन समं निबद्धसौहार्द: ।
वटनिकटे पटुपशुपव्याबद्धं द्वन्द्वयुद्धमारब्धा: ॥४॥
ஜாநந்நப்யவிஜாநந்நிவ தேந ஸமம் நிப₃த்₃த₄ஸௌஹார்த₃: |
வடநிகடே படுபஶுபவ்யாப₃த்₃த₄ம் த்₃வந்த்₃வயுத்₃த₄மாரப்₃தா₄: || 4||
4. அவன் எண்ணத்தை அறிந்த நீ, அறியாதவர் போல் அவனுடன் நட்பு கொண்டாய். அம்மரத்தடியில் இடையர்களுடன் விளையாட்டாக த்வந்த்வ (ஒருவருடன் ஒருவர்) யுத்தம் செய்யத் தொடங்கினாய்.
गोपान् विभज्य तन्वन् सङ्घं बलभद्रकं भवत्कमपि ।
त्वद्बलभीरुं दैत्यं त्वद्बलगतमन्वमन्यथा भगवन् ॥५॥
கோ₃பாந் விப₄ஜ்ய தந்வந் ஸங்க₄ம் ப₃லப₄த்₃ரகம் ப₄வத்கமபி |
த்வத்₃ப₃லபீ₄ரும் தை₃த்யம் த்வத்₃ப₃லக₃தமந்வமந்யதா₂ ப₄க₃வந் || 5||
5. உன் தலைமையிலும், பலராமன் தலைமையிலும் இடையர்களை இரண்டு குழுக்களாகப் பிரித்தாய். உன் பலத்தில் பயந்த பிரலம்பாசுரனை உன் குழுவிலேயே இருக்கச் செய்தாய்.
कल्पितविजेतृवहने समरे परयूथगं स्वदयिततरम् ।
श्रीदामानमधत्था: पराजितो भक्तदासतां प्रथयन् ॥६॥
கல்பிதவிஜேத்ருவஹநே ஸமரே பரயூத₂க₃ம் ஸ்வத₃யிததரம் |
ஶ்ரீதா₃மாநமத₄த்தா₂: பராஜிதோ ப₄க்ததா₃ஸதாம் ப்ரத₂யந் || 6||
6. தோற்றவர்கள் வெற்றி பெற்றவர்களைத் தூக்க வேண்டும் என்ற விளையாட்டு நிபந்தனைப்படி, உன் நண்பரான ஸ்ரீதாமா என்பவரை, நீ பக்தருக்கு அடிமை என்பது போலத் தூக்கினாய்.
एवं बहुषु विभूमन् बालेषु वहत्सु वाह्यमानेषु ।
रामविजित: प्रलम्बो जहार तं दूरतो भवद्भीत्या ॥७॥
ஏவம் ப₃ஹுஷு விபூ₄மந் பா₃லேஷு வஹத்ஸு வாஹ்யமாநேஷு |
ராமவிஜித: ப்ரலம்போ₃ ஜஹார தம் தூ₃ரதோ ப₄வத்₃பீ₄த்யா || 7||
7. இவ்வாறு எல்லா இடையர்களும், தோற்றவர்கள் வெற்றி பெற்றவர்களைத் தூக்கினார்கள். அப்போது, தோற்ற பிரலம்பாசுரன், ஜயித்த பலராமனைத் தூக்கிக் கொண்டு, உன்னிடமுள்ள பயத்தால், வெகுதூரம் சென்றான்.
त्वद्दूरं गमयन्तं तं दृष्ट्वा हलिनि विहितगरिमभरे ।
दैत्य: स्वरूपमागाद्यद्रूपात् स हि बलोऽपि चकितोऽभूत् ॥८॥
த்வத்₃தூ₃ரம் க₃மயந்தம் தம் த்₃ருஷ்ட்வா ஹலிநி விஹிதக₃ரிமப₄ரே |
தை₃த்ய: ஸ்வரூபமாகா₃த்₃யத்₃ரூபாத் ஸ ஹி ப₃லோ(அ)பி சகிதோ(அ)பூ₄த் || 8||
8. வெகு தூரத்திற்கப்பால் செல்லும் போது, பலராமன் தன் முழு பலத்தாலும் அவனை அழுத்தினார். உடனே அவன் பயங்கரமான அசுர உருவத்தை எடுத்துக் கொண்டான். அதைக் கண்டு பலராமனும் கொஞ்சம் பயந்தார்.
उच्चतया दैत्यतनोस्त्वन्मुखमालोक्य दूरतो राम: ।
विगतभयो दृढमुष्ट्या भृशदुष्टं सपदि पिष्टवानेनम् ॥९॥
உச்சதயா தை₃த்யதநோஸ்த்வந்முக₂மாலோக்ய தூ₃ரதோ ராம: |
விக₃தப₄யோ த்₃ருட₄முஷ்ட்யா ப்₄ருஶது₃ஷ்டம் ஸபதி₃ பிஷ்டவாநேநம் || 9||
9. வெகுதூரத்தில் தெரியும் உன் முகத்தைக் கண்டு பயத்தை விட்டார். அசுரனைத் தன் முஷ்டியால் அடித்து நொறுக்கினார்.
हत्वा दानववीरं प्राप्तं बलमालिलिङ्गिथ प्रेम्णा ।
तावन्मिलतोर्युवयो: शिरसि कृता पुष्पवृष्टिरमरगणै: ॥१०॥
ஹத்வா தா₃நவவீரம் ப்ராப்தம் ப₃லமாலிலிங்கி₃த₂ ப்ரேம்ணா |
தாவந்மிலதோர்யுவயோ: ஶிரஸி க்ருதா புஷ்பவ்ருஷ்டிரமரக₃ணை: || 10||
10. அசுரனைக் கொன்று விட்டு வரும் பலராமனைத் நீ தழுவிக் கொண்டே. இருவர் மீதும் தேவர்கள் பூமாரி பொழிந்தனர்.
आलम्बो भुवनानां प्रालम्बं निधनमेवमारचयन् ।
कालं विहाय सद्यो लोलम्बरुचे हरे हरे: क्लेशान् ॥११॥
ஆலம்போ₃ பு₄வநாநாம் ப்ராலம்ப₃ம் நித₄நமேவமாரசயந் |
காலம் விஹாய ஸத்₃யோ லோலம்ப₃ருசே ஹரே ஹரே: க்லேஶாந் || 11||
11. வண்டைப் போல் நிறமுள்ள குருவாயூரப்பா! உலகங்களுக்கெல்லாம் பிடித்தமானவரும், பிரலம்பனை அழித்தவருமான நீ, தாமதிக்காமல் என்னுடைய துக்கங்களைப் போக்கி அருள வேண்டும்.
#தசகம்_58
காட்டுத் தீயிலிருந்து காப்பாற்றல், பிருந்தாவனத்தில் பருவங்கள்
त्वयि विहरणलोले बालजालै: प्रलम्ब-
प्रमथनसविलम्बे धेनव: स्वैरचारा: ।
तृणकुतुकनिविष्टा दूरदूरं चरन्त्य:
किमपि विपिनमैषीकाख्यमीषांबभूवु: ॥१॥
த்வயி விஹரணலோலே பா₃லஜாலை: ப்ரலம்ப₃-
ப்ரமத₂நஸவிலம்பே₃ தே₄நவ: ஸ்வைரசாரா: |
த்ருணகுதுகநிவிஷ்டா தூ₃ரதூ₃ரம் சரந்த்ய:
கிமபி விபிநமைஷீகாக்₂யமீஷாம்ப₃பூ₄வு: || 1||






1. பிரலம்பனை வதம் செய்து, ஆயர்களுடன் விளையாடிக்கொண்டு இருந்தாய். அப்போது, பசுக்கள் புல்லை மேய்ந்துகொண்டே ஐஷீகம் என்னும் காட்டை அடைந்தன.
अनधिगतनिदाघक्रौर्यवृन्दावनान्तात्
बहिरिदमुपयाता: काननं धेनवस्ता: ।
तव विरहविषण्णा ऊष्मलग्रीष्मताप-
प्रसरविसरदम्भस्याकुला: स्तम्भमापु: ॥२॥
அநதி₄க₃தநிதா₃க₄க்ரௌர்யவ்ருந்தா₃வநாந்தாத்
ப₃ஹிரித₃முபயாதா: காநநம் தே₄நவஸ்தா: |
தவ விரஹவிஷண்ணா ஊஷ்மலக்₃ரீஷ்மதாப-
ப்ரஸரவிஸரத₃ம்ப₄ஸ்யாகுலா: ஸ்தம்ப₄மாபு: || 2||
2. வெப்பமற்ற பிருந்தாவனத்திலிருந்து ஐஷீகம் என்ற காட்டிற்கு வந்ததாலும், உன் பிரிவாலும் துன்பமடைந்த பசுக்கள், கடுமையான வெய்யிலால் கானல் நீரை நிஜ நீரென்று நினைத்து, தாகத்துடன் திகைத்து நின்றன.
तदनु सह सहायैर्दूरमन्विष्य शौरे
गलितसरणिमुञ्जारण्यसञ्जातखेदम् ।
पशुकुलमभिवीक्ष्य क्षिप्रमानेतुमारा-
त्त्वयि गतवति ही ही सर्वतोऽग्निर्जजृम्भे ॥३॥
தத₃நு ஸஹ ஸஹாயைர்தூ₃ரமந்விஷ்ய ஶௌரே
க₃லிதஸரணிமுஞ்ஜாரண்யஸஞ்ஜாதகே₂த₃ம் |
பஶுகுலமபி₄வீக்ஷ்ய க்ஷிப்ரமாநேதுமாரா-
த்த்வயி க₃தவதி ஹீ ஹீ ஸர்வதோ(அ)க்₃நிர்ஜஜ்ரும்பே₄ || 3||
3. சிறுவர்களுடன் பசுக்களைத் தேடிக்கொண்டு வந்த நீ, வழிதப்பிய பசுக்களைப் பார்த்து, அவற்றை அழைத்துச் செல்ல அவைகளின் அருகே சென்றாய். அப்போது சுற்றிலும் தீப்பற்றி சூழ்ந்து கொண்டது.
सकलहरिति दीप्ते घोरभाङ्कारभीमे
शिखिनि विहतमार्गा अर्धदग्धा इवार्ता: ।
अहह भुवनबन्धो पाहि पाहीति सर्वे
शरणमुपगतास्त्वां तापहर्तारमेकम् ॥४॥
ஸகலஹரிதி தீ₃ப்தே கோ₄ரபா₄ங்காரபீ₄மே
ஶிகி₂நி விஹதமார்கா₃ அர்த₄த₃க்₃தா₄ இவார்தா: |
அஹஹ பு₄வநப₃ந்தோ₄ பாஹி பாஹீதி ஸர்வே
ஶரணமுபக₃தாஸ்த்வாம் தாபஹர்தாரமேகம் || 4||
4. பயங்கரமான தீ எங்கும் சூழ்ந்ததால், சிறுவர்கள் வழி தடுமாறி அனலால் துன்பப்பட்டனர். அப்போது அவர்கள், உலகங்களைக் காப்பவனே! எங்களைக் காப்பாற்றும் என்று உன்னை சரணடைந்தனர்.
अलमलमतिभीत्या सर्वतो मीलयध्वं
दृशमिति तव वाचा मीलिताक्षेषु तेषु ।
क्व नु दवदहनोऽसौ कुत्र मुञ्जाटवी सा
सपदि ववृतिरे ते हन्त भाण्डीरदेशे ॥५॥
அலமலமதிபீ₄த்யா ஸர்வதோ மீலயத்₄வம்
த்₃ருஶமிதி தவ வாசா மீலிதாக்ஷேஷு தேஷு |
க்வ நு த₃வத₃ஹநோ(அ)ஸௌ குத்ர முஞ்ஜாடவீ ஸா
ஸபதி₃ வவ்ருதிரே தே ஹந்த பா₄ண்டீ₃ரதே₃ஶே || 5||
5. ‘பயப்படாதீர்கள், எல்லாரும் கண்களை மூடிக் கொள்ளுங்கள்’ என்று நீ கூறினாய். அவர்களும் கண்ணை மூடிக் கொண்டனர். கண்ணைத் திறந்த போது, பாண்டீரமென்னும் ஆலமரத்தடியில் இருந்தனர். தீ எங்கு சென்றது என்று அதிசயித்தனர்.
जय जय तव माया केयमीशेति तेषां
नुतिभिरुदितहासो बद्धनानाविलास: ।
पुनरपि विपिनान्ते प्राचर: पाटलादि-
प्रसवनिकरमात्रग्राह्यघर्मानुभावे ॥६॥
ஜய ஜய தவ மாயா கேயமீஶேதி தேஷாம்
நுதிபி₄ருதி₃தஹாஸோ ப₃த்₃த₄நாநாவிலாஸ: |
புநரபி விபிநாந்தே ப்ராசர: பாடலாதி₃-
ப்ரஸவநிகரமாத்ரக்₃ராஹ்யக₄ர்மாநுபா₄வே || 6||
6. நீ நீண்ட காலம் வாழ வேண்டும் என்று உன்னைத் துதித்தனர். நீ மந்தஹாஸமாய்ப் புன்னகைத்தாய். அங்கு பூத்திருந்த பாதிரி முதலிய மலர்களால் மட்டும் வெய்யில் காலம் என்று அறியப்பட்டது. ஆனால் வெயிலின் தாபம் தெரியவில்லை. பலவிதமான அதிசயங்களைச் செய்துகொண்டு, சிறுவர்களுடன் அக்காட்டில் திரிந்து விளையாடினாய்.
त्वयि विमुखमिवोच्चैस्तापभारं वहन्तं
तव भजनवदन्त: पङ्कमुच्छोषयन्तम् ।
तव भुजवदुदञ्चद्भूरितेज:प्रवाहं
तपसमयमनैषीर्यामुनेषु स्थलेषु ॥७॥
த்வயி விமுக₂மிவோச்சைஸ்தாபபா₄ரம் வஹந்தம்
தவ ப₄ஜநவத₃ந்த: பங்கமுச்சோ₂ஷயந்தம் |
தவ பு₄ஜவது₃த₃ஞ்சத்₃பூ₄ரிதேஜ:ப்ரவாஹம்
தபஸமயமநைஷீர்யாமுநேஷு ஸ்த₂லேஷு || 7||
7. உன்னிடத்தில் பக்தியில்லாதவன் துன்பத்தை அனுபவிப்பது போலும், அன்பு கொண்டவர் உள்ளத்தில் உள்ள பாவச் சேறுகள் காய்வது போலும் , உன் கைகளில் உள்ள சக்கரத்தின் ஒளியைப் போலும் இருந்த கோடைக் காலத்தை யமுனையாற்றங்கரையிலேயே கழித்தாய்.
तदनु जलदजालैस्त्वद्वपुस्तुल्यभाभि-
र्विकसदमलविद्युत्पीतवासोविलासै: ।
सकलभुवनभाजां हर्षदां वर्षवेलां
क्षितिधरकुहरेषु स्वैरवासी व्यनैषी: ॥८॥
தத₃நு ஜலத₃ஜாலைஸ்த்வத்₃வபுஸ்துல்யபா₄பி₄-
ர்விகஸத₃மலவித்₃யுத்பீதவாஸோவிலாஸை: |
ஸகலபு₄வநபா₄ஜாம் ஹர்ஷதா₃ம் வர்ஷவேலாம்
க்ஷிதித₄ரகுஹரேஷு ஸ்வைரவாஸீ வ்யநைஷீ: || 8||
8. உன் திருமேனியின் நிறத்துக்கு ஒப்பான மேகங்கள் வானில் நிறைந்தன. உன் பீதாம்பரத்தைப் போல மின்னல்கள் பிரகாசித்தன. எல்லா மக்களுக்கும் மகிழ்ச்சியை அளிக்கும் மழைக்காலம் வந்தது. மழைக்காலத்தை மலைக்குகைகளில் கழித்தாய்.
कुहरतलनिविष्टं त्वां गरिष्ठं गिरीन्द्र:
शिखिकुलनवकेकाकाकुभि: स्तोत्रकारी ।
स्फुटकुटजकदम्बस्तोमपुष्पाञ्जलिं च
प्रविदधदनुभेजे देव गोवर्धनोऽसौ ॥९॥
குஹரதலநிவிஷ்டம் த்வாம் க₃ரிஷ்ட₂ம் கி₃ரீந்த்₃ர:
ஶிகி₂குலநவகேகாகாகுபி₄: ஸ்தோத்ரகாரீ |
ஸ்பு₂டகுடஜகத₃ம்ப₃ஸ்தோமபுஷ்பாஞ்ஜலிம் ச
ப்ரவித₃த₄த₃நுபே₄ஜே தே₃வ கோ₃வர்த₄நோ(அ)ஸௌ || 9||
9. கோவர்த்தன மலையரசன், குகையில் இருக்கும் உன்னை, அழகிய மயில்களின் அகவல் கொண்டு வரவேற்றான். மரமல்லிகையும், நீபபுஷ்பங்களும் பூச்சொரிய உன்னை வரவேற்றுத் தொழுதான்.
अथ शरदमुपेतां तां भवद्भक्तचेतो-
विमलसलिलपूरां मानयन् काननेषु ।
तृणममलवनान्ते चारु सञ्चारयन् गा:
पवनपुरपते त्वं देहि मे देहसौख्यम् ॥१०॥
அத₂ ஶரத₃முபேதாம் தாம் ப₄வத்₃ப₄க்தசேதோ-
விமலஸலிலபூராம் மாநயந் காநநேஷு |
த்ருணமமலவநாந்தே சாரு ஸஞ்சாரயந் கா₃:
பவநபுரபதே த்வம் தே₃ஹி மே தே₃ஹஸௌக்₂யம் || 10||
10. உன் பக்தர்களின் உள்ளங்களைப் போலத் தெளிந்த நீருள்ள ஓடைகள், சரத் காலத்தை அறிவித்தன. பசுக்களை நல்ல புற்களை மேயச் செய்து மகிழ்ந்து திரிந்தாய். குருவாயூரப்பா! நீ எனக்கு உடல் ஆரோக்கியத்தை அளித்துக் காக்க வேண்டும்.
#தசகம்_59
குழலோசையின் வர்ணனை
त्वद्वपुर्नवकलायकोमलं प्रेमदोहनमशेषमोहनम् ।
ब्रह्म तत्त्वपरचिन्मुदात्मकं वीक्ष्य सम्मुमुहुरन्वहं स्त्रिय: ॥१॥
த்வத்₃வபுர்நவகலாயகோமலம் ப்ரேமதோ₃ஹநமஶேஷமோஹநம் |
ப்₃ரஹ்ம தத்த்வபரசிந்முதா₃த்மகம் வீக்ஷ்ய ஸம்முமுஹுரந்வஹம் ஸ்த்ரிய: || 1||






1. காயாம்பூ போன்ற நிறமுள்ள உன் திருமேனி அனைவரையும் ஆனந்திக்கச் செய்தது. உன் சச்சிதானந்த, ப்ரும்ம வடிவைக் கண்ட கோபிகைகள் மிகுந்த மோகத்தை அடைந்தார்கள்.
मन्मथोन्मथितमानसा: क्रमात्त्वद्विलोकनरतास्ततस्तत: ।
गोपिकास्तव न सेहिरे हरे काननोपगतिमप्यहर्मुखे ॥२॥
மந்மதோ₂ந்மதி₂தமாநஸா: க்ரமாத்த்வத்₃விலோகநரதாஸ்ததஸ்தத: |
கோ₃பிகாஸ்தவ ந ஸேஹிரே ஹரே காநநோபக₃திமப்யஹர்முகே₂ || 2||
2. உன்னைக் காண்பதிலேயே விருப்பம் கொண்ட கோபியர், மன்மதனால் தாக்கப்பட்ட மனதை உடையவர்களாய் இருந்தார்கள். அதனால், காலையில் காட்டிற்கு மாடுகளை மேய்க்கக் கூடச் செல்லவில்லை.
निर्गते भवति दत्तदृष्टयस्त्वद्गतेन मनसा मृगेक्षणा: ।
वेणुनादमुपकर्ण्य दूरतस्त्वद्विलासकथयाऽभिरेमिरे ॥३॥
நிர்க₃தே ப₄வதி த₃த்தத்₃ருஷ்டயஸ்த்வத்₃க₃தேந மநஸா ம்ருகே₃க்ஷணா: |
வேணுநாத₃முபகர்ண்ய தூ₃ரதஸ்த்வத்₃விலாஸகத₂யா(அ)பி₄ரேமிரே || 3||
3. நீ மாடுகளை மேய்க்கச் சென்ற பொழுது, நீ செல்லும் வழியையே பார்த்துக் கொண்டிருந்தார்கள். உன் வடிவத்தை மனதில் இருத்தி, வெகு தூரத்தில் இருந்து கேட்கும் உன் குழலோசையைக் கேட்டு மகிழ்ந்தனர். உன் விளையாட்டுக்களைப் பற்றிய கதைகளையே பேசி ஆனந்தித்தனர்.
काननान्तमितवान् भवानपि स्निग्धपादपतले मनोरमे ।
व्यत्ययाकलितपादमास्थित: प्रत्यपूरयत वेणुनालिकाम् ॥४॥
காநநாந்தமிதவாந் ப₄வாநபி ஸ்நிக்₃த₄பாத₃பதலே மநோரமே |
வ்யத்யயாகலிதபாத₃மாஸ்தி₂த: ப்ரத்யபூரயத வேணுநாலிகாம் || 4||
4. கானகம் சென்றவுடன், அழகு நிரம்பிய மரத்தடியில், கால்களை மாற்றி நின்று  புல்லாங்குழலை ஊதினாய்.
मारबाणधुतखेचरीकुलं निर्विकारपशुपक्षिमण्डलम् ।
द्रावणं च दृषदामपि प्रभो तावकं व्यजनि वेणुकूजितम् ॥५॥
மாரபா₃ணது₄தகே₂சரீகுலம் நிர்விகாரபஶுபக்ஷிமண்ட₃லம் |
த்₃ராவணம் ச த்₃ருஷதா₃மபி ப்ரபோ₄ தாவகம் வ்யஜநி வேணுகூஜிதம் || 5||
5. உன் குழலின் இனிமையான ஓசை வானில் உள்ள அப்சரஸ் கூட்டங்களை மயங்கச் செய்தது. பசுக்கள், பறவைகள் முதலியன செயலற்று நின்றன. கற்களையும் உருகச் செய்தது.
वेणुरन्ध्रतरलाङ्गुलीदलं तालसञ्चलितपादपल्लवम् ।
तत् स्थितं तव परोक्षमप्यहो संविचिन्त्य मुमुहुर्व्रजाङ्गना: ॥६॥
வேணுரந்த்₄ரதரலாங்கு₃லீத₃லம் தாலஸஞ்சலிதபாத₃பல்லவம் |
தத் ஸ்தி₂தம் தவ பரோக்ஷமப்யஹோ ஸம்ʼவிசிந்த்ய முமுஹுர்வ்ரஜாங்க₃நா: || 6||
6. கோபிகைகள் தொலைவில் இருந்தாலும், குழலின் மீது விளையாடும் உன் விரல்களையும், தாளமிடும் உன் பாதங்களையும் நினைத்து மெய்மறந்தனர்.
निर्विशङ्कभवदङ्गदर्शिनी: खेचरी: खगमृगान् पशूनपि ।
त्वत्पदप्रणयि काननं च ता: धन्यधन्यमिति नन्वमानयन् ॥७॥
நிர்விஶங்கப₄வத₃ங்க₃த₃ர்ஶிநீ: கே₂சரீ: க₂க₃ம்ருகா₃ந் பஶூநபி |
த்வத்பத₃ப்ரணயி காநநம் ச தா: த₄ந்யத₄ந்யமிதி நந்வமாநயந் || 7||
7. உன்னைப் பார்க்கும் தேவப்பெண்டிரையும், மிருகங்களையும், பசுக்களையும், உன் தொடர்பு ஏற்பட்ட கானகத்தையும் மிக்க பேறு பெற்றவை என்று கோபியர்கள் எண்ணினார்கள்.
आपिबेयमधरामृतं कदा वेणुभुक्तरसशेषमेकदा ।
दूरतो बत कृतं दुराशयेत्याकुला मुहुरिमा: समामुहन् ॥८॥
ஆபிபே₃யமத₄ராம்ருதம் கதா₃ வேணுபு₄க்தரஸஶேஷமேகதா₃ |
தூ₃ரதோ ப₃த க்ருதம் து₃ராஶயேத்யாகுலா முஹுரிமா: ஸமாமுஹந் || 8||
8. புல்லாங்குழல் அனுபவித்த உன் அதர அம்ருதத்தின் மிச்சத்தை ஒரு தடவையாவது அனுபவிப்போமா? வெகுதூரத்தில் உள்ள கிடைக்காத இதைப் பற்றிய ஆசை போதும் என்று ஏங்கித் தவித்தனர்.
प्रत्यहं च पुनरित्थमङ्गनाश्चित्तयोनिजनितादनुग्रहात् ।
बद्धरागविवशास्त्वयि प्रभो नित्यमापुरिह कृत्यमूढताम् ॥९॥
ப்ரத்யஹம் ச புநரித்த₂மங்க₃நாஶ்சித்தயோநிஜநிதாத₃நுக்₃ரஹாத் |
ப₃த்₃த₄ராக₃விவஶாஸ்த்வயி ப்ரபோ₄ நித்யமாபுரிஹ க்ருத்யமூட₄தாம் || 9||
9. இவ்வாறு தினமும் மன்மதனால் கோபிகைகளின் மனம் கலக்கமுற்றது. உன்னிடம் வைத்த அன்பால் அவர்கள் தினமும் செய்யும் காரியங்களையும் அறியாதவர்களாக ஆனார்கள்.
रागस्तावज्जायते हि स्वभावा-
न्मोक्षोपायो यत्नत: स्यान्न वा स्यात् ।
तासां त्वेकं तद्द्वयं लब्धमासीत्
भाग्यं भाग्यं पाहि मां मारुतेश ॥१०॥
ராக₃ஸ்தாவஜ்ஜாயதே ஹி ஸ்வபா₄வா-
ந்மோக்ஷோபாயோ யத்நத: ஸ்யாந்ந வா ஸ்யாத் |
தாஸாம் த்வேகம் தத்₃த்₃வயம் லப்₃த₄மாஸீத்
பா₄க்₃யம் பா₄க்₃யம் பாஹி மாம் மாருதேஶ || 10||
10. உலகில் எல்லாருக்கும் இயற்கையாகவே ஆசை உண்டாகிறது. முயற்சியினால் மோக்ஷம் உண்டாகலாம் அல்லது உண்டாகாமலும் இருக்கலாம். ஆனால் கோபிகைகளுக்கு இவ்விரண்டும் ஒன்றாகவே கிடைத்துவிட்டது. என்னே பாக்யம்! குருவாயூரப்பா! என்னைக் காக்க வேண்டும்.
#தசகம்_60
கோபிகைகளின் ஆடைகளை அபகரித்தல்
मदनातुरचेतसोऽन्वहं भवदङ्घ्रिद्वयदास्यकाम्यया ।
यमुनातटसीम्नि सैकतीं तरलाक्ष्यो गिरिजां समार्चिचन् ॥१॥
மத₃நாதுரசேதஸோ(அ)ந்வஹம் ப₄வத₃ங்க்₄ரித்₃வயதா₃ஸ்யகாம்யயா |
யமுநாதடஸீம்நி ஸைகதீம் தரலாக்ஷ்யோ கி₃ரிஜாம் ஸமார்சிசந் || 1||






1. மன்மதனால் கோபிகைகளின் மனம் சஞ்சலமுற்றது. தங்களுக்கே சேவை செய்ய விரும்பி, யமுனா நதிக்கரையில் கூடி, மணலால் பார்வதிதேவியைப் போன்ற பிம்பம் செய்து பூஜித்தனர்.
तव नामकथारता: समं सुदृश: प्रातरुपागता नदीम् ।
उपहारशतैरपूजयन् दयितो नन्दसुतो भवेदिति ॥२॥
தவ நாமகதா₂ரதா: ஸமம் ஸுத்₃ருஶ: ப்ராதருபாக₃தா நதீ₃ம் |
உபஹாரஶதைரபூஜயந் த₃யிதோ நந்த₃ஸுதோ ப₄வேதி₃தி || 2||
2. கோபிகைகள், உன் திருநாமத்தையும், உன் கதைகளையும் கூறிக் கொண்டே யமுனா நதிக்கு வந்தார்கள். பிறகு, நந்தகோபனின் மகன் கோபாலனே கணவனாய் வரவேண்டும் என்று பூஜித்து வேண்டினர்.
इति मासमुपाहितव्रतास्तरलाक्षीरभिवीक्ष्य ता भवान् ।
करुणामृदुलो नदीतटं समयासीत्तदनुग्रहेच्छया ॥३॥
இதி மாஸமுபாஹிதவ்ரதாஸ்தரலாக்ஷீரபி₄வீக்ஷ்ய தா ப₄வாந் |
கருணாம்ருது₃லோ நதீ₃தடம் ஸமயாஸீத்தத₃நுக்₃ரஹேச்ச₂யா || 3||
3. இவ்வாறு ஒரு மாதம் விரதமிருந்தார்கள். நீ அவர்களிடம் கருணை கொண்டு அவர்களை ஆசீர்வதிக்க யமுனைக் கரைக்குச் சென்றாய்.
नियमावसितौ निजाम्बरं तटसीमन्यवमुच्य तास्तदा ।
यमुनाजलखेलनाकुला: पुरतस्त्वामवलोक्य लज्जिता: ॥४॥
நியமாவஸிதௌ நிஜாம்ப₃ரம் தடஸீமந்யவமுச்ய தாஸ்ததா₃ |
யமுநாஜலகே₂லநாகுலா: புரதஸ்த்வாமவலோக்ய லஜ்ஜிதா: || 4||
4. விரதம் முடிந்ததும், கோபிகைகள், தங்கள் ஆடைகளைக் களைந்து, கரையின்மேல் வைத்துவிட்டு, யமுனையில் விளையாடத் தொடங்கினார்கள். அப்போது எதிரே உன்னைக் கண்டு வெட்கப்பட்டனர்.
त्रपया नमिताननास्वथो वनितास्वम्बरजालमन्तिके ।
निहितं परिगृह्य भूरुहो विटपं त्वं तरसाऽधिरूढवान् ॥५॥
த்ரபயா நமிதாநநாஸ்வதோ₂ வநிதாஸ்வம்ப₃ரஜாலமந்திகே |
நிஹிதம் பரிக்₃ருஹ்ய பூ₄ருஹோ விடபம் த்வம் தரஸா(அ)தி₄ரூட₄வாந் || 5||
5. வெட்கத்துடன் தலை குனிந்து நின்ற அந்த கோபிகைகளின் ஆடைகளை எடுத்துக் கொண்டு நீ அருகிலுள்ள மரத்தின் மீது ஏறினாய்.
इह तावदुपेत्य नीयतां वसनं व: सुदृशो यथायथम् ।
इति नर्ममृदुस्मिते त्वयि ब्रुवति व्यामुमुहे वधूजनै: ॥६॥
இஹ தாவது₃பேத்ய நீயதாம் வஸநம் வ: ஸுத்₃ருஶோ யதா₂யத₂ம் |
இதி நர்மம்ருது₃ஸ்மிதே த்வயி ப்₃ருவதி வ்யாமுமுஹே வதூ₄ஜநை: || 6||
6. ‘பெண்களே! இங்கு வந்து உங்கள் ஆடைகளைப் பெற்றுக் கொள்ளுங்கள்” என்று புன்சிரிப்புடன் கூறினாய். கோபிகைகள் வெட்கத்தினால் வெளியேவர முடியாமல் திகைத்தனர்.
अयि जीव चिरं किशोर नस्तव दासीरवशीकरोषि किम् ।
प्रदिशाम्बरमम्बुजेक्षणेत्युदितस्त्वं स्मितमेव दत्तवान् ॥७॥
அயி ஜீவ சிரம் கிஶோர நஸ்தவ தா₃ஸீரவஶீகரோஷி கிம் |
ப்ரதி₃ஶாம்ப₃ரமம்பு₃ஜேக்ஷணேத்யுதி₃தஸ்த்வம் ஸ்மிதமேவ த₃த்தவாந் || 7||
7. ‘செந்தாமரைக் கண்ணனே! உனக்கு சேவை செய்ய வந்த எங்களை ஏன் கஷ்டப்படுத்துகிறாய்? எங்கள் ஆடைகளைக் கொடுக்க வேண்டும்’ என்று வேண்டிய கோபிகைகளுக்கு, புன்சிரிப்பையே பதிலாகத் தந்தாய்.
अधिरुह्य तटं कृताञ्जली: परिशुद्धा: स्वगतीर्निरीक्ष्य ता: ।
वसनान्यखिलान्यनुग्रहं पुनरेवं गिरमप्यदा मुदा ॥८॥
அதி₄ருஹ்ய தடம் க்ருதாஞ்ஜலீ: பரிஶுத்₃தா₄: ஸ்வக₃தீர்நிரீக்ஷ்ய தா: |
வஸநாந்யகி₂லாந்யநுக்₃ரஹம் புநரேவம் கி₃ரமப்யதா₃ முதா₃ || 8||
8. அவர்கள் கரையேறி கைகூப்பி வணங்கினார்கள். அதனால் ஆடையில்லாமல் குளித்த பாபம் நீங்கியவர்களாய் ஆனார்கள். தங்களையே சரணடைந்ததால் அவர்களுக்கு ஆடைகளை அளித்து, உபதேசமும் செய்தாய்.
विदितं ननु वो मनीषितं वदितारस्त्विह योग्यमुत्तरम् ।
यमुनापुलिने सचन्द्रिका: क्षणदा इत्यबलास्त्वमूचिवान् ॥९॥
விதி₃தம் நநு வோ மநீஷிதம் வதி₃தாரஸ்த்விஹ யோக்₃யமுத்தரம் |
யமுநாபுலிநே ஸசந்த்₃ரிகா: க்ஷணதா₃ இத்யப₃லாஸ்த்வமூசிவாந் || 9||
9.  உங்கள் எண்ணத்தை அறிந்து கொண்டேன். நதியின் மணல்குன்றுகளில், நிலா வெளிச்சத்துடன் கூடிய இரவில் உங்களுக்கு வேண்டுவது கிடைக்கும் என்று கூறினாய்.
उपकर्ण्य भवन्मुखच्युतं मधुनिष्यन्दि वचो मृगीदृश: ।
प्रणयादयि वीक्ष्य वीक्ष्य ते वदनाब्जं शनकैर्गृहं गता: ॥१०॥
உபகர்ண்ய ப₄வந்முக₂ச்யுதம் மது₄நிஷ்யந்தி₃ வசோ ம்ருகீ₃த்₃ருஶ: |
ப்ரணயாத₃யி வீக்ஷ்ய வீக்ஷ்ய தே வத₃நாப்₃ஜம் ஶநகைர்க்₃ருஹம் க₃தா: || 10||
10. தேனினும் இனிய உன் சொற்களைக் கேட்ட கோபியர்கள், உன் தாமரை முகத்தைத் திரும்பிப் பார்த்தபடியே மெதுவே வீடு சென்றார்கள்.
इति नन्वनुगृह्य वल्लवीर्विपिनान्तेषु पुरेव सञ्चरन् ।
करुणाशिशिरो हरे हर त्वरया मे सकलामयावलिम् ॥११॥
இதி நந்வநுக்₃ருஹ்ய வல்லவீர்விபிநாந்தேஷு புரேவ ஸஞ்சரந் |
கருணாஶிஶிரோ ஹரே ஹர த்வரயா மே ஸகலாமயாவலிம் || 11||
11. இவ்வாறு அப்பெண்களுக்கு அனுக்ரஹம் செய்து காட்டில் திரிந்து மகிழ்ந்தாய். கருணை உள்ளம் கொண்ட குருவாயூரப்பா! என் எல்லா வியாதிகளையும் சீக்கிரம் போக்கி அருள வேண்டும்.







