Title: ஸ்ரீமன் நாராயணீயம் தசகம் 1 - 100 ஸ்லோகங்களும் பொருளும் பகுதி - 2   தசகம் 9 - 20

URL: https://anbezhil.wixsite.com/blog/post/%E0%AE%B8-%E0%AE%B0-%E0%AE%AE%E0%AE%A9-%E0%AE%A8-%E0%AE%B0-%E0%AE%AF%E0%AE%A3-%E0%AE%AF%E0%AE%AE-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-1-100-%E0%AE%B8-%E0%AE%B2-%E0%AE%95%E0%AE%99-%E0%AE%95%E0%AE%B3-%E0%AE%AE-%E0%AE%AA-%E0%AE%B0-%E0%AE%B3-%E0%AE%AE-%E0%AE%AA%E0%AE%95-%E0%AE%A4-2-%E0%AE%A4%E0%AE%9A%E0%AE%95%E0%AE%AE-9-18









#தசகம்_10
7. பிரமன் தனது ஸ்ருஷ்டியில் ஈடுபட்டார். அப்போது, அவருடைய உடலில் இருந்து, ஒன்பது ப்ரஜாபதிகளும், உனது திருவடிகளில் பற்றுடைய நாரதரும் உண்டானார்கள்.धर्मादिकानभिसृजन्नथ कर्दमं चवाणीं विधाय विधिरङ्गजसंकुलोऽभूत् ।त्वद्बोधितैस्सनकदक्षमुखैस्तनूजै-रुद्बोधितश्च विरराम तमो विमुञ्चन् ॥८॥த₄ர்மாதி₃காநபி₄ஸ்ருஜந்நத₂ கர்த₃மம் சவாணீம் விதா₄ய விதி₄ரங்க₃ஜஸம்குலோ(அ)பூ₄த் |த்வத்₃போ₃தி₄தைஸ்ஸநகத₃க்ஷமுகை₂ஸ்தநூஜை-ருத்₃போ₃தி₄தஶ்ச விரராம தமோ விமுஞ்சந் || 8||8. பிறகு, பிரும்மதேவர், தர்மம் முதலியவைகளையும், கர்தமரையும் படைத்தார். சரஸ்வதியைப் படைத்து காமத்தை அடைந்தார். நீ ஸனகாதிகளை ஏவி அறிவுரை கூறச் செய்தாய். அதனால் பிரமனின் அஞ்ஞானம் விலகியது.वेदान् पुराणनिवहानपि सर्वविद्या:कुर्वन् निजाननगणाच्चतुराननोऽसौ ।पुत्रेषु तेषु विनिधाय स सर्गवृद्धि-मप्राप्नुवंस्तव पदाम्बुजमाश्रितोभूत् ॥९॥வேதா₃ந் புராணநிவஹாநபி ஸர்வவித்₃யா:குர்வந் நிஜாநநக₃ணாச்சதுராநநோ(அ)ஸௌ |புத்ரேஷு தேஷு விநிதா₄ய ஸ ஸர்க₃வ்ருத்₃தி₄-மப்ராப்நுவம் ஸ்தவ பதா₃ம்பு₃ஜமாஶ்ரிதோபூ₄த் || 9||9. பிறகு அவர், நான்கு வேதங்களையும், வேதங்களின் அங்கங்களையும், புராணங்களையும், வித்யைகளையும், எல்லாக் கலைகளையும் படைத்து அந்த வித்யைகளை தன் புத்ரர்களுக்கு உபதேசம் செய்தார். ஆனாலும், ஸ்ருஷ்டி வளர்ச்சி அடையவில்லை. அதனால், உன்னுடைய பாதத் தாமரைகளில் அடைக்கலம் புகுந்தார்.जानन्नुपायमथ देहमजो विभज्यस्रीपुंसभावमभजन्मनुतद्वधूभ्याम् ।ताभ्यां च मानुषकुलानि विवर्धयंस्त्वंगोविन्द मारुतपुरेश निरुन्धि रोगान् ॥१०॥ஜாநந்நுபாயமத₂ தே₃ஹமஜோ விப₄ஜ்யஸ்ரீபும்ஸபா₄வமப₄ஜந்மநுதத்₃வதூ₄ப்₄யாம் |தாப்₄யாம் ச மாநுஷகுலாநி விவர்த₄யம்ஸ்த்வம்கோ₃விந்த₃ மாருதபுரேஶ நிருந்தி₄ ரோகா₃ந் || 10||10. அதன் பிறகு அவர் படைப்பதற்கு வழியைக் கண்டார். தனது சரீரத்தைப் பிரித்துக் கொண்டு, மனு மற்றும் ஸதரூபையைப் படைத்தார். அந்தத் தம்பதிகள் மூலம் ஸ்ருஷ்டியைப் பெருகச் செய்த நீ ரோகங்களைப் போக்க வேண்டும் என நம்பூதிரி வேண்ட ஸ்ரீ அப்பனும் அங்கீகரித்தார்.
#தசகம்_11
ஹிரண்யாக்ஷன், ஹிரண்யகசிபு உற்பத்தி
क्रमेण सर्गे परिवर्धमाने
कदापि दिव्या: सनकादयस्ते ।
भवद्विलोकाय विकुण्ठलोकं
प्रपेदिरे मारुतमन्दिरेश ॥१॥
க்ரமேண ஸர்கே₃ பரிவர்த₄மாநே
கதா₃பி தி₃வ்யா: ஸநகாத₃யஸ்தே |
ப₄வத்₃விலோகாய விகுண்ட₂லோகம்
ப்ரபேதி₃ரே மாருதமந்தி₃ரேஶ || 1||
1. ஹே குருவாயூரப்பா! படைப்புத் தொழில் நன்கு பெருகி வரும் பொழுது, ஸனகாதிகள் உன்னை தரிசிப்பதற்காக வைகுண்ட லோகத்தை அடைந்தார்கள்.
मनोज्ञनैश्रेयसकाननाद्यै-
रनेकवापीमणिमन्दिरैश्च ।
अनोपमं तं भवतो निकेतं
मुनीश्वरा: प्रापुरतीतकक्ष्या: ॥२॥
மநோஜ்ஞநைஶ்ரேயஸகாநநாத்₃யை-
ரநேகவாபீமணிமந்தி₃ரைஶ்ச |
அநோபமம் தம் ப₄வதோ நிகேதம்
முநீஶ்வரா: ப்ராபுரதீதகக்ஷ்யா: || 2||
2. ஆறு கோட்டை வாசல்களைக் கடந்து, அழகிய தோட்டங்கள், குளங்கள், ரத்னமயமான வீடுகள் முதலியவைகளால் ஒப்பற்று விளங்கிய உன்னுடைய வைகுந்தத்தை அடைந்தனர்.
भवद्दिद्दृक्षून्भवनं विविक्षून्
द्वा:स्थौ जयस्तान् विजयोऽप्यरुन्धाम् ।
तेषां च चित्ते पदमाप कोप:
सर्वं भवत्प्रेरणयैव भूमन् ॥३॥
ப₄வத்₃தி₃த்₃த்₃ருக்ஷூந்ப₄வநம் விவிக்ஷூந்
த்₃வா:ஸ்தௌ₂ ஜயஸ்தாந் விஜயோ(அ)ப்யருந்தா₄ம் |
தேஷாம் ச சித்தே பத₃மாப கோப:
ஸர்வம் ப₄வத்ப்ரேரணயைவ பூ₄மந் || 3||
3. உன்னைத் தரிசிக்க விரும்பிய அந்த ஸனகாதிகளை, ஜயன், விஜயன் என்ற வாயிற்காப்போர்கள் தடுத்து நிறுத்தினார்கள். ஸனகாதிகளுடைய மனதில் கோபம் உண்டானது. அவ்வாறு நடந்ததும் உன் செயலே!
वैकुण्ठलोकानुचितप्रचेष्टौ
कष्टौ युवां दैत्यगतिं भजेतम् ।
इति प्रशप्तौ भवदाश्रयौ तौ
हरिस्मृतिर्नोऽस्त्विति नेमतुस्तान् ॥४॥
வைகுண்ட₂லோகாநுசிதப்ரசேஷ்டௌ
கஷ்டௌ யுவாம் தை₃த்யக₃திம் ப₄ஜேதம் |
இதி ப்ரஶப்தௌ ப₄வதா₃ஶ்ரயௌ தௌ
ஹரிஸ்ம்ருதிர்நோ(அ)ஸ்த்விதி நேமதுஸ்தாந் || 4||
4. "வைகுண்டத்திற்குத் தகாத செயல்களைச் செய்த நீங்கள் இருவரும் அசுரப் பிறவியை அடையுங்கள்" என்று சபிக்கப்பட்டார்கள். உடனே, அவ்விருவரும் ஸனகாதிகளை வணங்கி அசுர ஜன்மாவிலும் ஸ்ரீஹரியின் நினைவு எங்களை விட்டு நீங்காதிருக்க வேண்டும் என்று வேண்டினார்கள்.
तदेतदाज्ञाय भवानवाप्त:
सहैव लक्ष्म्या बहिरम्बुजाक्ष ।
खगेश्वरांसार्पितचारुबाहु-
रानन्दयंस्तानभिराममूर्त्या ॥५॥
ததே₃ததா₃ஜ்ஞாய ப₄வாநவாப்த:
ஸஹைவ லக்ஷ்ம்யா ப₃ஹிரம்பு₃ஜாக்ஷ |
க₂கே₃ஶ்வராம்ஸார்பிதசாருபா₃ஹு-
ராநந்த₃யம்ஸ்தாநபி₄ராமமூர்த்யா || 5||
5. தாமரைக் கண்ணனே! நடந்ததை அறிந்த நீ, மகாலக்ஷ்மியுடன், கருடனின் தோளில் உன் கைகளை வைத்துக்கொண்டு, அழகிய திருவுருவத்துடன், ஸனகாதிகளை ஆனந்தப்படுத்துபவராக வைகுண்டவாசலை அடைந்தாய்.
प्रसाद्य गीर्भि: स्तुवतो मुनीन्द्रा-
ननन्यनाथावथ पार्षदौ तौ ।
संरम्भयोगेन भवैस्त्रिभिर्मा-
मुपेतमित्यात्तकृपं न्यगादी: ॥६॥
ப்ரஸாத்₃ய கீ₃ர்பி₄: ஸ்துவதோ முநீந்த்₃ரா-
நநந்யநாதா₂வத₂ பார்ஷதௌ₃ தௌ |
ஸம்ரம்ப₄யோகே₃ந ப₄வைஸ்த்ரிபி₄ர்மா-
முபேதமித்யாத்தக்ருபம் ந்யகா₃தீ₃: || 6||
6. உன்னைக் கண்டதும் ஸனகாதிகள் ஆனந்தம் அடைந்து, பல ஸ்லோகங்களால் துதித்தார்கள். அவர்களுக்கு அனுக்ரஹம் செய்தாய். பிறகு, ஜயவிஜயர்களைப் பார்த்து, “என்னைத் தவிர வேறு கதியற்ற நீங்கள் மூன்று பிறவி எடுத்து முடிவில் என்னை வந்து அடையுங்கள்” என்று கூறினாய்.
त्वदीयभृत्यावथ काश्यपात्तौ
सुरारिवीरावुदितौ दितौ द्वौ ।
सन्ध्यासमुत्पादनकष्टचेष्टौ
यमौ च लोकस्य यमाविवान्यौ ॥७॥
த்வதீ₃யப்₄ருத்யாவத₂ காஶ்யபாத்தௌ
ஸுராரிவீராவுதி₃தௌ தி₃தௌ த்₃வௌ |
ஸந்த்₄யாஸமுத்பாத₃நகஷ்டசேஷ்டௌ
யமௌ ச லோகஸ்ய யமாவிவாந்யௌ || 7||
7. அதன் பிறகு அவர்கள் கஸ்யபருக்கும், திதிக்கும் பிள்ளைகளாக, அசுரர்களாகப் பிறந்தார்கள். ஸந்த்யா காலத்தில் அவர்கள் பிறப்பிற்குறிய புணர்ச்சி நடந்ததால் அவர்கள் க்ரூரர்களாகவும், மூன்று உலகங்களையும் அச்சுறுத்துபவர்களாகவும், உலகிற்கு மற்றொரு யமன் போலவும் இருந்தனர்.
हिरण्यपूर्व: कशिपु: किलैक:
परो हिरण्याक्ष इति प्रतीत: ।
उभौ भवन्नाथमशेषलोकं
रुषा न्यरुन्धां निजवासनान्धौ ॥८॥
ஹிரண்யபூர்வ: கஶிபு: கிலைக:
பரோ ஹிரண்யாக்ஷ இதி ப்ரதீத: |
உபௌ₄ ப₄வந்நாத₂மஶேஷலோகம்
ருஷா ந்யருந்தா₄ம் நிஜவாஸநாந்தௌ₄ || 8||
8. ஹிரண்யகசிபு, ஹிரண்யாக்ஷன் என்ற பெயருடன், அசுர நடத்தையால், உன்னையே தலைவனாகக் கொண்ட எல்லா உலகங்களையும் கொடுமைப் படுத்தினார்கள்.
तयोर्हिरण्याक्षमहासुरेन्द्रो
रणाय धावन्ननवाप्तवैरी ।
भवत्प्रियां क्ष्मां सलिले निमज्य
चचार गर्वाद्विनदन् गदावान् ॥९॥
தயோர்ஹிரண்யாக்ஷமஹாஸுரேந்த்₃ரோ
ரணாய தா₄வந்நநவாப்தவைரீ |
ப₄வத்ப்ரியாம் க்ஷ்மாம் ஸலிலே நிமஜ்ய
சசார க₃ர்வாத்₃விநத₃ந் க₃தா₃வாந் || 9||
9.அவர்களுள், ஹிரண்யாக்ஷன் என்பவன் , கையில் கதையுடன், தன்னை எதிர்த்து சண்டையிட உலகில் எவரும் இல்லை என்ற கர்வத்தில், பூமிதேவியை நீருக்கு அடியில் கொண்டு வைத்தான்.
ततो जलेशात् सदृशं भवन्तं
निशम्य बभ्राम गवेषयंस्त्वाम् ।
भक्तैकदृश्य: स कृपानिधे त्वं
निरुन्धि रोगान् मरुदालयेश ॥१०॥
ததோ ஜலேஶாத் ஸத்₃ருஶம் ப₄வந்தம்
நிஶம்ய ப₃ப்₄ராம க₃வேஷயம்ஸ்த்வாம் |
ப₄க்தைகத்₃ருஶ்ய: ஸ க்ருபாநிதே₄ த்வம்
நிருந்தி₄ ரோகா₃ந் மருதா₃லயேஶ || 10 ||
10. அவன், “உனக்கு சமமானவர் அந்த நாராயணன்” என்று வருணன் சொன்னதைக் கேட்டு, உன்னைத் தேடி அலைந்தான். குருவாயூரப்பா! பக்தர்களாலேயே அடையத் தகுந்த நீ வியாதிகளைப் போக்க வேண்டும்.
#தசகம்_12
வராக அவதாரம்
स्वायम्भुवो मनुरथो जनसर्गशीलो
दृष्ट्वा महीमसमये सलिले निमग्नाम् ।
स्रष्टारमाप शरणं भवदङ्घ्रिसेवा-
तुष्टाशयं मुनिजनै: सह सत्यलोके ॥१॥
ஸ்வாயம்பு₄வோ மநுரதோ₂ ஜநஸர்க₃ஶீலோ
த்₃ருஷ்ட்வா மஹீமஸமயே ஸலிலே நிமக்₃நாம் |
ஸ்ரஷ்டாரமாப ஶரணம் ப₄வத₃ங்க்₄ரிஸேவா-
துஷ்டாஶயம் முநிஜநை: ஸஹ ஸத்யலோகே || 1||
1. ஜனங்களைப் படைப்பதில் ஈடுபட்டிருந்த ஸ்வாயம்புவ மனு, அகாலத்தில் பூமி ஜலத்தில் மூழ்குவதைக் கண்டார். உடனே, மனு முனிவர்களுடன், உன் பாதசேவையில் விருப்பமுடன் இருக்கும் பிரம்மாவைக் காண ஸத்யலோகம் சென்றார்.
कष्टं प्रजा: सृजति मय्यवनिर्निमग्ना
स्थानं सरोजभव कल्पय तत् प्रजानाम् ।
इत्येवमेष कथितो मनुना स्वयंभू: -
रम्भोरुहाक्ष तव पादयुगं व्यचिन्तीत् ॥ २ ॥
கஷ்டம் ப்ரஜா: ஸ்ருஜதி மய்யவநிர்நிமக்₃நா
ஸ்தா₂நம் ஸரோஜப₄வ கல்பய தத் ப்ரஜாநாம் |
இத்யேவமேஷ கதி₂தோ மநுநா ஸ்வயம்பூ₄: -
ரம்போ₄ருஹாக்ஷ தவ பாத₃யுக₃ம் வ்யசிந்தீத் || 2 ||
2. படைப்பின் ஆரம்பத்திலேயே பூமி நீருக்குள் மூழ்கிவிட்டது. பிரும்மதேவ! மக்களுக்கு வாழ இடம் ஏற்படுத்தும் என்று, பிரும்மாவைப் பிரார்த்தித்தார். பிரும்மாவும், இந்த ஆபத்திலிருந்து விடுபட உன்னைத் தியானித்தார்!
हा हा विभो जलमहं न्यपिबं पुरस्ता-
दद्यापि मज्जति मही किमहं करोमि ।
इत्थं त्वदङ्घ्रियुगलं शरणं यतोऽस्य
नासापुटात् समभव: शिशुकोलरूपी ।३॥
ஹா ஹா விபோ₄ ஜலமஹம் ந்யபிப₃ம் புரஸ்தா-
த₃த்₃யாபி மஜ்ஜதி மஹீ கிமஹம் கரோமி |
இத்த₂ம் த்வத₃ங்க்₄ரியுக₃லம் ஶரணம் யதோ(அ)ஸ்ய
நாஸாபுடாத் ஸமப₄வ: ஶிஶுகோலரூபீ | 3||
3. ப்ரபோ! நான் முதலிலேயே நீரைக் குடித்தேன். இன்னும் பூமி நீரில் மூழ்குகிறது. என்ன செய்வேன்? என்று உன்னுடைய பாதத்தாமரையை தஞ்சம் அடைந்தார். அப்போது, பிரும்மாவினுடைய மூக்கிலிருந்து பன்றிக் குட்டியின் வடிவில் நீ தோன்றினாய்!
अङ्गुष्ठमात्रवपुरुत्पतित: पुरस्तात्
भोयोऽथ कुम्भिसदृश: समजृम्भथास्त्वम् ।
अभ्रे तथाविधमुदीक्ष्य भवन्तमुच्चै -
र्विस्मेरतां विधिरगात् सह सूनुभि: स्वै: ॥४॥
அங்கு₃ஷ்ட₂மாத்ரவபுருத்பதித: புரஸ்தாத்
போ₄யோ(அ)த₂ கும்பி₄ஸத்₃ருஶ: ஸமஜ்ரும்ப₄தா₂ஸ்த்வம் |
அப்₄ரே ததா₂வித₄முதீ₃க்ஷ்ய ப₄வந்தமுச்சை -
ர்விஸ்மேரதாம் விதி₄ரகா₃த் ஸஹ ஸூநுபி₄: ஸ்வை: || 4||
4. முதலில் கட்டை விரல் அளவே இருந்த நீ, விரைவில் யானையின் அளவு வளர்ந்து விட்டாய். வான் உயரத்திற்கு வளர்ந்த உன்னைப் பார்த்த பிரும்மா, மனு மற்றும் முனிவர்கள் வியந்தனர்.
कोऽसावचिन्त्यमहिमा किटिरुत्थितो मे
नासापुटात् किमु भवेदजितस्य माया ।
इत्थं विचिन्तयति धातरि शैलमात्र:
सद्यो भवन् किल जगर्जिथ घोरघोरम् ॥५॥
கோ(அ)ஸாவசிந்த்யமஹிமா கிடிருத்தி₂தோ மே
நாஸாபுடாத் கிமு ப₄வேத₃ஜிதஸ்ய மாயா |
இத்த₂ம் விசிந்தயதி தா₄தரி ஶைலமாத்ர:
ஸத்₃யோ ப₄வந் கில ஜக₃ர்ஜித₂ கோ₄ரகோ₄ரம் || 5||
5. என் மூக்கிலிருந்து வெளிவந்த அளவிடமுடியாத மகிமை உடைய இந்தப் பன்றி, யாராக இருக்கும்? பகவானுடைய மாயையாக இருக்குமோ என்று பிரும்மன் யோசித்தார். அப்போது, மலையைப் போல் தோன்றிய நீ பயங்கரமாக கர்ஜித்தாய்.
तं ते निनादमुपकर्ण्य जनस्तप:स्था:
सत्यस्थिताश्च मुनयो नुनुवुर्भवन्तम् ।
तत्स्तोत्रहर्षुलमना: परिणद्य भूय-
स्तोयाशयं विपुलमूर्तिरवातरस्त्वम् ॥६॥
தம் தே நிநாத₃முபகர்ண்ய ஜநஸ்தப:ஸ்தா₂:
ஸத்யஸ்தி₂தாஶ்ச முநயோ நுநுவுர்ப₄வந்தம் |
தத்ஸ்தோத்ரஹர்ஷுலமநா: பரிணத்₃ய பூ₄ய-
ஸ்தோயாஶயம் விபுலமூர்திரவாதரஸ்த்வம் || 6||
6. உன் கர்ஜனையைக் கேட்டு, ஜனோலோகம், தபோலோகம்,ஸத்யலோகம் ஆகியவற்றில் உள்ள முனிவர்கள் உன்னைத் துதித்தனர். அதைக் கேட்டு சந்தோஷமடைந்த நீ சமுத்திரத்திற்குள் பிரவேசித்தாய்.
ऊर्ध्वप्रसारिपरिधूम्रविधूतरोमा
प्रोत्क्षिप्तवालधिरवाङ्मुखघोरघोण: ।
तूर्णप्रदीर्णजलद: परिघूर्णदक्ष्णा
स्तोतृन् मुनीन् शिशिरयन्नवतेरिथ त्वम् ॥७॥
ஊர்த்₄வப்ரஸாரிபரிதூ₄ம்ரவிதூ₄தரோமா
ப்ரோத்க்ஷிப்தவாலதி₄ரவாங்முக₂கோ₄ரகோ₄ண: |
தூர்ணப்ரதீ₃ர்ணஜலத₃: பரிகூ₄ர்ணத₃க்ஷ்ணா
ஸ்தோத்ருந் முநீந் ஶிஶிரயந்நவதேரித₂ த்வம் || 7||
7. உயரத் தூக்கிய வாலுடனும், கடினமான ரோமங்கள் உள்ள தோளுடனும் கோரைப் பற்களுடனும், கீழ் நோக்கிய மூக்குடனும், சுழலும் கண்களுடனும் நீ சமுத்திரத்திற்குள் பிரவேசித்தாய்.
अन्तर्जलं तदनुसंकुलनक्रचक्रं
भ्राम्यत्तिमिङ्गिलकुलं कलुषोर्मिमालम् ।
आविश्य भीषणरवेण रसातलस्था -
नाकम्पयन् वसुमतीमगवेषयस्त्वम् ॥८॥
அந்தர்ஜலம் தத₃நுஸம்குலநக்ரசக்ரம்
ப்₄ராம்யத்திமிங்கி₃லகுலம் கலுஷோர்மிமாலம் |
ஆவிஶ்ய பீ₄ஷணரவேண ரஸாதலஸ்தா₂ -
நாகம்பயந் வஸுமதீமக₃வேஷயஸ்த்வம் || 8||
8. நீ பிரவேசித்த பொழுது, கலங்கிய அலைகளால், முதலைகளும் திமிங்கலங்களும் சுழன்றன. பாதாள லோகத்திலுள்ளவர்களை நடுங்கச் செய்து கொண்டு நீ பூமியைத் தேடினாய்.
दृष्ट्वाऽथ दैत्यहतकेन रसातलान्ते
संवेशितां झटिति कूटकिटिर्विभो त्वम् ।
आपातुकानविगणय्य सुरारिखेटान्
दंष्ट्राङ्कुरेण वसुधामदधा: सलीलम् ॥९॥
த்₃ருஷ்ட்வா(அ)த₂ தை₃த்யஹதகேந ரஸாதலாந்தே
ஸம்வேஶிதாம் ஜ₂டிதி கூடகிடிர்விபோ₄ த்வம் |
ஆபாதுகாநவிக₃ணய்ய ஸுராரிகே₂டாந்
த₃ம்ஷ்ட்ராங்குரேண வஸுதா₄மத₃தா₄: ஸலீலம் || 9||
9. ப்ரபோ! அப்போது, ரஸாதல (பாதாள) லோகத்தின் நடுவில் வைக்கப்பட்டிருந்த பூமியைக் கண்டாய். எதிர்த்த அசுரர்களைப் பொருட்படுத்தாமல், பூமியைத் தித்திப்பற்களின் முனையால் தூக்கினாய்.
अभ्युद्धरन्नथ धरां दशनाग्रलग्न
मुस्ताङ्कुराङ्कित इवाधिकपीवरात्मा ।
उद्धूतघोरसलिलाज्जलधेरुदञ्चन्
क्रीडावराहवपुरीश्वर पाहि रोगात् ॥१०॥
அப்₄யுத்₃த₄ரந்நத₂ த₄ராம் த₃ஶநாக்₃ரலக்₃ந
முஸ்தாங்குராங்கித இவாதி₄கபீவராத்மா |
உத்₃தூ₄தகோ₄ரஸலிலாஜ்ஜலதே₄ருத₃ஞ்சந்
க்ரீடா₃வராஹவபுரீஶ்வர பாஹி ரோகா₃த் || 10||
10. குருவாயூரப்பா! விளையாட்டாக வராக அவதாரம் எடுத்தவனே! உன் கோரைப் பல்லின் நுனியில் இருந்த பூமி, முளை வந்த கோரைக் கிழங்கைப் போல தோற்றமளித்தது. மிகப் பெரிய ரூபத்துடன், கலங்கிய சமுத்திரத்திலிருந்து மேலே வருகின்ற நீ ரோகத்திலிருந்து என்னை காக்க வேண்டும்.
#தசகம்_13
ஹிரண்யாக்ஷன் வதம்
हिरण्याक्षं तावद्वरद भवदन्वेषणपरं
चरन्तं सांवर्ते पयसि निजजङ्घापरिमिते ।
भवद्भक्तो गत्वा कपटपटुधीर्नारदमुनि:
शनैरूचे नन्दन् दनुजमपि निन्दंस्तव बलम् ॥१॥
ஹிரண்யாக்ஷம் தாவத்₃வரத₃ ப₄வத₃ந்வேஷணபரம்
சரந்தம் ஸாம்வர்தே பயஸி நிஜஜங்கா₄பரிமிதே |
ப₄வத்₃ப₄க்தோ க₃த்வா கபடபடுதீ₄ர்நாரத₃முநி:
ஶநைரூசே நந்த₃ந் த₃நுஜமபி நிந்த₃ம்ஸ்தவ ப₃லம் || 1||
1. அப்போது, தனது முழங்கால் அளவுள்ள கடலில் உன்னைத் தேடிக் கொண்டிருந்த ஹிரண்யாக்ஷனிடம், உன் பக்தரான நாரதர், அசுரனைக் கொண்டாடியும், உன்னை நிந்தித்தும் சொல்ல ஆரம்பித்தார்.
स मायावी विष्णुर्हरति भवदीयां वसुमतीं
प्रभो कष्टं कष्टं किमिदमिति तेनाभिगदित: ।
नदन् क्वासौ क्वासविति स मुनिना दर्शितपथो
भवन्तं सम्प्रापद्धरणिधरमुद्यन्तमुदकात् ॥२॥
ஸ மாயாவீ விஷ்ணுர்ஹரதி ப₄வதீ₃யாம் வஸுமதீம்
ப்ரபோ₄ கஷ்டம் கஷ்டம் கிமித₃மிதி தேநாபி₄க₃தி₃த: |
நத₃ந் க்வாஸௌ க்வாஸவிதி ஸ முநிநா த₃ர்ஶிதபதோ₂
ப₄வந்தம் ஸம்ப்ராபத்₃த₄ரணித₄ரமுத்₃யந்தமுத₃காத் || 2||
2. அந்த மஹாவிஷ்ணு, உன்னுடைய பூமியைக் கவர்ந்து செல்கிறார் என்று நாரதர் சொன்னார். உடனே ஹிரண்யாக்ஷன், “விஷ்ணு எங்கே? எங்கே?” என்று கூச்சலிட்டான். நாரதர் காட்டிய வழியில், பூமியைத் தாங்கிக் கொண்டு ஜலத்திலிருந்து வெளியே வரும் உன்னை நோக்கி வந்தான்.
अहो आरण्योऽयं मृग इति हसन्तं बहुतरै-
र्दुरुक्तैर्विध्यन्तं दितिसुतमवज्ञाय भगवन् ।
महीं दृष्ट्वा दंष्ट्राशिरसि चकितां स्वेन महसा
पयोधावाधाय प्रसभमुदयुङ्क्था मृधविधौ ॥३॥
அஹோ ஆரண்யோ(அ)யம் ம்ருக₃ இதி ஹஸந்தம் ப₃ஹுதரை-
ர்து₃ருக்தைர்வித்₄யந்தம் தி₃திஸுதமவஜ்ஞாய ப₄க₃வந் |
மஹீம் த்₃ருஷ்ட்வா த₃ம்ஷ்ட்ராஶிரஸி சகிதாம் ஸ்வேந மஹஸா
பயோதா₄வாதா₄ய ப்ரஸப₄முத₃யுங்க்தா₂ ம்ருத₄விதௌ₄ || 3||
3. இது காட்டு மிருகம் என்று பரிகாசமாகவும், கெட்ட வார்த்தையாலும் பேசிய ஹிரண்யாக்ஷனை லட்சியம் செய்யாமல், நீ, அசுரனைப் பார்த்து பயந்த அந்த பூமாதேவியை கோரைப் பற்களில் இருந்து விடுவித்து, உன்னுடைய யோகத்தால் கடலில் வைத்து, சண்டையிடுவதற்கு தயாரானாய்.
गदापाणौ दैत्ये त्वमपि हि गृहीतोन्नतगदो
नियुद्धेन क्रीडन् घटघटरवोद्घुष्टवियता ।
रणालोकौत्सुक्यान्मिलति सुरसङ्घे द्रुतममुं
निरुन्ध्या: सन्ध्यात: प्रथममिति धात्रा जगदिषे ॥४॥
க₃தா₃பாணௌ தை₃த்யே த்வமபி ஹி க்₃ருஹீதோந்நதக₃தோ₃
நியுத்₃தே₄ந க்ரீட₃ந் க₄டக₄டரவோத்₃கு₄ஷ்டவியதா |
ரணாலோகௌத்ஸுக்யாந்மிலதி ஸுரஸங்கே₄ த்₃ருதமமும்
நிருந்த்₄யா: ஸந்த்₄யாத: ப்ரத₂மமிதி தா₄த்ரா ஜக₃தி₃ஷே || 4||
4. அசுரன் கதையை எடுத்துக் கொண்டு போர் புரிய வந்தான். நீயும் கதை ஏந்தி போர் புரிய ஆரம்பித்தாய். விண்ணதிரும்படியான அந்த யுத்தத்தைப் பார்க்க தேவர்கள் கூடினர். அப்போது பிரும்மா “பொழுது சாயும் முன்னர் இவனைக் கொன்று விடுங்கள்” என்று சொன்னார்.
गदोन्मर्दे तस्मिंस्तव खलु गदायां दितिभुवो
गदाघाताद्भूमौ झटिति पतितायामहह! भो: ।
मृदुस्मेरास्यस्त्वं दनुजकुलनिर्मूलनचणं
महाचक्रं स्मृत्वा करभुवि दधानो रुरुचिषे ॥५॥
க₃தோ₃ந்மர்தே₃ தஸ்மிம்ஸ்தவ க₂லு க₃தா₃யாம் தி₃திபு₄வோ
க₃தா₃கா₄தாத்₃பூ₄மௌ ஜ₂டிதி பதிதாயாமஹஹ! போ₄: |
ம்ருது₃ஸ்மேராஸ்யஸ்த்வம் த₃நுஜகுலநிர்மூலநசணம்
மஹாசக்ரம் ஸ்ம்ருத்வா கரபு₄வி த₃தா₄நோ ருருசிஷே || 5||
5. அந்த யுத்தத்தில், அசுரனுடைய கதையின் அடியால் உன்னுடைய கதை கீழே விழுந்தது. ஆச்சர்யம்! நீ புன்சிரிப்புடன், அசுர குலத்தை அழிப்பதற்காக, உன்னுடைய சக்ராயுதத்தைத் தரித்தாய்.
तत: शूलं कालप्रतिमरुषि दैत्ये विसृजति
त्वयि छिन्दत्येनत् करकलितचक्रप्रहरणात् ।
समारुष्टो मुष्ट्या स खलु वितुदंस्त्वां समतनोत्
गलन्माये मायास्त्वयि किल जगन्मोहनकरी: ॥६॥
தத: ஶூலம் காலப்ரதிமருஷி தை₃த்யே விஸ்ருஜதி
த்வயி சி₂ந்த₃த்யேநத் கரகலிதசக்ரப்ரஹரணாத் |
ஸமாருஷ்டோ முஷ்ட்யா ஸ க₂லு விதுத₃ம்ஸ்த்வாம் ஸமதநோத்
க₃லந்மாயே மாயாஸ்த்வயி கில ஜக₃ந்மோஹநகரீ: || 6||
6. உடனே, அசுரன் சூலத்தை ஏவினான், சக்ராயுதம் அதைத் தகர்த்தது. அசுரன் உன்னை முஷ்டியால் அடித்தான். மாயா சம்பந்தமற்ற உன்னிடம் பல மாயைகளை ஏவினான்.
भवच्चक्रज्योतिष्कणलवनिपातेन विधुते
ततो मायाचक्रे विततघनरोषान्धमनसम् ।
गरिष्ठाभिर्मुष्टिप्रहृतिभिरभिघ्नन्तमसुरं
स्वपादाङ्गुष्ठेन श्रवणपदमूले निरवधी: ॥७॥
ப₄வச்சக்ரஜ்யோதிஷ்கணலவநிபாதேந விது₄தே
ததோ மாயாசக்ரே விததக₄நரோஷாந்த₄மநஸம் |
க₃ரிஷ்டா₂பி₄ர்முஷ்டிப்ரஹ்ருதிபி₄ரபி₄க்₄நந்தமஸுரம்
ஸ்வபாதா₃ங்கு₃ஷ்டே₂ந ஶ்ரவணபத₃மூலே நிரவதீ₄: || 7||
7. அந்த மாயை யாவையும் சக்ராயுதத்தின் ஜோதியால் தூளாகின. அதிக கோபத்துடன் அவன் உன்னை முஷ்டியால் குத்தினான். நீ கையின் நுனியால் அவனது காதின் அடிப்பாகத்தில் அடித்து அவனை வதம் செய்தாய்.
महाकाय: सो॓ऽयं तव चरणपातप्रमथितो
गलद्रक्तो वक्त्रादपतदृषिभि: श्लाघितहति: ।
तदा त्वामुद्दामप्रमदभरविद्योतिहृदया
मुनीन्द्रा: सान्द्राभि: स्तुतिभिरनुवन्नध्वरतनुम् ॥८॥
மஹாகாய: ஸோ(அ)யம் தவ சரணபாதப்ரமதி₂தோ
க₃லத்₃ரக்தோ வக்த்ராத₃பதத்₃ருஷிபி₄: ஶ்லாகி₄தஹதி: |
ததா₃ த்வாமுத்₃தா₃மப்ரமத₃ப₄ரவித்₃யோதிஹ்ருத₃யா
முநீந்த்₃ரா: ஸாந்த்₃ராபி₄: ஸ்துதிபி₄ரநுவந்நத்₄வரதநும் || 8||
8. தாமரை போன்ற தங்களது கைகளால் அடிக்கப்பட்ட அந்த ஹிரண்யாக்ஷன், ரத்தம் வழிய கீழே விழுந்து மாண்டான். அதைக் கண்ட முனிவர்கள், யக்ஞவராகமூர்த்தியான உன்னை உரத்த குரலில் துதித்தனர்.
त्वचि छन्दो रोमस्वपि कुशगणश्चक्षुषि घृतं
चतुर्होतारोऽङ्घ्रौ स्रुगपि वदने चोदर इडा ।
ग्रहा जिह्वायां ते परपुरुष कर्णे च चमसा
विभो सोमो वीर्यं वरद गलदेशेऽप्युपसद: ॥९॥
த்வசி ச₂ந்தோ₃ ரோமஸ்வபி குஶக₃ணஶ்சக்ஷுஷி க்₄ருதம்
சதுர்ஹோதாரோ(அ)ங்க்₄ரௌ ஸ்ருக₃பி வத₃நே சோத₃ர இடா₃ |
க்₃ரஹா ஜிஹ்வாயாம் தே பரபுருஷ கர்ணே ச சமஸா
விபோ₄ ஸோமோ வீர்யம் வரத₃ க₃லதே₃ஶே(அ)ப்யுபஸத₃: || 9||
9. உன் தோளில் காயத்ரீ முதலிய சந்தஸ்ஸுகளும், ரோமங்களில் குசம் என்கிற நாணல்கூட்டமும், கண்களில் நெய்யும், நான்கு கால்களில் நான்கு ரித்விக்குகளும், முகத்தில் ஜூஹு என்ற ஹோமத்திற்கான பாத்திரமும், வயிற்றில் இடை என்ற பாத்திரமும், நாக்கில் உரல் போன்ற உருவமுள்ள கிருஹமென்ற பாத்திரங்களும், காதுகளில் மரத்தட்டுக்களும், உன் வீர்யம் சோமரசமாகவும், கழுத்தில் இஷ்டிகளும் கொண்டு யக்ஞத்தின் உருவமாகக் காட்சி அளித்தாய். இவ்வாறு, யக்ஞவராகமூர்த்தியாய் பிரும்மாதி தேவர்களுக்கும், முனிவர்களுக்கும் தரிசனம் அளித்தாய்.
मुनीन्द्रैरित्यादिस्तवनमुखरैर्मोदितमना
महीयस्या मूर्त्या विमलतरकीर्त्या च विलसन् ।
स्वधिष्ण्यं सम्प्राप्त: सुखरसविहारी मधुरिपो
निरुन्ध्या रोगं मे सकलमपि वातालयपते ॥१०॥
முநீந்த்₃ரைரித்யாதி₃ஸ்தவநமுக₂ரைர்மோதி₃தமநா
மஹீயஸ்யா மூர்த்யா விமலதரகீர்த்யா ச விலஸந் |
ஸ்வதி₄ஷ்ண்யம் ஸம்ப்ராப்த: ஸுக₂ரஸவிஹாரீ மது₄ரிபோ
நிருந்த்₄யா ரோக₃ம் மே ஸகலமபி வாதாலயபதே || 10||
10. ஓ குருவாயூரப்பா! இவ்வாறு முனிவர்களின் துதிகளால் திருப்தி அடைந்த மனம் உடையவனே! இப்படிப் பெருமை வாய்ந்த வடிவத்துடனும், ஆனந்தத்துடனும், புகழோடும் வைகுண்டத்தை அடைந்தவனே! மது என்ற அசுரனைக் கொன்றவனே! என்னுடைய அனைத்து ரோகங்களையும் போக்க வேண்டும்.
#தசகம்_14
2. பிரும்மாவின் நிழலில் இருந்து உண்டான கர்தமர் என்பவர் பிரும்மனின் உத்தரவுப்படி சிருஷ்டி செய்ய விரும்பி, உன் அனுக்ரஹத்தை வேண்டி பதினாயிரம் வருஷங்கள் தவம் செய்தார்.गरुडोपरि कालमेघकम्रंविलसत्केलिसरोजपाणिपद्मम् ।हसितोल्लसिताननं विभो त्वंवपुराविष्कुरुषे स्म कर्दमाय ॥३॥க₃ருடோ₃பரி காளமேக₄கம்ரம்விலஸத்கேலிஸரோஜபாணிபத்₃மம் |ஹஸிதோல்லஸிதாநநம் விபோ₄ த்வம்வபுராவிஷ்குருஷே ஸ்ம கர்த₃மாய || 3||
3. நீ கருடன் மேல் கருத்த மேகத்தைப் போன்ற சரீரத்துடனும், கையில் தாமரையுடனும், அழகிய புன்சிரிப்புடனும் தோன்றி கர்தமருக்குக் காட்சி அளித்தாய்.स्तुवते पुलकावृताय तस्मैमनुपुत्रीं दयितां नवापि पुत्री: ।कपिलं च सुतं स्वमेव पश्चात्स्वगतिं चाप्यनुगृह्य निर्गतोऽभू: ॥४॥ஸ்துவதே புலகாவ்ருதாய தஸ்மைமநுபுத்ரீம் த₃யிதாம் நவாபி புத்ரீ: |கபிலம் ச ஸுதம் ஸ்வமேவ பஶ்சாத்ஸ்வக₃திம் சாப்யநுக்₃ருஹ்ய நிர்க₃தோ(அ)பூ₄: || 4||
5. உன் கட்டளையிட்டபடி நாரதர் மனுவிற்கு உபதேசம் செய்தார். பிறகு, மனு தன் மனைவியான சதரூபையோடும், குணவதியான தன் மகள் தேவஹூதியோடும் அவரது வரவை எதிர்பார்த்துக் கொண்டு காத்திருந்த கர்தமரிடம் சென்றார்.मनुनोपहृतां च देवहूतिंतरुणीरत्नमवाप्य कर्दमोऽसौ ।भवदर्चननिवृतोऽपि तस्यांदृढशुश्रूषणया दधौ प्रसादम् ॥६॥மநுநோபஹ்ருதாம் ச தே₃வஹூதிம்தருணீரத்நமவாப்ய கர்த₃மோ(அ)ஸௌ |ப₄வத₃ர்சநநிவ்ருதோ(அ)பி தஸ்யாம்த்₃ருட₄ஶுஶ்ரூஷணயா த₃தௌ₄ ப்ரஸாத₃ம் || 6||
6. கர்த்தமரும் தேவஹூதியை மனைவியாக அடைந்தார். உன்னிடம் மிகுந்த பக்தி கொண்டிருந்த அவர், தேவஹூதியின் சிறந்த பணிவிடையால் அவளை அனுக்ரஹித்தார்.स पुनस्त्वदुपासनप्रभावा-द्दयिताकामकृते कृते विमाने ।वनिताकुलसङ्कुलो नवात्माव्यहरद्देवपथेषु देवहूत्या ॥७॥ஸ புநஸ்த்வது₃பாஸநப்ரபா₄வா-த்₃த₃யிதாகாமக்ருதே க்ருʼதே விமாநே |வநிதாகுலஸங்குலோ நவாத்மாவ்யஹரத்₃தே₃வபதே₂ஷு தே₃வஹூத்யா || 7||
7. உன்னிடம் கொண்ட பக்தியின் மகிமையால், தன் மனைவிக்கு நினைத்தபடி செல்லும் விமானத்தை உண்டாக்கினார். அதில், அவளுக்குப் பணிவிடை செய்ய நிறைய பெண்கள் இருந்தனர். அவரும் அழகிய வடிவமெடுத்து, தேவஹூதியுடன் போகங்கள் அனுபவித்தார்.शतवर्षमथ व्यतीत्य सोऽयंनव कन्या: समवाप्य धन्यरूपा: ।वनयानसमुद्यतोऽपि कान्ता-हितकृत्त्वज्जननोत्सुको न्यवात्सीत् ॥८॥ஶதவர்ஷமத₂ வ்யதீத்ய ஸோ(அ)யம்நவ கந்யா: ஸமவாப்ய த₄ந்யரூபா: |வநயாநஸமுத்₃யதோ(அ)பி காந்தா-ஹிதக்ருத்த்வஜ்ஜநநோத்ஸுகோ ந்யவாத்ஸீத் || 8||
8. இவ்வாறு நூறு வருடங்கள் கழிந்ததும், ஒன்பது பெண்களைப் பெற்று சன்யாசத்தை மேற்கொள்ள விரும்பினார். ஆயினும், தம் மனைவியின் விருப்பதிற்காக, உன்னை மகனாக அடைய வேண்டி இல்லறத்தில் இருந்தார்.निजभर्तृगिरा भवन्निषेवा-निरतायामथ देव देवहूत्याम् ।कपिलस्त्वमजायथा जनानांप्रथयिष्यन् परमात्मतत्त्वविद्याम् ॥९॥நிஜப₄ர்த்ருகி₃ரா ப₄வந்நிஷேவா-நிரதாயாமத₂ தே₃வ தே₃வஹூத்யாம் |கபிலஸ்த்வமஜாயதா₂ ஜநாநாம்ப்ரத₂யிஷ்யந் பரமாத்மதத்த்வவித்₃யாம் || 9||
#தசகம்_15
கபில உபதேசம்
मतिरिह गुणसक्ता बन्धकृत्तेष्वसक्ता
त्वमृतकृदुपरुन्धे भक्तियोगस्तु सक्तिम् ।
महदनुगमलभ्या भक्तिरेवात्र साध्या
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥१॥
மதிரிஹ கு₃ணஸக்தா ப₃ந்த₄க்ருத்தேஷ்வஸக்தா
த்வம்ருதக்ருது₃பருந்தே₄ ப₄க்தியோக₃ஸ்து ஸக்திம் |
மஹத₃நுக₃மலப்₄யா ப₄க்திரேவாத்ர ஸாத்₄யா
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 1||
1. உன் தாயான தேவஹூதி, மீண்டும் மீண்டும் பிறப்பு வருவதற்கு என்ன காரணம் என்று உம்மிடம் கேட்டாள். இவ்வுலகிலுள்ள பொருட்களின் மேல் உள்ள பற்றில் அகப்பட்ட மனம், ஜன்மாவைக் கொடுக்கிறது. அந்தப் பொருட்களில் பற்றற்ற மனம் மோக்ஷத்தைக் கொடுக்கிறது. பகவானிடம் கொண்ட பக்தி பற்றுதலைத் தடுக்கிறது. மகான்களை அண்டி அவர்களை ஸேவிப்பதாலும் பக்தியை அடையலாம். இவ்வுலகில்தான் அந்த பக்தி கிடைக்கும் என்று உபதேசித்தாய்.
प्रकृतिमहदहङ्काराश्च मात्राश्च भूता-
न्यपि हृदपि दशाक्षी पूरुष: पञ्चविंश: ।
इति विदितविभागो मुच्यतेऽसौ प्रकृत्या
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥२॥
ப்ரக்ருதிமஹத₃ஹங்காராஶ்ச மாத்ராஶ்ச பூ₄தா-
ந்யபி ஹ்ருத₃பி த₃ஶாக்ஷீ பூருஷ: பஞ்சவிம்ஶ: |
இதி விதி₃தவிபா₄கோ₃ முச்யதே(அ)ஸௌ ப்ரக்ருத்யா
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 2||
2. ப்ரக்ருதி, மாயை, மகத்தத்வம், அகங்காரம், ஐந்து தன்மாத்திரைகள், பஞ்சபூதங்கள், ஐந்து கர்மேந்திரியங்கள், ஐந்து ஞானேந்திரியங்கள், ஜீவன் என்ற இவை இருபத்தி ஐந்து தத்துவங்களாகும். இவைகளில் இருந்து ஆத்மாவை பிரித்து உணரும்போது விடுபடுகிறான் என்று தாய்க்கு உபதேசித்தாய்.
प्रकृतिगतगुणौघैर्नाज्यते पूरुषोऽयं
यदि तु सजति तस्यां तत् गुणास्तं भजेरन् ।
मदनुभजनतत्त्वालोचनै: साऽप्यपेयात्
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥३॥
ப்ரக்ருதிக₃தகு₃ணௌகை₄ர்நாஜ்யதே பூருஷோ(அ)யம்
யதி₃ து ஸஜதி தஸ்யாம் தத் கு₃ணாஸ்தம் ப₄ஜேரந் |
மத₃நுப₄ஜநதத்த்வாலோசநை: ஸா(அ)ப்யபேயாத்
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 3||
3. “இந்த ஆத்மா, சரீரம் முதலியவற்றின் குணங்களுடன் சம்பந்தத்தை அடைவதில்லை. ஆத்மாவானது, சரீரத்தில் பற்று கொண்டால். அந்த தேகத்தின் குணங்கள் ஆத்மாவை அடைந்துவிடும். என்னை பஜிப்பதாலும், வேதாந்த தத்வங்களை மகான்களிடத்தில் ச்ரவணம் செய்தாலோ, ப்ரக்ருதியிலிருந்து விடுபடுகிறான்” என்று உபதேசித்தாய்.
विमलमतिरुपात्तैरासनाद्यैर्मदङ्गं
गरुडसमधिरूढं दिव्यभूषायुधाङ्कम् ।
रुचितुलिततमालं शीलयेतानुवेलं
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥४॥
விமலமதிருபாத்தைராஸநாத்₃யைர்மத₃ங்க₃ம்
க₃ருட₃ஸமதி₄ரூட₄ம் தி₃வ்யபூ₄ஷாயுதா₄ங்கம் |
ருசிதுலிததமாலம் ஶீலயேதாநுவேலம்
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 4||
4. ஆசனம், யோகம் முதலியவைகளால் மனம் தெளிந்ததும், கருடன் மீது எழுந்தருளியிருக்கும் எனது திருவுருவத்தை நன்கு தியானிக்க வேண்டும். அழகிய ஆபரணங்கள், ஆயுதங்கள் இவற்றை உடையதாகவும் நன்கு தியானிக்கவேண்டும் என்று உபதேசித்தாய்.
मम गुणगणलीलाकर्णनै: कीर्तनाद्यै-
र्मयि सुरसरिदोघप्रख्यचित्तानुवृत्ति: ।
भवति परमभक्ति: सा हि मृत्योर्विजेत्री
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥५॥
மம கு₃ணக₃ணலீலாகர்ணநை: கீர்தநாத்₃யை-
ர்மயி ஸுரஸரிதோ₃க₄ப்ரக்₂யசித்தாநுவ்ருத்தி: |
ப₄வதி பரமப₄க்தி: ஸா ஹி ம்ருத்யோர்விஜேத்ரீ
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 5||
5. என்னுடைய கல்யாண குணங்களையும், சரித்திரங்களையும் கேட்பதாலும், உரக்கச் சொல்வதாலும் என்னிடத்தில் பரம பக்தி உண்டாகிறது. அந்த பக்தியால் ஜனனம், மரணம் என்ற ஸம்ஸார பந்தத்தை கடந்துவிடலாம் என்று அருளினாய்.
अहह बहुलहिंसासञ्चितार्थै: कुटुम्बं
प्रतिदिनमनुपुष्णन् स्त्रीजितो बाललाली ।
विशति हि गृहसक्तो यातनां मय्यभक्त:
कपिलतनुरितित्वं देवहूत्यै न्यगादी: ॥६॥
அஹஹ ப₃ஹுலஹிம்ஸாஸஞ்சிதார்தை₂: குடும்ப₃ம்
ப்ரதிதி₃நமநுபுஷ்ணந் ஸ்த்ரீஜிதோ பா₃லலாலீ |
விஶதி ஹி க்₃ருஹஸக்தோ யாதநாம் மய்யப₄க்த:
கபிலதநுரிதித்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 6||
6. மனிதன், பொருளையும், அந்தப் பொருளால் கிடைக்கும் சுகத்தையும் நம்பி, அவற்றை சம்பாதிக்கத் தானும் கஷ்டப்பட்டு, பிறரையும் துன்புறுத்தி, மனைவி மக்களைக் காப்பாற்றுவதிலேயே வாழ்நாளைக் கழித்து விடுகிறான். பொருட்களில் பற்று கொண்டு, என்னிடத்தில் பக்தி செய்வதில்லை. இது அவனை நரகத்தில் தள்ளுகிறது என்று தேவஹூதிக்கு உபதேசித்தாய்.
युवतिजठरखिन्नो जातबोधोऽप्यकाण्डे
प्रसवगलितबोध: पीडयोल्लङ्घ्य बाल्यम् ।
पुनरपि बत मुह्यत्येव तारुण्यकाले
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥७॥
யுவதிஜட₂ரகி₂ந்நோ ஜாதபோ₃தோ₄(அ)ப்யகாண்டே₃
ப்ரஸவக₃லிதபோ₃த₄: பீட₃யோல்லங்க்₄ய பா₃ல்யம் |
புநரபி ப₃த முஹ்யத்யேவ தாருண்யகாலே
கபிலதநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 7||
7. ஜீவன் தாயின் கர்ப்பத்திலிருக்கும்போதே பல கஷ்டங்களை அடைகிறான். அப்போது ஞானத்தை அடைந்து பகவானை ஸ்தோத்திரம் செய்கிறான். பிறந்த பின், ஈஸ்வரனை மறந்து விடுகிறான், குழந்தைப் பருவத்திலும், யௌவனப் பருவத்திலும் மோகத்தை அடைகிறான். கஷ்டம் என்று உன் தாய்க்கு உபதேசித்தாய்.
पितृसुरगणयाजी धार्मिको यो गृहस्थ:
स च निपतति काले दक्षिणाध्वोपगामी ।
मयि निहितमकामं कर्म तूदक्पथार्थं
कपिल्तनुरिति त्वं देवहूत्यै न्यगादी: ॥८॥
பித்ரு ஸுரக₃ணயாஜீ தா₄ர்மிகோ யோ க்₃ருஹஸ்த₂:
ஸ ச நிபததி காலே த₃க்ஷிணாத்₄வோபகா₃மீ |
மயி நிஹிதமகாமம் கர்ம தூத₃க்பதா₂ர்த₂ம்
கபில்தநுரிதி த்வம் தே₃வஹூத்யை ந்யகா₃தீ₃: || 8||
8. பித்ருக்களுக்கும், தேவர்களுக்கும் தன் கடமையைச் செய்பவன், தக்ஷிணாயன மார்க்கமாக ஸ்வர்க்கம் சென்று, அங்கு அவர்களது பலனை அனுபவித்துவிட்டு, மறுபடி பூமியில் பிறக்கிறார்கள். பலனை எதிர்பார்க்காமல் என்னிடம் தங்கள் கடமைகளை அர்ப்பணம் செய்பவர்கள் உத்தராயண மார்க்கமாக சென்று மறுபிறப்பில்லாத மோக்ஷத்தை அடைகின்றனர் என்று தாயான தேவஹூதிக்கு விளக்கினாய்.
इति सुविदितवेद्यां देव हे देवहूतिं
कृतनुतिमनुगृह्य त्वं गतो योगिसङ्घै: ।
विमलमतिरथाऽसौ भक्तियोगेन मुक्ता
त्वमपि जनहितार्थं वर्तसे प्रागुदीच्याम् ॥९॥
இதி ஸுவிதி₃தவேத்₃யாம் தே₃வ ஹே தே₃வஹூதிம்
க்ருதநுதிமநுக்₃ருஹ்ய த்வம் க₃தோ யோகி₃ஸங்கை₄: |
விமலமதிரதா₂(அ)ஸௌ ப₄க்தியோகே₃ந முக்தா
த்வமபி ஜநஹிதார்த₂ம் வர்தஸே ப்ராகு₃தீ₃ச்யாம் || 9||.
9. இவ்வாறு அறிய வேண்டியவற்றை நன்கு அறிந்து கொண்ட தாயான தேவஹூதி, உன்னை துதித்தாள். அவளை அனுக்ரகித்து, முனிவர்களுடன் சென்றாய். தேவஹூதியும் தெளிந்த மனத்துடன் முக்தியை அடைந்தாள். நீ, ஜனங்களுக்கு நன்மையை உண்டு பண்ணுவதற்காக வடக்கு திசையில் வசித்து வருகிறாய், “வசித்து வருகிறாய்” என்று நம்பூதிரி சொன்னதிலிருந்து, இக்கலியில், இன்றும் வசித்து வருகிறார் என்று தெரிகின்றது.
परम किमु बहूक्त्या त्वत्पदाम्भोजभक्तिं
सकलभयविनेत्रीं सर्वकामोपनेत्रीम् ।
वदसि खलु दृढं त्वं तद्विधूयामयान् मे
गुरुपवनपुरेश त्वय्युपाधत्स्व भक्तिम् ॥१०॥
பரம கிமு ப₃ஹூக்த்யா த்வத்பதா₃ம்போ₄ஜப₄க்திம்
ஸகலப₄யவிநேத்ரீம் ஸர்வகாமோபநேத்ரீம் |
வத₃ஸி க₂லு த்₃ருட₄ம் த்வம் தத்₃விதூ₄யாமயாந் மே
கு₃ருபவநபுரேஶ த்வய்யுபாத₄த்ஸ்வ ப₄க்திம் || 10||
10. பரமனே! அதிகம் சொல்வதால் என்ன பயன்? உன்னுடைய பாதத்தாமரையில் செய்யும் பக்தியே அனைத்து பயங்களையும் போக்கி, வேண்டிய எல்லாவற்றையும் கொடுக்கும் என்று சொல்லியிருக்கிறாய். என்னுடைய நோய்களைப் போக்கி உன்னிடத்தில் அன்புடன் இருக்க அருள வேண்டும்
#தசகம்_16
நரநாராயண அவதாரமும் தக்ஷ யாகமும்
दक्षो विरिञ्चतनयोऽथ मनोस्तनूजां
लब्ध्वा प्रसूतिमिह षोडश चाप कन्या: ।
धर्मे त्रयोदश ददौ पितृषु स्वधां च
स्वाहां हविर्भुजि सतीं गिरिशे त्वदंशे ॥१॥
த₃க்ஷோ விரிஞ்சதநயோ(அ)த₂ மநோஸ்தநூஜாம்
லப்₃த்₄வா ப்ரஸூதிமிஹ ஷோட₃ஶ சாப கந்யா: |
த₄ர்மே த்ரயோத₃ஶ த₃தௌ₃ பித்ருஷு ஸ்வதா₄ம் ச
ஸ்வாஹாம் ஹவிர்பு₄ஜி ஸதீம் கி₃ரிஶே த்வத₃ம்ஶே || 1||
1. பிரும்மாவினுடைய புத்ரனான தக்ஷன், ஸ்வாயம்புவ மனுவின் மகளான ப்ரஸூதியை மணந்து, அவள் மூலம் பதினாறு பெண்களை அடைந்தான். அவர்களில், பதின்மூன்று பேரை தர்ம தேவதைக்கும், ஸ்வதா என்பவளை பித்ரு தேவதைகளுக்கும், ஸ்வாஹா என்பவளை அக்னிக்கும், ஸதி என்பவளைத் தங்கள் அம்சமான பரமேஸ்வரனுக்கும் மணம் செய்து கொடுத்தான். பரமேஸ்வரனை “உன் அம்சமான” என்று சொல்வதால், தெய்வம் ஒன்றுதான் என்ற தத்துவம் விளங்குகிறது.
मूर्तिर्हि धर्मगृहिणी सुषुवे भवन्तं
नारायणं नरसखं महितानुभावम् ।
यज्जन्मनि प्रमुदिता: कृततूर्यघोषा:
पुष्पोत्करान् प्रववृषुर्नुनुवु: सुरौघा: ॥२॥
மூர்திர்ஹி த₄ர்மக்₃ருஹிணீ ஸுஷுவே ப₄வந்தம்
நாராயணம் நரஸக₂ம் மஹிதாநுபா₄வம் |
யஜ்ஜந்மநி ப்ரமுதி₃தா: க்ருததூர்யகோ₄ஷா:
புஷ்போத்கராந் ப்ரவவ்ருஷுர்நுநுவு: ஸுரௌகா₄: || 2||
2. தர்மதேவதையின் பதின்மூன்று மனைவியரில் ஒருத்தியான மூர்த்தி என்பவள், நாராயணனான உன்னையும், நரன் என்ற உன் சகோதரனையும் பெற்றாள். அப்போது தேவர்கள் வாத்தியங்களை முழங்கி, பூமாரி பொழிந்து துதித்தனர்.
दैत्यं सहस्रकवचं कवचै: परीतं
साहस्रवत्सरतपस्समराभिलव्यै: ।
पर्यायनिर्मिततपस्समरौ भवन्तौ
शिष्टैककङ्कटममुं न्यहतां सलीलम् ॥३॥
தை₃த்யம் ஸஹஸ்ரகவசம் கவசை: பரீதம்
ஸாஹஸ்ரவத்ஸரதபஸ்ஸமராபி₄லவ்யை: |
பர்யாயநிர்மிததபஸ்ஸமரௌ ப₄வந்தௌ
ஶிஷ்டைககங்கடமமும் ந்யஹதாம் ஸலீலம் || 3||
3. ஸஹஸ்ரகவசன் என்ற அசுரன், பிறக்கும் போது ஆயிரம் கவசங்களுடன் பிறந்தான். அவன், ஆயிரம் வருடங்கள் தவம் செய்தும், ஆயிரம் வருடங்கள் யுத்தம் செய்தும் உள்ளவரால் தான் தனக்கு மரணம் ஏற்படவேண்டும் என்று வரம் வாங்கியிருந்தான். அதனால், நீ நரனாகவும், நாராயணனாகவும் இரண்டு உருவமாய் அவதரித்து, ஒருவர் தவமும், மற்றொருவர் யுத்தமும் ஆயிரம் வருட காலம் செய்தீர்கள். அவனுடைய எல்லா கவசங்களையும் உடைத்து, ஒரு கவசத்தை மட்டும் மீதமாக வைத்து அவனை விளையாட்டைப்போல் அழித்தாய்.
अन्वाचरन्नुपदिशन्नपि मोक्षधर्मं
त्वं भ्रातृमान् बदरिकाश्रममध्यवात्सी: ।
शक्रोऽथ ते शमतपोबलनिस्सहात्मा
दिव्याङ्गनापरिवृतं प्रजिघाय मारम् ॥४॥
அந்வாசரந்நுபதி₃ஶந்நபி மோக்ஷத₄ர்மம்
த்வம் ப்₄ராத்ருமாந் ப₃த₃ரிகாஶ்ரமமத்₄யவாத்ஸீ: |
ஶக்ரோ(அ)த₂ தே ஶமதபோப₃லநிஸ்ஸஹாத்மா
தி₃வ்யாங்க₃நாபரிவ்ருதம் ப்ரஜிகா₄ய மாரம் || 4||
4. உன் சகோதரனான நரனுடன், மோக்ஷ தர்மத்தை அனுஷ்டித்தும், மகான்களுக்கு உபதேசித்தும் பத்ரியில் வசித்து வந்தாய். இந்திரன், உன் தவத்தில் பொறாமை கொண்டு, உன்னை மயக்க தேவ மங்கையர்களையும் மன்மதனையும் ஏவினான்.
कामो वसन्तमलयानिलबन्धुशाली
कान्ताकटाक्षविशिखैर्विकसद्विलासै: ।
विध्यन्मुहुर्मुहुरकम्पमुदीक्ष्य च त्वां
भीरुस्त्वयाऽथ जगदे मृदुहासभाजा ॥५॥
காமோ வஸந்தமலயாநிலப₃ந்து₄ஶாலீ
காந்தாகடாக்ஷவிஶிகை₂ர்விகஸத்₃விலாஸை: |
வித்₄யந்முஹுர்முஹுரகம்பமுதீ₃க்ஷ்ய ச த்வாம்
பீ₄ருஸ்த்வயா(அ)த₂ ஜக₃தே₃ ம்ருது₃ஹாஸபா₄ஜா || 5||
5. மன்மதனும், தேவப்பெண்களும் உன்னுடைய தவத்தைக் கலைக்க, கடைக் கண்பார்வை என்ற அம்புகளைத் உன் மீது ஏவினார்கள். எவற்றாலும் அசையாதவராக இருந்த உன்னைக் கண்டு பயந்தார்கள். நீ அந்த மன்மதனுக்குப் புன்சிரிப்புடன் அனுக்ரஹ வார்த்தைகளைச் சொல்லத் தொடங்கினாய்.
भीत्याऽलमङ्गज वसन्त सुराङ्गना वो
मन्मानसं त्विह जुषध्वमिति ब्रुवाण: ।
त्वं विस्मयेन परित: स्तुवतामथैषां
प्रादर्शय: स्वपरिचारककातराक्षी: ॥६॥
பீ₄த்யா(அ)லமங்க₃ஜ வஸந்த ஸுராங்க₃நா வோ
மந்மாநஸம் த்விஹ ஜுஷத்₄வமிதி ப்₃ருவாண: |
த்வம் விஸ்மயேந பரித: ஸ்துவதாமதை₂ஷாம்
ப்ராத₃ர்ஶய: ஸ்வபரிசாரககாதராக்ஷீ: || 6||
6. மன்மதனே, தேவப்பெண்களே, பயப்பட வேண்டாம். என் மனதினால் ஸ்ருஷ்டிக்கப்பட்ட இந்தப் பெண்ணை ஏற்றுக் கொள்ளுங்கள் என்று கூறினாய். அவர்கள் வியந்து, உன்னைச் சூழ்ந்து கொண்டு, உன்னைத் துதித்தார்கள். பிறகு, அவர்களுக்கு உன்னால் ஸ்ருஷ்டிக்கப்பட்ட, மிக அழகு வாய்ந்த பெண்களைக் காட்டினாய்.
सम्मोहनाय मिलिता मदनादयस्ते
त्वद्दासिकापरिमलै: किल मोहमापु: ।
दत्तां त्वया च जगृहुस्त्रपयैव सर्व-
स्वर्वासिगर्वशमनीं पुनरुर्वशीं ताम् ॥७॥
ஸம்மோஹநாய மிலிதா மத₃நாத₃யஸ்தே
த்வத்₃தா₃ஸிகாபரிமலை: கில மோஹமாபு: |
த₃த்தாம் த்வயா ச ஜக்₃ருஹுஸ்த்ரபயைவ ஸர்வ-
ஸ்வர்வாஸிக₃ர்வஶமநீம் புநருர்வஶீம் தாம் || 7||
7. உனக்கு மோகத்தை ஏற்படுத்த வந்த மன்மதன் முதலியோர், உன் பணிப்பெண்களின் வாசனையினால் மயங்கினர். உன்னால் உண்டாக்கப்பட்ட மிகவும் அழகு வாய்ந்த ஊர்வசியை வெட்கத்துடன் பெற்றுக் கொண்டனர்.
दृष्ट्वोर्वशीं तव कथां च निशम्य शक्र:
पर्याकुलोऽजनि भवन्महिमावमर्शात् ।
एवं प्रशान्तरमणीयतरावतारा-
त्त्वत्तोऽधिको वरद कृष्णतनुस्त्वमेव ॥८॥
த்₃ருஷ்ட்வோர்வஶீம் தவ கதா₂ம் ச நிஶம்ய ஶக்ர:
பர்யாகுலோ(அ)ஜநி ப₄வந்மஹிமாவமர்ஶாத் |
ஏவம் ப்ரஶாந்தரமணீயதராவதாரா-
த்த்வத்தோ(அ)தி₄கோ வரத₃ க்ருஷ்ணதநுஸ்த்வமேவ || 8||
8. உன் இந்த மகிமையைக் கேட்ட இந்திரன் கலங்கினான். வரத! இந்த நரநாராயண அவதாரத்தைக் காட்டிலும் உனது கிருஷ்ணாவதாரம் தான் சிறந்தது. (பட்டத்ரிக்கு கிருஷ்ணனின் மேல் உள்ள பிரேமை இங்கு வெளியாகிறது)
दक्षस्तु धातुरतिलालनया रजोऽन्धो
नात्यादृतस्त्वयि च कष्टमशान्तिरासीत् ।
येन व्यरुन्ध स भवत्तनुमेव शर्वं
यज्ञे च वैरपिशुने स्वसुतां व्यमानीत् ॥९॥
த₃க்ஷஸ்து தா₄துரதிலாலநயா ரஜோ(அ)ந்தோ₄
நாத்யாத்₃ருதஸ்த்வயி ச கஷ்டமஶாந்திராஸீத் |
யேந வ்யருந்த₄ ஸ ப₄வத்தநுமேவ ஶர்வம்
யஜ்ஞே ச வைரபிஶுநே ஸ்வஸுதாம் வ்யமாநீத் || 9||
9. பிரும்மதேவனின் அளவுகடந்த சலுகைகளால், தக்ஷன் ரஜோகுணம் கொண்டு அறிவிழந்தான். உன்னிடத்திலும் பக்தி அற்றவனாக, அமைதியற்றவனாய் இருந்தான். அவன் மனம் பரமசிவனிடத்திலும் விரோதம் கொண்டது. அதனால், அவன் செய்த ஒரு யாகத்திற்கு, சிவனையும், அவருக்கு மணம் செய்து கொடுத்த தன் பெண்ணான தாக்ஷாயணியையும் அழைக்காமல் அவமானப்படுத்தினான்.
क्रुद्धेशमर्दितमख: स तु कृत्तशीर्षो
देवप्रसादितहरादथ लब्धजीव: ।
त्वत्पूरितक्रतुवर: पुनराप शान्तिं
स त्वं प्रशान्तिकर पाहि मरुत्पुरेश ॥१०॥
க்ருத்₃தே₄ஶமர்தி₃தமக₂: ஸ து க்ருத்தஶீர்ஷோ
தே₃வப்ரஸாதி₃தஹராத₃த₂ லப்₃த₄ஜீவ: |
த்வத்பூரிதக்ரதுவர: புநராப ஶாந்திம்
ஸ த்வம் ப்ரஶாந்திகர பாஹி மருத்புரேஶ || 10||
10. இதனால், கோபமடைந்த பரமசிவன், யாகத்தை அழித்து, அவன் தலையைத் துண்டித்தார். பிறகு, தேவர்களின் வேண்டுகோளுக்கு இரங்கி, அவனை உயிர்த்தெழச் செய்தார். தக்ஷனும் சாந்தி அடைந்தான். அமைதியை அளிப்பவனே! நீ என்னைக் காப்பாற்று.
#தசகம்_17
துருவ சரித்திரம்
उत्तानपादनृपतेर्मनुनन्दनस्य
जाया बभूव सुरुचिर्नितरामभीष्टा ।
अन्या सुनीतिरिति भर्तुरनादृता सा
त्वामेव नित्यमगति: शरणं गताऽभूत् ॥१॥
உத்தாநபாத₃ந்ருபதேர்மநுநந்த₃நஸ்ய
ஜாயா ப₃பூ₄வ ஸுருசிர்நிதராமபீ₄ஷ்டா |
அந்யா ஸுநீதிரிதி ப₄ர்துரநாத்₃ருதா ஸா
த்வாமேவ நித்யமக₃தி: ஶரணம் க₃தா(அ)பூ₄த் || 1||
1. மனுவின் பிள்ளையான அரசன் உத்தானபாதனுக்கு ஸுநீதி, ஸுருசி என்று இரண்டு மனைவியர் இருந்தனர். ஸுருசியிடம் உள்ள அதிக அன்பினால், முதல் மனைவியான ஸுநீதியை நிராகரித்தான். கதியில்லாத அவள் உன்னைச் சரணடைந்தாள்.
अङ्के पितु: सुरुचिपुत्रकमुत्तमं तं
दृष्ट्वा ध्रुव: किल सुनीतिसुतोऽधिरोक्ष्यन् ।
आचिक्षिपे किल शिशु: सुतरां सुरुच्या
दुस्सन्त्यजा खलु भवद्विमुखैरसूया ॥२॥
அங்கே பிது: ஸுருசிபுத்ரகமுத்தமம் தம்
த்₃ருஷ்ட்வா த்₄ருவ: கில ஸுநீதிஸுதோ(அ)தி₄ரோக்ஷ்யந் |
ஆசிக்ஷிபே கில ஶிஶு: ஸுதராம் ஸுருச்யா
து₃ஸ்ஸந்த்யஜா க₂லு ப₄வத்₃விமுகை₂ரஸூயா || 2||
2. தன் தந்தையின் மடியில் இளையவளின் மகன் உத்தமன் உட்கார்ந்திருந்ததைப் பார்த்த ஸுநீதியின் மகன் துருவன், தானும் அமர ஆசைப்பட்டான். ஸுருசி கடுமையான சொற்களால் துருவனைக் கீழே தள்ளினாள். உன்னிடம் பக்தியில்லாதவர்கள் எவ்வளவு முயன்றாலும் பொறாமை முதலிய கேட்ட குணங்களை விட முடியாதல்லவா?
त्वन्मोहिते पितरि पश्यति दारवश्ये
दूरं दुरुक्तिनिहत: स गतो निजाम्बाम् ।
साऽपि स्वकर्मगतिसन्तरणाय पुंसां
त्वत्पादमेव शरणं शिशवे शशंस ॥३॥
த்வந்மோஹிதே பிதரி பஶ்யதி தா₃ரவஶ்யே
தூ₃ரம் து₃ருக்திநிஹத: ஸ க₃தோ நிஜாம்பா₃ம் |
ஸா(அ)பி ஸ்வகர்மக₃திஸந்தரணாய பும்ஸாம்
த்வத்பாத₃மேவ ஶரணம் ஶிஶவே ஶஶம்ஸ || 3||
3. மனைவியின் மேல் மோகம் கொண்ட அரசன் உத்தானபாதன் பார்த்துக்கொண்டிருக்கும்போதே ஸுருசி, குழந்தை துருவனை கடுஞ்சொற்களால் அதட்டினாள். துருவனும் காட்டில் இருந்த தன் தாயிடம் சென்றான். கர்ம வினையைப் போக்கிக் கொள்ள பகவானின் பாதக்கமலங்களை சரணடைய வேண்டும் என்று ஸுநீதி துருவனுக்கு உபதேசித்தாள்.
आकर्ण्य सोऽपि भवदर्चननिश्चितात्मा
मानी निरेत्य नगरात् किल पञ्चवर्ष: ।
सन्दृष्टनारदनिवेदितमन्त्रमार्ग-
स्त्वामारराध तपसा मधुकाननान्ते ॥४॥
ஆகர்ண்ய ஸோ(அ)பி ப₄வத₃ர்சநநிஶ்சிதாத்மா
மாநீ நிரேத்ய நக₃ராத் கில பஞ்சவர்ஷ: |
ஸந்த்₃ருஷ்டநாரத₃நிவேதி₃தமந்த்ரமார்க₃-
ஸ்த்வாமாரராத₄ தபஸா மது₄காநநாந்தே || 4||
4. ஐந்து வயதுக் குழந்தையான துருவன், தாய் சொன்னதைக் கேட்டு, உன்னைப் பூஜிக்கவேண்டும் என்று நிச்சயித்து, நகரத்தை விட்டுக் காட்டிற்குப் புறப்பட்டான். வழியில் நாரதரைக் கண்டான். அவர் தங்களை வழிபடும் முறைகளையும், மந்த்ரத்தையும் அவனுக்கு உபதேசித்தார். யமுனா நதிக் கரையில் உள்ள மதுவனம் என்ற காட்டில் தங்களை நோக்கி தவம் செய்யத் தொடங்கினான்.
ताते विषण्णहृदये नगरीं गतेन
श्रीनारदेन परिसान्त्वितचित्तवृत्तौ ।
बालस्त्वदर्पितमना: क्रमवर्धितेन
निन्ये कठोरतपसा किल पञ्चमासान् ॥५॥
தாதே விஷண்ணஹ்ருத₃யே நக₃ரீம் க₃தேந
ஶ்ரீநாரதே₃ந பரிஸாந்த்விதசித்தவ்ருத்தௌ |
பா₃லஸ்த்வத₃ர்பிதமநா: க்ரமவர்தி₄தேந
நிந்யே கடோ₂ரதபஸா கில பஞ்சமாஸாந் || 5||
5. வருந்திய அரசனை, நாரதர் சமாதானப்படுத்தினார். துருவன் உன்னிடம் மனத்தைச் செலுத்தி ஐந்து மாதங்கள் கடுமையான தவத்தைச் செய்தான்.
तावत्तपोबलनिरुच्छ्-वसिते दिगन्ते
देवार्थितस्त्वमुदयत्करुणार्द्रचेता: ।
त्वद्रूपचिद्रसनिलीनमते: पुरस्ता-
दाविर्बभूविथ विभो गरुडाधिरूढ: ॥६॥
தாவத்தபோப₃லநிருச்ச்₂-வஸிதே தி₃க₃ந்தே
தே₃வார்தி₂தஸ்த்வமுத₃யத்கருணார்த்₃ரசேதா: |
த்வத்₃ரூபசித்₃ரஸநிலீநமதே: புரஸ்தா-
தா₃விர்ப₃பூ₄வித₂ விபோ₄ க₃ருடா₃தி₄ரூட₄: || 6||
6. அவனுடைய தவத்தால், அனைத்து உயிரினங்களும் மூச்சு விட முடியாமல் தவித்தனர். தேவர்கள் உன்னிடம் பிரார்த்தித்தனர். நீயும் கருணை கொண்டு துருவன் முன் கருடாரூடராய்த் தோன்றினாய்.
त्वद्दर्शनप्रमदभारतरङ्गितं तं
दृग्भ्यां निमग्नमिव रूपरसायने ते ।
तुष्टूषमाणमवगम्य कपोलदेशे
संस्पृष्टवानसि दरेण तथाऽऽदरेण ॥७॥
த்வத்₃த₃ர்ஶநப்ரமத₃பா₄ரதரங்கி₃தம் தம்
த்₃ருக்₃ப்₄யாம் நிமக்₃நமிவ ரூபரஸாயநே தே |
துஷ்டூஷமாணமவக₃ம்ய கபோலதே₃ஶே
ஸம்ஸ்ப்ருஷ்டவாநஸி த₃ரேண ததா₂(அ)(அ)த₃ரேண || 7||
7. உன்னைக் கண்டவுடன் துருவன் மிகவும் ஆனந்தமடைந்தான். உன் ரூபத்தைப் பார்த்து துதிக்க வேண்டுமென்று எண்ணினான். அதை அறிந்த நீ, வேதமயமான தங்கள் சங்கினால் அவனுடைய கன்னத்தைத் தொட்டீர்களாமே.
तावद्विबोधविमलं प्रणुवन्तमेन-
माभाषथास्त्वमवगम्य तदीयभावम् ।
राज्यं चिरं समनुभूय भजस्व भूय:
सर्वोत्तरं ध्रुव पदं विनिवृत्तिहीनम् ॥८॥
தாவத்₃விபோ₃த₄விமலம் ப்ரணுவந்தமேந-
மாபா₄ஷதா₂ஸ்த்வமவக₃ம்ய ததீ₃யபா₄வம் |
ராஜ்யம் சிரம் ஸமநுபூ₄ய ப₄ஜஸ்வ பூ₄ய:
ஸர்வோத்தரம் த்₄ருவ பத₃ம் விநிவ்ருத்திஹீநம் || 8||
8. உடனே துருவன் ஞானத்தை அடைந்தான். உன்னை நன்கு துதித்தான். ஒன்றும் கேட்கத் தோன்றவில்லை. அவனுடைய எண்ணத்தை அறிந்த தாங்கள், “துருவனே! பல்லாண்டு காலம் ராஜ்ஜியத்தை ஆண்டு, அனுபவித்து, பிறகு திரும்பி வருதல் இல்லாத, எல்லாவற்றிற்கும் மேலான ஸ்தானத்தை அடைவாய்” என்று அருளினாய் அல்லவா?
इत्यूचिषि त्वयि गते नृपनन्दनोऽसा-
वानन्दिताखिलजनो नगरीमुपेत: ।
रेमे चिरं भवदनुग्रहपूर्णकाम-
स्ताते गते च वनमादृतराज्यभार: ॥९॥
இத்யூசிஷி த்வயி க₃தே ந்ருபநந்த₃நோ(அ)ஸா-
வாநந்தி₃தாகி₂லஜநோ நக₃ரீமுபேத: |
ரேமே சிரம் ப₄வத₃நுக்₃ரஹபூர்ணகாம-
ஸ்தாதே க₃தே ச வநமாத்₃ருதராஜ்யபா₄ர: || 9||
9. நீ ஆசீர்வதித்து சென்றதும், துருவன் நாடு திரும்பினான். நாட்டு மக்கள் ஆனந்தமடைந்தனர். அவன் தந்தை வனவாசத்தை மேற்கொண்டார். துருவனும் பல்லாண்டு காலம் ராஜ்ஜியத்தை ஆண்டான்.
यक्षेण देव निहते पुनरुत्तमेऽस्मिन्
यक्षै: स युद्धनिरतो विरतो मनूक्त्या ।
शान्त्या प्रसन्नहृदयाद्धनदादुपेता-
त्त्वद्भक्तिमेव सुदृढामवृणोन्महात्मा ॥१०॥
யக்ஷேண தே₃வ நிஹதே புநருத்தமே(அ)ஸ்மிந்
யக்ஷை: ஸ யுத்₃த₄நிரதோ விரதோ மநூக்த்யா |
ஶாந்த்யா ப்ரஸந்நஹ்ருத₃யாத்₃த₄நதா₃து₃பேதா-
த்த்வத்₃ப₄க்திமேவ ஸுத்₃ருடா₄மவ்ருணோந்மஹாத்மா || 10||
10. தேவனே! துருவனுடைய சகோதரன் உத்தமன் யக்ஷனால் கொல்லப்பட்டான். அவன் மீது போர் தொடுக்கச் சென்ற துருவனை மனு சமாதானப்படுத்தியதும் துருவன் யுத்தத்தை நிறுத்தினான். அதனால் மகிழ்ந்த யக்ஷர்களின் தலைவனான குபேரன், மிகுந்த செல்வங்களைத் தர முன்வந்தார். அப்பொழுது துருவன், “ பகவான் மீதுள்ள பக்தி என்றும் உறுதியாக இருக்கவேண்டும்” என்ற வரத்தை குபேரனிடம் வேண்டினான்.
अन्ते भवत्पुरुषनीतविमानयातो
मात्रा समं ध्रुवपदे मुदितोऽयमास्ते ।
एवं स्वभृत्यजनपालनलोलधीस्त्वं
वातालयाधिप निरुन्धि ममामयौघान् ॥११॥
அந்தே ப₄வத்புருஷநீதவிமாநயாதோ
மாத்ரா ஸமம் த்₄ருவபதே₃ முதி₃தோ(அ)யமாஸ்தே |
ஏவம் ஸ்வப்₄ருத்யஜநபாலநலோலதீ₄ஸ்த்வம்
வாதாலயாதி₄ப நிருந்தி₄ மமாமயௌகா₄ந் || 11||
11. கடைசியில், உன் தூதர்கள் கொண்டு வந்த திவ்ய விமானத்தில் ஏறி , தன் தாயுடன் துருவலோகத்திற்குச் சென்றார். இன்றும் துருவ நட்சத்திரமாக துருவ லோகத்தில் வசிக்கிறார்! பக்தர்களைக் காக்கும் குருவாயூரப்பா! என்னுடைய ரோகக் கூட்டங்களைப் போக்கி அருள வேண்டும்
#தசகம்_18
பிருது சரித்திரம்
जातस्य ध्रुवकुल एव तुङ्गकीर्ते-
रङ्गस्य व्यजनि सुत: स वेननामा ।
यद्दोषव्यथितमति: स राजवर्य-
स्त्वत्पादे निहितमना वनं गतोऽभूत् ॥१॥
ஜாதஸ்ய த்₄ருவகுல ஏவ துங்க₃கீர்தே-
ரங்க₃ஸ்ய வ்யஜநி ஸுத: ஸ வேநநாமா |
யத்₃தோ₃ஷவ்யதி₂தமதி: ஸ ராஜவர்ய-
ஸ்த்வத்பாதே₃ நிஹிதமநா வநம் க₃தோ(அ)பூ₄த் || 1||
1. துருவன் வம்சத்தில் பிறந்த புகழ்பெற்ற அரசன் அங்கன். அவனுக்கு வேனன் என்றொரு மகன் இருந்தான். வேனனுடைய தீய குணங்களினால் மனம் நொந்த அங்கன், உன் பாதத்தைத் தியானிக்கக் காடு சென்றான்.
पापोऽपि क्षितितलपालनाय वेन:
पौराद्यैरुपनिहित: कठोरवीर्य: ।
सर्वेभ्यो निजबलमेव सम्प्रशंसन्
भूचक्रे तव यजनान्ययं न्यरौत्सीत् ॥२॥
பாபோ(அ)பி க்ஷிதிதலபாலநாய வேந:
பௌராத்₃யைருபநிஹித: கடோ₂ரவீர்ய: |
ஸர்வேப்₄யோ நிஜப₃லமேவ ஸம்ப்ரஶம்ஸந்
பூ₄சக்ரே தவ யஜநாந்யயம் ந்யரௌத்ஸீத் || 2||
2. வேனன் தீயவனாய் இருந்த போதிலும், பராக்ரமத்தை உடைய அவனை நாட்டிலுள்ள பெரியோர் அரசனாக்கினர். அவனும் தன்னைப் பற்றியே தற்பெருமை பேசி வந்தான். உனக்காக செய்யப்படும் யாகங்களைத் தடுத்தான்.
सम्प्राप्ते हितकथनाय तापसौघे
मत्तोऽन्यो भुवनपतिर्न कश्चनेति ।
त्वन्निन्दावचनपरो मुनीश्वरैस्तै:
शापाग्नौ शलभदशामनायि वेन: ॥३॥
ஸம்ப்ராப்தே ஹிதகத₂நாய தாபஸௌகே₄
மத்தோ(அ)ந்யோ பு₄வநபதிர்ந கஶ்சநேதி |
த்வந்நிந்தா₃வசநபரோ முநீஶ்வரைஸ்தை:
ஶாபாக்₃நௌ ஶலப₄த₃ஶாமநாயி வேந: || 3||
3. முனிவர்கள் அவனுக்கு நன்மைகளைச் சொல்லி அறிவுறுத்தச் சென்றனர். அவன், உன்னை நிந்தனை செய்து, “என்னைத் தவிர இவ்வுலகில் வேறு தெய்வம் இல்லை” என்று சொன்னான். அதனால் முனிவர்கள் கோபம் கொண்டு அவனை சபித்தனர். அந்த சாபக்கனலில் அவன் விட்டில் பூச்சியின் நிலைமையை அடைந்தான்.
तन्नाशात् खलजनभीरुकैर्मुनीन्द्रै-
स्तन्मात्रा चिरपरिरक्षिते तदङ्गे ।
त्यक्ताघे परिमथितादथोरुदण्डा-
द्दोर्दण्डे परिमथिते त्वमाविरासी: ॥४॥
தந்நாஶாத் க₂லஜநபீ₄ருகைர்முநீந்த்₃ரை-
ஸ்தந்மாத்ரா சிரபரிரக்ஷிதே தத₃ங்கே₃ |
த்யக்தாகே₄ பரிமதி₂தாத₃தோ₂ருத₃ண்டா₃-
த்₃தோ₃ர்த₃ண்டே₃ பரிமதி₂தே த்வமாவிராஸீ: || 4||
4. வேனன் இறந்ததால், நாடு துஷ்டர்களின் வசப்பட்டது. இதனால் பயந்த முனிவர்கள், வேனனுடைய தாயால் பாதுகாக்கப்பட்ட வேனனுடைய உடலைப் பெற்று, தொடைகளைக் கடைந்து அந்த உடலைப் பாவமற்றதாக செய்தனர். கையைக் கடைந்தபொழுது, பிருதுவான நீ தோன்றினாய்.
विख्यात: पृथुरिति तापसोपदिष्टै:
सूताद्यै: परिणुतभाविभूरिवीर्य: ।
वेनार्त्या कबलितसम्पदं धरित्री-
माक्रान्तां निजधनुषा समामकार्षी: ॥५॥
விக்₂யாத: ப்ருது₂ரிதி தாபஸோபதி₃ஷ்டை:
ஸூதாத்₃யை: பரிணுதபா₄விபூ₄ரிவீர்ய: |
வேநார்த்யா கப₃லிதஸம்பத₃ம் த₄ரித்ரீ-
மாக்ராந்தாம் நிஜத₄நுஷா ஸமாமகார்ஷீ: || 5||
5. முனிவர்கள், உன்னை பிருது என்ற கீர்த்தி வாய்ந்த அரசன் என்று கொண்டாடினார்கள். கந்தர்வர்கள் கானம் செய்தனர். வேனனுடைய பாபங்களாலும், கொடுமைகளாலும் பூமி எல்லாவித பொருட்களையும் தன்னுள் மறைத்துக் கொண்டு விட்டது. அதனால் நீ கோபம் கொண்டு, உன் வில்லுடன் பூமியைத் துரத்தி, பூமியை சமப்படுத்தினாய்.
भूयस्तां निजकुलमुख्यवत्सयुक्त्यै-
र्देवाद्यै: समुचितचारुभाजनेषु ।
अन्नादीन्यभिलषितानि यानि तानि
स्वच्छन्दं सुरभितनूमदूदुहस्त्वम् ॥६॥
பூ₄யஸ்தாம் நிஜகுலமுக்₂யவத்ஸயுக்த்யை-
ர்தே₃வாத்₃யை: ஸமுசிதசாருபா₄ஜநேஷு |
அந்நாதீ₃ந்யபி₄லஷிதாநி யாநி தாநி
ஸ்வச்ச₂ந்த₃ம் ஸுரபி₄தநூமதூ₃து₃ஹஸ்த்வம் || 6||
6. பிறகு, காமதேனு என்ற பசுவின் வடிவில் இருந்த பூமியை, தேவர்களையும், மற்றவர்களையும் கன்றாக இருந்து அழகிய பாத்திரங்களில், அவரவர்களுக்குத் தேவையானவற்றை கறந்து கொள்ளச் செய்தாய்.
आत्मानं यजति मखैस्त्वयि त्रिधाम-
न्नारब्धे शततमवाजिमेधयागे ।
स्पर्धालु: शतमख एत्य नीचवेषो
हृत्वाऽश्वं तव तनयात् पराजितोऽभूत् ॥७॥
ஆத்மாநம் யஜதி மகை₂ஸ்த்வயி த்ரிதா₄ம-
ந்நாரப்₃தே₄ ஶததமவாஜிமேத₄யாகே₃ |
ஸ்பர்தா₄லு: ஶதமக₂ ஏத்ய நீசவேஷோ
ஹ்ருத்வா(அ)ஶ்வம் தவ தநயாத் பராஜிதோ(அ)பூ₄த் || 7||
7. விஷ்ணுவே! நீ உன்னையே பூஜித்து நூறு அஸ்வமேத யாகங்கள் நடத்தி வந்தாய். நூறாவது அஸ்வமேத யாகத்தின் போது, இந்திரன் பொறாமை கொண்டு, நாஸ்திக வேஷம் பூண்டு, யாகக் குதிரையை அபகரிக்க முயன்றான். உன் புத்ரனான விஜிதாஸ்வனால் தோல்வியுற்றான்.
देवेन्द्रं मुहुरिति वाजिनं हरन्तं
वह्नौ तं मुनिवरमण्डले जुहूषौ ।
रुन्धाने कमलभवे क्रतो: समाप्तौ
साक्षात्त्वं मधुरिपुमैक्षथा: स्वयं स्वम् ॥८॥
தே₃வேந்த்₃ரம் முஹுரிதி வாஜிநம் ஹரந்தம்
வஹ்நௌ தம் முநிவரமண்ட₃லே ஜுஹூஷௌ |
ருந்தா₄நே கமலப₄வே க்ரதோ: ஸமாப்தௌ
ஸாக்ஷாத்த்வம் மது₄ரிபுமைக்ஷதா₂: ஸ்வயம் ஸ்வம் || 8||
8. இவ்வாறு இந்திரன் அடிக்கடி யாகக் குதிரையைத் திருட முயல்வதைக் கண்ட முனிவர்கள், அந்த இந்திரனையே அக்னியில் அர்ப்பணம் செய்ய முற்பட்டனர். பிரும்மதேவன் அதை தடுத்தார். யாகத்தின் முடிவில், பிருதுவின் வடிவில் இருந்த நீ, உன் அம்சமான மகாவிஷ்ணுவை பிரத்யக்ஷமாகப் பார்த்தாய்.
तद्दत्तं वरमुपलभ्य भक्तिमेकां
गङ्गान्ते विहितपद: कदापि देव ।
सत्रस्थं मुनिनिवहं हितानि शंस-
न्नैक्षिष्ठा: सनकमुखान् मुनीन् पुरस्तात् ॥९॥
தத்₃த₃த்தம் வரமுபலப்₄ய ப₄க்திமேகாம்
க₃ங்கா₃ந்தே விஹிதபத₃: கதா₃பி தே₃வ |
ஸத்ரஸ்த₂ம் முநிநிவஹம் ஹிதாநி ஶம்ஸ-
ந்நைக்ஷிஷ்டா₂: ஸநகமுகா₂ந் முநீந் புரஸ்தாத் || 9||
9. தேவனே! மகாவிஷ்ணுவிடமிருந்து பக்தி ஒன்றையே வரமாகப் பெற்றாய். ஒரு சமயம் ஸத்ரயாகம் நடந்தது. அப்போது, முனிவர்களிடம் தர்மங்களை உபதேசித்துக் கொண்டிருந்த தாங்கள், ஸனகாதியர்களை உன் முன் கண்டாய்.
विज्ञानं सनकमुखोदितं दधान:
स्वात्मानं स्वयमगमो वनान्तसेवी ।
तत्तादृक्पृथुवपुरीश सत्वरं मे
रोगौघं प्रशमय वातगेहवासिन् ॥१०॥
விஜ்ஞாநம் ஸநகமுகோ₂தி₃தம் த₃தா₄ந:
ஸ்வாத்மாநம் ஸ்வயமக₃மோ வநாந்தஸேவீ |
தத்தாத்₃ருக்ப்ருது₂வபுரீஶ ஸத்வரம் மே
ரோகௌ₃க₄ம் ப்ரஶமய வாதகே₃ஹவாஸிந் || 10||
10. ஸனத்குமாரரால் பிரம்மஞானம் பற்றி நன்கு அறிந்த நீ, காட்டில் வசித்து பரப்ரம்மத்தை அனுபவித்தாய். பிருதுவாக அவதரித்த குருவாயூரப்பா, என்னுடைய ரோகங்களை சீக்கிரமாகப் போக்கி அருளுங்கள்.
#தசகம்_19
ப்ரசேதஸ் சரித்திரம்
पृथोस्तु नप्ता पृथुधर्मकर्मठ:
प्राचीनबर्हिर्युवतौ शतद्रुतौ ।
प्रचेतसो नाम सुचेतस: सुता-
नजीजनत्त्वत्करुणाङ्कुरानिव ॥१॥
ப்ருதோ₂ஸ்து நப்தா ப்ருது₂த₄ர்மகர்மட₂:
ப்ராசீநப₃ர்ஹிர்யுவதௌ ஶதத்₃ருதௌ |
ப்ரசேதஸோ நாம ஸுசேதஸ: ஸுதா-
நஜீஜநத்த்வத்கருணாங்குராநிவ || 1||
1. பிருதுவின் கொள்ளுப்பேரன் ப்ராசீனபர்ஹிஸ் என்ற அரசன். அவன் தர்மத்தை விடாது அனுஷ்டித்து வந்தான். அவனுக்கு சதத்ருதி என்ற மனைவியிடத்தில், உன் கருணையால் ப்ரசேதஸ் என்ற பெயருள்ள பத்து புதல்வர்கள் பிறந்தனர்.
पितु: सिसृक्षानिरतस्य शासनाद्-
भवत्तपस्याभिरता दशापि ते
पयोनिधिं पश्चिममेत्य तत्तटे
सरोवरं सन्ददृशुर्मनोहरम् ॥२॥
பிது: ஸிஸ்ருக்ஷாநிரதஸ்ய ஶாஸநாத்₃-
ப₄வத்தபஸ்யாபி₄ரதா த₃ஶாபி தே
பயோநிதி₄ம் பஶ்சிமமேத்ய தத்தடே
ஸரோவரம் ஸந்த₃த்₃ருஶுர்மநோஹரம் || 2||
2. உலக ஸ்ருஷ்டியில் ஈடுபடவேண்டும் என்ற தந்தையின் உத்தரவுப்படி, அவர்கள் உன்னைக் குறித்து தவம் செய்ய மேற்கு சமுத்திரக் கரையை அடைந்தனர். அங்கு அழகிய குளத்தைக் கண்டனர்.
तदा भवत्तीर्थमिदं समागतो
भवो भवत्सेवकदर्शनादृत: ।
प्रकाशमासाद्य पुर: प्रचेतसा-
मुपादिशत् भक्ततमस्तव स्तवम् ॥३॥
ததா₃ ப₄வத்தீர்த₂மித₃ம் ஸமாக₃தோ
ப₄வோ ப₄வத்ஸேவகத₃ர்ஶநாத்₃ருத: |
ப்ரகாஶமாஸாத்₃ய புர: ப்ரசேதஸா-
முபாதி₃ஶத் ப₄க்ததமஸ்தவ ஸ்தவம் || 3||
3. உன் பக்தர்களான ப்ரசேதஸுகளைக் காண ஆவல் கொண்ட பரமேஸ்வரன் அந்த குளத்திற்கு வந்தார். .உன் பக்தர்களுள் சிறந்தவரான பரமேஸ்வரன் உன்னுடைய மந்திரத்தை அவர்களுக்கு உபதேசித்தார்.
स्तवं जपन्तस्तममी जलान्तरे
भवन्तमासेविषतायुतं समा: ।
भवत्सुखास्वादरसादमीष्वियान्
बभूव कालो ध्रुववन्न शीघ्रता ॥४॥
ஸ்தவம் ஜபந்தஸ்தமமீ ஜலாந்தரே
ப₄வந்தமாஸேவிஷதாயுதம் ஸமா: |
ப₄வத்ஸுகா₂ஸ்வாத₃ரஸாத₃மீஷ்வியாந்
ப₃பூ₄வ காலோ த்₄ருவவந்ந ஶீக்₄ரதா || 4||
4. அந்த மந்திரத்தை, அவர்கள் தண்ணீரின் நடுவில் இருந்து கொண்டு ஆயிரம் வருடங்கள் ஜபித்தனர். பதினாயிரம் வருடங்கள் உன்னை சேவித்தனர். சீக்கிரமாகப் பலனையடைந்த துருவனைப் போல் இல்லாமல் இவர்கள் உன்னை அனுபவித்து அறிவதற்காக நீண்ட காலம் தவம் செய்தனர்.
तपोभिरेषामतिमात्रवर्धिभि:
स यज्ञहिंसानिरतोऽपि पावित: ।
पिताऽपि तेषां गृहयातनारद-
प्रदर्शितात्मा भवदात्मतां ययौ ॥५॥
தபோபி₄ரேஷாமதிமாத்ரவர்தி₄பி₄:
ஸ யஜ்ஞஹிம்ஸாநிரதோ(அ)பி பாவித: |
பிதா(அ)பி தேஷாம் க்₃ருஹயாதநாரத₃-
ப்ரத₃ர்ஶிதாத்மா ப₄வதா₃த்மதாம் யயௌ || 5||
5. அவர்களுடைய இந்த தவத்தால் அந்த வேனன் பவித்ரானாக்கப்பட்டான். அவர்களுடைய தந்தை ப்ராசீனபர்ஹிஸும், நாரதரால் ஆத்மஞானம் உபதேசிக்கப்பட்டு,உன்னை அடைந்தார்.
कृपाबलेनैव पुर: प्रचेतसां
प्रकाशमागा: पतगेन्द्रवाहन: ।
विराजि चक्रादिवरायुधांशुभि-
र्भुजाभिरष्टाभिरुदञ्चितद्युति: ॥६॥
க்ருபாப₃லேநைவ புர: ப்ரசேதஸாம்
ப்ரகாஶமாகா₃: பதகே₃ந்த்₃ரவாஹந: |
விராஜி சக்ராதி₃வராயுதா₄ம்ஶுபி₄-
ர்பு₄ஜாபி₄ரஷ்டாபி₄ருத₃ஞ்சிதத்₃யுதி: || 6||
6. பிறகு, மிகுந்த கருணையால், உன் கருட வாகனத்தில், எட்டு கைகளுடனும், திவ்ய ஆயுதங்களுடனும் ப்ரசேதஸுகளுக்கு காட்சி அளித்தாய்.
प्रचेतसां तावदयाचतामपि
त्वमेव कारुण्यभराद्वरानदा: ।
भवद्विचिन्ताऽपि शिवाय देहिनां
भवत्वसौ रुद्रनुतिश्च कामदा ॥७॥
ப்ரசேதஸாம் தாவத₃யாசதாமபி
த்வமேவ காருண்யப₄ராத்₃வராநதா₃: |
ப₄வத்₃விசிந்தா(அ)பி ஶிவாய தே₃ஹிநாம்
ப₄வத்வஸௌ ருத்₃ரநுதிஶ்ச காமதா₃ || 7||
7. அவர்கள் வேண்டாமலேயே அவர்களுக்கு வரங்களைக் கொடுத்தாய். மேலும் “ பக்தர்களான உங்களை நினைப்பதே சகல மங்களங்களையும் கொடுக்கும். பரமேஸ்வரனால் உங்களுக்கு உபதேசிக்கப்பட்ட இந்த ருத்ரகீதமும், ஜபிப்பவர்களுக்கு வேண்டிய பொருள்களைக் கொடுக்கும்” என்ற வரங்களைக் கொடுத்தாய்.
अवाप्य कान्तां तनयां महीरुहां
तया रमध्वं दशलक्षवत्सरीम् ।
सुतोऽस्तु दक्षो ननु तत्क्षणाच्च मां
प्रयास्यथेति न्यगदो मुदैव तान् ॥८॥
அவாப்ய காந்தாம் தநயாம் மஹீருஹாம்
தயா ரமத்₄வம் த₃ஶலக்ஷவத்ஸரீம் |
ஸுதோ(அ)ஸ்து த₃க்ஷோ நநு தத்க்ஷணாச்ச மாம்
ப்ரயாஸ்யதே₂தி ந்யக₃தோ₃ முதை₃வ தாந் || 8||
8. மேலும், “மரங்களின் பெண்ணான வார்க்ஷி என்பவளை மனைவியாக அடைந்து, அவளோடு பத்து லட்சம் வருடங்கள் இல்லறம் நடத்துங்கள். தக்ஷன் என்ற புத்திரனை அடைந்து, பிறகு என்னை வந்து அடைவீர்களாக” என்று அனுக்ரஹித்தாய்.
ततश्च ते भूतलरोधिनस्तरून्
क्रुधा दहन्तो द्रुहिणेन वारिता: ।
द्रुमैश्च दत्तां तनयामवाप्य तां
त्वदुक्तकालं सुखिनोऽभिरेमिरे ॥९॥
ததஶ்ச தே பூ₄தலரோதி₄நஸ்தரூந்
க்ருதா₄ த₃ஹந்தோ த்₃ருஹிணேந வாரிதா: |
த்₃ருமைஶ்ச த₃த்தாம் தநயாமவாப்ய தாம்
த்வது₃க்தகாலம் ஸுகி₂நோ(அ)பி₄ரேமிரே || 9||
9. பிறகு, ப்ரசேதஸுகள் பூமி முழுவதும் மரங்கள் வளர்ந்து மறைத்துக் கொண்டிருந்ததைக் கண்டு கோபம் கொண்டு மரங்களை எரிக்கத் தொடங்கினர். அப்போது பிரும்மா அதைத் தடுத்தார். அந்த மரங்கள் தமது பெண்ணான வார்க்ஷியை அவர்களுக்கு மணம் செய்து கொடுத்தன. பிறகு, தங்களால் சொல்லப்பட்ட காலம் வரை அவர்கள் சுகமாக வாழ்ந்தனர்.
अवाप्य दक्षं च सुतं कृताध्वरा:
प्रचेतसो नारदलब्धया धिया ।
अवापुरानन्दपदं तथाविध-
स्त्वमीश वातालयनाथ पाहि माम् ॥१०॥
அவாப்ய த₃க்ஷம் ச ஸுதம் க்ருʼதாத்₄வரா:
ப்ரசேதஸோ நாரத₃லப்₃த₄யா தி₄யா |
அவாபுராநந்த₃பத₃ம் ததா₂வித₄-
ஸ்த்வமீஶ வாதாலயநாத₂ பாஹி மாம் || 10||
10. ப்ரசேதஸுகள், தக்ஷனைப் புத்ரனாக அடைந்து, பல யாகங்களைச் செய்து, நாரதரால் ஆத்மஞானம் உபதேசிக்கப்பட்டு, உன் இடத்தை அடைந்தனர். குருவாயூரப்பா! அத்தகைய மகிமை வாய்ந்த நீ என்னைக் காத்து அருள வேண்டும்.
#தசகம்_20
ரிஷபதேவரின் கதை
प्रियव्रतस्य प्रियपुत्रभूता-
दाग्नीध्रराजादुदितो हि नाभि: ।
त्वां दृष्टवानिष्टदमिष्टिमध्ये
तवैव तुष्ट्यै कृतयज्ञकर्मा ॥१॥
ப்ரியவ்ரதஸ்ய ப்ரியபுத்ரபூ₄தா-
தா₃க்₃நீத்₄ரராஜாது₃தி₃தோ ஹி நாபி₄: |
த்வாம் த்₃ருஷ்டவாநிஷ்டத₃மிஷ்டிமத்₄யே
தவைவ துஷ்ட்யை க்ருதயஜ்ஞகர்மா || 1||
1. ப்ரியவ்ரதனின் புத்ரன் ஆக்னீத்ரன் என்ற அரசனுக்கு நாபி என்ற மகன் இருந்தான். உன் சந்தோஷத்தின் பொருட்டு நிறைய யாகங்கள் செய்த நாபி, யாகத்தின் நடுவில் வேண்டிய வரங்களைத் தரும் உன்னை தரிசித்தான்.
अभिष्टुतस्तत्र मुनीश्वरैस्त्वं
राज्ञ: स्वतुल्यं सुतमर्थ्यमान: ।
स्वयं जनिष्येऽहमिति ब्रुवाण-
स्तिरोदधा बर्हिषि विश्वमूर्ते ॥२॥
அபி₄ஷ்டுதஸ்தத்ர முநீஶ்வரைஸ்த்வம்
ராஜ்ஞ: ஸ்வதுல்யம் ஸுதமர்த்₂யமாந: |
ஸ்வயம் ஜநிஷ்யே(அ)ஹமிதி ப்₃ருவாண-
ஸ்திரோத₃தா₄ ப₃ர்ஹிஷி விஶ்வமூர்தே || 2||
2. உலகங்களுக்கு நாயகனே! முனிவர்கள் உன்னை வாழ்த்தினர். அரசனான நாபியும் உன்னைத் துதித்து உனக்கு ஒப்பான ஒரு மகன் வேண்டும் என்று வேண்டினார்.நீயும் “நானே பிறக்கிறேன்” என்று கூறி யாகத்தில் மறைந்தாய்.
नाभिप्रियायामथ मेरुदेव्यां
त्वमंशतोऽभू: ॠषभाभिधान: ।
अलोकसामान्यगुणप्रभाव-
प्रभाविताशेषजनप्रमोद: ॥३॥
நாபி₄ப்ரியாயாமத₂ மேருதே₃வ்யாம்
த்வமம்ஶதோ(அ)பூ₄: ரூஷபா₄பி₄தா₄ந: |
அலோகஸாமாந்யகு₃ணப்ரபா₄வ-
ப்ரபா₄விதாஶேஷஜநப்ரமோத₃: || 3||
3. பிறகு, நாபியின் மனைவியான மேரு தேவியிடத்தில் ரிஷபதேவராக அவதரித்தாய். உலகில் வேறெங்கும் காணமுடியாத கல்யாண குணங்களுடன் அனைவருக்கும் அளவற்ற சந்தோஷத்தைக் கொடுத்தாய்.
त्वयि त्रिलोकीभृति राज्यभारं
निधाय नाभि: सह मेरुदेव्या ।
तपोवनं प्राप्य भवन्निषेवी
गत: किलानन्दपदं पदं ते ॥४॥
த்வயி த்ரிலோகீப்₄ருதி ராஜ்யபா₄ரம்
நிதா₄ய நாபி₄: ஸஹ மேருதே₃வ்யா |
தபோவநம் ப்ராப்ய ப₄வந்நிஷேவீ
க₃த: கிலாநந்த₃பத₃ம் பத₃ம் தே || 4||
4. மூவுலகையும் தாங்கி நிற்கும் உன்னிடம், நாபி ஆட்சியை ஒப்படைத்துவிட்டு, மேருதேவியோடு வனம் சென்று தவத்தை மேற்கொண்டார். உன்னை வணங்கி, உன் லோகமான  வைகுந்தத்தை அடைந்தார்.
इन्द्रस्त्वदुत्कर्षकृतादमर्षा-
द्ववर्ष नास्मिन्नजनाभवर्षे ।
यदा तदा त्वं निजयोगशक्त्या
स्ववर्षमेनद्व्यदधा: सुवर्षम् ॥५॥
இந்த்₃ரஸ்த்வது₃த்கர்ஷக்ருதாத₃மர்ஷா-
த்₃வவர்ஷ நாஸ்மிந்நஜநாப₄வர்ஷே |
யதா₃ ததா₃ த்வம் நிஜயோக₃ஶக்த்யா
ஸ்வவர்ஷமேநத்₃வ்யத₃தா₄: ஸுவர்ஷம் || 5||
5. உன்னிடம் பொறாமை கொண்ட இந்திரன், உன் தேசத்தில் மழையைப் பொழியவில்லை. அப்போது நீ உன் யோக சக்தியால் அஜனாபம் என்ற உன்னுடைய தேசத்தில் மழை பெய்யச் செய்தாய்.
जितेन्द्रदत्तां कमनीं जयन्ती-
मथोद्वहन्नात्मरताशयोऽपि ।
अजीजनस्तत्र शतं तनूजा-
नेषां क्षितीशो भरतोऽग्रजन्मा ॥६॥
ஜிதேந்த்₃ரத₃த்தாம் கமநீம் ஜயந்தீ-
மதோ₂த்₃வஹந்நாத்மரதாஶயோ(அ)பி |
அஜீஜநஸ்தத்ர ஶதம் தநூஜா-
நேஷாம் க்ஷிதீஶோ ப₄ரதோ(அ)க்₃ரஜந்மா || 6||
6. தோல்வியடைந்த இந்திரன், தன் பெண்ணான ஜயந்தியைத் உனக்கு மணம் செய்து கொடுத்தான். ஆத்ம யோகத்தில் ஈடுபட்டவராயிருந்தாலும், உன், அவள் மூலம் நூறு புத்திரர்களை உண்டுபண்ணினாய். அவர்களில், முதலில் பிறந்தவன் பரதன்.
नवाभवन् योगिवरा नवान्ये
त्वपालयन् भारतवर्षखण्डान् ।
सैका त्वशीतिस्तव शेषपुत्र-
स्तपोबलात् भूसुरभूयमीयु: ॥७॥
நவாப₄வந் யோகி₃வரா நவாந்யே
த்வபாலயந் பா₄ரதவர்ஷக₂ண்டா₃ந் |
ஸைகா த்வஶீதிஸ்தவ ஶேஷபுத்ர-
ஸ்தபோப₃லாத் பூ₄ஸுரபூ₄யமீயு: || 7||
7. மூத்த புத்திரன் பரதன். ஒன்பது புத்திரர்கள் சிறந்த யோகிகளாக ஆனார்கள். ஒன்பது பேர்கள் பாரத நாட்டின் ஒன்பது கண்டங்களை ஆண்டனர். மற்ற எண்பத்தொரு பேர்கள் தவ வலிமையால் பிராம்மணத் தன்மையை அடைந்தனர்.
उक्त्वा सुतेभ्योऽथ मुनीन्द्रमध्ये
विरक्तिभक्त्यन्वितमुक्तिमार्गम् ।
स्वयं गत: पारमहंस्यवृत्ति-
मधा जडोन्मत्तपिशाचचर्याम् ॥८॥
உக்த்வா ஸுதேப்₄யோ(அ)த₂ முநீந்த்₃ரமத்₄யே
விரக்திப₄க்த்யந்விதமுக்திமார்க₃ம் |
ஸ்வயம் க₃த: பாரமஹம்ஸ்யவ்ருத்தி-
மதா₄ ஜடோ₃ந்மத்தபிஶாசசர்யாம் || 8||
8. பிறகு, நீ சிறந்த முனிவர்களுடன் புத்திரர்களுக்கு முக்தி மார்க்கங்களை உபதேசித்தாய். பிறகு, அவதூதராகப் பித்தன் போல, ஜடம் போல இருந்து வந்தாய்.
परात्मभूतोऽपि परोपदेशं
कुर्वन् भवान् सर्वनिरस्यमान: ।
विकारहीनो विचचार कृत्स्नां
महीमहीनात्मरसाभिलीन: ॥९॥
பராத்மபூ₄தோ(அ)பி பரோபதே₃ஶம்
குர்வந் ப₄வாந் ஸர்வநிரஸ்யமாந: |
விகாரஹீநோ விசசார க்ருத்ஸ்நாம்
மஹீமஹீநாத்மரஸாபி₄லீந: || 9||
9. பிறருக்கு உபதேசித்துக் கொண்டு அவதூதராகவும், பரமானந்த ரஸத்தில் மூழ்கினவராகவும் உலகம் முழுவதும் சஞ்சரித்தாய்.
शयुव्रतं गोमृगकाकचर्यां
चिरं चरन्नाप्य परं स्वरूपं ।
दवाहृताङ्ग: कुटकाचले त्वं
तापान् ममापाकुरु वातनाथ ॥१०॥
ஶயுவ்ரதம் கோ₃ம்ருக₃காகசர்யாம்
சிரம் சரந்நாப்ய பரம் ஸ்வரூபம் |
த₃வாஹ்ருதாங்க₃: குடகாசலே த்வம்
தாபாந் மமாபாகுரு வாதநாத₂ || 10||
10. ஓ குருவாயூரப்பா! மலைப்பாம்பு, பசு, மான், காகம், இவற்றின் செய்கைகளை ஏற்று வாழ்ந்து வந்தாய். குடகு மலையில் ஏற்பட்ட காட்டுத்தீயால் உன் சரீரம் எரிந்தது. நீ என்னுடைய தாபங்களைப் போக்க வேண்டும். இவ்வாறு “என்னுடைய தாபங்களைப் போக்குங்கள்” என்று பட்டத்ரி சொல்வது, ஒவ்வொருவரும் இதைப் படித்து, தம்முடைய தாபங்களைப் போக்கவேண்டும் என்று வேண்டிக் கொள்ளவேயாகும்.








