s<name of the story: 38.अन्नजलयोः मनोवाण्योः प्रभावः>
<source: 130 sanskrit kathas>
<Author: Dr. Narayan shastri kankar>
<year of publication: 2007>
<publication: Neetha prakashan, New Delhi>
<copy right: only for publisher>
<Domain: moral stories>
<Book relation:    >
<version:        >
<typist: k.hymavathi>
<proof: Deepak>
<sandhi: sandeep & deepak>
<samasa:   >
<centre: SANSKRIT ACADEMY, Osmania University, hyd >
<text>
	38.अन्नजलयोः मनोवाण्योः प्रभावः
अन्नं जलं यथा व्यक्तिरुपभुङ्‌क्ते निरन्तरम्।
तथा तस्या मनो वाणी, भवेतां नात्र संशयः॥
	शरशय्यायां शयानः भीष्मपितामहः पाण्डवान् उपदिशन् आसीत्। तत्र द्रौपदी अपि उपस्थिता अभूत्। एकत्र सा किञ्चित् स्मितवती। तां हसन्तीं दृष्ट्वा पितामहः पृष्टवान्- "पुत्रि! ते हासः कथम् उत्पन्नः?"  पूर्वं तु द्रौपदी किञ्चित् न कथितवती। परन्तु पश्चात् पितामहस्य आग्रहेण हास्यकारणं प्रस्तुतवती- "परमपूजनीय! यथा अद्य भवान् उपदिशति तथा मम सभायां चीरहरणकाले किं न उपदिष्टवान्? तदा किं मुखम् अवनमय्य मौनावलम्बनं भवते शोभते स्म?" "पुत्रि! तव कथनं सत्यम्। तदा अहं दुर्योधनस्य दुष्टम् अन्नं खादामि स्म, अतः बुद्धिः अपि मे मलिना अजायत तस्मात् न मे मुखात् एकः अपि शब्दः निन्दाकृते निःसृतः। किन्तु अधुना तु वत्सस्य अर्जुनस्य बाणैः मम तद् मलिनं रुधिरं बहिर्निःसृतम्। अतः वर्तमाने सर्वथा मम विशुद्धिः सञ्जाता। तेन एवम् उपदिशामि। अवधेहि। मनुष्यः यादृशम् अन्नं सेवते, तादृशम् एव तस्य मनः सम्पद्यते" इति।
प्रश्नाः
1. भीष्मपितामहः द्रौपदीं किं पृष्टवान्?
2. द्रौपदी तस्य उत्तरं किं दत्तवती? किं च पृष्टवती?
3. भीष्मपितामहस्य तदा किम् उत्तरम् आसीत्?
4. किं द्रौपदी तस्य उत्तरेण सन्तुष्टा अभवत्?
5. अन्नजलयोः व्यक्तौ कीदृशः प्रभावः भवति?
-------------------------------------------------------------------------
</text>  
